# ============================================================================
# SEOCoach — PRODUCTIE .env
# ============================================================================
# VUL ALLE WAARDEN IN DIE HIERONDER AANGEGEVEN STAAN MET HOOFDLETTERS
# ============================================================================

# ──────────────────────────────────────────────
# VEREIST — Zonder dit start de applicatie niet
# ──────────────────────────────────────────────
DATABASE_URL="file:./db/custom.db"
NEXTAUTH_SECRET="PLAK_HIER_HET_RESULTAAT_VAN_openssl_rand-base64_32"
NEXTAUTH_URL="https://seocoach.jouwdomein.nl"
NODE_ENV="production"
PORT="3000"

# ──────────────────────────────────────────────
# AANBEVOLEN — E-mail (zonder dit geen registratie/reset-mails)
# ──────────────────────────────────────────────
SMTP_HOST="smtp.jouw-provider.nl"
SMTP_PORT="587"
SMTP_USER="noreply@jouwdomein.nl"
SMTP_PASS="JOUW_SMTP_WACHTWOORD"
SMTP_FROM="SEOCoach <noreply@jouwdomein.nl>"

# ──────────────────────────────────────────────
# OPTIONEEL — Google OAuth (voor GSC/GA4/GBP auto-sync)
# ──────────────────────────────────────────────
GOOGLE_CLIENT_ID="PLAK_HIER_JE_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="PLAK_HIER_JE_GOOGLE_CLIENT_SECRET"
