     1→// ============================================================================
     2→// Keyword Management — Opportunity Scorer
     3→// SEOCoach: AI-Driven SEO Automation Platform (Dutch Market)
     4→// ============================================================================
     5→// Calculates opportunity scores for keywords based on multiple weighted components.
     6→// Each component is scored 0-100 and the total is a weighted average.
     7→// Full calculation traces in Dutch provide transparency and explainability.
     8→// ============================================================================
     9→
    10→import { db } from '@/lib/db';
    11→import type {
    12→  KeywordWithMetrics,
    13→  OpportunityScoreWeights,
    14→  ScoreResult,
    15→  ScoreCalculationTrace,
    16→  ScoreCalculationStep,
    17→  SearchIntent,
    18→  FunnelStage,
    19→} from './types';
    20→
    21→// ============================================================================
    22→// Default Weights
    23→// ============================================================================
    24→
    25→/**
    26→ * Default weights for opportunity score calculation.
    27→ *
    28→ * The weights reflect the SEOCoach philosophy:
    29→ * - Current ranking position (20%) is the strongest signal — keywords already
    30→ *   ranking on page 2 (position 11-20) have the highest quick-win potential.
    31→ * - Search volume (25%) is important but uses diminishing returns to avoid
    32→ *   over-valuing high-volume keywords with low relevance.
    33→ * - Difficulty (15%) and relevance (15%) balance opportunity vs. feasibility.
    34→ * - Intent (10%) and competition (10%) account for business value signals.
    35→ * - Funnel stage (5%) provides a small bonus for decision-stage keywords.
    36→ */
    37→const DEFAULT_WEIGHTS: OpportunityScoreWeights = {
    38→  volume: 0.25,
    39→  difficulty: 0.15,
    40→  relevance: 0.15,
    41→  currentRank: 0.20,
    42→  intent: 0.10,
    43→  funnel: 0.05,
    44→  competition: 0.10,
    45→};
    46→
    47→// ============================================================================
    48→// Weight Validation
    49→// ============================================================================
    50→
    51→/**
    52→ * Get the default opportunity score weights.
    53→ *
    54→ * @returns A copy of the default weights
    55→ *
    56→ * @example
    57→ * ```typescript
    58→ * const weights = getDefaultWeights();
    59→ * // { volume: 0.25, difficulty: 0.15, relevance: 0.15, currentRank: 0.20, intent: 0.10, funnel: 0.05, competition: 0.10 }
    60→ * ```
    61→ */
    62→export function getDefaultWeights(): OpportunityScoreWeights {
    63→  return { ...DEFAULT_WEIGHTS };
    64→}
    65→
    66→/**
    67→ * Validate that opportunity score weights are valid.
    68→ *
    69→ * Checks that:
    70→ * - All weight values are between 0 and 1
    71→ * - The sum of all weights equals 1.0 (with a small tolerance for floating-point)
    72→ * - No weight is NaN
    73→ *
    74→ * @param weights - The weights to validate
    75→ * @returns true if the weights are valid
    76→ *
    77→ * @example
    78→ * ```typescript
    79→ * validateWeights({ volume: 0.25, difficulty: 0.15, relevance: 0.15, currentRank: 0.20, intent: 0.10, funnel: 0.05, competition: 0.10 });
    80→ * // true
    81→ *
    82→ * validateWeights({ volume: 0.5, difficulty: 0.3, relevance: 0.3, currentRank: 0.2, intent: 0.1, funnel: 0.05, competition: 0.1 });
    83→ * // false (sum > 1.0)
    84→ * ```
    85→ */
    86→export function validateWeights(weights: OpportunityScoreWeights): boolean {
    87→  const values = [
    88→    weights.volume,
    89→    weights.difficulty,
    90→    weights.relevance,
    91→    weights.currentRank,
    92→    weights.intent,
    93→    weights.funnel,
    94→    weights.competition,
    95→  ];
    96→
    97→  // Check all values are between 0 and 1
    98→  for (const value of values) {
    99→    if (isNaN(value) || value < 0 || value > 1) {
   100→      return false;
   101→    }
   102→  }
   103→
   104→  // Check sum equals 1.0 (with floating-point tolerance)
   105→  const sum = values.reduce((a, b) => a + b, 0);
   106→  return Math.abs(sum - 1.0) < 0.001;
   107→}
   108→
   109→// ============================================================================
   110→// Component Scoring Functions
   111→// ============================================================================
   112→
   113→/**
   114→ * Calculate the search volume component score.
   115→ *
   116→ * Uses a logarithmic scale with diminishing returns:
   117→ * - 0 volume → 0 points (no traffic potential)
   118→ * - 10-100 → 20-40 points (low volume, niche)
   119→ * - 100-1000 → 40-70 points (moderate volume, good potential)
   120→ * - 1000-10000 → 70-90 points (high volume, strong potential)
   121→ * - 10000+ → 90-100 points (very high volume, capped to avoid over-valuation)
   122→ *
   123→ * @param volume - Monthly search volume, or null if unknown
   124→ * @returns Score between 0 and 100
   125→ */
   126→function calculateVolumeScore(volume: number | null): number {
   127→  if (volume === null || volume === 0) return 0;
   128→
   129→  // Logarithmic scale with diminishing returns
   130→  // log10(10) = 1, log10(100) = 2, log10(1000) = 3, log10(10000) = 4
   131→  const logVolume = Math.log10(Math.max(1, volume));
   132→
   133→  // Map log scale to 0-100 range
   134→  // log10(1) = 0 → score 10 (even tiny volume has some value)
   135→  // log10(10) = 1 → score ~30
   136→  // log10(100) = 2 → score ~50
   137→  // log10(1000) = 3 → score ~72
   138→  // log10(10000) = 4 → score ~90
   139→  // log10(100000) = 5 → score ~100 (capped)
   140→  const score = Math.min(100, Math.max(0, 10 + logVolume * 20));
   141→
   142→  return Math.round(score * 100) / 100;
   143→}
   144→
   145→/**
   146→ * Calculate the difficulty component score.
   147→ *
   148→ * Lower difficulty = higher score (easier to rank):
   149→ * - 0-20 → 90-100 (very easy)
   150→ * - 20-40 → 70-90 (easy)
   151→ * - 40-60 → 40-70 (moderate)
   152→ * - 60-80 → 15-40 (hard)
   153→ * - 80-100 → 0-15 (very hard)
   154→ *
   155→ * @param difficulty - Keyword difficulty score (0-100), or null if unknown
   156→ * @returns Score between 0 and 100
   157→ */
   158→function calculateDifficultyScore(difficulty: number | null): number {
   159→  if (difficulty === null) return 50; // Neutral default when unknown
   160→
   161→  // Inverse relationship: lower difficulty = higher score
   162→  const score = Math.max(0, 100 - difficulty);
   163→
   164→  return Math.round(score * 100) / 100;
   165→}
   166→
   167→/**
   168→ * Calculate the relevance component score.
   169→ *
   170→ * Based on how well the keyword matches the project's brand name,
   171→ * products, and services. Uses simple string matching and word overlap.
   172→ *
   173→ * @param keyword - The keyword phrase
   174→ * @param brandName - The brand name from the brand profile
   175→ * @param products - Array of product terms from the brand profile
   176→ * @param services - Array of service terms from the brand profile
   177→ * @returns Score between 0 and 100
   178→ */
   179→function calculateRelevanceScore(
   180→  keyword: string,
   181→  brandName?: string | null,
   182→  products?: string[],
   183→  services?: string[]
   184→): number {
   185→  const normalizedKeyword = keyword.toLowerCase().trim();
   186→  const keywordWords = normalizedKeyword.split(/\s+/);
   187→
   188→  let matchScore = 0;
   189→  let maxPossible = 0;
   190→
   191→  // Check brand name match
   192→  if (brandName && brandName.trim().length > 0) {
   193→    maxPossible += 30;
   194→    const normalizedBrand = brandName.toLowerCase().trim();
   195→    if (normalizedKeyword.includes(normalizedBrand)) {
   196→      matchScore += 30; // Full brand name in keyword
   197→    } else {
   198→      const brandWords = normalizedBrand.split(/\s+/);
   199→      const brandWordMatches = brandWords.filter((bw) =>
   200→        keywordWords.some((kw) => kw.includes(bw) || bw.includes(kw))
   201→      ).length;
   202→      matchScore += Math.round((brandWordMatches / brandWords.length) * 30);
   203→    }
   204→  }
   205→
   206→  // Check product matches
   207→  if (products && products.length > 0) {
   208→    maxPossible += 40;
   209→    let productMatches = 0;
   210→    for (const product of products) {
   211→      const normalizedProduct = product.toLowerCase().trim();
   212→      if (normalizedKeyword.includes(normalizedProduct)) {
   213→        productMatches++;
   214→      } else {
   215→        const productWords = normalizedProduct.split(/\s+/);
   216→        const wordMatches = productWords.filter((pw) =>
   217→          keywordWords.some((kw) => kw === pw)
   218→        ).length;
   219→        if (wordMatches > 0) {
   220→          productMatches += wordMatches / productWords.length;
   221→        }
   222→      }
   223→    }
   224→    const productRatio = Math.min(1, productMatches / Math.min(3, products.length));
   225→    matchScore += Math.round(productRatio * 40);
   226→  }
   227→
   228→  // Check service matches
   229→  if (services && services.length > 0) {
   230→    maxPossible += 30;
   231→    let serviceMatches = 0;
   232→    for (const service of services) {
   233→      const normalizedService = service.toLowerCase().trim();
   234→      if (normalizedKeyword.includes(normalizedService)) {
   235→        serviceMatches++;
   236→      } else {
   237→        const serviceWords = normalizedService.split(/\s+/);
   238→        const wordMatches = serviceWords.filter((sw) =>
   239→          keywordWords.some((kw) => kw === sw)
   240→        ).length;
   241→        if (wordMatches > 0) {
   242→          serviceMatches += wordMatches / serviceWords.length;
   243→        }
   244→      }
   245→    }
   246→    const serviceRatio = Math.min(1, serviceMatches / Math.min(3, services.length));
   247→    matchScore += Math.round(serviceRatio * 30);
   248→  }
   249→
   250→  // If no brand profile data is available, give a neutral score
   251→  if (maxPossible === 0) return 50;
   252→
   253→  // Normalize to 0-100 scale
   254→  const score = Math.round((matchScore / maxPossible) * 100);
   255→  return Math.min(100, Math.max(0, score));
   256→}
   257→
   258→/**
   259→ * Calculate the current ranking position component score.
   260→ *
   261→ * Keywords ranking on page 2 (positions 11-20) have the highest opportunity
   262→ * because they need the least effort to move to page 1:
   263→ * - Position 1-3 → 30-40 (already ranking well, limited upside)
   264→ * - Position 4-10 → 50-70 (good, but already on page 1)
   265→ * - Position 11-20 → 80-100 (sweet spot — page 2, easy push to page 1)
   266→ * - Position 21-50 → 50-70 (needs more effort)
   267→ * - Position 51-100 → 20-50 (far from page 1)
   268→ * - Not ranking → 10 (unknown potential)
   269→ *
   270→ * @param currentRanking - Current ranking position, or null if not ranking
   271→ * @returns Score between 0 and 100
   272→ */
   273→function calculateCurrentRankScore(currentRanking: number | null): number {
   274→  if (currentRanking === null || currentRanking === 0) return 10;
   275→
   276→  if (currentRanking <= 3) return 35;
   277→  if (currentRanking <= 10) return 60;
   278→  if (currentRanking <= 15) return 95; // Sweet spot
   279→  if (currentRanking <= 20) return 85;
   280→  if (currentRanking <= 30) return 60;
   281→  if (currentRanking <= 50) return 45;
   282→  if (currentRanking <= 100) return 25;
   283→
   284→  return 10; // Very far from page 1
   285→}
   286→
   287→/**
   288→ * Calculate the search intent component score.
   289→ *
   290→ * Transactional and commercial investigation keywords have higher
   291→ * business value because they indicate readiness to convert:
   292→ * - TRANSACTIONAL → 95 (highest business value)
   293→ * - COMMERCIAL_INVESTIGATION → 85 (high value, comparison stage)
   294→ * - LOCAL → 75 (local intent often leads to visits/calls)
   295→ * - BRANDED → 60 (brand-aware, moderate value)
   296→ * - NAVIGATIONAL → 30 (low business value unless it's your brand)
   297→ * - INFORMATIONAL → 40 (awareness, long-term value)
   298→ * - UNKNOWN → 50 (neutral)
   299→ *
   300→ * @param intent - The classified search intent
   301→ * @returns Score between 0 and 100
   302→ */
   303→function calculateIntentScore(intent: SearchIntent): number {
   304→  switch (intent) {
   305→    case 'TRANSACTIONAL':
   306→      return 95;
   307→    case 'COMMERCIAL_INVESTIGATION':
   308→      return 85;
   309→    case 'LOCAL':
   310→      return 75;
   311→    case 'BRANDED':
   312→      return 60;
   313→    case 'INFORMATIONAL':
   314→      return 40;
   315→    case 'NAVIGATIONAL':
   316→      return 30;
   317→    case 'UNKNOWN':
   318→    default:
   319→      return 50;
   320→  }
   321→}
   322→
   323→/**
   324→ * Calculate the funnel stage component score.
   325→ *
   326→ * Decision-stage keywords are most valuable because they indicate
   327→ * imminent conversion:
   328→ * - DECISION → 95 (ready to buy/convert)
   329→ * - CONSIDERATION → 70 (evaluating options)
   330→ * - AWARENESS → 35 (early research, long-term value)
   331→ * - RETENTION → 60 (existing customer, retention value)
   332→ * - UNKNOWN → 50 (neutral)
   333→ *
   334→ * @param funnelStage - The marketing funnel stage
   335→ * @returns Score between 0 and 100
   336→ */
   337→function calculateFunnelScore(funnelStage: FunnelStage): number {
   338→  switch (funnelStage) {
   339→    case 'DECISION':
   340→      return 95;
   341→    case 'RETENTION':
   342→      return 60;
   343→    case 'CONSIDERATION':
   344→      return 70;
   345→    case 'AWARENESS':
   346→      return 35;
   347→    case 'UNKNOWN':
   348→    default:
   349→      return 50;
   350→  }
   351→}
   352→
   353→/**
   354→ * Calculate the competition component score.
   355→ *
   356→ * Based on the combination of CPC and difficulty:
   357→ * - High CPC + low difficulty = great opportunity (high value, easy to rank)
   358→ * - Low CPC + high difficulty = poor opportunity (low value, hard to rank)
   359→ * - Moderate values = moderate opportunity
   360→ *
   361→ * @param cpc - Cost per click in EUR, or null if unknown
   362→ * @param difficulty - Keyword difficulty (0-100), or null if unknown
   363→ * @returns Score between 0 and 100
   364→ */
   365→function calculateCompetitionScore(
   366→  cpc: number | null,
   367→  difficulty: number | null
   368→): number {
   369→  // CPC score: higher CPC = higher commercial value
   370→  let cpcScore: number;
   371→  if (cpc === null || cpc === 0) {
   372→    cpcScore = 40; // Neutral when unknown
   373→  } else {
   374→    // Scale: €0 = 20, €1 = 50, €3 = 70, €5+ = 90
   375→    cpcScore = Math.min(100, 20 + Math.log10(Math.max(0.01, cpc)) * 35 + 15);
   376→  }
   377→
   378→  // Difficulty factor: lower difficulty = higher opportunity
   379→  let diffFactor: number;
   380→  if (difficulty === null) {
   381→    diffFactor = 0.5; // Neutral factor when unknown
   382→  } else {
   383→    // 0 difficulty → 1.0 factor, 50 → 0.5, 100 → 0.1
   384→    diffFactor = Math.max(0.1, 1 - difficulty / 110);
   385→  }
   386→
   387→  // Combine: high CPC score scaled by difficulty factor
   388→  const score = Math.min(100, cpcScore * diffFactor);
   389→
   390→  return Math.round(score * 100) / 100;
   391→}
   392→
   393→// ============================================================================
   394→// Dutch Explanation Generators
   395→// ============================================================================
   396→
   397→/**
   398→ * Generate a Dutch explanation for the volume score.
   399→ *
   400→ * @param volume - Search volume
   401→ * @param score - Calculated score
   402→ * @returns Dutch explanation string
   403→ */
   404→function explainVolumeScore(volume: number | null, score: number): string {
   405→  if (volume === null || volume === 0) {
   406→    return `Zoekvolume: onbekend of nul. Score: ${score}/100 (geen zoekvolume beschikbaar, onzeker potentieel).`;
   407→  }
   408→
   409→  let level: string;
   410→  if (volume < 10) {
   411→    level = 'zeer laag volume, beperkt verkeerpotentieel';
   412→  } else if (volume < 100) {
   413→    level = 'laag volume, niche-zoekwoord';
   414→  } else if (volume < 1000) {
   415→    level = 'gemiddeld volume, goed potentieel';
   416→  } else if (volume < 10000) {
   417→    level = 'hoog volume, goede potentie';
   418→  } else {
   419→    level = 'zeer hoog volume, sterk potentieel (let op: afnemend rendement)';
   420→  }
   421→
   422→  return `Zoekvolume: ${volume.toLocaleString('nl-NL')} zoekopdrachten per maand. Score: ${score}/100 (${level}).`;
   423→}
   424→
   425→/**
   426→ * Generate a Dutch explanation for the difficulty score.
   427→ *
   428→ * @param difficulty - Keyword difficulty
   429→ * @param score - Calculated score
   430→ * @returns Dutch explanation string
   431→ */
   432→function explainDifficultyScore(
   433→  difficulty: number | null,
   434→  score: number
   435→): string {
   436→  if (difficulty === null) {
   437→    return `Moeilijkheidsgraad: onbekend. Score: ${score}/100 (neutrale score bij ontbrekende data).`;
   438→  }
   439→
   440→  let level: string;
   441→  if (difficulty < 20) {
   442→    level = 'zeer makkelijk om op te ranken';
   443→  } else if (difficulty < 40) {
   444→    level = 'makkelijk om op te ranken';
   445→  } else if (difficulty < 60) {
   446→    level = 'gemiddelde moeilijkheid';
   447→  } else if (difficulty < 80) {
   448→    level = 'moeilijk om op te ranken';
   449→  } else {
   450→    level = 'zeer moeilijk om op te ranken';
   451→  }
   452→
   453→  return `Moeilijkheidsgraad: ${difficulty}/100. Score: ${score}/100 (${level}).`;
   454→}
   455→
   456→/**
   457→ * Generate a Dutch explanation for the relevance score.
   458→ *
   459→ * @param keyword - The keyword
   460→ * @param score - Calculated score
   461→ * @param brandName - Brand name
   462→ * @param products - Products
   463→ * @param services - Services
   464→ * @returns Dutch explanation string
   465→ */
   466→function explainRelevanceScore(
   467→  keyword: string,
   468→  score: number,
   469→  brandName?: string | null,
   470→  products?: string[],
   471→  services?: string[]
   472→): string {
   473→  const matchDetails: string[] = [];
   474→
   475→  if (brandName && keyword.toLowerCase().includes(brandName.toLowerCase())) {
   476→    matchDetails.push('komt overeen met merknaam');
   477→  }
   478→
   479→  if (products && products.length > 0) {
   480→    const matchingProducts = products.filter((p) =>
   481→      keyword.toLowerCase().includes(p.toLowerCase())
   482→    );
   483→    if (matchingProducts.length > 0) {
   484→      matchDetails.push(`komt overeen met product${matchingProducts.length > 1 ? 'en' : ''}: ${matchingProducts.join(', ')}`);
   485→    }
   486→  }
   487→
   488→  if (services && services.length > 0) {
   489→    const matchingServices = services.filter((s) =>
   490→      keyword.toLowerCase().includes(s.toLowerCase())
   491→    );
   492→    if (matchingServices.length > 0) {
   493→      matchDetails.push(`komt overeen met dienst${matchingServices.length > 1 ? 'en' : ''}: ${matchingServices.join(', ')}`);
   494→    }
   495→  }
   496→
   497→  if (matchDetails.length === 0) {
   498→    if (!brandName && (!products || products.length === 0) && (!services || services.length === 0)) {
   499→      return `Relevantie: ${score}/100 (geen merkprofiel beschikbaar, neutrale score).`;
   500→    }
   501→    return `Relevantie: ${score}/100 (geen directe overeenkomst met merk, producten of diensten gevonden).`;
   502→  }
   503→
   504→  return `Relevantie: ${score}/100 (zoekwoord ${matchDetails.join('; ')}).`;
   505→}
   506→
   507→/**
   508→ * Generate a Dutch explanation for the current rank score.
   509→ *
   510→ * @param currentRanking - Current ranking position
   511→ * @param score - Calculated score
   512→ * @returns Dutch explanation string
   513→ */
   514→function explainCurrentRankScore(
   515→  currentRanking: number | null,
   516→  score: number
   517→): string {
   518→  if (currentRanking === null || currentRanking === 0) {
   519→    return `Huidige positie: niet gevonden. Score: ${score}/100 (potentieel aanwezig maar onbekend).`;
   520→  }
   521→
   522→  let explanation: string;
   523→  if (currentRanking <= 3) {
   524→    explanation = 'al top 3, beperkte extra winst mogelijk';
   525→  } else if (currentRanking <= 10) {
   526→    explanation = 'al op pagina 1, focus op hogere positie';
   527→  } else if (currentRanking <= 20) {
   528→    explanation = 'op pagina 2 — maximale opportuniteit! Klein duwtje naar pagina 1 kan veel opleveren';
   529→  } else if (currentRanking <= 50) {
   530→    explanation = 'verder van pagina 1, meer inspanning nodig maar haalbaar';
   531→  } else {
   532→    explanation = 'ver buiten top 50, aanzienlijke inspanning vereist';
   533→  }
   534→
   535→  return `Huidige positie: #${currentRanking}. Score: ${score}/100 (${explanation}).`;
   536→}
   537→
   538→/**
   539→ * Generate a Dutch explanation for the intent score.
   540→ *
   541→ * @param intent - Search intent
   542→ * @param score - Calculated score
   543→ * @returns Dutch explanation string
   544→ */
   545→function explainIntentScore(intent: SearchIntent, score: number): string {
   546→  const descriptions: Record<SearchIntent, string> = {
   547→    TRANSACTIONAL: 'zoekintentie is transactioneel — gebruiker wil kopen, hoogste bedrijfswaarde',
   548→    COMMERCIAL_INVESTIGATION: 'zoekintentie is vergelijkend onderzoek — gebruiker overweegt een aankoop',
   549→    LOCAL: 'zoekintentie is lokaal — gebruiker zoekt in de buurt, hoge conversiekans',
   550→    BRANDED: 'zoekintentie is merk-gerelateerd — gebruiker kent het merk al',
   551→    INFORMATIONAL: 'zoekintentie is informatief — gebruiker zoekt informatie, lange-termijn waarde',
   552→    NAVIGATIONAL: 'zoekintentie is navigatie — gebruiker zoekt een specifieke website',
   553→    UNKNOWN: 'zoekintentie is onbekend — neutrale score toegekend',
   554→  };
   555→
   556→  return `Intentie: ${descriptions[intent]}. Score: ${score}/100.`;
   557→}
   558→
   559→/**
   560→ * Generate a Dutch explanation for the funnel score.
   561→ *
   562→ * @param funnelStage - Funnel stage
   563→ * @param score - Calculated score
   564→ * @returns Dutch explanation string
   565→ */
   566→function explainFunnelScore(funnelStage: FunnelStage, score: number): string {
   567→  const descriptions: Record<FunnelStage, string> = {
   568→    DECISION: 'beslissingsfase — gebruiker is klaar om te converteren, hoogste waarde',
   569→    CONSIDERATION: 'overwegingsfase — gebruiker evalueert opties, goede conversiekans',
   570→    AWARENESS: 'bewustzijnsfase — gebruiker oriënteert zich, lange-termijn waarde',
   571→    RETENTION: 'retentiefase — bestaande klant, herhaalaankoop-potentieel',
   572→    UNKNOWN: 'funnelfase onbekend — neutrale score toegekend',
   573→  };
   574→
   575→  return `Funnel: ${descriptions[funnelStage]}. Score: ${score}/100.`;
   576→}
   577→
   578→/**
   579→ * Generate a Dutch explanation for the competition score.
   580→ *
   581→ * @param cpc - Cost per click
   582→ * @param difficulty - Keyword difficulty
   583→ * @param score - Calculated score
   584→ * @returns Dutch explanation string
   585→ */
   586→function explainCompetitionScore(
   587→  cpc: number | null,
   588→  difficulty: number | null,
   589→  score: number
   590→): string {
   591→  const parts: string[] = [];
   592→
   593→  if (cpc !== null && cpc > 0) {
   594→    parts.push(`CPC: €${cpc.toFixed(2)}`);
   595→  } else {
   596→    parts.push('CPC: onbekend');
   597→  }
   598→
   599→  if (difficulty !== null) {
   600→    parts.push(`moeilijkheid: ${difficulty}/100`);
   601→  } else {
   602→    parts.push('moeilijkheid: onbekend');
   603→  }
   604→
   605→  let verdict: string;
   606→  if (score >= 70) {
   607→    verdict = 'gunstige concurrentie-situatie, hoge commerciële waarde';
   608→  } else if (score >= 40) {
   609→    verdict = 'gemiddelde concurrentie, redelijke commerciële waarde';
   610→  } else {
   611→    verdict = 'stevige concurrentie of lage commerciële waarde';
   612→  }
   613→
   614→  return `Concurrentie: ${parts.join(', ')}. Score: ${score}/100 (${verdict}).`;
   615→}
   616→
   617→// ============================================================================
   618→// Main Scoring Function
   619→// ============================================================================
   620→
   621→/**
   622→ * Calculate the full opportunity score for a keyword.
   623→ *
   624→ * Each component is scored independently on a 0-100 scale, then combined
   625→ * using the provided (or default) weights to produce the total score.
   626→ *
   627→ * Handles edge cases:
   628→ * - Null/zero values: neutral default scores are applied
   629→ * - Missing brand profile data: relevance defaults to 50 (neutral)
   630→ * - All components are calculated independently and are fully explainable
   631→ *
   632→ * @param keyword - The keyword with all available metrics
   633→ * @param customWeights - Optional custom weights (defaults are used if not provided)
   634→ * @returns Score result with total and component scores
   635→ *
   636→ * @example
   637→ * ```typescript
   638→ * const result = calculateOpportunityScore({
   639→ *   id: 'kw-1',
   640→ *   keyword: 'seo tools kopen',
   641→ *   searchVolume: 1200,
   642→ *   difficulty: 45,
   643→ *   cpc: 3.50,
   644→ *   currentRanking: 14,
   645→ *   currentUrl: 'https://example.com/seo-tools',
   646→ *   searchIntent: 'TRANSACTIONAL',
   647→ *   funnelStage: 'DECISION',
   648→ *   brandName: 'SEOCoach',
   649→ *   products: ['seo tools', 'seo software'],
   650→ *   services: ['seo consulting'],
   651→ * });
   652→ * // { totalScore: 78.5, volumeScore: 72, difficultyScore: 55, ... }
   653→ * ```
   654→ */
   655→export function calculateOpportunityScore(
   656→  keyword: KeywordWithMetrics,
   657→  customWeights?: OpportunityScoreWeights
   658→): ScoreResult {
   659→  const weights = customWeights ?? DEFAULT_WEIGHTS;
   660→
   661→  const volumeScore = calculateVolumeScore(keyword.searchVolume);
   662→  const difficultyScore = calculateDifficultyScore(keyword.difficulty);
   663→  const relevanceScore = calculateRelevanceScore(
   664→    keyword.keyword,
   665→    keyword.brandName,
   666→    keyword.products,
   667→    keyword.services
   668→  );
   669→  const currentRankScore = calculateCurrentRankScore(keyword.currentRanking);
   670→  const intentScore = calculateIntentScore(keyword.searchIntent);
   671→  const funnelScore = calculateFunnelScore(keyword.funnelStage);
   672→  const competitionScore = calculateCompetitionScore(
   673→    keyword.cpc,
   674→    keyword.difficulty
   675→  );
   676→
   677→  // Calculate weighted total
   678→  const totalScore =
   679→    volumeScore * weights.volume +
   680→    difficultyScore * weights.difficulty +
   681→    relevanceScore * weights.relevance +
   682→    currentRankScore * weights.currentRank +
   683→    intentScore * weights.intent +
   684→    funnelScore * weights.funnel +
   685→    competitionScore * weights.competition;
   686→
   687→  return {
   688→    totalScore: Math.round(totalScore * 100) / 100,
   689→    volumeScore: Math.round(volumeScore * 100) / 100,
   690→    difficultyScore: Math.round(difficultyScore * 100) / 100,
   691→    relevanceScore: Math.round(relevanceScore * 100) / 100,
   692→    currentRankScore: Math.round(currentRankScore * 100) / 100,
   693→    intentScore: Math.round(intentScore * 100) / 100,
   694→    funnelScore: Math.round(funnelScore * 100) / 100,
   695→    competitionScore: Math.round(competitionScore * 100) / 100,
   696→  };
   697→}
   698→
   699→// ============================================================================
   700→// Calculation Trace
   701→// ============================================================================
   702→
   703→/**
   704→ * Calculate the opportunity score with a full calculation trace for transparency.
   705→ *
   706→ * The trace explains every step of the calculation in plain Dutch, making
   707→ * the scoring system fully explainable to end users. This enables users to
   708→ * understand why a keyword received its score and what factors contributed
   709→ * most to the result.
   710→ *
   711→ * @param keyword - The keyword with all available metrics
   712→ * @param customWeights - Optional custom weights
   713→ * @returns Full calculation trace with Dutch explanations
   714→ *
   715→ * @example
   716→ * ```typescript
   717→ * const trace = calculateScoreDetails({
   718→ *   id: 'kw-1',
   719→ *   keyword: 'seo tools kopen',
   720→ *   searchVolume: 1200,
   721→ *   difficulty: 45,
   722→ *   cpc: 3.50,
   723→ *   currentRanking: 14,
   724→ *   searchIntent: 'TRANSACTIONAL',
   725→ *   funnelStage: 'DECISION',
   726→ * });
   727→ *
   728→ * console.log(trace.summary);
   729→ * // "Totaal: 78.5/100. Dit zoekwoord heeft een goede opportuniteit..."
   730→ * ```
   731→ */
   732→export function calculateScoreDetails(
   733→  keyword: KeywordWithMetrics,
   734→  customWeights?: OpportunityScoreWeights
   735→): ScoreCalculationTrace {
   736→  const weights = customWeights ?? DEFAULT_WEIGHTS;
   737→  const steps: ScoreCalculationStep[] = [];
   738→
   739→  // Calculate and explain each component
   740→  const volumeScore = calculateVolumeScore(keyword.searchVolume);
   741→  steps.push({
   742→    component: 'Zoekvolume',
   743→    rawValue:
   744→      keyword.searchVolume !== null
   745→        ? keyword.searchVolume.toLocaleString('nl-NL')
   746→        : 'onbekend',
   747→    score: volumeScore,
   748→    weight: weights.volume,
   749→    explanation: explainVolumeScore(keyword.searchVolume, volumeScore),
   750→  });
   751→
   752→  const difficultyScore = calculateDifficultyScore(keyword.difficulty);
   753→  steps.push({
   754→    component: 'Moeilijkheidsgraad',
   755→    rawValue:
   756→      keyword.difficulty !== null
   757→        ? `${keyword.difficulty}/100`
   758→        : 'onbekend',
   759→    score: difficultyScore,
   760→    weight: weights.difficulty,
   761→    explanation: explainDifficultyScore(keyword.difficulty, difficultyScore),
   762→  });
   763→
   764→  const relevanceScore = calculateRelevanceScore(
   765→    keyword.keyword,
   766→    keyword.brandName,
   767→    keyword.products,
   768→    keyword.services
   769→  );
   770→  steps.push({
   771→    component: 'Relevantie',
   772→    rawValue: keyword.keyword,
   773→    score: relevanceScore,
   774→    weight: weights.relevance,
   775→    explanation: explainRelevanceScore(
   776→      keyword.keyword,
   777→      relevanceScore,
   778→      keyword.brandName,
   779→      keyword.products,
   780→      keyword.services
   781→    ),
   782→  });
   783→
   784→  const currentRankScore = calculateCurrentRankScore(keyword.currentRanking);
   785→  steps.push({
   786→    component: 'Huidige positie',
   787→    rawValue:
   788→      keyword.currentRanking !== null
   789→        ? `#${keyword.currentRanking}`
   790→        : 'niet gevonden',
   791→    score: currentRankScore,
   792→    weight: weights.currentRank,
   793→    explanation: explainCurrentRankScore(keyword.currentRanking, currentRankScore),
   794→  });
   795→
   796→  const intentScore = calculateIntentScore(keyword.searchIntent);
   797→  steps.push({
   798→    component: 'Zoekintentie',
   799→    rawValue: keyword.searchIntent,
   800→    score: intentScore,
   801→    weight: weights.intent,
   802→    explanation: explainIntentScore(keyword.searchIntent, intentScore),
   803→  });
   804→
   805→  const funnelScore = calculateFunnelScore(keyword.funnelStage);
   806→  steps.push({
   807→    component: 'Funnel-fase',
   808→    rawValue: keyword.funnelStage,
   809→    score: funnelScore,
   810→    weight: weights.funnel,
   811→    explanation: explainFunnelScore(keyword.funnelStage, funnelScore),
   812→  });
   813→
   814→  const competitionScore = calculateCompetitionScore(
   815→    keyword.cpc,
   816→    keyword.difficulty
   817→  );
   818→  steps.push({
   819→    component: 'Concurrentie',
   820→    rawValue:
   821→      keyword.cpc !== null
   822→        ? `€${keyword.cpc.toFixed(2)} / ${keyword.difficulty ?? 'onbekend'}`
   823→        : 'onbekend',
   824→    score: competitionScore,
   825→    weight: weights.competition,
   826→    explanation: explainCompetitionScore(
   827→      keyword.cpc,
   828→      keyword.difficulty,
   829→      competitionScore
   830→    ),
   831→  });
   832→
   833→  // Calculate total
   834→  const totalScore =
   835→    volumeScore * weights.volume +
   836→    difficultyScore * weights.difficulty +
   837→    relevanceScore * weights.relevance +
   838→    currentRankScore * weights.currentRank +
   839→    intentScore * weights.intent +
   840→    funnelScore * weights.funnel +
   841→    competitionScore * weights.competition;
   842→
   843→  const roundedTotal = Math.round(totalScore * 100) / 100;
   844→
   845→  // Generate summary
   846→  const summary = generateScoreSummary(keyword.keyword, roundedTotal, steps);
   847→
   848→  return {
   849→    keyword: keyword.keyword,
   850→    weights,
   851→    steps,
   852→    totalScore: roundedTotal,
   853→    summary,
   854→  };
   855→}
   856→
   857→/**
   858→ * Generate an overall Dutch summary for the opportunity score.
   859→ *
   860→ * @param keyword - The keyword being scored
   861→ * @param totalScore - The final total score
   862→ * @param steps - The individual calculation steps
   863→ * @returns Dutch summary string
   864→ */
   865→function generateScoreSummary(
   866→  keyword: string,
   867→  totalScore: number,
   868→  steps: ScoreCalculationStep[]
   869→): string {
   870→  // Find the strongest and weakest factors
   871→  const weightedContributions = steps.map((step) => ({
   872→    component: step.component,
   873→    contribution: step.score * step.weight,
   874→  }));
   875→
   876→  weightedContributions.sort((a, b) => b.contribution - a.contribution);
   877→
   878→  const strongest = weightedContributions[0];
   879→  const weakest = weightedContributions[weightedContributions.length - 1];
   880→
   881→  let verdict: string;
   882→  if (totalScore >= 80) {
   883→    verdict =
   884→      'Uitstekende opportuniteit! Dit zoekwoord heeft hoge prioriteit voor optimalisatie.';
   885→  } else if (totalScore >= 65) {
   886→    verdict =
   887→      'Goede opportuniteit. Dit zoekwoord verdient aandacht in uw SEO-strategie.';
   888→  } else if (totalScore >= 50) {
   889→    verdict =
   890→      'Matige opportuniteit. Dit zoekwoord kan waarde bieden met gerichte inspanning.';
   891→  } else if (totalScore >= 35) {
   892→    verdict =
   893→      'Beperkte opportuniteit. Alleen aanpakken als er weinig betere alternatieven zijn.';
   894→  } else {
   895→    verdict =
   896→      'Lage opportuniteit. Dit zoekwoord is waarschijnlijk niet de beste inzet van uw tijd.';
   897→  }
   898→
   899→  return `Totaal: ${totalScore}/100 voor "${keyword}". ${verdict} Sterkste factor: ${strongest.component} (${Math.round(strongest.contribution * 100) / 100} punten bijgedragen). Zwakste factor: ${weakest.component} (${Math.round(weakest.contribution * 100) / 100} punten bijgedragen).`;
   900→}
   901→
   902→// ============================================================================
   903→// Database Operations
   904→// ============================================================================
   905→
   906→/**
   907→ * Calculate and save the opportunity score for a keyword to the database.
   908→ *
   909→ * Fetches brand profile data for the project, calculates the score,
   910→ * and persists both the score and the full calculation trace.
   911→ *
   912→ * @param keywordId - The keyword ID to score
   913→ * @param projectId - The project ID (for brand profile lookup)
   914→ * @param customWeights - Optional custom weights
   915→ * @returns The calculated score result
   916→ */
   917→export async function calculateAndSaveOpportunityScore(
   918→  keywordId: string,
   919→  projectId: string,
   920→  customWeights?: OpportunityScoreWeights
   921→): Promise<ScoreResult> {
   922→  // Fetch the keyword
   923→  const keyword = await db.keyword.findUnique({
   924→    where: { id: keywordId },
   925→  });
   926→
   927→  if (!keyword) {
   928→    throw new Error(`Keyword "${keywordId}" not found`);
   929→  }
   930→
   931→  // Fetch brand profile for relevance calculation
   932→  const brandProfile = await db.brandProfile.findFirst({
   933→    where: {
   934→      projectId,
   935→      deletedAt: null,
   936→    },
   937→  });
   938→
   939→  // Parse brand profile data
   940→  let products: string[] = [];
   941→  let services: string[] = [];
   942→  let brandName: string | null = null;
   943→
   944→  if (brandProfile) {
   945→    brandName = brandProfile.brandName;
   946→    if (brandProfile.products) {
   947→      try {
   948→        products = JSON.parse(brandProfile.products);
   949→      } catch {
   950→        products = [];
   951→      }
   952→    }
   953→    if (brandProfile.services) {
   954→      try {
   955→        services = JSON.parse(brandProfile.services);
   956→      } catch {
   957→        services = [];
   958→      }
   959→    }
   960→  }
   961→
   962→  // Build the keyword with metrics
   963→  const keywordWithMetrics: KeywordWithMetrics = {
   964→    id: keyword.id,
   965→    keyword: keyword.keyword,
   966→    searchVolume: keyword.searchVolume,
   967→    difficulty: keyword.difficulty,
   968→    cpc: keyword.cpc,
   969→    currentRanking: keyword.currentRanking,
   970→    currentUrl: keyword.currentUrl,
   971→    searchIntent: keyword.searchIntent as SearchIntent,
   972→    funnelStage: keyword.funnelStage as FunnelStage,
   973→    brandName,
   974→    products,
   975→    services,
   976→  };
   977→
   978→  // Calculate the score
   979→  const scoreResult = calculateOpportunityScore(keywordWithMetrics, customWeights);
   980→
   981→  // Calculate the full trace
   982→  const trace = calculateScoreDetails(keywordWithMetrics, customWeights);
   983→
   984→  // Save to database (upsert)
   985→  await db.opportunityScore.upsert({
   986→    where: { keywordId: keyword.id },
   987→    create: {
   988→      keywordId: keyword.id,
   989→      totalScore: scoreResult.totalScore,
   990→      volumeScore: scoreResult.volumeScore,
   991→      difficultyScore: scoreResult.difficultyScore,
   992→      relevanceScore: scoreResult.relevanceScore,
   993→      currentRankScore: scoreResult.currentRankScore,
   994→      intentScore: scoreResult.intentScore,
   995→      funnelScore: scoreResult.funnelScore,
   996→      competitionScore: scoreResult.competitionScore,
   997→      calculationDetails: JSON.stringify(trace),
   998→      weightsVersion: '1.0',
   999→    },
  1000→    update: {
  1001→      totalScore: scoreResult.totalScore,
  1002→      volumeScore: scoreResult.volumeScore,
  1003→      difficultyScore: scoreResult.difficultyScore,
  1004→      relevanceScore: scoreResult.relevanceScore,
  1005→      currentRankScore: scoreResult.currentRankScore,
  1006→      intentScore: scoreResult.intentScore,
  1007→      funnelScore: scoreResult.funnelScore,
  1008→      competitionScore: scoreResult.competitionScore,
  1009→      calculationDetails: JSON.stringify(trace),
  1010→      weightsVersion: '1.0',
  1011→      calculatedAt: new Date(),
  1012→    },
  1013→  });
  1014→
  1015→  return scoreResult;
  1016→}
  1017→
  1018→/**
  1019→ * Recalculate opportunity scores for all keywords in a project.
  1020→ *
  1021→ * Useful after updating brand profile data or changing weights.
  1022→ *
  1023→ * @param projectId - The project ID
  1024→ * @param customWeights - Optional custom weights
  1025→ * @returns Number of keywords scored
  1026→ */
  1027→export async function recalculateProjectScores(
  1028→  projectId: string,
  1029→  customWeights?: OpportunityScoreWeights
  1030→): Promise<number> {
  1031→  const keywords = await db.keyword.findMany({
  1032→    where: {
  1033→      projectId,
  1034→      deletedAt: null,
  1035→    },
  1036→    select: { id: true },
  1037→  });
  1038→
  1039→  let scored = 0;
  1040→
  1041→  for (const kw of keywords) {
  1042→    try {
  1043→      await calculateAndSaveOpportunityScore(kw.id, projectId, customWeights);
  1044→      scored++;
  1045→    } catch (error) {
  1046→      const msg = error instanceof Error ? error.message : String(error);
  1047→      console.warn(
  1048→        `[OpportunityScorer] Failed to score keyword "${kw.id}": ${msg}`
  1049→      );
  1050→    }
  1051→  }
  1052→
  1053→  return scored;
  1054→}
  1055→
  1056→/**
  1057→ * Get the calculation trace for a keyword's opportunity score.
  1058→ *
  1059→ * Retrieves the stored calculation details from the database and parses
  1060→ * them into a ScoreCalculationTrace object.
  1061→ *
  1062→ * @param keywordId - The keyword ID
  1063→ * @returns The calculation trace, or null if not found
  1064→ */
  1065→export async function getScoreTrace(
  1066→  keywordId: string
  1067→): Promise<ScoreCalculationTrace | null> {
  1068→  const score = await db.opportunityScore.findUnique({
  1069→    where: { keywordId },
  1070→  });
  1071→
  1072→  if (!score || !score.calculationDetails) {
  1073→    return null;
  1074→  }
  1075→
  1076→  try {
  1077→    return JSON.parse(score.calculationDetails) as ScoreCalculationTrace;
  1078→  } catch {
  1079→    return null;
  1080→  }
  1081→}
  1082→