     1→// ============================================================================
     2→// Analytics & Monitoring — Time-Series Calculation Library
     3→// SEOCoach: AI-Driven SEO Automation Platform (Dutch Market)
     4→// ============================================================================
     5→// Queries DailyMetric and QueryPerformance tables to produce time-series,
     6→// period comparisons, and dashboard data.
     7→// Never fabricates data — only shows metrics when real data exists.
     8→// All user-facing messages are in Dutch.
     9→// ============================================================================
    10→
    11→import { db } from '@/lib/db';
    12→import type {
    13→  MetricTimeSeries,
    14→  PeriodComparison,
    15→  AnalyticsDashboard,
    16→  DataFreshnessInfo,
    17→  SyncStatusInfo,
    18→  MetricFilters,
    19→  AggregationMethod,
    20→  DeviceBreakdown,
    21→  CountryBreakdown,
    22→  LandingPagePerformanceRow,
    23→  QueryPerformanceRow,
    24→} from './types';
    25→
    26→// ============================================================================
    27→// Date Helpers
    28→// ============================================================================
    29→
    30→/**
    31→ * Format a Date object as YYYY-MM-DD.
    32→ */
    33→function formatDate(date: Date): string {
    34→  const year = date.getFullYear().toString();
    35→  const month = (date.getMonth() + 1).toString().padStart(2, '0');
    36→  const day = date.getDate().toString().padStart(2, '0');
    37→  return `${year}-${month}-${day}`;
    38→}
    39→
    40→/**
    41→ * Get a Date object from a YYYY-MM-DD string.
    42→ */
    43→function parseDate(dateStr: string): Date {
    44→  return new Date(dateStr + 'T00:00:00.000Z');
    45→}
    46→
    47→/**
    48→ * Add days to a date and return a new Date.
    49→ */
    50→function addDays(date: Date, days: number): Date {
    51→  const result = new Date(date);
    52→  result.setDate(result.getDate() + days);
    53→  return result;
    54→}
    55→
    56→// ============================================================================
    57→// Metric Field Mapping
    58→// ============================================================================
    59→
    60→/**
    61→ * Map a metric key to the corresponding DailyMetric field name.
    62→ * Returns the Prisma field name for use in queries.
    63→ */
    64→function getMetricField(metric: string): string {
    65→  const fieldMap: Record<string, string> = {
    66→    clicks: 'clicks',
    67→    impressions: 'impressions',
    68→    ctr: 'ctr',
    69→    averagePosition: 'averagePosition',
    70→    position: 'averagePosition',
    71→    sessions: 'sessions',
    72→    users: 'users',
    73→    newUsers: 'newUsers',
    74→    pageViews: 'pageViews',
    75→    bounceRate: 'bounceRate',
    76→    avgSessionDuration: 'avgSessionDuration',
    77→    conversions: 'conversions',
    78→    conversionRate: 'conversionRate',
    79→    revenue: 'revenue',
    80→    productRevenue: 'productRevenue',
    81→  };
    82→  return fieldMap[metric] ?? metric;
    83→}
    84→
    85→/**
    86→ * Check if a metric uses average aggregation rather than sum.
    87→ */
    88→function isAverageMetric(metric: string): boolean {
    89→  return [
    90→    'ctr',
    91→    'averagePosition',
    92→    'position',
    93→    'bounceRate',
    94→    'avgSessionDuration',
    95→    'conversionRate',
    96→  ].includes(metric);
    97→}
    98→
    99→// ============================================================================
   100→// Change Calculation
   101→// ============================================================================
   102→
   103→/**
   104→ * Calculate the percentage change between two values.
   105→ * Handles edge cases: division by zero, null values, and zero-to-zero.
   106→ *
   107→ * @param current - The current period value
   108→ * @param previous - The previous period value
   109→ * @returns Percentage change as a number, or null if undefined
   110→ */
   111→export function calculateChangePercentage(
   112→  current: number | null,
   113→  previous: number | null
   114→): number | null {
   115→  if (current === null || previous === null) return null;
   116→  if (previous === 0 && current === 0) return 0;
   117→  if (previous === 0) return current > 0 ? 100 : null;
   118→  return ((current - previous) / Math.abs(previous)) * 100;
   119→}
   120→
   121→/**
   122→ * Determine the direction of a change.
   123→ *
   124→ * @param change - The percentage change value
   125→ * @returns 'up', 'down', or 'neutral'
   126→ */
   127→function getChangeDirection(
   128→  change: number | null
   129→): 'up' | 'down' | 'neutral' | null {
   130→  if (change === null) return null;
   131→  if (change > 0.5) return 'up';
   132→  if (change < -0.5) return 'down';
   133→  return 'neutral';
   134→}
   135→
   136→// ============================================================================
   137→// Aggregation
   138→// ============================================================================
   139→
   140→/**
   141→ * Aggregate an array of metric values using the specified method.
   142→ *
   143→ * @param values - Array of numeric values
   144→ * @param method - Aggregation method ('sum' or 'average')
   145→ * @returns Aggregated value
   146→ */
   147→export function aggregateMetrics(
   148→  values: number[],
   149→  method: AggregationMethod
   150→): number {
   151→  if (values.length === 0) return 0;
   152→
   153→  if (method === 'average') {
   154→    return values.reduce((sum, v) => sum + v, 0) / values.length;
   155→  }
   156→
   157→  return values.reduce((sum, v) => sum + v, 0);
   158→}
   159→
   160→// ============================================================================
   161→// Time-Series Calculation
   162→// ============================================================================
   163→
   164→/**
   165→ * Calculate a time-series for a specific metric within a date range.
   166→ *
   167→ * Queries DailyMetric records and returns a MetricTimeSeries with
   168→ * data points, totals, averages, and change calculations.
   169→ * Only returns data when real data exists — never fabricates data.
   170→ *
   171→ * @param projectId - The project ID
   172→ * @param metric - The metric key (e.g. 'clicks', 'sessions', 'ctr')
   173→ * @param startDate - Start date (YYYY-MM-DD)
   174→ * @param endDate - End date (YYYY-MM-DD)
   175→ * @param filters - Optional segmentation filters
   176→ * @returns MetricTimeSeries with data points and aggregations
   177→ */
   178→export async function calculateTimeSeries(
   179→  projectId: string,
   180→  metric: string,
   181→  startDate: string,
   182→  endDate: string,
   183→  filters?: MetricFilters
   184→): Promise<MetricTimeSeries> {
   185→  const field = getMetricField(metric);
   186→  const useAverage = isAverageMetric(metric);
   187→
   188→  const where: Record<string, unknown> = {
   189→    projectId,
   190→    date: {
   191→      gte: parseDate(startDate),
   192→      lte: parseDate(endDate),
   193→    },
   194→  };
   195→
   196→  // Apply filters
   197→  if (filters?.source) where.source = filters.source;
   198→  if (filters?.medium) where.medium = filters.medium;
   199→  if (filters?.campaign) where.campaign = filters.campaign;
   200→  if (filters?.device) where.device = filters.device;
   201→  if (filters?.country) where.country = filters.country;
   202→  if (filters?.landingPage) where.landingPage = filters.landingPage;
   203→  if (filters?.connectionId) where.connectionId = filters.connectionId;
   204→
   205→  const records = await db.dailyMetric.findMany({
   206→    where,
   207→    select: {
   208→      date: true,
   209→      [field]: true,
   210→    },
   211→    orderBy: { date: 'asc' },
   212→  });
   213→
   214→  if (records.length === 0) {
   215→    return {
   216→      metric,
   217→      dataPoints: [],
   218→      total: 0,
   219→      average: 0,
   220→      change: null,
   221→      changeDirection: null,
   222→    };
   223→  }
   224→
   225→  // Group by date and aggregate (multiple records per day possible due to segmentation)
   226→  const dateMap = new Map<string, number[]>();
   227→
   228→  for (const record of records) {
   229→    const dateKey = formatDate(record.date);
   230→    const value = record[field as keyof typeof record];
   231→    if (typeof value === 'number' && !isNaN(value)) {
   232→      if (!dateMap.has(dateKey)) {
   233→        dateMap.set(dateKey, []);
   234→      }
   235→      dateMap.get(dateKey)!.push(value);
   236→    }
   237→  }
   238→
   239→  // Build data points
   240→  const dataPoints: { date: string; value: number }[] = [];
   241→  for (const [date, values] of dateMap) {
   242→    const aggregated = useAverage
   243→      ? aggregateMetrics(values, 'average')
   244→      : aggregateMetrics(values, 'sum');
   245→    dataPoints.push({ date, value: Math.round(aggregated * 100) / 100 });
   246→  }
   247→
   248→  // Sort by date
   249→  dataPoints.sort((a, b) => a.date.localeCompare(b.date));
   250→
   251→  // Calculate totals
   252→  const allValues = dataPoints.map((dp) => dp.value);
   253→  const total = useAverage
   254→    ? aggregateMetrics(allValues, 'average')
   255→    : aggregateMetrics(allValues, 'sum');
   256→  const average =
   257→    allValues.length > 0
   258→      ? allValues.reduce((sum, v) => sum + v, 0) / allValues.length
   259→      : 0;
   260→
   261→  // Calculate change vs previous period of equal length
   262→  const periodDays =
   263→    Math.ceil(
   264→      (parseDate(endDate).getTime() - parseDate(startDate).getTime()) /
   265→        (1000 * 60 * 60 * 24)
   266→    ) + 1;
   267→  const prevEnd = addDays(parseDate(startDate), -1);
   268→  const prevStart = addDays(prevEnd, -(periodDays - 1));
   269→
   270→  const previousTotal = await getMetricTotal(
   271→    projectId,
   272→    metric,
   273→    formatDate(prevStart),
   274→    formatDate(prevEnd),
   275→    filters
   276→  );
   277→
   278→  const change = calculateChangePercentage(
   279→    useAverage ? average : total,
   280→    previousTotal
   281→  );
   282→  const changeDirection = getChangeDirection(change);
   283→
   284→  return {
   285→    metric,
   286→    dataPoints,
   287→    total: Math.round(total * 100) / 100,
   288→    average: Math.round(average * 100) / 100,
   289→    change: change !== null ? Math.round(change * 100) / 100 : null,
   290→    changeDirection,
   291→  };
   292→}
   293→
   294→/**
   295→ * Get the total for a metric in a period (used for change calculations).
   296→ */
   297→async function getMetricTotal(
   298→  projectId: string,
   299→  metric: string,
   300→  startDate: string,
   301→  endDate: string,
   302→  filters?: MetricFilters
   303→): Promise<number | null> {
   304→  const field = getMetricField(metric);
   305→  const useAverage = isAverageMetric(metric);
   306→
   307→  const where: Record<string, unknown> = {
   308→    projectId,
   309→    date: {
   310→      gte: parseDate(startDate),
   311→      lte: parseDate(endDate),
   312→    },
   313→  };
   314→
   315→  if (filters?.source) where.source = filters.source;
   316→  if (filters?.medium) where.medium = filters.medium;
   317→  if (filters?.campaign) where.campaign = filters.campaign;
   318→  if (filters?.device) where.device = filters.device;
   319→  if (filters?.country) where.country = filters.country;
   320→  if (filters?.landingPage) where.landingPage = filters.landingPage;
   321→  if (filters?.connectionId) where.connectionId = filters.connectionId;
   322→
   323→  const records = await db.dailyMetric.findMany({
   324→    where,
   325→    select: {
   326→      [field]: true,
   327→    },
   328→  });
   329→
   330→  if (records.length === 0) return null;
   331→
   332→  const values: number[] = [];
   333→  for (const record of records) {
   334→    const raw = record[field as keyof typeof record];
   335→    if (typeof raw === 'number' && !isNaN(raw)) {
   336→      values.push(raw);
   337→    }
   338→  }
   339→
   340→  if (values.length === 0) return null;
   341→
   342→  return useAverage
   343→    ? aggregateMetrics(values, 'average')
   344→    : aggregateMetrics(values, 'sum');
   345→}
   346→
   347→// ============================================================================
   348→// Period Comparison
   349→// ============================================================================
   350→
   351→/**
   352→ * Calculate a comparison between two periods for a metric.
   353→ *
   354→ * @param projectId - The project ID
   355→ * @param metric - The metric key
   356→ * @param currentStart - Current period start (YYYY-MM-DD)
   357→ * @param currentEnd - Current period end (YYYY-MM-DD)
   358→ * @param previousStart - Previous period start (YYYY-MM-DD)
   359→ * @param previousEnd - Previous period end (YYYY-MM-DD)
   360→ * @param filters - Optional segmentation filters
   361→ * @returns PeriodComparison with current, previous, and optional year-over-year
   362→ */
   363→export async function calculatePeriodComparison(
   364→  projectId: string,
   365→  metric: string,
   366→  currentStart: string,
   367→  currentEnd: string,
   368→  previousStart: string,
   369→  previousEnd: string,
   370→  filters?: MetricFilters
   371→): Promise<PeriodComparison> {
   372→  const [current, previous] = await Promise.all([
   373→    calculateTimeSeries(projectId, metric, currentStart, currentEnd, filters),
   374→    calculateTimeSeries(
   375→      projectId,
   376→      metric,
   377→      previousStart,
   378→      previousEnd,
   379→      filters
   380→    ),
   381→  ]);
   382→
   383→  // Try year-over-year if possible
   384→  let yearOverYear: MetricTimeSeries | null = null;
   385→  try {
   386→    const currentStartDt = parseDate(currentStart);
   387→    const currentEndDt = parseDate(currentEnd);
   388→    const yoyStart = formatDate(
   389→      new Date(currentStartDt.getFullYear() - 1, currentStartDt.getMonth(), currentStartDt.getDate())
   390→    );
   391→    const yoyEnd = formatDate(
   392→      new Date(currentEndDt.getFullYear() - 1, currentEndDt.getMonth(), currentEndDt.getDate())
   393→    );
   394→
   395→    yearOverYear = await calculateTimeSeries(
   396→      projectId,
   397→      metric,
   398→      yoyStart,
   399→      yoyEnd,
   400→      filters
   401→    );
   402→
   403→    // If no data for YoY period, set to null
   404→    if (yearOverYear.dataPoints.length === 0) {
   405→      yearOverYear = null;
   406→    }
   407→  } catch {
   408→    // Year-over-year is optional — don't fail the whole comparison
   409→  }
   410→
   411→  return {
   412→    current,
   413→    previous,
   414→    yearOverYear,
   415→  };
   416→}
   417→
   418→/**
   419→ * Calculate year-over-year comparison for a metric.
   420→ *
   421→ * @param projectId - The project ID
   422→ * @param metric - The metric key
   423→ * @param currentStart - Current period start (YYYY-MM-DD)
   424→ * @param currentEnd - Current period end (YYYY-MM-DD)
   425→ * @param filters - Optional segmentation filters
   426→ * @returns PeriodComparison with current vs same period last year
   427→ */
   428→export async function calculateYearOverYear(
   429→  projectId: string,
   430→  metric: string,
   431→  currentStart: string,
   432→  currentEnd: string,
   433→  filters?: MetricFilters
   434→): Promise<PeriodComparison | null> {
   435→  const currentStartDt = parseDate(currentStart);
   436→  const currentEndDt = parseDate(currentEnd);
   437→
   438→  const yoyStart = formatDate(
   439→    new Date(
   440→      currentStartDt.getFullYear() - 1,
   441→      currentStartDt.getMonth(),
   442→      currentStartDt.getDate()
   443→    )
   444→  );
   445→  const yoyEnd = formatDate(
   446→    new Date(
   447→      currentEndDt.getFullYear() - 1,
   448→      currentEndDt.getMonth(),
   449→      currentEndDt.getDate()
   450→    )
   451→  );
   452→
   453→  // Check if YoY data exists
   454→  const yoyCount = await db.dailyMetric.count({
   455→    where: {
   456→      projectId,
   457→      date: {
   458→        gte: parseDate(yoyStart),
   459→        lte: parseDate(yoyEnd),
   460→      },
   461→      ...(filters?.connectionId ? { connectionId: filters.connectionId } : {}),
   462→    },
   463→  });
   464→
   465→  if (yoyCount === 0) return null;
   466→
   467→  return calculatePeriodComparison(
   468→    projectId,
   469→    metric,
   470→    currentStart,
   471→    currentEnd,
   472→    yoyStart,
   473→    yoyEnd,
   474→    filters
   475→  );
   476→}
   477→
   478→// ============================================================================
   479→// Dashboard Data
   480→// ============================================================================
   481→
   482→/**
   483→ * Get complete dashboard data for a project.
   484→ *
   485→ * Aggregates search performance, analytics, conversions, and revenue
   486→ * metrics. Only includes sections where real data exists.
   487→ *
   488→ * @param projectId - The project ID
   489→ * @param days - Number of days to look back (default 28)
   490→ * @returns AnalyticsDashboard with all available metrics
   491→ */
   492→export async function getDashboardData(
   493→  projectId: string,
   494→  days: number = 28
   495→): Promise<AnalyticsDashboard> {
   496→  const endDate = formatDate(new Date());
   497→  const startDate = formatDate(addDays(new Date(), -(days - 1)));
   498→
   499→  // Calculate search performance metrics (always available if any data exists)
   500→  const [clicks, impressions, ctr, position, dataFreshness, syncStatus] =
   501→    await Promise.all([
   502→      calculateTimeSeries(projectId, 'clicks', startDate, endDate),
   503→      calculateTimeSeries(projectId, 'impressions', startDate, endDate),
   504→      calculateTimeSeries(projectId, 'ctr', startDate, endDate),
   505→      calculateTimeSeries(projectId, 'averagePosition', startDate, endDate),
   506→      getDataFreshness(projectId),
   507→      getSyncStatus(projectId),
   508→    ]);
   509→
   510→  const dashboard: AnalyticsDashboard = {
   511→    searchPerformance: {
   512→      clicks,
   513→      impressions,
   514→      ctr,
   515→      position,
   516→    },
   517→    dataFreshness,
   518→    syncStatus,
   519→  };
   520→
   521→  // Check if analytics data exists
   522→  const sessionsCount = await db.dailyMetric.count({
   523→    where: {
   524→      projectId,
   525→      date: { gte: parseDate(startDate), lte: parseDate(endDate) },
   526→      sessions: { gt: 0 },
   527→    },
   528→  });
   529→
   530→  if (sessionsCount > 0) {
   531→    const [sessions, users, bounceRate] = await Promise.all([
   532→      calculateTimeSeries(projectId, 'sessions', startDate, endDate),
   533→      calculateTimeSeries(projectId, 'users', startDate, endDate),
   534→      calculateTimeSeries(projectId, 'bounceRate', startDate, endDate),
   535→    ]);
   536→
   537→    dashboard.analytics = { sessions, users, bounceRate };
   538→  }
   539→
   540→  // Check if conversion data exists
   541→  const conversionCount = await db.dailyMetric.count({
   542→    where: {
   543→      projectId,
   544→      date: { gte: parseDate(startDate), lte: parseDate(endDate) },
   545→      conversions: { gt: 0 },
   546→    },
   547→  });
   548→
   549→  if (conversionCount > 0) {
   550→    const [conversions, conversionRate] = await Promise.all([
   551→      calculateTimeSeries(projectId, 'conversions', startDate, endDate),
   552→      calculateTimeSeries(projectId, 'conversionRate', startDate, endDate),
   553→    ]);
   554→
   555→    dashboard.conversions = { conversions, conversionRate };
   556→  }
   557→
   558→  // Check if revenue data exists
   559→  const revenueCount = await db.dailyMetric.count({
   560→    where: {
   561→      projectId,
   562→      date: { gte: parseDate(startDate), lte: parseDate(endDate) },
   563→      revenue: { not: null },
   564→    },
   565→  });
   566→
   567→  if (revenueCount > 0) {
   568→    const revenue = await calculateTimeSeries(
   569→      projectId,
   570→      'revenue',
   571→      startDate,
   572→      endDate
   573→    );
   574→    dashboard.revenue = { revenue };
   575→  }
   576→
   577→  return dashboard;
   578→}
   579→
   580→// ============================================================================
   581→// Query & Page Performance
   582→// ============================================================================
   583→
   584→/**
   585→ * Get top queries by clicks for a date range.
   586→ *
   587→ * @param projectId - The project ID
   588→ * @param startDate - Start date (YYYY-MM-DD)
   589→ * @param endDate - End date (YYYY-MM-DD)
   590→ * @param limit - Maximum number of results (default 20)
   591→ * @returns Array of query performance entries
   592→ */
   593→export async function getTopQueries(
   594→  projectId: string,
   595→  startDate: string,
   596→  endDate: string,
   597→  limit: number = 20
   598→): Promise<QueryPerformanceRow[]> {
   599→  const records = await db.queryPerformance.findMany({
   600→    where: {
   601→      projectId,
   602→      date: {
   603→        gte: parseDate(startDate),
   604→        lte: parseDate(endDate),
   605→      },
   606→    },
   607→    select: {
   608→      query: true,
   609→      clicks: true,
   610→      impressions: true,
   611→      ctr: true,
   612→      position: true,
   613→    },
   614→    orderBy: { clicks: 'desc' },
   615→    take: limit * 5, // Get more to aggregate
   616→  });
   617→
   618→  if (records.length === 0) return [];
   619→
   620→  // Aggregate by query
   621→  const queryMap = new Map<
   622→    string,
   623→    { clicks: number; impressions: number; ctrValues: number[]; positionValues: number[] }
   624→  >();
   625→
   626→  for (const record of records) {
   627→    const existing = queryMap.get(record.query);
   628→    if (existing) {
   629→      existing.clicks += record.clicks;
   630→      existing.impressions += record.impressions;
   631→      existing.ctrValues.push(record.ctr);
   632→      existing.positionValues.push(record.position);
   633→    } else {
   634→      queryMap.set(record.query, {
   635→        clicks: record.clicks,
   636→        impressions: record.impressions,
   637→        ctrValues: [record.ctr],
   638→        positionValues: [record.position],
   639→      });
   640→    }
   641→  }
   642→
   643→  // Convert to array and sort
   644→  const results: QueryPerformanceRow[] = Array.from(queryMap.entries())
   645→    .map(([query, data]) => ({
   646→      query,
   647→      clicks: data.clicks,
   648→      impressions: data.impressions,
   649→      ctr:
   650→        data.impressions > 0
   651→          ? data.clicks / data.impressions
   652→          : 0,
   653→      position:
   654→        data.positionValues.length > 0
   655→          ? data.positionValues.reduce((s, v) => s + v, 0) /
   656→            data.positionValues.length
   657→          : 0,
   658→      date: '', // Aggregated across dates
   659→    }))
   660→    .sort((a, b) => b.clicks - a.clicks)
   661→    .slice(0, limit);
   662→
   663→  return results;
   664→}
   665→
   666→/**
   667→ * Get top landing pages by clicks for a date range.
   668→ *
   669→ * @param projectId - The project ID
   670→ * @param startDate - Start date (YYYY-MM-DD)
   671→ * @param endDate - End date (YYYY-MM-DD)
   672→ * @param limit - Maximum number of results (default 20)
   673→ * @returns Array of landing page performance entries
   674→ */
   675→export async function getTopLandingPages(
   676→  projectId: string,
   677→  startDate: string,
   678→  endDate: string,
   679→  limit: number = 20
   680→): Promise<LandingPagePerformanceRow[]> {
   681→  const records = await db.dailyMetric.findMany({
   682→    where: {
   683→      projectId,
   684→      date: {
   685→        gte: parseDate(startDate),
   686→        lte: parseDate(endDate),
   687→      },
   688→      landingPage: { not: null },
   689→    },
   690→    select: {
   691→      landingPage: true,
   692→      clicks: true,
   693→      impressions: true,
   694→      ctr: true,
   695→      averagePosition: true,
   696→      sessions: true,
   697→      bounceRate: true,
   698→    },
   699→    orderBy: { clicks: 'desc' },
   700→    take: limit * 5,
   701→  });
   702→
   703→  if (records.length === 0) return [];
   704→
   705→  // Aggregate by landing page
   706→  const pageMap = new Map<
   707→    string,
   708→    {
   709→      clicks: number;
   710→      impressions: number;
   711→      ctrValues: number[];
   712→      positionValues: number[];
   713→      sessions: number;
   714→      bounceRateValues: number[];
   715→    }
   716→  >();
   717→
   718→  for (const record of records) {
   719→    const page = record.landingPage ?? '(onbekend)';
   720→    const existing = pageMap.get(page);
   721→    if (existing) {
   722→      existing.clicks += record.clicks;
   723→      existing.impressions += record.impressions;
   724→      existing.ctrValues.push(record.ctr);
   725→      existing.positionValues.push(record.averagePosition);
   726→      existing.sessions += record.sessions;
   727→      if (record.bounceRate !== null) {
   728→        existing.bounceRateValues.push(record.bounceRate);
   729→      }
   730→    } else {
   731→      pageMap.set(page, {
   732→        clicks: record.clicks,
   733→        impressions: record.impressions,
   734→        ctrValues: [record.ctr],
   735→        positionValues: [record.averagePosition],
   736→        sessions: record.sessions,
   737→        bounceRateValues: record.bounceRate !== null ? [record.bounceRate] : [],
   738→      });
   739→    }
   740→  }
   741→
   742→  const results: LandingPagePerformanceRow[] = Array.from(pageMap.entries())
   743→    .map(([landingPage, data]) => ({
   744→      landingPage,
   745→      clicks: data.clicks,
   746→      impressions: data.impressions,
   747→      ctr:
   748→        data.impressions > 0
   749→          ? data.clicks / data.impressions
   750→          : 0,
   751→      position:
   752→        data.positionValues.length > 0
   753→          ? data.positionValues.reduce((s, v) => s + v, 0) /
   754→            data.positionValues.length
   755→          : 0,
   756→      sessions: data.sessions > 0 ? data.sessions : undefined,
   757→      bounceRate:
   758→        data.bounceRateValues.length > 0
   759→          ? data.bounceRateValues.reduce((s, v) => s + v, 0) /
   760→            data.bounceRateValues.length
   761→          : null,
   762→    }))
   763→    .sort((a, b) => b.clicks - a.clicks)
   764→    .slice(0, limit);
   765→
   766→  return results;
   767→}
   768→
   769→// ============================================================================
   770→// Segmentation
   771→// ============================================================================
   772→
   773→/**
   774→ * Get a metric broken down by device category.
   775→ *
   776→ * @param projectId - The project ID
   777→ * @param metric - The metric key
   778→ * @param startDate - Start date (YYYY-MM-DD)
   779→ * @param endDate - End date (YYYY-MM-DD)
   780→ * @returns Array of device breakdowns
   781→ */
   782→export async function getMetricByDevice(
   783→  projectId: string,
   784→  metric: string,
   785→  startDate: string,
   786→  endDate: string
   787→): Promise<DeviceBreakdown[]> {
   788→  const field = getMetricField(metric);
   789→  const useAverage = isAverageMetric(metric);
   790→
   791→  // Dutch device labels
   792→  const deviceLabels: Record<string, string> = {
   793→    desktop: 'Desktop',
   794→    mobile: 'Mobiel',
   795→    tablet: 'Tablet',
   796→  };
   797→
   798→  const records = await db.dailyMetric.findMany({
   799→    where: {
   800→      projectId,
   801→      date: {
   802→        gte: parseDate(startDate),
   803→        lte: parseDate(endDate),
   804→      },
   805→      device: { not: null },
   806→    },
   807→    select: {
   808→      device: true,
   809→      [field]: true,
   810→    },
   811→  });
   812→
   813→  if (records.length === 0) return [];
   814→
   815→  // Group by device
   816→  const deviceMap = new Map<string, number[]>();
   817→  for (const record of records) {
   818→    const device = record.device ?? '(onbekend)';
   819→    const value = record[field as keyof typeof record];
   820→    if (typeof value === 'number' && !isNaN(value)) {
   821→      if (!deviceMap.has(device)) {
   822→        deviceMap.set(device, []);
   823→      }
   824→      deviceMap.get(device)!.push(value);
   825→    }
   826→  }
   827→
   828→  const results: DeviceBreakdown[] = Array.from(deviceMap.entries())
   829→    .map(([device, values]) => ({
   830→      device,
   831→      value: Math.round(
   832→        (useAverage
   833→          ? aggregateMetrics(values, 'average')
   834→          : aggregateMetrics(values, 'sum')) *
   835→          100
   836→      ) / 100,
   837→      label: deviceLabels[device.toLowerCase()] ?? device,
   838→    }))
   839→    .sort((a, b) => b.value - a.value);
   840→
   841→  return results;
   842→}
   843→
   844→/**
   845→ * Get a metric broken down by country.
   846→ *
   847→ * @param projectId - The project ID
   848→ * @param metric - The metric key
   849→ * @param startDate - Start date (YYYY-MM-DD)
   850→ * @param endDate - End date (YYYY-MM-DD)
   851→ * @param limit - Maximum number of results (default 10)
   852→ * @returns Array of country breakdowns
   853→ */
   854→export async function getMetricByCountry(
   855→  projectId: string,
   856→  metric: string,
   857→  startDate: string,
   858→  endDate: string,
   859→  limit: number = 10
   860→): Promise<CountryBreakdown[]> {
   861→  const field = getMetricField(metric);
   862→  const useAverage = isAverageMetric(metric);
   863→
   864→  // Dutch country labels for common countries
   865→  const countryLabels: Record<string, string> = {
   866→    NLD: 'Nederland',
   867→    BEL: 'België',
   868→    DEU: 'Duitsland',
   869→    GBR: 'Verenigd Koninkrijk',
   870→    FRA: 'Frankrijk',
   871→    USA: 'Verenigde Staten',
   872→    nld: 'Nederland',
   873→    bel: 'België',
   874→    deu: 'Duitsland',
   875→    gbr: 'Verenigd Koninkrijk',
   876→    fra: 'Frankrijk',
   877→    usa: 'Verenigde Staten',
   878→    NL: 'Nederland',
   879→    BE: 'België',
   880→    DE: 'Duitsland',
   881→    GB: 'Verenigd Koninkrijk',
   882→    FR: 'Frankrijk',
   883→    US: 'Verenigde Staten',
   884→  };
   885→
   886→  const records = await db.dailyMetric.findMany({
   887→    where: {
   888→      projectId,
   889→      date: {
   890→        gte: parseDate(startDate),
   891→        lte: parseDate(endDate),
   892→      },
   893→      country: { not: null },
   894→    },
   895→    select: {
   896→      country: true,
   897→      [field]: true,
   898→    },
   899→  });
   900→
   901→  if (records.length === 0) return [];
   902→
   903→  // Group by country
   904→  const countryMap = new Map<string, number[]>();
   905→  for (const record of records) {
   906→    const country = record.country ?? '(onbekend)';
   907→    const value = record[field as keyof typeof record];
   908→    if (typeof value === 'number' && !isNaN(value)) {
   909→      if (!countryMap.has(country)) {
   910→        countryMap.set(country, []);
   911→      }
   912→      countryMap.get(country)!.push(value);
   913→    }
   914→  }
   915→
   916→  const results: CountryBreakdown[] = Array.from(countryMap.entries())
   917→    .map(([country, values]) => ({
   918→      country,
   919→      value: Math.round(
   920→        (useAverage
   921→          ? aggregateMetrics(values, 'average')
   922→          : aggregateMetrics(values, 'sum')) *
   923→          100
   924→      ) / 100,
   925→      label: countryLabels[country] ?? country,
   926→    }))
   927→    .sort((a, b) => b.value - a.value)
   928→    .slice(0, limit);
   929→
   930→  return results;
   931→}
   932→
   933→// ============================================================================
   934→// Data Freshness
   935→// ============================================================================
   936→
   937→/**
   938→ * Get data freshness information for a project.
   939→ *
   940→ * Checks last sync time, data ranges, and generates Dutch explanations
   941→ * for any gaps or missing data.
   942→ *
   943→ * @param projectId - The project ID
   944→ * @returns DataFreshnessInfo with freshness details
   945→ */
   946→export async function getDataFreshness(
   947→  projectId: string
   948→): Promise<DataFreshnessInfo> {
   949→  // Get the most recent sync
   950→  const latestSync = await db.dataConnection.findFirst({
   951→    where: {
   952→      projectId,
   953→      deletedAt: null,
   954→      lastSyncAt: { not: null },
   955→    },
   956→    orderBy: { lastSyncAt: 'desc' },
   957→    select: { lastSyncAt: true },
   958→  });
   959→
   960→  // Get data range
   961→  const dateRange = await db.dailyMetric.aggregate({
   962→    where: { projectId },
   963→    _min: { date: true },
   964→    _max: { date: true },
   965→  });
   966→
   967→  const dataStartDate = dateRange._min.date;
   968→  const dataEndDate = dateRange._max.date;
   969→  const hasData = dataStartDate !== null && dataEndDate !== null;
   970→
   971→  // Generate Dutch data note
   972→  let dataNote: string | null = null;
   973→
   974→  if (!hasData) {
   975→    dataNote =
   976→      'Er is nog geen gegevens beschikbaar. Importeer gegevens via een CSV-bestand of verbind Google Search Console.';
   977→  } else if (latestSync?.lastSyncAt) {
   978→    const hoursSinceSync = Math.floor(
   979→      (Date.now() - latestSync.lastSyncAt.getTime()) / (1000 * 60 * 60)
   980→    );
   981→
   982→    if (hoursSinceSync > 48) {
   983→      dataNote = `Gegevens zijn meer dan ${Math.floor(hoursSinceSync / 24)} dagen geleden voor het laatst gesynchroniseerd. Controleer je gegevensverbindingen.`;
   984→    } else if (hoursSinceSync > 24) {
   985→      dataNote = `Gegevens zijn ${Math.floor(hoursSinceSync / 24)} dagen geleden gesynchroniseerd. De meest recente gegevens kunnen ontbreken.`;
   986→    }
   987→
   988→    // Check if data is recent (GSC data has a 2-3 day delay)
   989→    const dataEnd = dataEndDate!;
   990→    const now = new Date();
   991→    const dataAgeDays = Math.floor(
   992→      (now.getTime() - dataEnd.getTime()) / (1000 * 60 * 60 * 24)
   993→    );
   994→
   995→    if (dataAgeDays > 5) {
   996→      dataNote =
   997→        dataNote ??
   998→        `De meest recente gegevens zijn van ${dataAgeDays} dagen geleden. Google Search Console-gegevens hebben een vertraging van 2-3 dagen.`;
   999→    }
  1000→  }
  1001→
  1002→  return {
  1003→    lastSyncAt: latestSync?.lastSyncAt ?? null,
  1004→    dataStartDate,
  1005→    dataEndDate,
  1006→    dataNote,
  1007→    isDataAvailable: hasData,
  1008→  };
  1009→}
  1010→
  1011→// ============================================================================
  1012→// Sync Status
  1013→// ============================================================================
  1014→
  1015→/**
  1016→ * Get sync status for all data connections of a project.
  1017→ *
  1018→ * @param projectId - The project ID
  1019→ * @returns Array of SyncStatusInfo for each connection
  1020→ */
  1021→export async function getSyncStatus(
  1022→  projectId: string
  1023→): Promise<SyncStatusInfo[]> {
  1024→  const connections = await db.dataConnection.findMany({
  1025→    where: {
  1026→      projectId,
  1027→      deletedAt: null,
  1028→    },
  1029→    select: {
  1030→      id: true,
  1031→      name: true,
  1032→      type: true,
  1033→      status: true,
  1034→      lastSyncAt: true,
  1035→      lastSyncError: true,
  1036→      nextSyncAt: true,
  1037→    },
  1038→  });
  1039→
  1040→  return connections.map((conn) => ({
  1041→    connectionId: conn.id,
  1042→    connectionName: conn.name,
  1043→    connectionType: conn.type,
  1044→    status: conn.status,
  1045→    lastSyncAt: conn.lastSyncAt,
  1046→    lastSyncError: conn.lastSyncError,
  1047→    nextSyncAt: conn.nextSyncAt,
  1048→  }));
  1049→}
  1050→