     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, use, useCallback } from "react";
     4тЖТ     4тЖТimport { useRouter } from "@/i18n/routing";
     5тЖТ     5тЖТimport { useTranslations } from "@/i18n/client";
     6тЖТ     6тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
     7тЖТ     7тЖТimport { Button } from "@/components/ui/button";
     8тЖТ     8тЖТimport { Badge } from "@/components/ui/badge";
     9тЖТ     9тЖТimport { Input } from "@/components/ui/input";
    10тЖТ    10тЖТimport { Label } from "@/components/ui/label";
    11тЖТ    11тЖТimport { Textarea } from "@/components/ui/textarea";
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  Table,
    14тЖТ    14тЖТ  TableBody,
    15тЖТ    15тЖТ  TableCell,
    16тЖТ    16тЖТ  TableHead,
    17тЖТ    17тЖТ  TableHeader,
    18тЖТ    18тЖТ  TableRow,
    19тЖТ    19тЖТ} from "@/components/ui/table";
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  Select,
    22тЖТ    22тЖТ  SelectContent,
    23тЖТ    23тЖТ  SelectItem,
    24тЖТ    24тЖТ  SelectTrigger,
    25тЖТ    25тЖТ  SelectValue,
    26тЖТ    26тЖТ} from "@/components/ui/select";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Dialog,
    29тЖТ    29тЖТ  DialogContent,
    30тЖТ    30тЖТ  DialogDescription,
    31тЖТ    31тЖТ  DialogFooter,
    32тЖТ    32тЖТ  DialogHeader,
    33тЖТ    33тЖТ  DialogTitle,
    34тЖТ    34тЖТ  DialogTrigger,
    35тЖТ    35тЖТ} from "@/components/ui/dialog";
    36тЖТ    36тЖТimport { motion } from "framer-motion";
    37тЖТ    37тЖТimport {
    38тЖТ    38тЖТ  ArrowLeft,
    39тЖТ    39тЖТ  Plus,
    40тЖТ    40тЖТ  Upload,
    41тЖТ    41тЖТ  Search,
    42тЖТ    42тЖТ  Loader2,
    43тЖТ    43тЖТ  Tag,
    44тЖТ    44тЖТ  ArrowUpDown,
    45тЖТ    45тЖТ  ChevronLeft,
    46тЖТ    46тЖТ  ChevronRight,
    47тЖТ    47тЖТ  Sparkles,
    48тЖТ    48тЖТ  FileUp,
    49тЖТ    49тЖТ} from "lucide-react";
    50тЖТ    50тЖТimport { toast } from "sonner";
    51тЖТ    51тЖТ
    52тЖТ    52тЖТ// --- Types ---
    53тЖТ    53тЖТinterface KeywordEntry {
    54тЖТ    54тЖТ  id: string;
    55тЖТ    55тЖТ  keyword: string;
    56тЖТ    56тЖТ  searchIntent: string;
    57тЖТ    57тЖТ  funnelStage: string;
    58тЖТ    58тЖТ  searchVolume: number | null;
    59тЖТ    59тЖТ  difficulty: number | null;
    60тЖТ    60тЖТ  cpc: number | null;
    61тЖТ    61тЖТ  currentRanking: number | null;
    62тЖТ    62тЖТ  currentUrl: string | null;
    63тЖТ    63тЖТ  groupId: string | null;
    64тЖТ    64тЖТ  tags: string | null;
    65тЖТ    65тЖТ  notes: string | null;
    66тЖТ    66тЖТ  source: string;
    67тЖТ    67тЖТ  createdAt: string;
    68тЖТ    68тЖТ  updatedAt: string;
    69тЖТ    69тЖТ  opportunity: {
    70тЖТ    70тЖТ    totalScore: number;
    71тЖТ    71тЖТ    volumeScore: number;
    72тЖТ    72тЖТ    difficultyScore: number;
    73тЖТ    73тЖТ    relevanceScore: number;
    74тЖТ    74тЖТ    currentRankScore: number;
    75тЖТ    75тЖТ    intentScore: number;
    76тЖТ    76тЖТ    funnelScore: number;
    77тЖТ    77тЖТ    competitionScore: number;
    78тЖТ    78тЖТ    calculatedAt: string;
    79тЖТ    79тЖТ  } | null;
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТinterface KeywordMeta {
    83тЖТ    83тЖТ  page: number;
    84тЖТ    84тЖТ  limit: number;
    85тЖТ    85тЖТ  total: number;
    86тЖТ    86тЖТ  totalPages: number;
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ// --- Badge helpers ---
    90тЖТ    90тЖТconst intentBadgeStyle = (intent: string) => {
    91тЖТ    91тЖТ  switch (intent) {
    92тЖТ    92тЖТ    case "INFORMATIONAL":
    93тЖТ    93тЖТ      return "bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300";
    94тЖТ    94тЖТ    case "NAVIGATIONAL":
    95тЖТ    95тЖТ      return "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300";
    96тЖТ    96тЖТ    case "TRANSACTIONAL":
    97тЖТ    97тЖТ      return "bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-300";
    98тЖТ    98тЖТ    case "COMMERCIAL_INVESTIGATION":
    99тЖТ    99тЖТ      return "bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-300";
   100тЖТ   100тЖТ    case "LOCAL":
   101тЖТ   101тЖТ      return "bg-teal-100 text-teal-800 dark:bg-teal-900 dark:text-teal-300";
   102тЖТ   102тЖТ    case "BRANDED":
   103тЖТ   103тЖТ      return "bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-300";
   104тЖТ   104тЖТ    default:
   105тЖТ   105тЖТ      return "bg-muted text-muted-foreground";
   106тЖТ   106тЖТ  }
   107тЖТ   107тЖТ};
   108тЖТ   108тЖТ
   109тЖТ   109тЖТconst funnelBadgeStyle = (stage: string) => {
   110тЖТ   110тЖТ  switch (stage) {
   111тЖТ   111тЖТ    case "AWARENESS":
   112тЖТ   112тЖТ      return "bg-sky-100 text-sky-800 dark:bg-sky-900 dark:text-sky-300";
   113тЖТ   113тЖТ    case "CONSIDERATION":
   114тЖТ   114тЖТ      return "bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300";
   115тЖТ   115тЖТ    case "DECISION":
   116тЖТ   116тЖТ      return "bg-emerald-100 text-emerald-800 dark:bg-emerald-900 dark:text-emerald-300";
   117тЖТ   117тЖТ    case "RETENTION":
   118тЖТ   118тЖТ      return "bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-300";
   119тЖТ   119тЖТ    default:
   120тЖТ   120тЖТ      return "bg-muted text-muted-foreground";
   121тЖТ   121тЖТ  }
   122тЖТ   122тЖТ};
   123тЖТ   123тЖТ
   124тЖТ   124тЖТconst intentLabel = (intent: string, t: (k: string) => string) => {
   125тЖТ   125тЖТ  switch (intent) {
   126тЖТ   126тЖТ    case "INFORMATIONAL": return t("informational");
   127тЖТ   127тЖТ    case "NAVIGATIONAL": return t("navigational");
   128тЖТ   128тЖТ    case "TRANSACTIONAL": return t("transactional");
   129тЖТ   129тЖТ    case "COMMERCIAL_INVESTIGATION": return t("commercialInvestigation");
   130тЖТ   130тЖТ    case "LOCAL": return t("local");
   131тЖТ   131тЖТ    case "BRANDED": return t("branded");
   132тЖТ   132тЖТ    default: return t("unknown");
   133тЖТ   133тЖТ  }
   134тЖТ   134тЖТ};
   135тЖТ   135тЖТ
   136тЖТ   136тЖТconst funnelLabel = (stage: string, t: (k: string) => string) => {
   137тЖТ   137тЖТ  switch (stage) {
   138тЖТ   138тЖТ    case "AWARENESS": return t("awareness");
   139тЖТ   139тЖТ    case "CONSIDERATION": return t("consideration");
   140тЖТ   140тЖТ    case "DECISION": return t("decision");
   141тЖТ   141тЖТ    case "RETENTION": return t("retention");
   142тЖТ   142тЖТ    default: return t("unknown");
   143тЖТ   143тЖТ  }
   144тЖТ   144тЖТ};
   145тЖТ   145тЖТ
   146тЖТ   146тЖТconst scoreColor = (score: number) => {
   147тЖТ   147тЖТ  if (score >= 70) return "text-emerald-600 dark:text-emerald-400";
   148тЖТ   148тЖТ  if (score >= 40) return "text-yellow-600 dark:text-yellow-400";
   149тЖТ   149тЖТ  return "text-red-600 dark:text-red-400";
   150тЖТ   150тЖТ};
   151тЖТ   151тЖТ
   152тЖТ   152тЖТexport default function KeywordsPage({
   153тЖТ   153тЖТ  params,
   154тЖТ   154тЖТ}: {
   155тЖТ   155тЖТ  params: Promise<{ id: string }>;
   156тЖТ   156тЖТ}) {
   157тЖТ   157тЖТ  const { id: projectId } = use(params);
   158тЖТ   158тЖТ  const router = useRouter();
   159тЖТ   159тЖТ  const t = useTranslations("keywords");
   160тЖТ   160тЖТ  const tCommon = useTranslations("common");
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  // State
   163тЖТ   163тЖТ  const [keywords, setKeywords] = useState<KeywordEntry[]>([]);
   164тЖТ   164тЖТ  const [meta, setMeta] = useState<KeywordMeta>({
   165тЖТ   165тЖТ    page: 1,
   166тЖТ   166тЖТ    limit: 20,
   167тЖТ   167тЖТ    total: 0,
   168тЖТ   168тЖТ    totalPages: 0,
   169тЖТ   169тЖТ  });
   170тЖТ   170тЖТ  const [isLoading, setIsLoading] = useState(true);
   171тЖТ   171тЖТ  const [classifyingIds, setClassifyingIds] = useState<Set<string>>(new Set());
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  // Filters
   174тЖТ   174тЖТ  const [searchText, setSearchText] = useState("");
   175тЖТ   175тЖТ  const [filterIntent, setFilterIntent] = useState<string>("ALL");
   176тЖТ   176тЖТ  const [filterFunnel, setFilterFunnel] = useState<string>("ALL");
   177тЖТ   177тЖТ  const [filterGroup, setFilterGroup] = useState<string>("ALL");
   178тЖТ   178тЖТ  const [minVolume, setMinVolume] = useState("");
   179тЖТ   179тЖТ  const [maxDifficulty, setMaxDifficulty] = useState("");
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  // Sorting
   182тЖТ   182тЖТ  const [sortField, setSortField] = useState("createdAt");
   183тЖТ   183тЖТ  const [sortOrder, setSortOrder] = useState<"asc" | "desc">("desc");
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  // Dialogs
   186тЖТ   186тЖТ  const [addDialogOpen, setAddDialogOpen] = useState(false);
   187тЖТ   187тЖТ  const [importDialogOpen, setImportDialogOpen] = useState(false);
   188тЖТ   188тЖТ  const [isCreating, setIsCreating] = useState(false);
   189тЖТ   189тЖТ  const [isImporting, setIsImporting] = useState(false);
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ  // Form state
   192тЖТ   192тЖТ  const [addForm, setAddForm] = useState({
   193тЖТ   193тЖТ    keyword: "",
   194тЖТ   194тЖТ    searchVolume: "",
   195тЖТ   195тЖТ    difficulty: "",
   196тЖТ   196тЖТ    cpc: "",
   197тЖТ   197тЖТ    currentRanking: "",
   198тЖТ   198тЖТ    currentUrl: "",
   199тЖТ   199тЖТ    groupId: "",
   200тЖТ   200тЖТ    tags: "",
   201тЖТ   201тЖТ    notes: "",
   202тЖТ   202тЖТ  });
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  const [importFile, setImportFile] = useState<File | null>(null);
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ  // Groups for filter
   207тЖТ   207тЖТ  const [groups, setGroups] = useState<string[]>([]);
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  // Fetch keywords
   210тЖТ   210тЖТ  const fetchKeywords = useCallback(
   211тЖТ   211тЖТ    async (page = 1) => {
   212тЖТ   212тЖТ      setIsLoading(true);
   213тЖТ   213тЖТ      try {
   214тЖТ   214тЖТ        const params = new URLSearchParams();
   215тЖТ   215тЖТ        params.set("page", String(page));
   216тЖТ   216тЖТ        params.set("limit", "20");
   217тЖТ   217тЖТ        params.set("sort", sortField);
   218тЖТ   218тЖТ        params.set("order", sortOrder);
   219тЖТ   219тЖТ        if (searchText) params.set("search", searchText);
   220тЖТ   220тЖТ        if (filterIntent !== "ALL") params.set("searchIntent", filterIntent);
   221тЖТ   221тЖТ        if (filterFunnel !== "ALL") params.set("funnelStage", filterFunnel);
   222тЖТ   222тЖТ        if (filterGroup !== "ALL") params.set("groupId", filterGroup);
   223тЖТ   223тЖТ        if (minVolume) params.set("minVolume", minVolume);
   224тЖТ   224тЖТ        if (maxDifficulty) params.set("maxDifficulty", maxDifficulty);
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ        const res = await fetch(
   227тЖТ   227тЖТ          `/api/projects/${projectId}/keywords?${params.toString()}`
   228тЖТ   228тЖТ        );
   229тЖТ   229тЖТ        if (res.ok) {
   230тЖТ   230тЖТ          const data = await res.json();
   231тЖТ   231тЖТ          setKeywords(data.data || []);
   232тЖТ   232тЖТ          setMeta(data.meta || { page: 1, limit: 20, total: 0, totalPages: 0 });
   233тЖТ   233тЖТ        }
   234тЖТ   234тЖТ      } catch {
   235тЖТ   235тЖТ        // silently fail
   236тЖТ   236тЖТ      } finally {
   237тЖТ   237тЖТ        setIsLoading(false);
   238тЖТ   238тЖТ      }
   239тЖТ   239тЖТ    },
   240тЖТ   240тЖТ    [projectId, sortField, sortOrder, searchText, filterIntent, filterFunnel, filterGroup, minVolume, maxDifficulty]
   241тЖТ   241тЖТ  );
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ  // Fetch groups
   244тЖТ   244тЖТ  useEffect(() => {
   245тЖТ   245тЖТ    async function fetchGroups() {
   246тЖТ   246тЖТ      try {
   247тЖТ   247тЖТ        const res = await fetch(
   248тЖТ   248тЖТ          `/api/projects/${projectId}/keywords?limit=1000`
   249тЖТ   249тЖТ        );
   250тЖТ   250тЖТ        if (res.ok) {
   251тЖТ   251тЖТ          const data = await res.json();
   252тЖТ   252тЖТ          const uniqueGroups = Array.from(
   253тЖТ   253тЖТ            new Set(
   254тЖТ   254тЖТ              (data.data || [])
   255тЖТ   255тЖТ                .map((k: KeywordEntry) => k.groupId)
   256тЖТ   256тЖТ                .filter(Boolean) as string[]
   257тЖТ   257тЖТ            )
   258тЖТ   258тЖТ          );
   259тЖТ   259тЖТ          setGroups(uniqueGroups);
   260тЖТ   260тЖТ        }
   261тЖТ   261тЖТ      } catch {
   262тЖТ   262тЖТ        // silently fail
   263тЖТ   263тЖТ      }
   264тЖТ   264тЖТ    }
   265тЖТ   265тЖТ    fetchGroups();
   266тЖТ   266тЖТ  }, [projectId]);
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  useEffect(() => {
   269тЖТ   269тЖТ    fetchKeywords(1);
   270тЖТ   270тЖТ  }, [fetchKeywords]);
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ  // Handle sort
   273тЖТ   273тЖТ  const handleSort = (field: string) => {
   274тЖТ   274тЖТ    if (sortField === field) {
   275тЖТ   275тЖТ      setSortOrder(sortOrder === "asc" ? "desc" : "asc");
   276тЖТ   276тЖТ    } else {
   277тЖТ   277тЖТ      setSortField(field);
   278тЖТ   278тЖТ      setSortOrder("asc");
   279тЖТ   279тЖТ    }
   280тЖТ   280тЖТ  };
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  // Add keyword
   283тЖТ   283тЖТ  const handleAddKeyword = async () => {
   284тЖТ   284тЖТ    if (!addForm.keyword.trim()) return;
   285тЖТ   285тЖТ    setIsCreating(true);
   286тЖТ   286тЖТ    try {
   287тЖТ   287тЖТ      const res = await fetch(`/api/projects/${projectId}/keywords`, {
   288тЖТ   288тЖТ        method: "POST",
   289тЖТ   289тЖТ        headers: { "Content-Type": "application/json" },
   290тЖТ   290тЖТ        body: JSON.stringify({
   291тЖТ   291тЖТ          keyword: addForm.keyword.trim(),
   292тЖТ   292тЖТ          searchVolume: addForm.searchVolume ? parseInt(addForm.searchVolume) : undefined,
   293тЖТ   293тЖТ          difficulty: addForm.difficulty ? parseFloat(addForm.difficulty) : undefined,
   294тЖТ   294тЖТ          cpc: addForm.cpc ? parseFloat(addForm.cpc) : undefined,
   295тЖТ   295тЖТ          currentRanking: addForm.currentRanking ? parseInt(addForm.currentRanking) : undefined,
   296тЖТ   296тЖТ          currentUrl: addForm.currentUrl || undefined,
   297тЖТ   297тЖТ          groupId: addForm.groupId || undefined,
   298тЖТ   298тЖТ          tags: addForm.tags ? addForm.tags.split(",").map((t) => t.trim()) : undefined,
   299тЖТ   299тЖТ          notes: addForm.notes || undefined,
   300тЖТ   300тЖТ        }),
   301тЖТ   301тЖТ      });
   302тЖТ   302тЖТ      if (res.ok) {
   303тЖТ   303тЖТ        toast.success(t("createSuccess"));
   304тЖТ   304тЖТ        setAddForm({ keyword: "", searchVolume: "", difficulty: "", cpc: "", currentRanking: "", currentUrl: "", groupId: "", tags: "", notes: "" });
   305тЖТ   305тЖТ        setAddDialogOpen(false);
   306тЖТ   306тЖТ        fetchKeywords(meta.page);
   307тЖТ   307тЖТ      } else {
   308тЖТ   308тЖТ        toast.error(t("createError"));
   309тЖТ   309тЖТ      }
   310тЖТ   310тЖТ    } catch {
   311тЖТ   311тЖТ      toast.error(t("createError"));
   312тЖТ   312тЖТ    } finally {
   313тЖТ   313тЖТ      setIsCreating(false);
   314тЖТ   314тЖТ    }
   315тЖТ   315тЖТ  };
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  // Import CSV
   318тЖТ   318тЖТ  const handleImport = async () => {
   319тЖТ   319тЖТ    if (!importFile) return;
   320тЖТ   320тЖТ    setIsImporting(true);
   321тЖТ   321тЖТ    try {
   322тЖТ   322тЖТ      const formData = new FormData();
   323тЖТ   323тЖТ      formData.append("file", importFile);
   324тЖТ   324тЖТ      const res = await fetch(`/api/projects/${projectId}/keywords/import`, {
   325тЖТ   325тЖТ        method: "POST",
   326тЖТ   326тЖТ        body: formData,
   327тЖТ   327тЖТ      });
   328тЖТ   328тЖТ      if (res.ok) {
   329тЖТ   329тЖТ        const data = await res.json();
   330тЖТ   330тЖТ        const count = data.data?.imported || 0;
   331тЖТ   331тЖТ        toast.success(t("importSuccess", { count }));
   332тЖТ   332тЖТ        setImportFile(null);
   333тЖТ   333тЖТ        setImportDialogOpen(false);
   334тЖТ   334тЖТ        fetchKeywords(1);
   335тЖТ   335тЖТ      } else {
   336тЖТ   336тЖТ        toast.error(t("importError"));
   337тЖТ   337тЖТ      }
   338тЖТ   338тЖТ    } catch {
   339тЖТ   339тЖТ      toast.error(t("importError"));
   340тЖТ   340тЖТ    } finally {
   341тЖТ   341тЖТ      setIsImporting(false);
   342тЖТ   342тЖТ    }
   343тЖТ   343тЖТ  };
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ  // Classify intent
   346тЖТ   346тЖТ  const handleClassify = async (keywordId: string, useAI = false) => {
   347тЖТ   347тЖТ    setClassifyingIds((prev) => new Set(prev).add(keywordId));
   348тЖТ   348тЖТ    try {
   349тЖТ   349тЖТ      const res = await fetch(
   350тЖТ   350тЖТ        `/api/projects/${projectId}/keywords/${keywordId}/classify`,
   351тЖТ   351тЖТ        {
   352тЖТ   352тЖТ          method: "POST",
   353тЖТ   353тЖТ          headers: { "Content-Type": "application/json" },
   354тЖТ   354тЖТ          body: JSON.stringify({ useAI }),
   355тЖТ   355тЖТ        }
   356тЖТ   356тЖТ      );
   357тЖТ   357тЖТ      if (res.ok) {
   358тЖТ   358тЖТ        toast.success(t("classifySuccess"));
   359тЖТ   359тЖТ        fetchKeywords(meta.page);
   360тЖТ   360тЖТ      } else {
   361тЖТ   361тЖТ        toast.error(t("classifyError"));
   362тЖТ   362тЖТ      }
   363тЖТ   363тЖТ    } catch {
   364тЖТ   364тЖТ      toast.error(t("classifyError"));
   365тЖТ   365тЖТ    } finally {
   366тЖТ   366тЖТ      setClassifyingIds((prev) => {
   367тЖТ   367тЖТ        const next = new Set(prev);
   368тЖТ   368тЖТ        next.delete(keywordId);
   369тЖТ   369тЖТ        return next;
   370тЖТ   370тЖТ      });
   371тЖТ   371тЖТ    }
   372тЖТ   372тЖТ  };
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ  // Navigate to keyword detail
   375тЖТ   375тЖТ  const goToKeywordDetail = (keywordId: string) => {
   376тЖТ   376тЖТ    router.push(`/projects/${projectId}/keywords/${keywordId}`);
   377тЖТ   377тЖТ  };
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ  const SortIcon = ({ field }: { field: string }) => (
   380тЖТ   380тЖТ    <ArrowUpDown
   381тЖТ   381тЖТ      className={`ml-1 h-3 w-3 inline ${
   382тЖТ   382тЖТ        sortField === field ? "opacity-100" : "opacity-30"
   383тЖТ   383тЖТ      }`}
   384тЖТ   384тЖТ    />
   385тЖТ   385тЖТ  );
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ  return (
   388тЖТ   388тЖТ    <motion.div
   389тЖТ   389тЖТ      initial={{ opacity: 0 }}
   390тЖТ   390тЖТ      animate={{ opacity: 1 }}
   391тЖТ   391тЖТ      className="p-4 md:p-6 space-y-6"
   392тЖТ   392тЖТ    >
   393тЖТ   393тЖТ      {/* Header */}
   394тЖТ   394тЖТ      <div className="flex items-center gap-4">
   395тЖТ   395тЖТ        <Button
   396тЖТ   396тЖТ          variant="ghost"
   397тЖТ   397тЖТ          size="icon"
   398тЖТ   398тЖТ          onClick={() => router.push(`/projects/${projectId}`)}
   399тЖТ   399тЖТ        >
   400тЖТ   400тЖТ          <ArrowLeft className="h-4 w-4" />
   401тЖТ   401тЖТ        </Button>
   402тЖТ   402тЖТ        <div className="flex-1">
   403тЖТ   403тЖТ          <h1 className="text-2xl font-bold tracking-tight">{t("title")}</h1>
   404тЖТ   404тЖТ          <p className="text-sm text-muted-foreground">
   405тЖТ   405тЖТ            {meta.total} trefwoord{meta.total !== 1 ? "en" : ""}
   406тЖТ   406тЖТ          </p>
   407тЖТ   407тЖТ        </div>
   408тЖТ   408тЖТ        <div className="flex items-center gap-2">
   409тЖТ   409тЖТ          <Dialog open={importDialogOpen} onOpenChange={setImportDialogOpen}>
   410тЖТ   410тЖТ            <DialogTrigger asChild>
   411тЖТ   411тЖТ              <Button variant="outline" size="sm">
   412тЖТ   412тЖТ                <Upload className="mr-2 h-4 w-4" />
   413тЖТ   413тЖТ                {t("importCsv")}
   414тЖТ   414тЖТ              </Button>
   415тЖТ   415тЖТ            </DialogTrigger>
   416тЖТ   416тЖТ            <DialogContent>
   417тЖТ   417тЖТ              <DialogHeader>
   418тЖТ   418тЖТ                <DialogTitle>{t("importTitle")}</DialogTitle>
   419тЖТ   419тЖТ                <DialogDescription>{t("importDesc")}</DialogDescription>
   420тЖТ   420тЖТ              </DialogHeader>
   421тЖТ   421тЖТ              <div className="space-y-4">
   422тЖТ   422тЖТ                <div className="border-2 border-dashed rounded-lg p-6 text-center">
   423тЖТ   423тЖТ                  <FileUp className="h-8 w-8 mx-auto mb-2 text-muted-foreground" />
   424тЖТ   424тЖТ                  <Label htmlFor="csv-upload" className="cursor-pointer">
   425тЖТ   425тЖТ                    <span className="text-sm text-primary underline">
   426тЖТ   426тЖТ                      {importFile ? importFile.name : "Kies een CSV-bestand"}
   427тЖТ   427тЖТ                    </span>
   428тЖТ   428тЖТ                    <Input
   429тЖТ   429тЖТ                      id="csv-upload"
   430тЖТ   430тЖТ                      type="file"
   431тЖТ   431тЖТ                      accept=".csv"
   432тЖТ   432тЖТ                      className="hidden"
   433тЖТ   433тЖТ                      onChange={(e) =>
   434тЖТ   434тЖТ                        setImportFile(e.target.files?.[0] || null)
   435тЖТ   435тЖТ                      }
   436тЖТ   436тЖТ                    />
   437тЖТ   437тЖТ                  </Label>
   438тЖТ   438тЖТ                </div>
   439тЖТ   439тЖТ              </div>
   440тЖТ   440тЖТ              <DialogFooter>
   441тЖТ   441тЖТ                <Button
   442тЖТ   442тЖТ                  variant="outline"
   443тЖТ   443тЖТ                  onClick={() => setImportDialogOpen(false)}
   444тЖТ   444тЖТ                >
   445тЖТ   445тЖТ                  {tCommon("cancel")}
   446тЖТ   446тЖТ                </Button>
   447тЖТ   447тЖТ                <Button
   448тЖТ   448тЖТ                  onClick={handleImport}
   449тЖТ   449тЖТ                  disabled={!importFile || isImporting}
   450тЖТ   450тЖТ                >
   451тЖТ   451тЖТ                  {isImporting && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
   452тЖТ   452тЖТ                  {tCommon("import")}
   453тЖТ   453тЖТ                </Button>
   454тЖТ   454тЖТ              </DialogFooter>
   455тЖТ   455тЖТ            </DialogContent>
   456тЖТ   456тЖТ          </Dialog>
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ          <Dialog open={addDialogOpen} onOpenChange={setAddDialogOpen}>
   459тЖТ   459тЖТ            <DialogTrigger asChild>
   460тЖТ   460тЖТ              <Button size="sm">
   461тЖТ   461тЖТ                <Plus className="mr-2 h-4 w-4" />
   462тЖТ   462тЖТ                {t("addKeyword")}
   463тЖТ   463тЖТ              </Button>
   464тЖТ   464тЖТ            </DialogTrigger>
   465тЖТ   465тЖТ            <DialogContent className="max-w-lg">
   466тЖТ   466тЖТ              <DialogHeader>
   467тЖТ   467тЖТ                <DialogTitle>{t("addTitle")}</DialogTitle>
   468тЖТ   468тЖТ                <DialogDescription>{t("addDesc")}</DialogDescription>
   469тЖТ   469тЖТ              </DialogHeader>
   470тЖТ   470тЖТ              <div className="space-y-4">
   471тЖТ   471тЖТ                <div className="space-y-2">
   472тЖТ   472тЖТ                  <Label>{t("keywordLabel")}</Label>
   473тЖТ   473тЖТ                  <Input
   474тЖТ   474тЖТ                    value={addForm.keyword}
   475тЖТ   475тЖТ                    onChange={(e) =>
   476тЖТ   476тЖТ                      setAddForm({ ...addForm, keyword: e.target.value })
   477тЖТ   477тЖТ                    }
   478тЖТ   478тЖТ                    placeholder={t("keywordPlaceholder")}
   479тЖТ   479тЖТ                  />
   480тЖТ   480тЖТ                </div>
   481тЖТ   481тЖТ                <div className="grid grid-cols-2 gap-4">
   482тЖТ   482тЖТ                  <div className="space-y-2">
   483тЖТ   483тЖТ                    <Label>{t("volumeLabel")}</Label>
   484тЖТ   484тЖТ                    <Input
   485тЖТ   485тЖТ                      type="number"
   486тЖТ   486тЖТ                      value={addForm.searchVolume}
   487тЖТ   487тЖТ                      onChange={(e) =>
   488тЖТ   488тЖТ                        setAddForm({ ...addForm, searchVolume: e.target.value })
   489тЖТ   489тЖТ                      }
   490тЖТ   490тЖТ                      placeholder="1000"
   491тЖТ   491тЖТ                    />
   492тЖТ   492тЖТ                  </div>
   493тЖТ   493тЖТ                  <div className="space-y-2">
   494тЖТ   494тЖТ                    <Label>{t("difficultyLabel")}</Label>
   495тЖТ   495тЖТ                    <Input
   496тЖТ   496тЖТ                      type="number"
   497тЖТ   497тЖТ                      value={addForm.difficulty}
   498тЖТ   498тЖТ                      onChange={(e) =>
   499тЖТ   499тЖТ                        setAddForm({ ...addForm, difficulty: e.target.value })
   500тЖТ   500тЖТ                      }
   501тЖТ   501тЖТ                      placeholder="50"
   502тЖТ   502тЖТ                    />
   503тЖТ   503тЖТ                  </div>
   504тЖТ   504тЖТ                </div>
   505тЖТ   505тЖТ                <div className="grid grid-cols-2 gap-4">
   506тЖТ   506тЖТ                  <div className="space-y-2">
   507тЖТ   507тЖТ                    <Label>{t("cpcLabel")}</Label>
   508тЖТ   508тЖТ                    <Input
   509тЖТ   509тЖТ                      type="number"
   510тЖТ   510тЖТ                      step="0.01"
   511тЖТ   511тЖТ                      value={addForm.cpc}
   512тЖТ   512тЖТ                      onChange={(e) =>
   513тЖТ   513тЖТ                        setAddForm({ ...addForm, cpc: e.target.value })
   514тЖТ   514тЖТ                      }
   515тЖТ   515тЖТ                      placeholder="1.50"
   516тЖТ   516тЖТ                    />
   517тЖТ   517тЖТ                  </div>
   518тЖТ   518тЖТ                  <div className="space-y-2">
   519тЖТ   519тЖТ                    <Label>{t("positionLabel")}</Label>
   520тЖТ   520тЖТ                    <Input
   521тЖТ   521тЖТ                      type="number"
   522тЖТ   522тЖТ                      value={addForm.currentRanking}
   523тЖТ   523тЖТ                      onChange={(e) =>
   524тЖТ   524тЖТ                        setAddForm({ ...addForm, currentRanking: e.target.value })
   525тЖТ   525тЖТ                      }
   526тЖТ   526тЖТ                      placeholder="15"
   527тЖТ   527тЖТ                    />
   528тЖТ   528тЖТ                  </div>
   529тЖТ   529тЖТ                </div>
   530тЖТ   530тЖТ                <div className="space-y-2">
   531тЖТ   531тЖТ                  <Label>{t("urlLabel")}</Label>
   532тЖТ   532тЖТ                  <Input
   533тЖТ   533тЖТ                    value={addForm.currentUrl}
   534тЖТ   534тЖТ                    onChange={(e) =>
   535тЖТ   535тЖТ                      setAddForm({ ...addForm, currentUrl: e.target.value })
   536тЖТ   536тЖТ                    }
   537тЖТ   537тЖТ                    placeholder="https://voorbeeld.nl/pagina"
   538тЖТ   538тЖТ                  />
   539тЖТ   539тЖТ                </div>
   540тЖТ   540тЖТ                <div className="grid grid-cols-2 gap-4">
   541тЖТ   541тЖТ                  <div className="space-y-2">
   542тЖТ   542тЖТ                    <Label>{t("groupLabel")}</Label>
   543тЖТ   543тЖТ                    <Input
   544тЖТ   544тЖТ                      value={addForm.groupId}
   545тЖТ   545тЖТ                      onChange={(e) =>
   546тЖТ   546тЖТ                        setAddForm({ ...addForm, groupId: e.target.value })
   547тЖТ   547тЖТ                      }
   548тЖТ   548тЖТ                      placeholder="groep-naam"
   549тЖТ   549тЖТ                    />
   550тЖТ   550тЖТ                  </div>
   551тЖТ   551тЖТ                  <div className="space-y-2">
   552тЖТ   552тЖТ                    <Label>{t("tagsLabel")}</Label>
   553тЖТ   553тЖТ                    <Input
   554тЖТ   554тЖТ                      value={addForm.tags}
   555тЖТ   555тЖТ                      onChange={(e) =>
   556тЖТ   556тЖТ                        setAddForm({ ...addForm, tags: e.target.value })
   557тЖТ   557тЖТ                      }
   558тЖТ   558тЖТ                      placeholder="seo, tools"
   559тЖТ   559тЖТ                    />
   560тЖТ   560тЖТ                  </div>
   561тЖТ   561тЖТ                </div>
   562тЖТ   562тЖТ                <div className="space-y-2">
   563тЖТ   563тЖТ                  <Label>{t("notesLabel")}</Label>
   564тЖТ   564тЖТ                  <Textarea
   565тЖТ   565тЖТ                    value={addForm.notes}
   566тЖТ   566тЖТ                    onChange={(e) =>
   567тЖТ   567тЖТ                      setAddForm({ ...addForm, notes: e.target.value })
   568тЖТ   568тЖТ                    }
   569тЖТ   569тЖТ                    rows={2}
   570тЖТ   570тЖТ                  />
   571тЖТ   571тЖТ                </div>
   572тЖТ   572тЖТ              </div>
   573тЖТ   573тЖТ              <DialogFooter>
   574тЖТ   574тЖТ                <Button
   575тЖТ   575тЖТ                  variant="outline"
   576тЖТ   576тЖТ                  onClick={() => setAddDialogOpen(false)}
   577тЖТ   577тЖТ                >
   578тЖТ   578тЖТ                  {tCommon("cancel")}
   579тЖТ   579тЖТ                </Button>
   580тЖТ   580тЖТ                <Button
   581тЖТ   581тЖТ                  onClick={handleAddKeyword}
   582тЖТ   582тЖТ                  disabled={!addForm.keyword.trim() || isCreating}
   583тЖТ   583тЖТ                >
   584тЖТ   584тЖТ                  {isCreating && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
   585тЖТ   585тЖТ                  {tCommon("create")}
   586тЖТ   586тЖТ                </Button>
   587тЖТ   587тЖТ              </DialogFooter>
   588тЖТ   588тЖТ            </DialogContent>
   589тЖТ   589тЖТ          </Dialog>
   590тЖТ   590тЖТ        </div>
   591тЖТ   591тЖТ      </div>
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ      {/* Filters */}
   594тЖТ   594тЖТ      <Card>
   595тЖТ   595тЖТ        <CardContent className="pt-4 pb-4">
   596тЖТ   596тЖТ          <div className="flex flex-wrap gap-3 items-end">
   597тЖТ   597тЖТ            <div className="flex-1 min-w-[200px]">
   598тЖТ   598тЖТ              <div className="relative">
   599тЖТ   599тЖТ                <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   600тЖТ   600тЖТ                <Input
   601тЖТ   601тЖТ                  className="pl-9"
   602тЖТ   602тЖТ                  placeholder={t("searchPlaceholder")}
   603тЖТ   603тЖТ                  value={searchText}
   604тЖТ   604тЖТ                  onChange={(e) => setSearchText(e.target.value)}
   605тЖТ   605тЖТ                />
   606тЖТ   606тЖТ              </div>
   607тЖТ   607тЖТ            </div>
   608тЖТ   608тЖТ            <Select value={filterIntent} onValueChange={setFilterIntent}>
   609тЖТ   609тЖТ              <SelectTrigger className="w-[180px]">
   610тЖТ   610тЖТ                <SelectValue placeholder={t("filterIntent")} />
   611тЖТ   611тЖТ              </SelectTrigger>
   612тЖТ   612тЖТ              <SelectContent>
   613тЖТ   613тЖТ                <SelectItem value="ALL">{tCommon("all")}</SelectItem>
   614тЖТ   614тЖТ                <SelectItem value="INFORMATIONAL">{t("informational")}</SelectItem>
   615тЖТ   615тЖТ                <SelectItem value="NAVIGATIONAL">{t("navigational")}</SelectItem>
   616тЖТ   616тЖТ                <SelectItem value="TRANSACTIONAL">{t("transactional")}</SelectItem>
   617тЖТ   617тЖТ                <SelectItem value="COMMERCIAL_INVESTIGATION">{t("commercialInvestigation")}</SelectItem>
   618тЖТ   618тЖТ                <SelectItem value="LOCAL">{t("local")}</SelectItem>
   619тЖТ   619тЖТ                <SelectItem value="BRANDED">{t("branded")}</SelectItem>
   620тЖТ   620тЖТ              </SelectContent>
   621тЖТ   621тЖТ            </Select>
   622тЖТ   622тЖТ            <Select value={filterFunnel} onValueChange={setFilterFunnel}>
   623тЖТ   623тЖТ              <SelectTrigger className="w-[160px]">
   624тЖТ   624тЖТ                <SelectValue placeholder={t("filterFunnel")} />
   625тЖТ   625тЖТ              </SelectTrigger>
   626тЖТ   626тЖТ              <SelectContent>
   627тЖТ   627тЖТ                <SelectItem value="ALL">{tCommon("all")}</SelectItem>
   628тЖТ   628тЖТ                <SelectItem value="AWARENESS">{t("awareness")}</SelectItem>
   629тЖТ   629тЖТ                <SelectItem value="CONSIDERATION">{t("consideration")}</SelectItem>
   630тЖТ   630тЖТ                <SelectItem value="DECISION">{t("decision")}</SelectItem>
   631тЖТ   631тЖТ                <SelectItem value="RETENTION">{t("retention")}</SelectItem>
   632тЖТ   632тЖТ              </SelectContent>
   633тЖТ   633тЖТ            </Select>
   634тЖТ   634тЖТ            {groups.length > 0 && (
   635тЖТ   635тЖТ              <Select value={filterGroup} onValueChange={setFilterGroup}>
   636тЖТ   636тЖТ                <SelectTrigger className="w-[160px]">
   637тЖТ   637тЖТ                  <SelectValue placeholder={t("filterGroup")} />
   638тЖТ   638тЖТ                </SelectTrigger>
   639тЖТ   639тЖТ                <SelectContent>
   640тЖТ   640тЖТ                  <SelectItem value="ALL">{tCommon("all")}</SelectItem>
   641тЖТ   641тЖТ                  {groups.map((g) => (
   642тЖТ   642тЖТ                    <SelectItem key={g} value={g}>
   643тЖТ   643тЖТ                      {g}
   644тЖТ   644тЖТ                    </SelectItem>
   645тЖТ   645тЖТ                  ))}
   646тЖТ   646тЖТ                </SelectContent>
   647тЖТ   647тЖТ              </Select>
   648тЖТ   648тЖТ            )}
   649тЖТ   649тЖТ            <Input
   650тЖТ   650тЖТ              type="number"
   651тЖТ   651тЖТ              className="w-[120px]"
   652тЖТ   652тЖТ              placeholder={t("minVolume")}
   653тЖТ   653тЖТ              value={minVolume}
   654тЖТ   654тЖТ              onChange={(e) => setMinVolume(e.target.value)}
   655тЖТ   655тЖТ            />
   656тЖТ   656тЖТ            <Input
   657тЖТ   657тЖТ              type="number"
   658тЖТ   658тЖТ              className="w-[140px]"
   659тЖТ   659тЖТ              placeholder={t("maxDifficulty")}
   660тЖТ   660тЖТ              value={maxDifficulty}
   661тЖТ   661тЖТ              onChange={(e) => setMaxDifficulty(e.target.value)}
   662тЖТ   662тЖТ            />
   663тЖТ   663тЖТ          </div>
   664тЖТ   664тЖТ        </CardContent>
   665тЖТ   665тЖТ      </Card>
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ      {/* Keywords table */}
   668тЖТ   668тЖТ      <Card>
   669тЖТ   669тЖТ        <CardContent className="p-0">
   670тЖТ   670тЖТ          {isLoading ? (
   671тЖТ   671тЖТ            <div className="flex items-center justify-center py-12">
   672тЖТ   672тЖТ              <Loader2 className="h-8 w-8 animate-spin text-primary" />
   673тЖТ   673тЖТ            </div>
   674тЖТ   674тЖТ          ) : keywords.length === 0 ? (
   675тЖТ   675тЖТ            <div className="flex flex-col items-center justify-center py-12 text-center">
   676тЖТ   676тЖТ              <Tag className="h-12 w-12 text-muted-foreground/30 mb-3" />
   677тЖТ   677тЖТ              <h3 className="text-lg font-medium">{t("emptyTitle")}</h3>
   678тЖТ   678тЖТ              <p className="text-sm text-muted-foreground mt-1 max-w-md">
   679тЖТ   679тЖТ                {t("emptyDesc")}
   680тЖТ   680тЖТ              </p>
   681тЖТ   681тЖТ              <Button
   682тЖТ   682тЖТ                className="mt-4"
   683тЖТ   683тЖТ                onClick={() => setAddDialogOpen(true)}
   684тЖТ   684тЖТ              >
   685тЖТ   685тЖТ                <Plus className="mr-2 h-4 w-4" />
   686тЖТ   686тЖТ                {t("addKeyword")}
   687тЖТ   687тЖТ              </Button>
   688тЖТ   688тЖТ            </div>
   689тЖТ   689тЖТ          ) : (
   690тЖТ   690тЖТ            <>
   691тЖТ   691тЖТ              <div className="overflow-x-auto">
   692тЖТ   692тЖТ                <Table>
   693тЖТ   693тЖТ                  <TableHeader>
   694тЖТ   694тЖТ                    <TableRow>
   695тЖТ   695тЖТ                      <TableHead
   696тЖТ   696тЖТ                        className="cursor-pointer select-none"
   697тЖТ   697тЖТ                        onClick={() => handleSort("keyword")}
   698тЖТ   698тЖТ                      >
   699тЖТ   699тЖТ                        {t("keyword")} <SortIcon field="keyword" />
   700тЖТ   700тЖТ                      </TableHead>
   701тЖТ   701тЖТ                      <TableHead>{t("searchIntent")}</TableHead>
   702тЖТ   702тЖТ                      <TableHead>{t("funnelStage")}</TableHead>
   703тЖТ   703тЖТ                      <TableHead
   704тЖТ   704тЖТ                        className="cursor-pointer select-none text-right"
   705тЖТ   705тЖТ                        onClick={() => handleSort("searchVolume")}
   706тЖТ   706тЖТ                      >
   707тЖТ   707тЖТ                        {t("volume")} <SortIcon field="searchVolume" />
   708тЖТ   708тЖТ                      </TableHead>
   709тЖТ   709тЖТ                      <TableHead
   710тЖТ   710тЖТ                        className="cursor-pointer select-none text-right"
   711тЖТ   711тЖТ                        onClick={() => handleSort("difficulty")}
   712тЖТ   712тЖТ                      >
   713тЖТ   713тЖТ                        {t("difficulty")} <SortIcon field="difficulty" />
   714тЖТ   714тЖТ                      </TableHead>
   715тЖТ   715тЖТ                      <TableHead
   716тЖТ   716тЖТ                        className="cursor-pointer select-none text-right"
   717тЖТ   717тЖТ                        onClick={() => handleSort("cpc")}
   718тЖТ   718тЖТ                      >
   719тЖТ   719тЖТ                        {t("cpc")} <SortIcon field="cpc" />
   720тЖТ   720тЖТ                      </TableHead>
   721тЖТ   721тЖТ                      <TableHead
   722тЖТ   722тЖТ                        className="cursor-pointer select-none text-right"
   723тЖТ   723тЖТ                        onClick={() => handleSort("currentRanking")}
   724тЖТ   724тЖТ                      >
   725тЖТ   725тЖТ                        {t("position")} <SortIcon field="currentRanking" />
   726тЖТ   726тЖТ                      </TableHead>
   727тЖТ   727тЖТ                      <TableHead className="text-right">
   728тЖТ   728тЖТ                        {t("opportunityScore")}
   729тЖТ   729тЖТ                      </TableHead>
   730тЖТ   730тЖТ                      <TableHead className="w-[100px]" />
   731тЖТ   731тЖТ                    </TableRow>
   732тЖТ   732тЖТ                  </TableHeader>
   733тЖТ   733тЖТ                  <TableBody>
   734тЖТ   734тЖТ                    {keywords.map((kw) => (
   735тЖТ   735тЖТ                      <TableRow
   736тЖТ   736тЖТ                        key={kw.id}
   737тЖТ   737тЖТ                        className="cursor-pointer hover:bg-muted/50"
   738тЖТ   738тЖТ                        onClick={() => goToKeywordDetail(kw.id)}
   739тЖТ   739тЖТ                      >
   740тЖТ   740тЖТ                        <TableCell className="font-medium max-w-[200px] truncate">
   741тЖТ   741тЖТ                          {kw.keyword}
   742тЖТ   742тЖТ                        </TableCell>
   743тЖТ   743тЖТ                        <TableCell>
   744тЖТ   744тЖТ                          <Badge
   745тЖТ   745тЖТ                            variant="outline"
   746тЖТ   746тЖТ                            className={`text-xs ${intentBadgeStyle(kw.searchIntent)}`}
   747тЖТ   747тЖТ                          >
   748тЖТ   748тЖТ                            {intentLabel(kw.searchIntent, t)}
   749тЖТ   749тЖТ                          </Badge>
   750тЖТ   750тЖТ                        </TableCell>
   751тЖТ   751тЖТ                        <TableCell>
   752тЖТ   752тЖТ                          <Badge
   753тЖТ   753тЖТ                            variant="outline"
   754тЖТ   754тЖТ                            className={`text-xs ${funnelBadgeStyle(kw.funnelStage)}`}
   755тЖТ   755тЖТ                          >
   756тЖТ   756тЖТ                            {funnelLabel(kw.funnelStage, t)}
   757тЖТ   757тЖТ                          </Badge>
   758тЖТ   758тЖТ                        </TableCell>
   759тЖТ   759тЖТ                        <TableCell className="text-right tabular-nums">
   760тЖТ   760тЖТ                          {kw.searchVolume?.toLocaleString("nl-NL") ?? "-"}
   761тЖТ   761тЖТ                        </TableCell>
   762тЖТ   762тЖТ                        <TableCell className="text-right tabular-nums">
   763тЖТ   763тЖТ                          {kw.difficulty != null ? (
   764тЖТ   764тЖТ                            <span
   765тЖТ   765тЖТ                              className={
   766тЖТ   766тЖТ                                kw.difficulty > 60
   767тЖТ   767тЖТ                                  ? "text-red-600"
   768тЖТ   768тЖТ                                  : kw.difficulty > 30
   769тЖТ   769тЖТ                                  ? "text-yellow-600"
   770тЖТ   770тЖТ                                  : "text-emerald-600"
   771тЖТ   771тЖТ                              }
   772тЖТ   772тЖТ                            >
   773тЖТ   773тЖТ                              {kw.difficulty.toFixed(0)}
   774тЖТ   774тЖТ                            </span>
   775тЖТ   775тЖТ                          ) : (
   776тЖТ   776тЖТ                            "-"
   777тЖТ   777тЖТ                          )}
   778тЖТ   778тЖТ                        </TableCell>
   779тЖТ   779тЖТ                        <TableCell className="text-right tabular-nums">
   780тЖТ   780тЖТ                          {kw.cpc != null
   781тЖТ   781тЖТ                            ? `тВм${kw.cpc.toFixed(2)}`
   782тЖТ   782тЖТ                            : "-"}
   783тЖТ   783тЖТ                        </TableCell>
   784тЖТ   784тЖТ                        <TableCell className="text-right tabular-nums">
   785тЖТ   785тЖТ                          {kw.currentRanking ?? "-"}
   786тЖТ   786тЖТ                        </TableCell>
   787тЖТ   787тЖТ                        <TableCell className="text-right">
   788тЖТ   788тЖТ                          {kw.opportunity ? (
   789тЖТ   789тЖТ                            <span
   790тЖТ   790тЖТ                              className={`font-semibold tabular-nums ${scoreColor(kw.opportunity.totalScore)}`}
   791тЖТ   791тЖТ                            >
   792тЖТ   792тЖТ                              {kw.opportunity.totalScore.toFixed(0)}
   793тЖТ   793тЖТ                            </span>
   794тЖТ   794тЖТ                          ) : (
   795тЖТ   795тЖТ                            <span className="text-muted-foreground text-xs">
   796тЖТ   796тЖТ                              {t("noScore")}
   797тЖТ   797тЖТ                            </span>
   798тЖТ   798тЖТ                          )}
   799тЖТ   799тЖТ                        </TableCell>
   800тЖТ   800тЖТ                        <TableCell>
   801тЖТ   801тЖТ                          <Button
   802тЖТ   802тЖТ                            variant="ghost"
   803тЖТ   803тЖТ                            size="sm"
   804тЖТ   804тЖТ                            onClick={(e) => {
   805тЖТ   805тЖТ                              e.stopPropagation();
   806тЖТ   806тЖТ                              handleClassify(kw.id);
   807тЖТ   807тЖТ                            }}
   808тЖТ   808тЖТ                            disabled={classifyingIds.has(kw.id)}
   809тЖТ   809тЖТ                            title={t("classify")}
   810тЖТ   810тЖТ                          >
   811тЖТ   811тЖТ                            {classifyingIds.has(kw.id) ? (
   812тЖТ   812тЖТ                              <Loader2 className="h-4 w-4 animate-spin" />
   813тЖТ   813тЖТ                            ) : (
   814тЖТ   814тЖТ                              <Sparkles className="h-4 w-4" />
   815тЖТ   815тЖТ                            )}
   816тЖТ   816тЖТ                          </Button>
   817тЖТ   817тЖТ                        </TableCell>
   818тЖТ   818тЖТ                      </TableRow>
   819тЖТ   819тЖТ                    ))}
   820тЖТ   820тЖТ                  </TableBody>
   821тЖТ   821тЖТ                </Table>
   822тЖТ   822тЖТ              </div>
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ              {/* Pagination */}
   825тЖТ   825тЖТ              {meta.totalPages > 1 && (
   826тЖТ   826тЖТ                <div className="flex items-center justify-between px-4 py-3 border-t">
   827тЖТ   827тЖТ                  <p className="text-sm text-muted-foreground">
   828тЖТ   828тЖТ                    {meta.total} trefwoord{meta.total !== 1 ? "en" : ""} &middot;{" "}
   829тЖТ   829тЖТ                    {tCommon("page")} {meta.page} van {meta.totalPages}
   830тЖТ   830тЖТ                  </p>
   831тЖТ   831тЖТ                  <div className="flex items-center gap-2">
   832тЖТ   832тЖТ                    <Button
   833тЖТ   833тЖТ                      variant="outline"
   834тЖТ   834тЖТ                      size="sm"
   835тЖТ   835тЖТ                      onClick={() => fetchKeywords(meta.page - 1)}
   836тЖТ   836тЖТ                      disabled={meta.page <= 1}
   837тЖТ   837тЖТ                    >
   838тЖТ   838тЖТ                      <ChevronLeft className="h-4 w-4" />
   839тЖТ   839тЖТ                    </Button>
   840тЖТ   840тЖТ                    <Button
   841тЖТ   841тЖТ                      variant="outline"
   842тЖТ   842тЖТ                      size="sm"
   843тЖТ   843тЖТ                      onClick={() => fetchKeywords(meta.page + 1)}
   844тЖТ   844тЖТ                      disabled={meta.page >= meta.totalPages}
   845тЖТ   845тЖТ                    >
   846тЖТ   846тЖТ                      <ChevronRight className="h-4 w-4" />
   847тЖТ   847тЖТ                    </Button>
   848тЖТ   848тЖТ                  </div>
   849тЖТ   849тЖТ                </div>
   850тЖТ   850тЖТ              )}
   851тЖТ   851тЖТ            </>
   852тЖТ   852тЖТ          )}
   853тЖТ   853тЖТ        </CardContent>
   854тЖТ   854тЖТ      </Card>
   855тЖТ   855тЖТ    </motion.div>
   856тЖТ   856тЖТ  );
   857тЖТ   857тЖТ}
   858тЖТ   858тЖТ