   200тЖТ   200тЖТ  };
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  const priorityVariant = (priority: string) => {
   203тЖТ   203тЖТ    switch (priority) {
   204тЖТ   204тЖТ      case "CRITICAL": return "destructive";
   205тЖТ   205тЖТ      case "HIGH": return "default";
   206тЖТ   206тЖТ      case "MEDIUM": return "secondary";
   207тЖТ   207тЖТ      case "LOW": return "outline";
   208тЖТ   208тЖТ      default: return "secondary";
   209тЖТ   209тЖТ    }
   210тЖТ   210тЖТ  };
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  const actionStatusLabel = (status: string) => {
   213тЖТ   213тЖТ    switch (status) {
   214тЖТ   214тЖТ      case "PENDING": return tActions("pending");
   215тЖТ   215тЖТ      case "IN_PROGRESS": return tActions("inProgress");
   216тЖТ   216тЖТ      case "COMPLETED": return tActions("completed");
   217тЖТ   217тЖТ      case "SKIPPED": return tActions("skipped");
   218тЖТ   218тЖТ      default: return status;
   219тЖТ   219тЖТ    }
   220тЖТ   220тЖТ  };
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  const jobStatusLabel = (status: string) => {
   223тЖТ   223тЖТ    switch (status) {
   224тЖТ   224тЖТ      case "PENDING": return tJobs("pending");
   225тЖТ   225тЖТ      case "RUNNING": return tJobs("running");
   226тЖТ   226тЖТ      case "COMPLETED": return tJobs("completed");
   227тЖТ   227тЖТ      case "FAILED": return tJobs("failed");
   228тЖТ   228тЖТ      case "CANCELLED": return tJobs("cancelled");
   229тЖТ   229тЖТ      default: return status;
   230тЖТ   230тЖТ    }
   231тЖТ   231тЖТ  };
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  if (isLoading) {
   234тЖТ   234тЖТ    return (
   235тЖТ   235тЖТ      <div className="flex items-center justify-center min-h-[calc(100vh-3.5rem)]">
   236тЖТ   236тЖТ        <Loader2 className="h-8 w-8 animate-spin text-primary" />
   237тЖТ   237тЖТ      </div>
   238тЖТ   238тЖТ    );
   239тЖТ   239тЖТ  }
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ  if (!project) {
   242тЖТ   242тЖТ    return (
   243тЖТ   243тЖТ      <div className="p-4 md:p-6">
   244тЖТ   244тЖТ        <Button variant="ghost" onClick={() => router.push("/projects")}>
   245тЖТ   245тЖТ          <ArrowLeft className="mr-2 h-4 w-4" />
   246тЖТ   246тЖТ          {tCommon("back")}
   247тЖТ   247тЖТ        </Button>
   248тЖТ   248тЖТ        <p className="text-muted-foreground mt-4">{tCommon("noResults")}</p>
   249тЖТ   249тЖТ      </div>
   250тЖТ   250тЖТ    );
   251тЖТ   251тЖТ  }
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  return (
   254тЖТ   254тЖТ    <motion.div
   255тЖТ   255тЖТ      initial={{ opacity: 0 }}
   256тЖТ   256тЖТ      animate={{ opacity: 1 }}
   257тЖТ   257тЖТ      className="p-4 md:p-6 space-y-6"
   258тЖТ   258тЖТ    >
   259тЖТ   259тЖТ      {/* Header */}
   260тЖТ   260тЖТ      <div className="flex items-center gap-4">
   261тЖТ   261тЖТ        <Button variant="ghost" size="icon" onClick={() => router.push("/projects")}>
   262тЖТ   262тЖТ          <ArrowLeft className="h-4 w-4" />
   263тЖТ   263тЖТ        </Button>
   264тЖТ   264тЖТ        <div className="flex-1">
   265тЖТ   265тЖТ          <div className="flex items-center gap-3">
   266тЖТ   266тЖТ            <h1 className="text-2xl font-bold tracking-tight">{project.name}</h1>
   267тЖТ   267тЖТ            <Badge variant={statusVariant(project.status) as "default" | "secondary" | "outline"}>
   268тЖТ   268тЖТ              {statusLabel(project.status)}
   269тЖТ   269тЖТ            </Badge>
   270тЖТ   270тЖТ            {project.onboardingCompleted ? (
   271тЖТ   271тЖТ              <Badge variant="default" className="bg-emerald-600 text-xs">
   272тЖТ   272тЖТ                <CheckCircle2 className="mr-1 h-3 w-3" />
   273тЖТ   273тЖТ                {t("onboardingComplete")}
   274тЖТ   274тЖТ              </Badge>
   275тЖТ   275тЖТ            ) : (
   276тЖТ   276тЖТ              <Badge variant="outline" className="text-xs">
   277тЖТ   277тЖТ                <AlertCircle className="mr-1 h-3 w-3" />
   278тЖТ   278тЖТ                {t("onboardingIncomplete")}
   279тЖТ   279тЖТ              </Badge>
   280тЖТ   280тЖТ            )}
   281тЖТ   281тЖТ          </div>
   282тЖТ   282тЖТ          {project.websiteUrl && (
   283тЖТ   283тЖТ            <p className="text-muted-foreground text-sm mt-1 flex items-center gap-1">
   284тЖТ   284тЖТ              <Globe className="h-3 w-3" />
   285тЖТ   285тЖТ              {project.websiteUrl}
   286тЖТ   286тЖТ            </p>
   287тЖТ   287тЖТ          )}
   288тЖТ   288тЖТ        </div>
   289тЖТ   289тЖТ      </div>
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ      {/* Tabs */}
   292тЖТ   292тЖТ      <Tabs defaultValue="overview" className="space-y-4">
   293тЖТ   293тЖТ        <TabsList>
   294тЖТ   294тЖТ          <TabsTrigger value="overview">{t("overview")}</TabsTrigger>
   295тЖТ   295тЖТ          <TabsTrigger value="brand">{t("brandProfile")}</TabsTrigger>
   296тЖТ   296тЖТ          <TabsTrigger value="actions">{t("actionItems")}</TabsTrigger>
   297тЖТ   297тЖТ          <TabsTrigger value="jobs">{t("jobs")}</TabsTrigger>
   298тЖТ   298тЖТ          <TabsTrigger value="audit">{t("auditLog")}</TabsTrigger>
   299тЖТ   299тЖТ        </TabsList>
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ        {/* Overview Tab */}
   302тЖТ   302тЖТ        <TabsContent value="overview">
   303тЖТ   303тЖТ          <div className="grid gap-4 md:grid-cols-2">
   304тЖТ   304тЖТ            <Card>
   305тЖТ   305тЖТ              <CardHeader>
   306тЖТ   306тЖТ                <CardTitle className="text-base">{t("projectInfo")}</CardTitle>
   307тЖТ   307тЖТ              </CardHeader>
   308тЖТ   308тЖТ              <CardContent className="space-y-3">
   309тЖТ   309тЖТ                <div>
   310тЖТ   310тЖТ                  <span className="text-sm text-muted-foreground">{t("name")}:</span>
   311тЖТ   311тЖТ                  <p className="text-sm font-medium">{project.name}</p>
   312тЖТ   312тЖТ                </div>
   313тЖТ   313тЖТ                {project.websiteUrl && (
   314тЖТ   314тЖТ                  <div>
   315тЖТ   315тЖТ                    <span className="text-sm text-muted-foreground">{t("website")}:</span>
   316тЖТ   316тЖТ                    <p className="text-sm font-medium">{project.websiteUrl}</p>
   317тЖТ   317тЖТ                  </div>
   318тЖТ   318тЖТ                )}
   319тЖТ   319тЖТ                <div>
   320тЖТ   320тЖТ                  <span className="text-sm text-muted-foreground">{t("status")}:</span>
   321тЖТ   321тЖТ                  <Badge variant={statusVariant(project.status) as "default" | "secondary" | "outline"} className="ml-2">
   322тЖТ   322тЖТ                    {statusLabel(project.status)}
   323тЖТ   323тЖТ                  </Badge>
   324тЖТ   324тЖТ                </div>
   325тЖТ   325тЖТ                {project.description && (
   326тЖТ   326тЖТ                  <div>
   327тЖТ   327тЖТ                    <span className="text-sm text-muted-foreground">{tCommon("description")}:</span>
   328тЖТ   328тЖТ                    <p className="text-sm">{project.description}</p>
   329тЖТ   329тЖТ                  </div>
   330тЖТ   330тЖТ                )}
   331тЖТ   331тЖТ              </CardContent>
   332тЖТ   332тЖТ            </Card>
   333тЖТ   333тЖТ            <Card>
   334тЖТ   334тЖТ              <CardHeader>
   335тЖТ   335тЖТ                <CardTitle className="text-base">{t("quickStats")}</CardTitle>
   336тЖТ   336тЖТ              </CardHeader>
   337тЖТ   337тЖТ              <CardContent className="space-y-3">
   338тЖТ   338тЖТ                <div className="flex justify-between">
   339тЖТ   339тЖТ                  <span className="text-sm text-muted-foreground">{t("actionItems")}:</span>
   340тЖТ   340тЖТ                  <span className="text-sm font-medium">{actionItems.length}</span>
   341тЖТ   341тЖТ                </div>
   342тЖТ   342тЖТ                <div className="flex justify-between">
   343тЖТ   343тЖТ                  <span className="text-sm text-muted-foreground">{t("jobs")}:</span>
   344тЖТ   344тЖТ                  <span className="text-sm font-medium">{jobs.length}</span>
   345тЖТ   345тЖТ                </div>
   346тЖТ   346тЖТ                <div className="flex justify-between">
   347тЖТ   347тЖТ                  <span className="text-sm text-muted-foreground">Aangemaakt:</span>
   348тЖТ   348тЖТ                  <span className="text-sm font-medium">
   349тЖТ   349тЖТ                    {new Date(project.createdAt).toLocaleDateString("nl-NL")}
   350тЖТ   350тЖТ                  </span>
   351тЖТ   351тЖТ                </div>
   352тЖТ   352тЖТ              </CardContent>
   353тЖТ   353тЖТ            </Card>
   354тЖТ   354тЖТ          </div>
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ          {/* Module Navigation */}
   357тЖТ   357тЖТ          <div className="mt-6">
   358тЖТ   358тЖТ            <h3 className="text-sm font-medium text-muted-foreground mb-3">Modules</h3>
   359тЖТ   359тЖТ            <div className="grid gap-3 grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
   360тЖТ   360тЖТ              <Link href={`/projects/${id}/crawls`}>
   361тЖТ   361тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   362тЖТ   362тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   363тЖТ   363тЖТ                    <Search className="h-5 w-5 text-emerald-600 shrink-0" />
   364тЖТ   364тЖТ                    <div>
   365тЖТ   365тЖТ                      <p className="text-sm font-medium">Crawls</p>
   366тЖТ   366тЖТ                      <p className="text-xs text-muted-foreground">Website scannen</p>
   367тЖТ   367тЖТ                    </div>
   368тЖТ   368тЖТ                  </CardContent>
   369тЖТ   369тЖТ                </Card>
   370тЖТ   370тЖТ              </Link>
   371тЖТ   371тЖТ              <Link href={`/projects/${id}/inventory`}>
   372тЖТ   372тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   373тЖТ   373тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   374тЖТ   374тЖТ                    <FileText className="h-5 w-5 text-blue-600 shrink-0" />
   375тЖТ   375тЖТ                    <div>
   376тЖТ   376тЖТ                      <p className="text-sm font-medium">Inventaris</p>
   377тЖТ   377тЖТ                      <p className="text-xs text-muted-foreground">Pagina-overzicht</p>
   378тЖТ   378тЖТ                    </div>
   379тЖТ   379тЖТ                  </CardContent>
   380тЖТ   380тЖТ                </Card>
   381тЖТ   381тЖТ              </Link>
   382тЖТ   382тЖТ              <Link href={`/projects/${id}/issues`}>
   383тЖТ   383тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   384тЖТ   384тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   385тЖТ   385тЖТ                    <AlertTriangle className="h-5 w-5 text-orange-600 shrink-0" />
   386тЖТ   386тЖТ                    <div>
   387тЖТ   387тЖТ                      <p className="text-sm font-medium">Technische problemen</p>
   388тЖТ   388тЖТ                      <p className="text-xs text-muted-foreground">SEO-aanbevelingen</p>
   389тЖТ   389тЖТ                    </div>
   390тЖТ   390тЖТ                  </CardContent>
   391тЖТ   391тЖТ                </Card>
   392тЖТ   392тЖТ              </Link>
   393тЖТ   393тЖТ              <Link href={`/projects/${id}/keywords`}>
   394тЖТ   394тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   395тЖТ   395тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   396тЖТ   396тЖТ                    <Tag className="h-5 w-5 text-purple-600 shrink-0" />
   397тЖТ   397тЖТ                    <div>
   398тЖТ   398тЖТ                      <p className="text-sm font-medium">Trefwoorden</p>
   399тЖТ   399тЖТ                      <p className="text-xs text-muted-foreground">Zoekwoordbeheer</p>
   400тЖТ   400тЖТ                    </div>
   401тЖТ   401тЖТ                  </CardContent>
   402тЖТ   402тЖТ                </Card>
   403тЖТ   403тЖТ              </Link>
   404тЖТ   404тЖТ              <Link href={`/projects/${id}/topics`}>
   405тЖТ   405тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   406тЖТ   406тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   407тЖТ   407тЖТ                    <GitBranch className="h-5 w-5 text-teal-600 shrink-0" />
   408тЖТ   408тЖТ                    <div>
   409тЖТ   409тЖТ                      <p className="text-sm font-medium">Onderwerpen</p>
   410тЖТ   410тЖТ                      <p className="text-xs text-muted-foreground">Clusters & structuur</p>
   411тЖТ   411тЖТ                    </div>
   412тЖТ   412тЖТ                  </CardContent>
   413тЖТ   413тЖТ                </Card>
   414тЖТ   414тЖТ              </Link>
   415тЖТ   415тЖТ              <Link href={`/projects/${id}/briefs`}>
   416тЖТ   416тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   417тЖТ   417тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   418тЖТ   418тЖТ                    <PenTool className="h-5 w-5 text-rose-600 shrink-0" />
   419тЖТ   419тЖТ                    <div>
   420тЖТ   420тЖТ                      <p className="text-sm font-medium">Contentstudio</p>
   421тЖТ   421тЖТ                      <p className="text-xs text-muted-foreground">Briefs & concepten</p>
   422тЖТ   422тЖТ                    </div>
   423тЖТ   423тЖТ                  </CardContent>
   424тЖТ   424тЖТ                </Card>
   425тЖТ   425тЖТ              </Link>
   426тЖТ   426тЖТ              <Link href={`/projects/${id}/ai-providers`}>
   427тЖТ   427тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   428тЖТ   428тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   429тЖТ   429тЖТ                    <Cpu className="h-5 w-5 text-indigo-600 shrink-0" />
   430тЖТ   430тЖТ                    <div>
   431тЖТ   431тЖТ                      <p className="text-sm font-medium">AI-instellingen</p>
   432тЖТ   432тЖТ                      <p className="text-xs text-muted-foreground">Providers & modellen</p>
   433тЖТ   433тЖТ                    </div>
   434тЖТ   434тЖТ                  </CardContent>
   435тЖТ   435тЖТ                </Card>
   436тЖТ   436тЖТ              </Link>
   437тЖТ   437тЖТ              <Link href={`/projects/${id}/decay`}>
   438тЖТ   438тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   439тЖТ   439тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   440тЖТ   440тЖТ                    <TrendingDown className="h-5 w-5 text-red-600 shrink-0" />
   441тЖТ   441тЖТ                    <div>
   442тЖТ   442тЖТ                      <p className="text-sm font-medium">Contentverval</p>
   443тЖТ   443тЖТ                      <p className="text-xs text-muted-foreground">Snoei-aanbevelingen</p>
   444тЖТ   444тЖТ                    </div>
   445тЖТ   445тЖТ                  </CardContent>
   446тЖТ   446тЖТ                </Card>
   447тЖТ   447тЖТ              </Link>
   448тЖТ   448тЖТ              <Link href={`/projects/${id}/studio`}>
   449тЖТ   449тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   450тЖТ   450тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   451тЖТ   451тЖТ                    <Workflow className="h-5 w-5 text-emerald-600 shrink-0" />
   452тЖТ   452тЖТ                    <div>
   453тЖТ   453тЖТ                      <p className="text-sm font-medium">Contentwizard</p>
   454тЖТ   454тЖТ                      <p className="text-xs text-muted-foreground">Stap-voor-stap maken</p>
   455тЖТ   455тЖТ                    </div>
   456тЖТ   456тЖТ                  </CardContent>
   457тЖТ   457тЖТ                </Card>
   458тЖТ   458тЖТ              </Link>
   459тЖТ   459тЖТ              <Link href={`/projects/${id}/links`}>
   460тЖТ   460тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   461тЖТ   461тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   462тЖТ   462тЖТ                    <Link2 className="h-5 w-5 text-cyan-600 shrink-0" />
   463тЖТ   463тЖТ                    <div>
   464тЖТ   464тЖТ                      <p className="text-sm font-medium">Interne links</p>
   465тЖТ   465тЖТ                      <p className="text-xs text-muted-foreground">Suggesties & goedkeuring</p>
   466тЖТ   466тЖТ                    </div>
   467тЖТ   467тЖТ                  </CardContent>
   468тЖТ   468тЖТ                </Card>
   469тЖТ   469тЖТ              </Link>
   470тЖТ   470тЖТ              <Link href={`/projects/${id}/structured-data`}>
   471тЖТ   471тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   472тЖТ   472тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   473тЖТ   473тЖТ                    <Database className="h-5 w-5 text-amber-600 shrink-0" />
   474тЖТ   474тЖТ                    <div>
   475тЖТ   475тЖТ                      <p className="text-sm font-medium">Gestructureerde data</p>
   476тЖТ   476тЖТ                      <p className="text-xs text-muted-foreground">JSON-LD schema</p>
   477тЖТ   477тЖТ                    </div>
   478тЖТ   478тЖТ                  </CardContent>
   479тЖТ   479тЖТ                </Card>
   480тЖТ   480тЖТ              </Link>
   481тЖТ   481тЖТ              <Link href={`/projects/${id}/programmatic`}>
   482тЖТ   482тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   483тЖТ   483тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   484тЖТ   484тЖТ                    <FileCode2 className="h-5 w-5 text-violet-600 shrink-0" />
   485тЖТ   485тЖТ                    <div>
   486тЖТ   486тЖТ                      <p className="text-sm font-medium">Programmatische SEO</p>
   487тЖТ   487тЖТ                      <p className="text-xs text-muted-foreground">Sjablonen & bulkpagina's</p>
   488тЖТ   488тЖТ                    </div>
   489тЖТ   489тЖТ                  </CardContent>
   490тЖТ   490тЖТ                </Card>
   491тЖТ   491тЖТ              </Link>
   492тЖТ   492тЖТ              <Link href={`/projects/${id}/cms`}>
   493тЖТ   493тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   494тЖТ   494тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   495тЖТ   495тЖТ                    <GitMerge className="h-5 w-5 text-sky-600 shrink-0" />
   496тЖТ   496тЖТ                    <div>
   497тЖТ   497тЖТ                      <p className="text-sm font-medium">CMS-verbindingen</p>
   498тЖТ   498тЖТ                      <p className="text-xs text-muted-foreground">WordPress & WooCommerce</p>
   499тЖТ   499тЖТ                    </div>
   500тЖТ   500тЖТ                  </CardContent>
   501тЖТ   501тЖТ                </Card>
   502тЖТ   502тЖТ              </Link>
   503тЖТ   503тЖТ              <Link href={`/projects/${id}/decay-workflow`}>
   504тЖТ   504тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   505тЖТ   505тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   506тЖТ   506тЖТ                    <TrendingDown className="h-5 w-5 text-orange-600 shrink-0" />
   507тЖТ   507тЖТ                    <div>
   508тЖТ   508тЖТ                      <p className="text-sm font-medium">Verval-workflow</p>
   509тЖТ   509тЖТ                      <p className="text-xs text-muted-foreground">Update & snoeien</p>
   510тЖТ   510тЖТ                    </div>
   511тЖТ   511тЖТ                  </CardContent>
   512тЖТ   512тЖТ                </Card>
   513тЖТ   513тЖТ              </Link>
   514тЖТ   514тЖТ              <Link href={`/projects/${id}/history`}>
   515тЖТ   515тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   516тЖТ   516тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   517тЖТ   517тЖТ                    <History className="h-5 w-5 text-slate-600 shrink-0" />
   518тЖТ   518тЖТ                    <div>
   519тЖТ   519тЖТ                      <p className="text-sm font-medium">Wijzigingsgeschiedenis</p>
   520тЖТ   520тЖТ                      <p className="text-xs text-muted-foreground">Alle contentwijzigingen</p>
   521тЖТ   521тЖТ                    </div>
   522тЖТ   522тЖТ                  </CardContent>
   523тЖТ   523тЖТ                </Card>
   524тЖТ   524тЖТ              </Link>
   525тЖТ   525тЖТ              <Link href={`/projects/${id}/analytics`}>
   526тЖТ   526тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   527тЖТ   527тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   528тЖТ   528тЖТ                    <BarChart3 className="h-5 w-5 text-emerald-600 shrink-0" />
   529тЖТ   529тЖТ                    <div>
   530тЖТ   530тЖТ                      <p className="text-sm font-medium">Zoekprestaties</p>
   531тЖТ   531тЖТ                      <p className="text-xs text-muted-foreground">Analytics &amp; monitoring</p>
   532тЖТ   532тЖТ                    </div>
   533тЖТ   533тЖТ                  </CardContent>
   534тЖТ   534тЖТ                </Card>
   535тЖТ   535тЖТ              </Link>
   536тЖТ   536тЖТ              <Link href={`/projects/${id}/alerts`}>
   537тЖТ   537тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   538тЖТ   538тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   539тЖТ   539тЖТ                    <Bell className="h-5 w-5 text-red-500 shrink-0" />
   540тЖТ   540тЖТ                    <div>
   541тЖТ   541тЖТ                      <p className="text-sm font-medium">Meldingen</p>
   542тЖТ   542тЖТ                      <p className="text-xs text-muted-foreground">SEO-waarschuwingen</p>
   543тЖТ   543тЖТ                    </div>
   544тЖТ   544тЖТ                  </CardContent>
   545тЖТ   545тЖТ                </Card>
   546тЖТ   546тЖТ              </Link>
   547тЖТ   547тЖТ              <Link href={`/projects/${id}/roadmap`}>
   548тЖТ   548тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   549тЖТ   549тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   550тЖТ   550тЖТ                    <Map className="h-5 w-5 text-teal-600 shrink-0" />
   551тЖТ   551тЖТ                    <div>
   552тЖТ   552тЖТ                      <p className="text-sm font-medium">Roadmap</p>
   553тЖТ   553тЖТ                      <p className="text-xs text-muted-foreground">Geprioriteerde acties</p>
   554тЖТ   554тЖТ                    </div>
   555тЖТ   555тЖТ                  </CardContent>
   556тЖТ   556тЖТ                </Card>
   557тЖТ   557тЖТ              </Link>
   558тЖТ   558тЖТ              <Link href={`/projects/${id}/reports`}>
   559тЖТ   559тЖТ                <Card className="hover:bg-accent/50 transition-colors cursor-pointer">
   560тЖТ   560тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   561тЖТ   561тЖТ                    <FileText className="h-5 w-5 text-sky-600 shrink-0" />
   562тЖТ   562тЖТ                    <div>
   563тЖТ   563тЖТ                      <p className="text-sm font-medium">Rapporten</p>
   564тЖТ   564тЖТ                      <p className="text-xs text-muted-foreground">SEO-rapportages</p>
   565тЖТ   565тЖТ                    </div>
   566тЖТ   566тЖТ                  </CardContent>
   567тЖТ   567тЖТ                </Card>
   568тЖТ   568тЖТ              </Link>
   569тЖТ   569тЖТ            </div>
   570тЖТ   570тЖТ          </div>
   571тЖТ   571тЖТ        </TabsContent>
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ        {/* Brand Profile Tab */}
   574тЖТ   574тЖТ        <TabsContent value="brand">
   575тЖТ   575тЖТ          <Card>
   576тЖТ   576тЖТ            <CardHeader>
   577тЖТ   577тЖТ              <CardTitle className="text-base">{tBrand("title")}</CardTitle>
   578тЖТ   578тЖТ              <CardDescription>
   579тЖТ   579тЖТ                Beheer het merkprofiel voor dit project
   580тЖТ   580тЖТ              </CardDescription>
   581тЖТ   581тЖТ            </CardHeader>
   582тЖТ   582тЖТ            <CardContent className="space-y-4">
   583тЖТ   583тЖТ              <div className="grid gap-4 md:grid-cols-2">
   584тЖТ   584тЖТ                <div className="space-y-2">
   585тЖТ   585тЖТ                  <Label>{tBrand("brandName")}</Label>
   586тЖТ   586тЖТ                  <Input
   587тЖТ   587тЖТ                    value={brandForm.brandName || ""}
   588тЖТ   588тЖТ                    onChange={(e) => setBrandForm({ ...brandForm, brandName: e.target.value })}
   589тЖТ   589тЖТ                  />
   590тЖТ   590тЖТ                </div>
   591тЖТ   591тЖТ                <div className="space-y-2">
   592тЖТ   592тЖТ                  <Label>{tBrand("toneOfVoice")}</Label>
   593тЖТ   593тЖТ                  <Select
   594тЖТ   594тЖТ                    value={brandForm.addressPreference || ""}
   595тЖТ   595тЖТ                    onValueChange={(val) => setBrandForm({ ...brandForm, addressPreference: val })}
   596тЖТ   596тЖТ                  >
   597тЖТ   597тЖТ                    <SelectTrigger>
   598тЖТ   598тЖТ                      <SelectValue placeholder={tBrand("addressPreference")} />
   599тЖТ   599тЖТ                    </SelectTrigger>
   600тЖТ   600тЖТ                    <SelectContent>
   601тЖТ   601тЖТ                      <SelectItem value="formal">{tBrand("formal")}</SelectItem>
   602тЖТ   602тЖТ                      <SelectItem value="informal">{tBrand("informal")}</SelectItem>
   603тЖТ   603тЖТ                    </SelectContent>
   604тЖТ   604тЖТ                  </Select>
   605тЖТ   605тЖТ                </div>
   606тЖТ   606тЖТ              </div>
   607тЖТ   607тЖТ              <div className="space-y-2">
   608тЖТ   608тЖТ                <Label>{tBrand("description")}</Label>
   609тЖТ   609тЖТ                <Textarea
   610тЖТ   610тЖТ                  value={brandForm.description || ""}
   611тЖТ   611тЖТ                  onChange={(e) => setBrandForm({ ...brandForm, description: e.target.value })}
   612тЖТ   612тЖТ                  rows={3}
   613тЖТ   613тЖТ                />
   614тЖТ   614тЖТ              </div>
   615тЖТ   615тЖТ              <div className="grid gap-4 md:grid-cols-2">
   616тЖТ   616тЖТ                <div className="space-y-2">
   617тЖТ   617тЖТ                  <Label>{tBrand("products")}</Label>
   618тЖТ   618тЖТ                  <Textarea
   619тЖТ   619тЖТ                    value={brandForm.products || ""}
   620тЖТ   620тЖТ                    onChange={(e) => setBrandForm({ ...brandForm, products: e.target.value })}
   621тЖТ   621тЖТ                    rows={3}
   622тЖТ   622тЖТ                    placeholder="E├йn per regel"
   623тЖТ   623тЖТ                  />
   624тЖТ   624тЖТ                </div>
   625тЖТ   625тЖТ                <div className="space-y-2">
   626тЖТ   626тЖТ                  <Label>{tBrand("services")}</Label>
   627тЖТ   627тЖТ                  <Textarea
   628тЖТ   628тЖТ                    value={brandForm.services || ""}
   629тЖТ   629тЖТ                    onChange={(e) => setBrandForm({ ...brandForm, services: e.target.value })}
   630тЖТ   630тЖТ                    rows={3}
   631тЖТ   631тЖТ                    placeholder="E├йn per regel"
   632тЖТ   632тЖТ                  />
   633тЖТ   633тЖТ                </div>
   634тЖТ   634тЖТ              </div>
   635тЖТ   635тЖТ              <div className="grid gap-4 md:grid-cols-2">
   636тЖТ   636тЖТ                <div className="space-y-2">
   637тЖТ   637тЖТ                  <Label>{tBrand("audiences")}</Label>
   638тЖТ   638тЖТ                  <Textarea
   639тЖТ   639тЖТ                    value={brandForm.audiences || ""}
   640тЖТ   640тЖТ                    onChange={(e) => setBrandForm({ ...brandForm, audiences: e.target.value })}
   641тЖТ   641тЖТ                    rows={3}
   642тЖТ   642тЖТ                    placeholder="E├йn per regel"
   643тЖТ   643тЖТ                  />
   644тЖТ   644тЖТ                </div>
   645тЖТ   645тЖТ                <div className="space-y-2">
   646тЖТ   646тЖТ                  <Label>{tBrand("regions")}</Label>
   647тЖТ   647тЖТ                  <Textarea
   648тЖТ   648тЖТ                    value={brandForm.regions || ""}
   649тЖТ   649тЖТ                    onChange={(e) => setBrandForm({ ...brandForm, regions: e.target.value })}
   650тЖТ   650тЖТ                    rows={3}
   651тЖТ   651тЖТ                    placeholder="E├йn per regel"
   652тЖТ   652тЖТ                  />
   653тЖТ   653тЖТ                </div>
   654тЖТ   654тЖТ              </div>
   655тЖТ   655тЖТ              <div className="grid gap-4 md:grid-cols-2">
   656тЖТ   656тЖТ                <div className="space-y-2">
   657тЖТ   657тЖТ                  <Label>{tBrand("preferredTerms")}</Label>
   658тЖТ   658тЖТ                  <Textarea
   659тЖТ   659тЖТ                    value={brandForm.preferredTerminology || ""}
   660тЖТ   660тЖТ                    onChange={(e) => setBrandForm({ ...brandForm, preferredTerminology: e.target.value })}
   661тЖТ   661тЖТ                    rows={2}
   662тЖТ   662тЖТ                    placeholder="E├йn per regel"
   663тЖТ   663тЖТ                  />
   664тЖТ   664тЖТ                </div>
   665тЖТ   665тЖТ                <div className="space-y-2">
   666тЖТ   666тЖТ                  <Label>{tBrand("prohibitedTerms")}</Label>
   667тЖТ   667тЖТ                  <Textarea
   668тЖТ   668тЖТ                    value={brandForm.prohibitedTerminology || ""}
   669тЖТ   669тЖТ                    onChange={(e) => setBrandForm({ ...brandForm, prohibitedTerminology: e.target.value })}
   670тЖТ   670тЖТ                    rows={2}
   671тЖТ   671тЖТ                    placeholder="E├йn per regel"
   672тЖТ   672тЖТ                  />
   673тЖТ   673тЖТ                </div>
   674тЖТ   674тЖТ              </div>
   675тЖТ   675тЖТ              <div className="grid gap-4 md:grid-cols-2">
   676тЖТ   676тЖТ                <div className="space-y-2">
   677тЖТ   677тЖТ                  <Label>{tBrand("allowedClaims")}</Label>
   678тЖТ   678тЖТ                  <Textarea
   679тЖТ   679тЖТ                    value={brandForm.allowedClaims || ""}
   680тЖТ   680тЖТ                    onChange={(e) => setBrandForm({ ...brandForm, allowedClaims: e.target.value })}
   681тЖТ   681тЖТ                    rows={2}
   682тЖТ   682тЖТ                    placeholder="E├йn per regel"
   683тЖТ   683тЖТ                  />
   684тЖТ   684тЖТ                </div>
   685тЖТ   685тЖТ                <div className="space-y-2">
   686тЖТ   686тЖТ                  <Label>{tBrand("prohibitedClaims")}</Label>
   687тЖТ   687тЖТ                  <Textarea
   688тЖТ   688тЖТ                    value={brandForm.prohibitedClaims || ""}
   689тЖТ   689тЖТ                    onChange={(e) => setBrandForm({ ...brandForm, prohibitedClaims: e.target.value })}
   690тЖТ   690тЖТ                    rows={2}
   691тЖТ   691тЖТ                    placeholder="E├йn per regel"
   692тЖТ   692тЖТ                  />
   693тЖТ   693тЖТ                </div>
   694тЖТ   694тЖТ              </div>
   695тЖТ   695тЖТ              <div className="grid gap-4 md:grid-cols-2">
   696тЖТ   696тЖТ                <div className="space-y-2">
   697тЖТ   697тЖТ                  <Label>{tBrand("proofPoints")}</Label>
   698тЖТ   698тЖТ                  <Textarea
   699тЖТ   699тЖТ                    value={brandForm.proofPoints || ""}
   700тЖТ   700тЖТ                    onChange={(e) => setBrandForm({ ...brandForm, proofPoints: e.target.value })}
   701тЖТ   701тЖТ                    rows={2}
   702тЖТ   702тЖТ                    placeholder="E├йn per regel"
   703тЖТ   703тЖТ                  />
   704тЖТ   704тЖТ                </div>
   705тЖТ   705тЖТ                <div className="space-y-2">
   706тЖТ   706тЖТ                  <Label>{tBrand("certifications")}</Label>
   707тЖТ   707тЖТ                  <Textarea
   708тЖТ   708тЖТ                    value={brandForm.certifications || ""}
   709тЖТ   709тЖТ                    onChange={(e) => setBrandForm({ ...brandForm, certifications: e.target.value })}
   710тЖТ   710тЖТ                    rows={2}
   711тЖТ   711тЖТ                    placeholder="E├йn per regel"
   712тЖТ   712тЖТ                  />
   713тЖТ   713тЖТ                </div>
   714тЖТ   714тЖТ              </div>
   715тЖТ   715тЖТ              <div className="grid gap-4 md:grid-cols-2">
   716тЖТ   716тЖТ                <div className="space-y-2">
   717тЖТ   717тЖТ                  <Label>{tBrand("conversionGoals")}</Label>
   718тЖТ   718тЖТ                  <Textarea
   719тЖТ   719тЖТ                    value={brandForm.conversionGoals || ""}
   720тЖТ   720тЖТ                    onChange={(e) => setBrandForm({ ...brandForm, conversionGoals: e.target.value })}
   721тЖТ   721тЖТ                    rows={2}
   722тЖТ   722тЖТ                    placeholder="E├йn per regel"
   723тЖТ   723тЖТ                  />
   724тЖТ   724тЖТ                </div>
   725тЖТ   725тЖТ                <div className="space-y-2">
   726тЖТ   726тЖТ                  <Label>{tBrand("editorialRules")}</Label>
   727тЖТ   727тЖТ                  <Textarea
   728тЖТ   728тЖТ                    value={brandForm.editorialRules || ""}
   729тЖТ   729тЖТ                    onChange={(e) => setBrandForm({ ...brandForm, editorialRules: e.target.value })}
   730тЖТ   730тЖТ                    rows={2}
   731тЖТ   731тЖТ                    placeholder="E├йn per regel"
   732тЖТ   732тЖТ                  />
   733тЖТ   733тЖТ                </div>
   734тЖТ   734тЖТ              </div>
   735тЖТ   735тЖТ              <div className="space-y-2">
   736тЖТ   736тЖТ                <Label>{tBrand("disclaimers")}</Label>
   737тЖТ   737тЖТ                <Textarea
   738тЖТ   738тЖТ                  value={brandForm.disclaimers || ""}
   739тЖТ   739тЖТ                  onChange={(e) => setBrandForm({ ...brandForm, disclaimers: e.target.value })}
   740тЖТ   740тЖТ                  rows={2}
   741тЖТ   741тЖТ                />
   742тЖТ   742тЖТ              </div>
   743тЖТ   743тЖТ              <div className="flex justify-end">
   744тЖТ   744тЖТ                <Button onClick={handleSaveBrandProfile} disabled={isSaving}>
   745тЖТ   745тЖТ                  {isSaving && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
   746тЖТ   746тЖТ                  <Save className="mr-2 h-4 w-4" />
   747тЖТ   747тЖТ                  {tCommon("save")}
   748тЖТ   748тЖТ                </Button>
   749тЖТ   749тЖТ              </div>
   750тЖТ   750тЖТ            </CardContent>
   751тЖТ   751тЖТ          </Card>
   752тЖТ   752тЖТ        </TabsContent>
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ        {/* Actions Tab */}
   755тЖТ   755тЖТ        <TabsContent value="actions">
   756тЖТ   756тЖТ          <Card>
   757тЖТ   757тЖТ            <CardHeader>
   758тЖТ   758тЖТ              <CardTitle className="text-base">{t("actionItems")}</CardTitle>
   759тЖТ   759тЖТ            </CardHeader>
   760тЖТ   760тЖТ            <CardContent>
   761тЖТ   761тЖТ              {actionItems.length > 0 ? (
   762тЖТ   762тЖТ                <Table>
   763тЖТ   763тЖТ                  <TableHeader>
   764тЖТ   764тЖТ                    <TableRow>
   765тЖТ   765тЖТ                      <TableHead>Titel</TableHead>
   766тЖТ   766тЖТ                      <TableHead>{tActions("priority")}</TableHead>
   767тЖТ   767тЖТ                      <TableHead>{tActions("status")}</TableHead>
   768тЖТ   768тЖТ                      <TableHead>{tActions("effort")}</TableHead>
   769тЖТ   769тЖТ                      <TableHead>{tActions("deadline")}</TableHead>
   770тЖТ   770тЖТ                    </TableRow>
   771тЖТ   771тЖТ                  </TableHeader>
   772тЖТ   772тЖТ                  <TableBody>
   773тЖТ   773тЖТ                    {actionItems.map((action) => (
   774тЖТ   774тЖТ                      <TableRow key={action.id}>
   775тЖТ   775тЖТ                        <TableCell className="font-medium">{action.title}</TableCell>
   776тЖТ   776тЖТ                        <TableCell>
   777тЖТ   777тЖТ                          <Badge variant={priorityVariant(action.priority) as "destructive" | "default" | "secondary" | "outline"} className="text-xs">
   778тЖТ   778тЖТ                            {tActions(action.priority.toLowerCase() as "critical" | "high" | "medium" | "low")}
   779тЖТ   779тЖТ                          </Badge>
   780тЖТ   780тЖТ                        </TableCell>
   781тЖТ   781тЖТ                        <TableCell>{actionStatusLabel(action.status)}</TableCell>
   782тЖТ   782тЖТ                        <TableCell>{tActions(action.effort.toLowerCase() as "minimal" | "low" | "medium" | "high")}</TableCell>
   783тЖТ   783тЖТ                        <TableCell>
   784тЖТ   784тЖТ                          {action.deadline
   785тЖТ   785тЖТ                            ? new Date(action.deadline).toLocaleDateString("nl-NL")
   786тЖТ   786тЖТ                            : "-"}
   787тЖТ   787тЖТ                        </TableCell>
   788тЖТ   788тЖТ                      </TableRow>
   789тЖТ   789тЖТ                    ))}
   790тЖТ   790тЖТ                  </TableBody>
   791тЖТ   791тЖТ                </Table>
   792тЖТ   792тЖТ              ) : (
   793тЖТ   793тЖТ                <div className="flex flex-col items-center justify-center py-8 text-center">
   794тЖТ   794тЖТ                  <AlertCircle className="h-10 w-10 text-muted-foreground/30 mb-2" />
   795тЖТ   795тЖТ                  <p className="text-sm text-muted-foreground">{t("noActionItems")}</p>
   796тЖТ   796тЖТ                </div>
   797тЖТ   797тЖТ              )}
   798тЖТ   798тЖТ            </CardContent>
   799тЖТ   799тЖТ          </Card>
   800тЖТ   800тЖТ        </TabsContent>
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ        {/* Jobs Tab */}
   803тЖТ   803тЖТ        <TabsContent value="jobs">
   804тЖТ   804тЖТ          <Card>
   805тЖТ   805тЖТ            <CardHeader>
   806тЖТ   806тЖТ              <CardTitle className="text-base">{t("jobs")}</CardTitle>
   807тЖТ   807тЖТ            </CardHeader>
   808тЖТ   808тЖТ            <CardContent>
   809тЖТ   809тЖТ              {jobs.length > 0 ? (
   810тЖТ   810тЖТ                <Table>
   811тЖТ   811тЖТ                  <TableHeader>
   812тЖТ   812тЖТ                    <TableRow>
   813тЖТ   813тЖТ                      <TableHead>{tCommon("type")}</TableHead>
   814тЖТ   814тЖТ                      <TableHead>{tJobs("status")}</TableHead>
   815тЖТ   815тЖТ                      <TableHead>{tJobs("progress")}</TableHead>
   816тЖТ   816тЖТ                      <TableHead>{tCommon("date")}</TableHead>
   817тЖТ   817тЖТ                    </TableRow>
   818тЖТ   818тЖТ                  </TableHeader>
   819тЖТ   819тЖТ                  <TableBody>
   820тЖТ   820тЖТ                    {jobs.map((job) => (
   821тЖТ   821тЖТ                      <TableRow key={job.id}>
   822тЖТ   822тЖТ                        <TableCell className="font-medium">{job.type}</TableCell>
   823тЖТ   823тЖТ                        <TableCell>
   824тЖТ   824тЖТ                          <Badge variant="secondary" className="text-xs">
   825тЖТ   825тЖТ                            {jobStatusLabel(job.status)}
   826тЖТ   826тЖТ                          </Badge>
   827тЖТ   827тЖТ                        </TableCell>
   828тЖТ   828тЖТ                        <TableCell>
   829тЖТ   829тЖТ                          <div className="flex items-center gap-2">
   830тЖТ   830тЖТ                            <div className="w-20 bg-muted rounded-full h-2">
   831тЖТ   831тЖТ                              <div
   832тЖТ   832тЖТ                                className="bg-primary h-2 rounded-full transition-all"
   833тЖТ   833тЖТ                                style={{ width: `${job.progress}%` }}
   834тЖТ   834тЖТ                              />
   835тЖТ   835тЖТ                            </div>
   836тЖТ   836тЖТ                            <span className="text-xs">{job.progress}%</span>
   837тЖТ   837тЖТ                          </div>
   838тЖТ   838тЖТ                        </TableCell>
   839тЖТ   839тЖТ                        <TableCell>
   840тЖТ   840тЖТ                          {new Date(job.createdAt).toLocaleDateString("nl-NL")}
   841тЖТ   841тЖТ                        </TableCell>
   842тЖТ   842тЖТ                      </TableRow>
   843тЖТ   843тЖТ                    ))}
   844тЖТ   844тЖТ                  </TableBody>
   845тЖТ   845тЖТ                </Table>
   846тЖТ   846тЖТ              ) : (
   847тЖТ   847тЖТ                <div className="flex flex-col items-center justify-center py-8 text-center">
   848тЖТ   848тЖТ                  <Clock className="h-10 w-10 text-muted-foreground/30 mb-2" />
   849тЖТ   849тЖТ                  <p className="text-sm text-muted-foreground">{t("noJobs")}</p>
   850тЖТ   850тЖТ                </div>
   851тЖТ   851тЖТ              )}
   852тЖТ   852тЖТ            </CardContent>
   853тЖТ   853тЖТ          </Card>
   854тЖТ   854тЖТ        </TabsContent>
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ        {/* Audit Tab */}
   857тЖТ   857тЖТ        <TabsContent value="audit">
   858тЖТ   858тЖТ          <Card>
   859тЖТ   859тЖТ            <CardHeader>
   860тЖТ   860тЖТ              <CardTitle className="text-base">{t("auditLog")}</CardTitle>
   861тЖТ   861тЖТ            </CardHeader>
   862тЖТ   862тЖТ            <CardContent>
   863тЖТ   863тЖТ              {auditLogs.length > 0 ? (
   864тЖТ   864тЖТ                <Table>
   865тЖТ   865тЖТ                  <TableHeader>
   866тЖТ   866тЖТ                    <TableRow>
   867тЖТ   867тЖТ                      <TableHead>{tCommon("date")}</TableHead>
   868тЖТ   868тЖТ                      <TableHead>{tAudit("action")}</TableHead>
   869тЖТ   869тЖТ                      <TableHead>{tAudit("entity")}</TableHead>
   870тЖТ   870тЖТ                    </TableRow>
   871тЖТ   871тЖТ                  </TableHeader>
   872тЖТ   872тЖТ                  <TableBody>
   873тЖТ   873тЖТ                    {auditLogs.map((log) => (
   874тЖТ   874тЖТ                      <TableRow key={log.id}>
   875тЖТ   875тЖТ                        <TableCell>
   876тЖТ   876тЖТ                          {new Date(log.createdAt).toLocaleDateString("nl-NL")}
   877тЖТ   877тЖТ                        </TableCell>
   878тЖТ   878тЖТ                        <TableCell>{log.action}</TableCell>
   879тЖТ   879тЖТ                        <TableCell>{log.entity}</TableCell>
   880тЖТ   880тЖТ                      </TableRow>
   881тЖТ   881тЖТ                    ))}
   882тЖТ   882тЖТ                  </TableBody>
   883тЖТ   883тЖТ                </Table>
   884тЖТ   884тЖТ              ) : (
   885тЖТ   885тЖТ                <div className="flex flex-col items-center justify-center py-8 text-center">
   886тЖТ   886тЖТ                  <AlertCircle className="h-10 w-10 text-muted-foreground/30 mb-2" />
   887тЖТ   887тЖТ                  <p className="text-sm text-muted-foreground">{t("noAuditLogs")}</p>
   888тЖТ   888тЖТ                </div>
   889тЖТ   889тЖТ              )}
   890тЖТ   890тЖТ            </CardContent>
   891тЖТ   891тЖТ          </Card>
   892тЖТ   892тЖТ        </TabsContent>
   893тЖТ   893тЖТ      </Tabs>
   894тЖТ   894тЖТ    </motion.div>
   895тЖТ   895тЖТ  );
   896тЖТ   896тЖТ}
   897тЖТ   897тЖТ