     1тЖТ     1тЖТ// ============================================================================
     2тЖТ     2тЖТ// Link Candidate Generator тАФ SEOCoach
     3тЖТ     3тЖТ// AI-Driven SEO Automation Platform (Dutch Market)
     4тЖТ     4тЖТ// ============================================================================
     5тЖТ     5тЖТ// Generates internal link candidates using five strategies:
     6тЖТ     6тЖТ//   1. SEMANTIC тАФ AI-driven semantic relationship detection
     7тЖТ     7тЖТ//   2. TOPIC_CLUSTER тАФ Links pages within the same topic cluster
     8тЖТ     8тЖТ//   3. ORPHAN_PAGE тАФ Suggests links to pages with no incoming links
     9тЖТ     9тЖТ//   4. STRONG_PAGE тАФ Links from high-authority pages to related newer pages
    10тЖТ    10тЖТ//   5. BROKEN_REPLACEMENT тАФ Suggests replacement targets for broken links
    11тЖТ    11тЖТ//
    12тЖТ    12тЖТ// All user-facing strings and recommendations are in Dutch.
    13тЖТ    13тЖТ// Approval-first: no link is published without explicit approval.
    14тЖТ    14тЖТ// ============================================================================
    15тЖТ    15тЖТ
    16тЖТ    16тЖТimport { db } from '@/lib/db';
    17тЖТ    17тЖТimport { providerManager } from '@/lib/ai/provider-manager';
    18тЖТ    18тЖТimport type {
    19тЖТ    19тЖТ  LinkCandidate,
    20тЖТ    20тЖТ  LinkStrategy,
    21тЖТ    21тЖТ  CannibalizationWarning,
    22тЖТ    22тЖТ  PageLinkProfile,
    23тЖТ    23тЖТ  CandidateGenerationResult,
    24тЖТ    24тЖТ} from './types';
    25тЖТ    25тЖТimport { generateAnchorVariations } from './anchor-variation';
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ// ============================================================================
    28тЖТ    28тЖТ// Main Entry Point
    29тЖТ    29тЖТ// ============================================================================
    30тЖТ    30тЖТ
    31тЖТ    31тЖТ/**
    32тЖТ    32тЖТ * Generate link candidates for a project using all available strategies.
    33тЖТ    33тЖТ *
    34тЖТ    34тЖТ * Fetches the latest crawl data, topic clusters, and technical issues,
    35тЖТ    35тЖТ * then runs each strategy to produce candidates. Candidates are saved
    36тЖТ    36тЖТ * to the InternalLink table in the database.
    37тЖТ    37тЖТ *
    38тЖТ    38тЖТ * @param projectId - The project to generate candidates for
    39тЖТ    39тЖТ * @returns Summary of the generation results including counts and warnings
    40тЖТ    40тЖТ */
    41тЖТ    41тЖТexport async function generateLinkCandidates(
    42тЖТ    42тЖТ  projectId: string
    43тЖТ    43тЖТ): Promise<CandidateGenerationResult> {
    44тЖТ    44тЖТ  // 1. Fetch pages from the latest completed crawl
    45тЖТ    45тЖТ  const pages = await fetchLatestCrawlPages(projectId);
    46тЖТ    46тЖТ  if (pages.length < 2) {
    47тЖТ    47тЖТ    return {
    48тЖТ    48тЖТ      totalCandidates: 0,
    49тЖТ    49тЖТ      byStrategy: {
    50тЖТ    50тЖТ        SEMANTIC: 0,
    51тЖТ    51тЖТ        TOPIC_CLUSTER: 0,
    52тЖТ    52тЖТ        ORPHAN_PAGE: 0,
    53тЖТ    53тЖТ        STRONG_PAGE: 0,
    54тЖТ    54тЖТ        BROKEN_REPLACEMENT: 0,
    55тЖТ    55тЖТ      },
    56тЖТ    56тЖТ      cannibalizationWarnings: [],
    57тЖТ    57тЖТ      summary: 'Niet genoeg pagina\'s gevonden om interne links te suggereren. Zorg ervoor dat er minstens twee gecrawlde pagina\'s beschikbaar zijn.',
    58тЖТ    58тЖТ    };
    59тЖТ    59тЖТ  }
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ  // 2. Build page link profiles
    62тЖТ    62тЖТ  const profiles = await buildPageLinkProfiles(projectId, pages);
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ  // 3. Detect existing links for deduplication
    65тЖТ    65тЖТ  const existingLinks = await fetchExistingLinks(projectId);
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ  // 4. Fetch topic clusters and their pages
    68тЖТ    68тЖТ  const clusterPageMap = await fetchTopicClusterMap(projectId);
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ  // 5. Fetch broken links from technical issues
    71тЖТ    71тЖТ  const brokenLinks = await fetchBrokenLinks(projectId);
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ  // 6. Run all strategies
    74тЖТ    74тЖТ  const allCandidates: LinkCandidate[] = [];
    75тЖТ    75тЖТ  const strategyCounts: Record<LinkStrategy, number> = {
    76тЖТ    76тЖТ    SEMANTIC: 0,
    77тЖТ    77тЖТ    TOPIC_CLUSTER: 0,
    78тЖТ    78тЖТ    ORPHAN_PAGE: 0,
    79тЖТ    79тЖТ    STRONG_PAGE: 0,
    80тЖТ    80тЖТ    BROKEN_REPLACEMENT: 0,
    81тЖТ    81тЖТ  };
    82тЖТ    82тЖТ
    83тЖТ    83тЖТ  // SEMANTIC strategy
    84тЖТ    84тЖТ  const semanticCandidates = await generateSemanticCandidates(projectId, profiles, existingLinks);
    85тЖТ    85тЖТ  for (const c of semanticCandidates) {
    86тЖТ    86тЖТ    allCandidates.push(c);
    87тЖТ    87тЖТ    strategyCounts.SEMANTIC++;
    88тЖТ    88тЖТ  }
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  // TOPIC_CLUSTER strategy
    91тЖТ    91тЖТ  const clusterCandidates = generateTopicClusterCandidates(profiles, clusterPageMap, existingLinks);
    92тЖТ    92тЖТ  for (const c of clusterCandidates) {
    93тЖТ    93тЖТ    allCandidates.push(c);
    94тЖТ    94тЖТ    strategyCounts.TOPIC_CLUSTER++;
    95тЖТ    95тЖТ  }
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  // ORPHAN_PAGE strategy
    98тЖТ    98тЖТ  const orphanCandidates = generateOrphanPageCandidates(profiles, existingLinks);
    99тЖТ    99тЖТ  for (const c of orphanCandidates) {
   100тЖТ   100тЖТ    allCandidates.push(c);
   101тЖТ   101тЖТ    strategyCounts.ORPHAN_PAGE++;
   102тЖТ   102тЖТ  }
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  // STRONG_PAGE strategy
   105тЖТ   105тЖТ  const strongCandidates = generateStrongPageCandidates(profiles, existingLinks);
   106тЖТ   106тЖТ  for (const c of strongCandidates) {
   107тЖТ   107тЖТ    allCandidates.push(c);
   108тЖТ   108тЖТ    strategyCounts.STRONG_PAGE++;
   109тЖТ   109тЖТ  }
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ  // BROKEN_REPLACEMENT strategy
   112тЖТ   112тЖТ  const brokenCandidates = generateBrokenReplacementCandidates(profiles, brokenLinks, existingLinks);
   113тЖТ   113тЖТ  for (const c of brokenCandidates) {
   114тЖТ   114тЖТ    allCandidates.push(c);
   115тЖТ   115тЖТ    strategyCounts.BROKEN_REPLACEMENT++;
   116тЖТ   116тЖТ  }
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  // 7. Deduplicate candidates (same source-target pair)
   119тЖТ   119тЖТ  const deduped = deduplicateCandidates(allCandidates);
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  // 8. Check for cannibalization
   122тЖТ   122тЖТ  const cannibalizationWarnings = detectCannibalization(profiles, deduped);
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  // 9. Adjust confidence for cannibalization warnings
   125тЖТ   125тЖТ  const adjustedCandidates = adjustConfidenceForCannibalization(deduped, cannibalizationWarnings);
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  // 10. Save candidates to database
   128тЖТ   128тЖТ  const savedCandidates = await saveCandidatesToDatabase(adjustedCandidates);
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  // Build summary
   131тЖТ   131тЖТ  const totalSaved = savedCandidates.length;
   132тЖТ   132тЖТ  const warningCount = cannibalizationWarnings.length;
   133тЖТ   133тЖТ  const summary = `Er zijn ${totalSaved} interne link-suggesties gegenereerd over ${pages.length} pagina's. ` +
   134тЖТ   134тЖТ    `Strategie├лn: semantisch (${strategyCounts.SEMANTIC}), topic cluster (${strategyCounts.TOPIC_CLUSTER}), ` +
   135тЖТ   135тЖТ    `weespagina (${strategyCounts.ORPHAN_PAGE}), sterke pagina (${strategyCounts.STRONG_PAGE}), ` +
   136тЖТ   136тЖТ    `gebroken vervanging (${strategyCounts.BROKEN_REPLACEMENT}). ` +
   137тЖТ   137тЖТ    (warningCount > 0
   138тЖТ   138тЖТ      ? `Er zijn ${warningCount} kannibalisatie-waarschuwingen gevonden.`
   139тЖТ   139тЖТ      : 'Geen kannibalisatie-waarschuwingen gevonden.');
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  return {
   142тЖТ   142тЖТ    totalCandidates: totalSaved,
   143тЖТ   143тЖТ    byStrategy: strategyCounts,
   144тЖТ   144тЖТ    cannibalizationWarnings,
   145тЖТ   145тЖТ    summary,
   146тЖТ   146тЖТ  };
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ// ============================================================================
   150тЖТ   150тЖТ// Data Fetching Helpers
   151тЖТ   151тЖТ// ============================================================================
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ/**
   154тЖТ   154тЖТ * Fetch pages from the latest completed crawl session for a project.
   155тЖТ   155тЖТ */
   156тЖТ   156тЖТasync function fetchLatestCrawlPages(projectId: string): Promise<Array<{
   157тЖТ   157тЖТ  id: string;
   158тЖТ   158тЖТ  url: string;
   159тЖТ   159тЖТ  normalizedUrl: string;
   160тЖТ   160тЖТ  title: string | null;
   161тЖТ   161тЖТ  description: string | null;
   162тЖТ   162тЖТ  h1: string | null;
   163тЖТ   163тЖТ  wordCount: number;
   164тЖТ   164тЖТ  internalLinkCount: number;
   165тЖТ   165тЖТ  externalLinkCount: number;
   166тЖТ   166тЖТ  isOrphan: boolean;
   167тЖТ   167тЖТ  mainContent: string | null;
   168тЖТ   168тЖТ  internalLinks: string | null;
   169тЖТ   169тЖТ  projectId: string;
   170тЖТ   170тЖТ}>> {
   171тЖТ   171тЖТ  // Find the latest completed crawl session
   172тЖТ   172тЖТ  const latestSession = await db.crawlSession.findFirst({
   173тЖТ   173тЖТ    where: {
   174тЖТ   174тЖТ      projectId,
   175тЖТ   175тЖТ      status: 'COMPLETED',
   176тЖТ   176тЖТ    },
   177тЖТ   177тЖТ    orderBy: { completedAt: 'desc' },
   178тЖТ   178тЖТ  });
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  if (!latestSession) {
   181тЖТ   181тЖТ    return [];
   182тЖТ   182тЖТ  }
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  // Fetch all pages from this session
   185тЖТ   185тЖТ  const pages = await db.page.findMany({
   186тЖТ   186тЖТ    where: {
   187тЖТ   187тЖТ      crawlSessionId: latestSession.id,
   188тЖТ   188тЖТ      deletedAt: null,
   189тЖТ   189тЖТ      status: 'OK',
   190тЖТ   190тЖТ    },
   191тЖТ   191тЖТ    select: {
   192тЖТ   192тЖТ      id: true,
   193тЖТ   193тЖТ      url: true,
   194тЖТ   194тЖТ      normalizedUrl: true,
   195тЖТ   195тЖТ      title: true,
   196тЖТ   196тЖТ      description: true,
   197тЖТ   197тЖТ      h1: true,
   198тЖТ   198тЖТ      wordCount: true,
   199тЖТ   199тЖТ      internalLinkCount: true,
   200тЖТ   200тЖТ      externalLinkCount: true,
   201тЖТ   201тЖТ      isOrphan: true,
   202тЖТ   202тЖТ      mainContent: true,
   203тЖТ   203тЖТ      internalLinks: true,
   204тЖТ   204тЖТ      projectId: true,
   205тЖТ   205тЖТ    },
   206тЖТ   206тЖТ  });
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  return pages;
   209тЖТ   209тЖТ}
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ/**
   212тЖТ   212тЖТ * Build detailed link profiles for each page.
   213тЖТ   213тЖТ * Enriches page data with keyword targeting and topic cluster membership.
   214тЖТ   214тЖТ */
   215тЖТ   215тЖТasync function buildPageLinkProfiles(
   216тЖТ   216тЖТ  projectId: string,
   217тЖТ   217тЖТ  pages: Array<{
   218тЖТ   218тЖТ    id: string;
   219тЖТ   219тЖТ    url: string;
   220тЖТ   220тЖТ    normalizedUrl: string;
   221тЖТ   221тЖТ    title: string | null;
   222тЖТ   222тЖТ    description: string | null;
   223тЖТ   223тЖТ    h1: string | null;
   224тЖТ   224тЖТ    wordCount: number;
   225тЖТ   225тЖТ    internalLinkCount: number;
   226тЖТ   226тЖТ    externalLinkCount: number;
   227тЖТ   227тЖТ    isOrphan: boolean;
   228тЖТ   228тЖТ    mainContent: string | null;
   229тЖТ   229тЖТ    internalLinks: string | null;
   230тЖТ   230тЖТ    projectId: string;
   231тЖТ   231тЖТ  }>
   232тЖТ   232тЖТ): Promise<PageLinkProfile[]> {
   233тЖТ   233тЖТ  // Fetch keyword-page relationships for the project
   234тЖТ   234тЖТ  const keywordPages = await db.keywordPage.findMany({
   235тЖТ   235тЖТ    where: {
   236тЖТ   236тЖТ      keyword: {
   237тЖТ   237тЖТ        projectId,
   238тЖТ   238тЖТ        deletedAt: null,
   239тЖТ   239тЖТ      },
   240тЖТ   240тЖТ      page: {
   241тЖТ   241тЖТ        projectId,
   242тЖТ   242тЖТ      },
   243тЖТ   243тЖТ    },
   244тЖТ   244тЖТ    select: {
   245тЖТ   245тЖТ      pageId: true,
   246тЖТ   246тЖТ      relevance: true,
   247тЖТ   247тЖТ      keyword: {
   248тЖТ   248тЖТ        select: {
   249тЖТ   249тЖТ          keyword: true,
   250тЖТ   250тЖТ        },
   251тЖТ   251тЖТ      },
   252тЖТ   252тЖТ    },
   253тЖТ   253тЖТ    orderBy: {
   254тЖТ   254тЖТ      relevance: 'desc',
   255тЖТ   255тЖТ    },
   256тЖТ   256тЖТ  });
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  // Map pageId тЖТ primary keyword (highest relevance)
   259тЖТ   259тЖТ  const pageKeywordMap = new Map<string, string>();
   260тЖТ   260тЖТ  for (const kp of keywordPages) {
   261тЖТ   261тЖТ    if (!pageKeywordMap.has(kp.pageId)) {
   262тЖТ   262тЖТ      pageKeywordMap.set(kp.pageId, kp.keyword.keyword);
   263тЖТ   263тЖТ    }
   264тЖТ   264тЖТ  }
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ  // Fetch topic assignments for pages
   267тЖТ   267тЖТ  const topics = await db.topic.findMany({
   268тЖТ   268тЖТ    where: {
   269тЖТ   269тЖТ      projectId,
   270тЖТ   270тЖТ      deletedAt: null,
   271тЖТ   271тЖТ    },
   272тЖТ   272тЖТ    select: {
   273тЖТ   273тЖТ      id: true,
   274тЖТ   274тЖТ      clusterId: true,
   275тЖТ   275тЖТ      isPillar: true,
   276тЖТ   276тЖТ      pillarPageId: true,
   277тЖТ   277тЖТ    },
   278тЖТ   278тЖТ  });
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ  // Build a map of pillarPageId тЖТ clusterId
   281тЖТ   281тЖТ  const pageClusterMap = new Map<string, { clusterId: string | null; isPillar: boolean }>();
   282тЖТ   282тЖТ  for (const topic of topics) {
   283тЖТ   283тЖТ    if (topic.pillarPageId) {
   284тЖТ   284тЖТ      pageClusterMap.set(topic.pillarPageId, {
   285тЖТ   285тЖТ        clusterId: topic.clusterId,
   286тЖТ   286тЖТ        isPillar: topic.isPillar,
   287тЖТ   287тЖТ      });
   288тЖТ   288тЖТ    }
   289тЖТ   289тЖТ  }
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  // Build initial profiles (without incoming link counts)
   292тЖТ   292тЖТ  const initialProfiles: PageLinkProfile[] = pages.map((page) => {
   293тЖТ   293тЖТ    // Parse existing outgoing URLs from the internalLinks JSON field
   294тЖТ   294тЖТ    let existingOutgoingUrls: string[] = [];
   295тЖТ   295тЖТ    if (page.internalLinks) {
   296тЖТ   296тЖТ      try {
   297тЖТ   297тЖТ        const parsed = JSON.parse(page.internalLinks) as unknown;
   298тЖТ   298тЖТ        if (Array.isArray(parsed)) {
   299тЖТ   299тЖТ          existingOutgoingUrls = parsed.filter((u): u is string => typeof u === 'string');
   300тЖТ   300тЖТ        }
   301тЖТ   301тЖТ      } catch {
   302тЖТ   302тЖТ        // Invalid JSON, treat as no known outgoing links
   303тЖТ   303тЖТ        existingOutgoingUrls = [];
   304тЖТ   304тЖТ      }
   305тЖТ   305тЖТ    }
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ    // Build snippet from description, h1, or title
   308тЖТ   308тЖТ    const snippet = page.description ?? page.h1 ?? page.title ?? null;
   309тЖТ   309тЖТ    const clusterInfo = pageClusterMap.get(page.id);
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ    return {
   312тЖТ   312тЖТ      pageId: page.id,
   313тЖТ   313тЖТ      url: page.url,
   314тЖТ   314тЖТ      normalizedUrl: page.normalizedUrl,
   315тЖТ   315тЖТ      title: page.title,
   316тЖТ   316тЖТ      snippet,
   317тЖТ   317тЖТ      primaryKeyword: pageKeywordMap.get(page.id) ?? null,
   318тЖТ   318тЖТ      incomingLinks: 0, // Will be computed below
   319тЖТ   319тЖТ      outgoingLinks: page.internalLinkCount,
   320тЖТ   320тЖТ      wordCount: page.wordCount,
   321тЖТ   321тЖТ      isOrphan: page.isOrphan,
   322тЖТ   322тЖТ      clusterId: clusterInfo?.clusterId ?? null,
   323тЖТ   323тЖТ      isPillar: clusterInfo?.isPillar ?? false,
   324тЖТ   324тЖТ      existingOutgoingUrls,
   325тЖТ   325тЖТ      mainContent: page.mainContent,
   326тЖТ   326тЖТ    };
   327тЖТ   327тЖТ  });
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ  // Compute incoming links for each page by analyzing all pages' outgoing link arrays
   330тЖТ   330тЖТ  const normalizedUrlToId = new Map<string, string>();
   331тЖТ   331тЖТ  for (const p of initialProfiles) {
   332тЖТ   332тЖТ    normalizedUrlToId.set(p.normalizedUrl, p.pageId);
   333тЖТ   333тЖТ  }
   334тЖТ   334тЖТ  const incomingCounts = computeIncomingLinks(initialProfiles, normalizedUrlToId);
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  // Apply incoming link counts to profiles
   337тЖТ   337тЖТ  for (const profile of initialProfiles) {
   338тЖТ   338тЖТ    profile.incomingLinks = incomingCounts.get(profile.pageId) ?? 0;
   339тЖТ   339тЖТ  }
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ  return initialProfiles;
   342тЖТ   342тЖТ}
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ/**
   345тЖТ   345тЖТ * Count incoming links for each page by analyzing all pages' outgoing link arrays.
   346тЖТ   346тЖТ * Returns a map of page normalizedUrl тЖТ incoming link count.
   347тЖТ   347тЖТ */
   348тЖТ   348тЖТfunction computeIncomingLinks(
   349тЖТ   349тЖТ  profiles: PageLinkProfile[],
   350тЖТ   350тЖТ  pageNormalizedUrls: Map<string, string> // normalizedUrl тЖТ pageId
   351тЖТ   351тЖТ): Map<string, number> {
   352тЖТ   352тЖТ  const incomingCount = new Map<string, number>();
   353тЖТ   353тЖТ  for (const profile of profiles) {
   354тЖТ   354тЖТ    incomingCount.set(profile.pageId, 0);
   355тЖТ   355тЖТ  }
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ  for (const profile of profiles) {
   358тЖТ   358тЖТ    for (const url of profile.existingOutgoingUrls) {
   359тЖТ   359тЖТ      const targetId = pageNormalizedUrls.get(url);
   360тЖТ   360тЖТ      if (targetId && incomingCount.has(targetId)) {
   361тЖТ   361тЖТ        incomingCount.set(targetId, (incomingCount.get(targetId) ?? 0) + 1);
   362тЖТ   362тЖТ      }
   363тЖТ   363тЖТ    }
   364тЖТ   364тЖТ  }
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ  return incomingCount;
   367тЖТ   367тЖТ}
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ/**
   370тЖТ   370тЖТ * Fetch existing approved/published internal links from the database
   371тЖТ   371тЖТ * for deduplication purposes.
   372тЖТ   372тЖТ */
   373тЖТ   373тЖТasync function fetchExistingLinks(
   374тЖТ   374тЖТ  projectId: string
   375тЖТ   375тЖТ): Promise<Set<string>> {
   376тЖТ   376тЖТ  const links = await db.internalLink.findMany({
   377тЖТ   377тЖТ    where: {
   378тЖТ   378тЖТ      projectId,
   379тЖТ   379тЖТ      deletedAt: null,
   380тЖТ   380тЖТ      status: { in: ['PENDING', 'APPROVED', 'PUBLISHED'] },
   381тЖТ   381тЖТ    },
   382тЖТ   382тЖТ    select: {
   383тЖТ   383тЖТ      sourceUrl: true,
   384тЖТ   384тЖТ      targetUrl: true,
   385тЖТ   385тЖТ    },
   386тЖТ   386тЖТ  });
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ  const existing = new Set<string>();
   389тЖТ   389тЖТ  for (const link of links) {
   390тЖТ   390тЖТ    existing.add(`${link.sourceUrl}тЖТ${link.targetUrl}`);
   391тЖТ   391тЖТ  }
   392тЖТ   392тЖТ  return existing;
   393тЖТ   393тЖТ}
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ/**
   396тЖТ   396тЖТ * Fetch the mapping of topic clusters to their member page IDs.
   397тЖТ   397тЖТ * Returns a map of clusterId тЖТ array of PageLinkProfile indices.
   398тЖТ   398тЖТ */
   399тЖТ   399тЖТasync function fetchTopicClusterMap(
   400тЖТ   400тЖТ  projectId: string
   401тЖТ   401тЖТ): Promise<Map<string, string[]>> {
   402тЖТ   402тЖТ  // Fetch topics with their cluster assignments
   403тЖТ   403тЖТ  const topics = await db.topic.findMany({
   404тЖТ   404тЖТ    where: {
   405тЖТ   405тЖТ      projectId,
   406тЖТ   406тЖТ      deletedAt: null,
   407тЖТ   407тЖТ      clusterId: { not: null },
   408тЖТ   408тЖТ    },
   409тЖТ   409тЖТ    select: {
   410тЖТ   410тЖТ      id: true,
   411тЖТ   411тЖТ      clusterId: true,
   412тЖТ   412тЖТ      pillarPageId: true,
   413тЖТ   413тЖТ      name: true,
   414тЖТ   414тЖТ    },
   415тЖТ   415тЖТ  });
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ  const clusterMap = new Map<string, string[]>();
   418тЖТ   418тЖТ  for (const topic of topics) {
   419тЖТ   419тЖТ    const clusterId = topic.clusterId;
   420тЖТ   420тЖТ    if (!clusterId) continue;
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ    if (!clusterMap.has(clusterId)) {
   423тЖТ   423тЖТ      clusterMap.set(clusterId, []);
   424тЖТ   424тЖТ    }
   425тЖТ   425тЖТ    // Use pillarPageId as the page identifier for this topic
   426тЖТ   426тЖТ    if (topic.pillarPageId) {
   427тЖТ   427тЖТ      const pages = clusterMap.get(clusterId) ?? [];
   428тЖТ   428тЖТ      if (!pages.includes(topic.pillarPageId)) {
   429тЖТ   429тЖТ        pages.push(topic.pillarPageId);
   430тЖТ   430тЖТ        clusterMap.set(clusterId, pages);
   431тЖТ   431тЖТ      }
   432тЖТ   432тЖТ    }
   433тЖТ   433тЖТ  }
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ  return clusterMap;
   436тЖТ   436тЖТ}
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ/**
   439тЖТ   439тЖТ * Fetch broken links from TechnicalIssue data.
   440тЖТ   440тЖТ * Looks for issues related to broken internal links (4xx/5xx errors).
   441тЖТ   441тЖТ */
   442тЖТ   442тЖТasync function fetchBrokenLinks(
   443тЖТ   443тЖТ  projectId: string
   444тЖТ   444тЖТ): Promise<Array<{
   445тЖТ   445тЖТ  id: string;
   446тЖТ   446тЖТ  ruleName: string;
   447тЖТ   447тЖТ  affectedUrls: string[];
   448тЖТ   448тЖТ  evidence: string | null;
   449тЖТ   449тЖТ  pageId: string | null;
   450тЖТ   450тЖТ}>> {
   451тЖТ   451тЖТ  const issues = await db.technicalIssue.findMany({
   452тЖТ   452тЖТ    where: {
   453тЖТ   453тЖТ      projectId,
   454тЖТ   454тЖТ      dismissed: false,
   455тЖТ   455тЖТ      ruleName: {
   456тЖТ   456тЖТ        in: [
   457тЖТ   457тЖТ          'broken_internal_link',
   458тЖТ   458тЖТ          'broken_link',
   459тЖТ   459тЖТ          'link_404',
   460тЖТ   460тЖТ          'link_5xx',
   461тЖТ   461тЖТ          'broken_internal_links',
   462тЖТ   462тЖТ        ],
   463тЖТ   463тЖТ      },
   464тЖТ   464тЖТ    },
   465тЖТ   465тЖТ    select: {
   466тЖТ   466тЖТ      id: true,
   467тЖТ   467тЖТ      ruleName: true,
   468тЖТ   468тЖТ      affectedUrls: true,
   469тЖТ   469тЖТ      evidence: true,
   470тЖТ   470тЖТ      pageId: true,
   471тЖТ   471тЖТ    },
   472тЖТ   472тЖТ  });
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ  // Parse affected URLs from JSON
   475тЖТ   475тЖТ  return issues.map((issue) => ({
   476тЖТ   476тЖТ    id: issue.id,
   477тЖТ   477тЖТ    ruleName: issue.ruleName,
   478тЖТ   478тЖТ    affectedUrls: parseJsonArray(issue.affectedUrls),
   479тЖТ   479тЖТ    evidence: issue.evidence,
   480тЖТ   480тЖТ    pageId: issue.pageId,
   481тЖТ   481тЖТ  }));
   482тЖТ   482тЖТ}
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ// ============================================================================
   485тЖТ   485тЖТ// Strategy: SEMANTIC
   486тЖТ   486тЖТ// ============================================================================
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ/**
   489тЖТ   489тЖТ * Generate link candidates based on semantic relationships between pages.
   490тЖТ   490тЖТ * Uses AI to find pages where a link would be natural and helpful.
   491тЖТ   491тЖТ */
   492тЖТ   492тЖТasync function generateSemanticCandidates(
   493тЖТ   493тЖТ  projectId: string,
   494тЖТ   494тЖТ  profiles: PageLinkProfile[],
   495тЖТ   495тЖТ  existingLinks: Set<string>
   496тЖТ   496тЖТ): Promise<LinkCandidate[]> {
   497тЖТ   497тЖТ  if (profiles.length < 2) {
   498тЖТ   498тЖТ    return [];
   499тЖТ   499тЖТ  }
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ  const candidates: LinkCandidate[] = [];
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ  try {
   504тЖТ   504тЖТ    // Build a concise page inventory for the AI prompt
   505тЖТ   505тЖТ    const pageInventory = profiles
   506тЖТ   506тЖТ      .slice(0, 50) // Limit to avoid token overflow
   507тЖТ   507тЖТ      .map((p, i) => {
   508тЖТ   508тЖТ        const keywordStr = p.primaryKeyword ? ` (keyword: "${p.primaryKeyword}")` : '';
   509тЖТ   509тЖТ        const snippetStr = p.snippet ? ` тАФ "${p.snippet.slice(0, 80)}"` : '';
   510тЖТ   510тЖТ        return `[${i + 1}] ${p.url}${keywordStr}${snippetStr}`;
   511тЖТ   511тЖТ      })
   512тЖТ   512тЖТ      .join('\n');
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ    const prompt = `Je bent een SEO-expert voor de Nederlandse markt. Analyseer de volgende lijst van webpagina's en stel interne links voor tussen semantisch gerelateerde pagina's.
   515тЖТ   515тЖТ
   516тЖТ   516тЖТRegels:
   517тЖТ   517тЖТ- Stel alleen links voor tussen pagina's die inhoudelijk gerelateerd zijn
   518тЖТ   518тЖТ- Geef specifieke ankertekst in het Nederlands
   519тЖТ   519тЖТ- Geef een betrouwbaarheidsscore van 0.0 tot 1.0
   520тЖТ   520тЖТ- Maximale 10 suggesties
   521тЖТ   521тЖТ- Geef NIET links tussen pagina's die al naar elkaar linken
   522тЖТ   522тЖТ
   523тЖТ   523тЖТPagina's:
   524тЖТ   524тЖТ${pageInventory}
   525тЖТ   525тЖТ
   526тЖТ   526тЖТAntwoord in JSON-formaat als een array:
   527тЖТ   527тЖТ[{"source_index": 1, "target_index": 2, "anchor_text": "voorbeeld ankertekst", "reason": "waarom deze link natuurlijk is", "confidence": 0.8}]`;
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ    const response = await providerManager.fallbackGenerate(projectId, {
   530тЖТ   530тЖТ      messages: [
   531тЖТ   531тЖТ        {
   532тЖТ   532тЖТ          role: 'system',
   533тЖТ   533тЖТ          content: 'Je bent een SEO-expert die interne link-suggesties genereert voor Nederlandse websites. Antwoord altijd in geldig JSON-formaat.',
   534тЖТ   534тЖТ        },
   535тЖТ   535тЖТ        { role: 'user', content: prompt },
   536тЖТ   536тЖТ      ],
   537тЖТ   537тЖТ      purpose: 'internal-linking-semantic',
   538тЖТ   538тЖТ      temperature: 0.3,
   539тЖТ   539тЖТ      maxTokens: 2048,
   540тЖТ   540тЖТ      jsonMode: true,
   541тЖТ   541тЖТ    });
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ    if (response.success && response.content) {
   544тЖТ   544тЖТ      // Parse the AI response
   545тЖТ   545тЖТ      const parsed = parseAIResponse(response.content);
   546тЖТ   546тЖТ      for (const suggestion of parsed) {
   547тЖТ   547тЖТ        const sourceIndex = (suggestion.source_index as number) - 1;
   548тЖТ   548тЖТ        const targetIndex = (suggestion.target_index as number) - 1;
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ        if (sourceIndex < 0 || sourceIndex >= profiles.length) continue;
   551тЖТ   551тЖТ        if (targetIndex < 0 || targetIndex >= profiles.length) continue;
   552тЖТ   552тЖТ        if (sourceIndex === targetIndex) continue;
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ        const source = profiles[sourceIndex];
   555тЖТ   555тЖТ        const target = profiles[targetIndex];
   556тЖТ   556тЖТ        const linkKey = `${source.url}тЖТ${target.url}`;
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ        // Skip if already existing
   559тЖТ   559тЖТ        if (existingLinks.has(linkKey)) continue;
   560тЖТ   560тЖТ        // Skip if source already links to target
   561тЖТ   561тЖТ        if (source.existingOutgoingUrls.some((u) => target.url.includes(u))) continue;
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ        const anchorText = typeof suggestion.anchor_text === 'string' && suggestion.anchor_text.length > 0
   564тЖТ   564тЖТ          ? suggestion.anchor_text
   565тЖТ   565тЖТ          : (target.title ?? target.url);
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ        const confidence = typeof suggestion.confidence === 'number'
   568тЖТ   568тЖТ          ? Math.max(0, Math.min(1, suggestion.confidence))
   569тЖТ   569тЖТ          : 0.6;
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ        candidates.push({
   572тЖТ   572тЖТ          projectId,
   573тЖТ   573тЖТ          sourcePageId: source.pageId,
   574тЖТ   574тЖТ          targetPageId: target.pageId,
   575тЖТ   575тЖТ          sourceUrl: source.url,
   576тЖТ   576тЖТ          targetUrl: target.url,
   577тЖТ   577тЖТ          anchorText,
   578тЖТ   578тЖТ          surroundingText: typeof suggestion.reason === 'string' ? suggestion.reason : null,
   579тЖТ   579тЖТ          strategy: 'SEMANTIC',
   580тЖТ   580тЖТ          confidence,
   581тЖТ   581тЖТ          isExisting: false,
   582тЖТ   582тЖТ          isBroken: false,
   583тЖТ   583тЖТ          replacesLinkId: null,
   584тЖТ   584тЖТ        });
   585тЖТ   585тЖТ      }
   586тЖТ   586тЖТ    }
   587тЖТ   587тЖТ  } catch (error) {
   588тЖТ   588тЖТ    const msg = error instanceof Error ? error.message : String(error);
   589тЖТ   589тЖТ    console.error(`[LinkCandidateGenerator] Fout bij semantische kandidaatgeneratie: ${msg}`);
   590тЖТ   590тЖТ  }
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ  return candidates;
   593тЖТ   593тЖТ}
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ// ============================================================================
   596тЖТ   596тЖТ// Strategy: TOPIC_CLUSTER
   597тЖТ   597тЖТ// ============================================================================
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ/**
   600тЖТ   600тЖТ * Generate link candidates between pages within the same topic cluster.
   601тЖТ   601тЖТ * Links pages that belong to the same cluster but aren't already connected.
   602тЖТ   602тЖТ */
   603тЖТ   603тЖТfunction generateTopicClusterCandidates(
   604тЖТ   604тЖТ  profiles: PageLinkProfile[],
   605тЖТ   605тЖТ  clusterPageMap: Map<string, string[]>,
   606тЖТ   606тЖТ  existingLinks: Set<string>
   607тЖТ   607тЖТ): LinkCandidate[] {
   608тЖТ   608тЖТ  const candidates: LinkCandidate[] = [];
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ  for (const entry of Array.from(clusterPageMap.entries())) {
   611тЖТ   611тЖТ    const clusterId = entry[0];
   612тЖТ   612тЖТ    const pageIds = entry[1];
   613тЖТ   613тЖТ    // Find profiles for pages in this cluster
   614тЖТ   614тЖТ    const clusterProfiles = profiles.filter((p) =>
   615тЖТ   615тЖТ      pageIds.includes(p.pageId) || p.clusterId === clusterId
   616тЖТ   616тЖТ    );
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ    if (clusterProfiles.length < 2) continue;
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ    // Suggest links between pillar page and sub-pages, and between sub-pages
   621тЖТ   621тЖТ    const pillarPages = clusterProfiles.filter((p) => p.isPillar);
   622тЖТ   622тЖТ    const subPages = clusterProfiles.filter((p) => !p.isPillar);
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ    for (const pillar of pillarPages) {
   625тЖТ   625тЖТ      for (const sub of subPages) {
   626тЖТ   626тЖТ        // Link from pillar to sub-page
   627тЖТ   627тЖТ        const linkKey = `${pillar.url}тЖТ${sub.url}`;
   628тЖТ   628тЖТ        if (!existingLinks.has(linkKey) && !pillar.existingOutgoingUrls.some((u) => sub.url.includes(u))) {
   629тЖТ   629тЖТ          const anchorText = sub.primaryKeyword ?? sub.title ?? sub.url;
   630тЖТ   630тЖТ          candidates.push({
   631тЖТ   631тЖТ            projectId: '',
   632тЖТ   632тЖТ            sourcePageId: pillar.pageId,
   633тЖТ   633тЖТ            targetPageId: sub.pageId,
   634тЖТ   634тЖТ            sourceUrl: pillar.url,
   635тЖТ   635тЖТ            targetUrl: sub.url,
   636тЖТ   636тЖТ            anchorText,
   637тЖТ   637тЖТ            surroundingText: `Link van pijlerpagina naar sub-pagina binnen cluster`,
   638тЖТ   638тЖТ            strategy: 'TOPIC_CLUSTER',
   639тЖТ   639тЖТ            confidence: 0.8,
   640тЖТ   640тЖТ            isExisting: false,
   641тЖТ   641тЖТ            isBroken: false,
   642тЖТ   642тЖТ            replacesLinkId: null,
   643тЖТ   643тЖТ          });
   644тЖТ   644тЖТ        }
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ        // Link from sub-page to pillar page
   647тЖТ   647тЖТ        const reverseKey = `${sub.url}тЖТ${pillar.url}`;
   648тЖТ   648тЖТ        if (!existingLinks.has(reverseKey) && !sub.existingOutgoingUrls.some((u) => pillar.url.includes(u))) {
   649тЖТ   649тЖТ          const anchorText = pillar.primaryKeyword ?? pillar.title ?? pillar.url;
   650тЖТ   650тЖТ          candidates.push({
   651тЖТ   651тЖТ            projectId: '',
   652тЖТ   652тЖТ            sourcePageId: sub.pageId,
   653тЖТ   653тЖТ            targetPageId: pillar.pageId,
   654тЖТ   654тЖТ            sourceUrl: sub.url,
   655тЖТ   655тЖТ            targetUrl: pillar.url,
   656тЖТ   656тЖТ            anchorText,
   657тЖТ   657тЖТ            surroundingText: `Link van sub-pagina naar pijlerpagina binnen cluster`,
   658тЖТ   658тЖТ            strategy: 'TOPIC_CLUSTER',
   659тЖТ   659тЖТ            confidence: 0.75,
   660тЖТ   660тЖТ            isExisting: false,
   661тЖТ   661тЖТ            isBroken: false,
   662тЖТ   662тЖТ            replacesLinkId: null,
   663тЖТ   663тЖТ          });
   664тЖТ   664тЖТ        }
   665тЖТ   665тЖТ      }
   666тЖТ   666тЖТ    }
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ    // Also suggest links between sub-pages that are related
   669тЖТ   669тЖТ    for (let i = 0; i < subPages.length; i++) {
   670тЖТ   670тЖТ      for (let j = i + 1; j < subPages.length; j++) {
   671тЖТ   671тЖТ        const a = subPages[i];
   672тЖТ   672тЖТ        const b = subPages[j];
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ        // a тЖТ b
   675тЖТ   675тЖТ        const keyAB = `${a.url}тЖТ${b.url}`;
   676тЖТ   676тЖТ        if (!existingLinks.has(keyAB) && !a.existingOutgoingUrls.some((u) => b.url.includes(u))) {
   677тЖТ   677тЖТ          candidates.push({
   678тЖТ   678тЖТ            projectId: '',
   679тЖТ   679тЖТ            sourcePageId: a.pageId,
   680тЖТ   680тЖТ            targetPageId: b.pageId,
   681тЖТ   681тЖТ            sourceUrl: a.url,
   682тЖТ   682тЖТ            targetUrl: b.url,
   683тЖТ   683тЖТ            anchorText: b.primaryKeyword ?? b.title ?? b.url,
   684тЖТ   684тЖТ            surroundingText: `Gerelateerde pagina binnen hetzelfde cluster`,
   685тЖТ   685тЖТ            strategy: 'TOPIC_CLUSTER',
   686тЖТ   686тЖТ            confidence: 0.65,
   687тЖТ   687тЖТ            isExisting: false,
   688тЖТ   688тЖТ            isBroken: false,
   689тЖТ   689тЖТ            replacesLinkId: null,
   690тЖТ   690тЖТ          });
   691тЖТ   691тЖТ        }
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ        // b тЖТ a
   694тЖТ   694тЖТ        const keyBA = `${b.url}тЖТ${a.url}`;
   695тЖТ   695тЖТ        if (!existingLinks.has(keyBA) && !b.existingOutgoingUrls.some((u) => a.url.includes(u))) {
   696тЖТ   696тЖТ          candidates.push({
   697тЖТ   697тЖТ            projectId: '',
   698тЖТ   698тЖТ            sourcePageId: b.pageId,
   699тЖТ   699тЖТ            targetPageId: a.pageId,
   700тЖТ   700тЖТ            sourceUrl: b.url,
   701тЖТ   701тЖТ            targetUrl: a.url,
   702тЖТ   702тЖТ            anchorText: a.primaryKeyword ?? a.title ?? a.url,
   703тЖТ   703тЖТ            surroundingText: `Gerelateerde pagina binnen hetzelfde cluster`,
   704тЖТ   704тЖТ            strategy: 'TOPIC_CLUSTER',
   705тЖТ   705тЖТ            confidence: 0.65,
   706тЖТ   706тЖТ            isExisting: false,
   707тЖТ   707тЖТ            isBroken: false,
   708тЖТ   708тЖТ            replacesLinkId: null,
   709тЖТ   709тЖТ          });
   710тЖТ   710тЖТ        }
   711тЖТ   711тЖТ      }
   712тЖТ   712тЖТ    }
   713тЖТ   713тЖТ  }
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ  // projectId will be resolved during saveCandidatesToDatabase
   716тЖТ   716тЖТ  return candidates;
   717тЖТ   717тЖТ}
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ// ============================================================================
   720тЖТ   720тЖТ// Strategy: ORPHAN_PAGE
   721тЖТ   721тЖТ// ============================================================================
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ/**
   724тЖТ   724тЖТ * Generate link candidates for orphan pages (pages with no internal links
   725тЖТ   725тЖТ * pointing to them). Suggests links from strong, related pages.
   726тЖТ   726тЖТ */
   727тЖТ   727тЖТfunction generateOrphanPageCandidates(
   728тЖТ   728тЖТ  profiles: PageLinkProfile[],
   729тЖТ   729тЖТ  existingLinks: Set<string>
   730тЖТ   730тЖТ): LinkCandidate[] {
   731тЖТ   731тЖТ  const candidates: LinkCandidate[] = [];
   732тЖТ   732тЖТ  const orphanPages = profiles.filter((p) => p.isOrphan);
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ  if (orphanPages.length === 0) {
   735тЖТ   735тЖТ    return candidates;
   736тЖТ   736тЖТ  }
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ  // Use pre-computed incoming link counts from profiles
   739тЖТ   739тЖТ  // (already computed in buildPageLinkProfiles)
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ  // Find strong pages: those with the most incoming links
   742тЖТ   742тЖТ  const strongPages = profiles
   743тЖТ   743тЖТ    .filter((p) => !p.isOrphan && p.incomingLinks > 0)
   744тЖТ   744тЖТ    .sort((a, b) => b.incomingLinks - a.incomingLinks)
   745тЖТ   745тЖТ    .slice(0, 20); // Top 20 strong pages
   746тЖТ   746тЖТ
   747тЖТ   747тЖТ  for (const orphan of orphanPages) {
   748тЖТ   748тЖТ    // Find the best source pages for this orphan
   749тЖТ   749тЖТ    // Prioritize pages that are thematically related (same keyword topic)
   750тЖТ   750тЖТ    const potentialSources = strongPages.filter((sp) => {
   751тЖТ   751тЖТ      // Don't link from the orphan to itself
   752тЖТ   752тЖТ      if (sp.pageId === orphan.pageId) return false;
   753тЖТ   753тЖТ      // Check if not already linked
   754тЖТ   754тЖТ      const linkKey = `${sp.url}тЖТ${orphan.url}`;
   755тЖТ   755тЖТ      if (existingLinks.has(linkKey)) return false;
   756тЖТ   756тЖТ      // Check if source doesn't already link to this orphan
   757тЖТ   757тЖТ      if (sp.existingOutgoingUrls.some((u) => orphan.url.includes(u))) return false;
   758тЖТ   758тЖТ      return true;
   759тЖТ   759тЖТ    });
   760тЖТ   760тЖТ
   761тЖТ   761тЖТ    // Score potential sources by relevance
   762тЖТ   762тЖТ    const scoredSources = potentialSources.map((sp) => {
   763тЖТ   763тЖТ      let relevanceScore = 0;
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ      // Same cluster bonus
   766тЖТ   766тЖТ      if (sp.clusterId && sp.clusterId === orphan.clusterId) {
   767тЖТ   767тЖТ        relevanceScore += 0.3;
   768тЖТ   768тЖТ      }
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ      // Keyword overlap bonus
   771тЖТ   771тЖТ      if (sp.primaryKeyword && orphan.primaryKeyword && sp.primaryKeyword !== orphan.primaryKeyword) {
   772тЖТ   772тЖТ        // Different keywords in same domain = good link opportunity
   773тЖТ   773тЖТ        relevanceScore += 0.2;
   774тЖТ   774тЖТ      }
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ      // Authority bonus (more incoming links = more authority)
   777тЖТ   777тЖТ      relevanceScore += Math.min(sp.incomingLinks * 0.05, 0.3);
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ      // Pillar page bonus
   780тЖТ   780тЖТ      if (sp.isPillar) {
   781тЖТ   781тЖТ        relevanceScore += 0.2;
   782тЖТ   782тЖТ      }
   783тЖТ   783тЖТ
   784тЖТ   784тЖТ      return { source: sp, score: Math.min(relevanceScore, 1.0) };
   785тЖТ   785тЖТ    });
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ    // Sort by relevance and take top 3
   788тЖТ   788тЖТ    const topSources = scoredSources
   789тЖТ   789тЖТ      .sort((a, b) => b.score - a.score)
   790тЖТ   790тЖТ      .slice(0, 3);
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ    for (const { source, score } of topSources) {
   793тЖТ   793тЖТ      const anchorText = orphan.primaryKeyword ?? orphan.title ?? orphan.url;
   794тЖТ   794тЖТ      candidates.push({
   795тЖТ   795тЖТ        projectId: '',
   796тЖТ   796тЖТ        sourcePageId: source.pageId,
   797тЖТ   797тЖТ        targetPageId: orphan.pageId,
   798тЖТ   798тЖТ        sourceUrl: source.url,
   799тЖТ   799тЖТ        targetUrl: orphan.url,
   800тЖТ   800тЖТ        anchorText,
   801тЖТ   801тЖТ        surroundingText: `Voorgestelde link naar weespagina vanaf sterke pagina`,
   802тЖТ   802тЖТ        strategy: 'ORPHAN_PAGE',
   803тЖТ   803тЖТ        confidence: Math.max(0.4, Math.min(0.9, score + 0.4)),
   804тЖТ   804тЖТ        isExisting: false,
   805тЖТ   805тЖТ        isBroken: false,
   806тЖТ   806тЖТ        replacesLinkId: null,
   807тЖТ   807тЖТ      });
   808тЖТ   808тЖТ    }
   809тЖТ   809тЖТ  }
   810тЖТ   810тЖТ
   811тЖТ   811тЖТ  return candidates;
   812тЖТ   812тЖТ}
   813тЖТ   813тЖТ
   814тЖТ   814тЖТ// ============================================================================
   815тЖТ   815тЖТ// Strategy: STRONG_PAGE
   816тЖТ   816тЖТ// ============================================================================
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ/**
   819тЖТ   819тЖТ * Generate link candidates from high-authority pages to related newer pages.
   820тЖТ   820тЖТ * Identifies pages with the most internal links pointing to them
   821тЖТ   821тЖТ * and suggests linking from them to related content.
   822тЖТ   822тЖТ */
   823тЖТ   823тЖТfunction generateStrongPageCandidates(
   824тЖТ   824тЖТ  profiles: PageLinkProfile[],
   825тЖТ   825тЖТ  existingLinks: Set<string>
   826тЖТ   826тЖТ): LinkCandidate[] {
   827тЖТ   827тЖТ  const candidates: LinkCandidate[] = [];
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ  // Use pre-computed incoming link counts from profiles
   830тЖТ   830тЖТ  // (already computed in buildPageLinkProfiles)
   831тЖТ   831тЖТ
   832тЖТ   832тЖТ  // Identify strong pages: top 15% by incoming links
   833тЖТ   833тЖТ  const sortedByIncoming = [...profiles]
   834тЖТ   834тЖТ    .sort((a, b) => b.incomingLinks - a.incomingLinks);
   835тЖТ   835тЖТ
   836тЖТ   836тЖТ  const topCount = Math.max(3, Math.ceil(sortedByIncoming.length * 0.15));
   837тЖТ   837тЖТ  const strongPages = sortedByIncoming.slice(0, topCount);
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ  // Identify "newer" pages: pages with few incoming links but good content
   840тЖТ   840тЖТ  const newerPages = profiles.filter((p) => {
   841тЖТ   841тЖТ    return p.incomingLinks <= 2 && !p.isOrphan && p.wordCount > 300;
   842тЖТ   842тЖТ  });
   843тЖТ   843тЖТ
   844тЖТ   844тЖТ  for (const strongPage of strongPages) {
   845тЖТ   845тЖТ    // Find related newer pages to link to
   846тЖТ   846тЖТ    const relatedNewPages = newerPages.filter((np) => {
   847тЖТ   847тЖТ      if (np.pageId === strongPage.pageId) return false;
   848тЖТ   848тЖТ      const linkKey = `${strongPage.url}тЖТ${np.url}`;
   849тЖТ   849тЖТ      if (existingLinks.has(linkKey)) return false;
   850тЖТ   850тЖТ      if (strongPage.existingOutgoingUrls.some((u) => np.url.includes(u))) return false;
   851тЖТ   851тЖТ      return true;
   852тЖТ   852тЖТ    });
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ    // Score by relevance
   855тЖТ   855тЖТ    const scored = relatedNewPages.map((np) => {
   856тЖТ   856тЖТ      let relevance = 0;
   857тЖТ   857тЖТ
   858тЖТ   858тЖТ      // Same cluster
   859тЖТ   859тЖТ      if (strongPage.clusterId && strongPage.clusterId === np.clusterId) {
   860тЖТ   860тЖТ        relevance += 0.3;
   861тЖТ   861тЖТ      }
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ      // Complementary keywords
   864тЖТ   864тЖТ      if (strongPage.primaryKeyword && np.primaryKeyword && strongPage.primaryKeyword !== np.primaryKeyword) {
   865тЖТ   865тЖТ        relevance += 0.25;
   866тЖТ   866тЖТ      }
   867тЖТ   867тЖТ
   868тЖТ   868тЖТ      return { page: np, relevance: Math.min(relevance, 1.0) };
   869тЖТ   869тЖТ    });
   870тЖТ   870тЖТ
   871тЖТ   871тЖТ    const topRelated = scored
   872тЖТ   872тЖТ      .sort((a, b) => b.relevance - a.relevance)
   873тЖТ   873тЖТ      .slice(0, 2);
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ    for (const { page, relevance } of topRelated) {
   876тЖТ   876тЖТ      const anchorText = page.primaryKeyword ?? page.title ?? page.url;
   877тЖТ   877тЖТ      candidates.push({
   878тЖТ   878тЖТ        projectId: '',
   879тЖТ   879тЖТ        sourcePageId: strongPage.pageId,
   880тЖТ   880тЖТ        targetPageId: page.pageId,
   881тЖТ   881тЖТ        sourceUrl: strongPage.url,
   882тЖТ   882тЖТ        targetUrl: page.url,
   883тЖТ   883тЖТ        anchorText,
   884тЖТ   884тЖТ        surroundingText: `Link van sterke pagina naar gerelateerde content`,
   885тЖТ   885тЖТ        strategy: 'STRONG_PAGE',
   886тЖТ   886тЖТ        confidence: Math.max(0.4, Math.min(0.85, relevance + 0.45)),
   887тЖТ   887тЖТ        isExisting: false,
   888тЖТ   888тЖТ        isBroken: false,
   889тЖТ   889тЖТ        replacesLinkId: null,
   890тЖТ   890тЖТ      });
   891тЖТ   891тЖТ    }
   892тЖТ   892тЖТ  }
   893тЖТ   893тЖТ
   894тЖТ   894тЖТ  return candidates;
   895тЖТ   895тЖТ}
   896тЖТ   896тЖТ
   897тЖТ   897тЖТ// ============================================================================
   898тЖТ   898тЖТ// Strategy: BROKEN_REPLACEMENT
   899тЖТ   899тЖТ// ============================================================================
   900тЖТ   900тЖТ
   901тЖТ   901тЖТ/**
   902тЖТ   902тЖТ * Generate link candidates to replace broken links.
   903тЖТ   903тЖТ * Finds broken internal links from TechnicalIssue data and suggests
   904тЖТ   904тЖТ * appropriate replacement target pages.
   905тЖТ   905тЖТ */
   906тЖТ   906тЖТfunction generateBrokenReplacementCandidates(
   907тЖТ   907тЖТ  profiles: PageLinkProfile[],
   908тЖТ   908тЖТ  brokenLinks: Array<{
   909тЖТ   909тЖТ    id: string;
   910тЖТ   910тЖТ    ruleName: string;
   911тЖТ   911тЖТ    affectedUrls: string[];
   912тЖТ   912тЖТ    evidence: string | null;
   913тЖТ   913тЖТ    pageId: string | null;
   914тЖТ   914тЖТ  }>,
   915тЖТ   915тЖТ  existingLinks: Set<string>
   916тЖТ   916тЖТ): LinkCandidate[] {
   917тЖТ   917тЖТ  const candidates: LinkCandidate[] = [];
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ  if (brokenLinks.length === 0) {
   920тЖТ   920тЖТ    return candidates;
   921тЖТ   921тЖТ  }
   922тЖТ   922тЖТ
   923тЖТ   923тЖТ  // Build a URL тЖТ profile lookup
   924тЖТ   924тЖТ  const urlProfileMap = new Map<string, PageLinkProfile>();
   925тЖТ   925тЖТ  for (const p of profiles) {
   926тЖТ   926тЖТ    urlProfileMap.set(p.url, p);
   927тЖТ   927тЖТ    urlProfileMap.set(p.normalizedUrl, p);
   928тЖТ   928тЖТ  }
   929тЖТ   929тЖТ
   930тЖТ   930тЖТ  for (const brokenLink of brokenLinks) {
   931тЖТ   931тЖТ    // Find the source page where the broken link exists
   932тЖТ   932тЖТ    const sourcePage = brokenLink.pageId
   933тЖТ   933тЖТ      ? profiles.find((p) => p.pageId === brokenLink.pageId)
   934тЖТ   934тЖТ      : null;
   935тЖТ   935тЖТ
   936тЖТ   936тЖТ    if (!sourcePage) continue;
   937тЖТ   937тЖТ
   938тЖТ   938тЖТ    // Parse broken target URLs from evidence
   939тЖТ   939тЖТ    const brokenTargetUrls = brokenLink.affectedUrls;
   940тЖТ   940тЖТ    if (brokenTargetUrls.length === 0) continue;
   941тЖТ   941тЖТ
   942тЖТ   942тЖТ    for (const brokenUrl of brokenTargetUrls) {
   943тЖТ   943тЖТ      // Find a suitable replacement page
   944тЖТ   944тЖТ      // Look for pages with similar URL patterns or same keyword topics
   945тЖТ   945тЖТ      const replacementCandidates = findReplacementCandidates(
   946тЖТ   946тЖТ        brokenUrl,
   947тЖТ   947тЖТ        sourcePage,
   948тЖТ   948тЖТ        profiles,
   949тЖТ   949тЖТ        existingLinks
   950тЖТ   950тЖТ      );
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ      for (const replacement of replacementCandidates) {
   953тЖТ   953тЖТ        candidates.push({
   954тЖТ   954тЖТ          projectId: '',
   955тЖТ   955тЖТ          sourcePageId: sourcePage.pageId,
   956тЖТ   956тЖТ          targetPageId: replacement.pageId,
   957тЖТ   957тЖТ          sourceUrl: sourcePage.url,
   958тЖТ   958тЖТ          targetUrl: replacement.url,
   959тЖТ   959тЖТ          anchorText: replacement.primaryKeyword ?? replacement.title ?? replacement.url,
   960тЖТ   960тЖТ          surroundingText: `Vervanging voor gebroken link naar ${brokenUrl}`,
   961тЖТ   961тЖТ          strategy: 'BROKEN_REPLACEMENT',
   962тЖТ   962тЖТ          confidence: replacement.confidence,
   963тЖТ   963тЖТ          isExisting: false,
   964тЖТ   964тЖТ          isBroken: false,
   965тЖТ   965тЖТ          replacesLinkId: brokenLink.id,
   966тЖТ   966тЖТ        });
   967тЖТ   967тЖТ      }
   968тЖТ   968тЖТ    }
   969тЖТ   969тЖТ  }
   970тЖТ   970тЖТ
   971тЖТ   971тЖТ  return candidates;
   972тЖТ   972тЖТ}
   973тЖТ   973тЖТ
   974тЖТ   974тЖТ/**
   975тЖТ   975тЖТ * Find suitable replacement pages for a broken link URL.
   976тЖТ   976тЖТ * Scores candidates by URL similarity and keyword relevance.
   977тЖТ   977тЖТ */
   978тЖТ   978тЖТfunction findReplacementCandidates(
   979тЖТ   979тЖТ  brokenUrl: string,
   980тЖТ   980тЖТ  sourcePage: PageLinkProfile,
   981тЖТ   981тЖТ  allProfiles: PageLinkProfile[],
   982тЖТ   982тЖТ  existingLinks: Set<string>
   983тЖТ   983тЖТ): Array<PageLinkProfile & { confidence: number }> {
   984тЖТ   984тЖТ  const results: Array<PageLinkProfile & { confidence: number }> = [];
   985тЖТ   985тЖТ
   986тЖТ   986тЖТ  // Extract path segments from the broken URL for matching
   987тЖТ   987тЖТ  const brokenPath = extractPath(brokenUrl).toLowerCase();
   988тЖТ   988тЖТ  const brokenSegments = brokenPath.split('/').filter((s) => s.length > 0);
   989тЖТ   989тЖТ
   990тЖТ   990тЖТ  for (const profile of allProfiles) {
   991тЖТ   991тЖТ    if (profile.pageId === sourcePage.pageId) continue;
   992тЖТ   992тЖТ
   993тЖТ   993тЖТ    // Skip if already linked
   994тЖТ   994тЖТ    const linkKey = `${sourcePage.url}тЖТ${profile.url}`;
   995тЖТ   995тЖТ    if (existingLinks.has(linkKey)) continue;
   996тЖТ   996тЖТ    if (sourcePage.existingOutgoingUrls.some((u) => profile.url.includes(u))) continue;
   997тЖТ   997тЖТ
   998тЖТ   998тЖТ    let score = 0;
   999тЖТ   999тЖТ
  1000тЖТ  1000тЖТ    // URL path similarity
  1001тЖТ  1001тЖТ    const profilePath = extractPath(profile.url).toLowerCase();
  1002тЖТ  1002тЖТ    const profileSegments = profilePath.split('/').filter((s) => s.length > 0);
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ    // Check for common path segments
  1005тЖТ  1005тЖТ    const commonSegments = brokenSegments.filter((s) => profileSegments.includes(s));
  1006тЖТ  1006тЖТ    score += commonSegments.length * 0.15;
  1007тЖТ  1007тЖТ
  1008тЖТ  1008тЖТ    // Check if the page title contains parts of the broken URL
  1009тЖТ  1009тЖТ    if (profile.title) {
  1010тЖТ  1010тЖТ      const titleLower = profile.title.toLowerCase();
  1011тЖТ  1011тЖТ      for (const segment of brokenSegments) {
  1012тЖТ  1012тЖТ        if (segment.length > 3 && titleLower.includes(segment)) {
  1013тЖТ  1013тЖТ          score += 0.1;
  1014тЖТ  1014тЖТ        }
  1015тЖТ  1015тЖТ      }
  1016тЖТ  1016тЖТ    }
  1017тЖТ  1017тЖТ
  1018тЖТ  1018тЖТ    // Same cluster bonus
  1019тЖТ  1019тЖТ    if (sourcePage.clusterId && sourcePage.clusterId === profile.clusterId) {
  1020тЖТ  1020тЖТ      score += 0.2;
  1021тЖТ  1021тЖТ    }
  1022тЖТ  1022тЖТ
  1023тЖТ  1023тЖТ    // Complementary keyword bonus
  1024тЖТ  1024тЖТ    if (sourcePage.primaryKeyword && profile.primaryKeyword && sourcePage.primaryKeyword !== profile.primaryKeyword) {
  1025тЖТ  1025тЖТ      score += 0.15;
  1026тЖТ  1026тЖТ    }
  1027тЖТ  1027тЖТ
  1028тЖТ  1028тЖТ    const confidence = Math.max(0.3, Math.min(0.9, score));
  1029тЖТ  1029тЖТ    if (confidence >= 0.4) {
  1030тЖТ  1030тЖТ      results.push({ ...profile, confidence });
  1031тЖТ  1031тЖТ    }
  1032тЖТ  1032тЖТ  }
  1033тЖТ  1033тЖТ
  1034тЖТ  1034тЖТ  // Return top 3 replacements sorted by confidence
  1035тЖТ  1035тЖТ  return results.sort((a, b) => b.confidence - a.confidence).slice(0, 3);
  1036тЖТ  1036тЖТ}
  1037тЖТ  1037тЖТ
  1038тЖТ  1038тЖТ// ============================================================================
  1039тЖТ  1039тЖТ// Cannibalization Detection
  1040тЖТ  1040тЖТ// ============================================================================
  1041тЖТ  1041тЖТ
  1042тЖТ  1042тЖТ/**
  1043тЖТ  1043тЖТ * Detect potential keyword cannibalization between pages.
  1044тЖТ  1044тЖТ * Warns when two pages target the same primary keyword and
  1045тЖТ  1045тЖТ * a link between them might confuse search engines.
  1046тЖТ  1046тЖТ */
  1047тЖТ  1047тЖТfunction detectCannibalization(
  1048тЖТ  1048тЖТ  profiles: PageLinkProfile[],
  1049тЖТ  1049тЖТ  candidates: LinkCandidate[]
  1050тЖТ  1050тЖТ): CannibalizationWarning[] {
  1051тЖТ  1051тЖТ  const warnings: CannibalizationWarning[] = [];
  1052тЖТ  1052тЖТ
  1053тЖТ  1053тЖТ  // Build a map of keyword тЖТ pages targeting it
  1054тЖТ  1054тЖТ  const keywordPageMap = new Map<string, PageLinkProfile[]>();
  1055тЖТ  1055тЖТ  for (const profile of profiles) {
  1056тЖТ  1056тЖТ    if (profile.primaryKeyword) {
  1057тЖТ  1057тЖТ      const keyword = profile.primaryKeyword.toLowerCase();
  1058тЖТ  1058тЖТ      if (!keywordPageMap.has(keyword)) {
  1059тЖТ  1059тЖТ        keywordPageMap.set(keyword, []);
  1060тЖТ  1060тЖТ      }
  1061тЖТ  1061тЖТ      keywordPageMap.get(keyword)!.push(profile);
  1062тЖТ  1062тЖТ    }
  1063тЖТ  1063тЖТ  }
  1064тЖТ  1064тЖТ
  1065тЖТ  1065тЖТ  // Find candidates where both source and target target the same keyword
  1066тЖТ  1066тЖТ  for (const candidate of candidates) {
  1067тЖТ  1067тЖТ    const sourceProfile = profiles.find((p) => p.pageId === candidate.sourcePageId);
  1068тЖТ  1068тЖТ    const targetProfile = profiles.find((p) => p.pageId === candidate.targetPageId);
  1069тЖТ  1069тЖТ
  1070тЖТ  1070тЖТ    if (!sourceProfile || !targetProfile) continue;
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ    if (
  1073тЖТ  1073тЖТ      sourceProfile.primaryKeyword &&
  1074тЖТ  1074тЖТ      targetProfile.primaryKeyword &&
  1075тЖТ  1075тЖТ      sourceProfile.primaryKeyword.toLowerCase() === targetProfile.primaryKeyword.toLowerCase()
  1076тЖТ  1076тЖТ    ) {
  1077тЖТ  1077тЖТ      const sharedKeyword = sourceProfile.primaryKeyword;
  1078тЖТ  1078тЖТ
  1079тЖТ  1079тЖТ      // Check if we already have a warning for this pair
  1080тЖТ  1080тЖТ      const existingWarning = warnings.find(
  1081тЖТ  1081тЖТ        (w) =>
  1082тЖТ  1082тЖТ          (w.pageId1 === sourceProfile.pageId && w.pageId2 === targetProfile.pageId) ||
  1083тЖТ  1083тЖТ          (w.pageId1 === targetProfile.pageId && w.pageId2 === sourceProfile.pageId)
  1084тЖТ  1084тЖТ      );
  1085тЖТ  1085тЖТ
  1086тЖТ  1086тЖТ      if (!existingWarning) {
  1087тЖТ  1087тЖТ        const severity = determineCannibalizationSeverity(sourceProfile, targetProfile);
  1088тЖТ  1088тЖТ
  1089тЖТ  1089тЖТ        warnings.push({
  1090тЖТ  1090тЖТ          pageUrl1: sourceProfile.url,
  1091тЖТ  1091тЖТ          pageId1: sourceProfile.pageId,
  1092тЖТ  1092тЖТ          pageUrl2: targetProfile.url,
  1093тЖТ  1093тЖТ          pageId2: targetProfile.pageId,
  1094тЖТ  1094тЖТ          sharedKeyword,
  1095тЖТ  1095тЖТ          warning: `De pagina's "${sourceProfile.title ?? sourceProfile.url}" en "${targetProfile.title ?? targetProfile.url}" richten zich beide op het keyword "${sharedKeyword}". Een interne link tussen deze pagina's kan zoekmachines in de war brengen over welke pagina het meest relevant is.`,
  1096тЖТ  1096тЖТ          severity,
  1097тЖТ  1097тЖТ          suggestedAction: severity === 'high'
  1098тЖТ  1098тЖТ            ? 'Overweeg om ├й├йn pagina te canonicaliseren naar de andere, of de content te herschrijven zodat elke pagina een unieke zoekintent bedient.'
  1099тЖТ  1099тЖТ            : severity === 'medium'
  1100тЖТ  1100тЖТ              ? 'Zorg dat de ankertekst duidelijk het onderscheid tussen beide pagina\'s maakt, of overweeg de link niet te plaatsen.'
  1101тЖТ  1101тЖТ              : 'De link kan geplaatst worden, maar monitor de rangposities van beide pagina\'s na plaatsing.',
  1102тЖТ  1102тЖТ        });
  1103тЖТ  1103тЖТ      }
  1104тЖТ  1104тЖТ    }
  1105тЖТ  1105тЖТ  }
  1106тЖТ  1106тЖТ
  1107тЖТ  1107тЖТ  return warnings;
  1108тЖТ  1108тЖТ}
  1109тЖТ  1109тЖТ
  1110тЖТ  1110тЖТ/**
  1111тЖТ  1111тЖТ * Determine the severity of a cannibalization warning.
  1112тЖТ  1112тЖТ */
  1113тЖТ  1113тЖТfunction determineCannibalizationSeverity(
  1114тЖТ  1114тЖТ  page1: PageLinkProfile,
  1115тЖТ  1115тЖТ  page2: PageLinkProfile
  1116тЖТ  1116тЖТ): 'low' | 'medium' | 'high' {
  1117тЖТ  1117тЖТ  // High severity if both pages are well-established (both have incoming links)
  1118тЖТ  1118тЖТ  if (!page1.isOrphan && !page2.isOrphan && page1.incomingLinks > 0 && page2.incomingLinks > 0) {
  1119тЖТ  1119тЖТ    return 'high';
  1120тЖТ  1120тЖТ  }
  1121тЖТ  1121тЖТ
  1122тЖТ  1122тЖТ  // Medium severity if one page is established and the other is not
  1123тЖТ  1123тЖТ  if (!page1.isOrphan || !page2.isOrphan) {
  1124тЖТ  1124тЖТ    return 'medium';
  1125тЖТ  1125тЖТ  }
  1126тЖТ  1126тЖТ
  1127тЖТ  1127тЖТ  return 'low';
  1128тЖТ  1128тЖТ}
  1129тЖТ  1129тЖТ
  1130тЖТ  1130тЖТ/**
  1131тЖТ  1131тЖТ * Adjust confidence scores for candidates that are affected by cannibalization warnings.
  1132тЖТ  1132тЖТ * Reduces confidence for candidates linking pages that target the same keyword.
  1133тЖТ  1133тЖТ */
  1134тЖТ  1134тЖТfunction adjustConfidenceForCannibalization(
  1135тЖТ  1135тЖТ  candidates: LinkCandidate[],
  1136тЖТ  1136тЖТ  warnings: CannibalizationWarning[]
  1137тЖТ  1137тЖТ): LinkCandidate[] {
  1138тЖТ  1138тЖТ  if (warnings.length === 0) return candidates;
  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТ  // Build a set of page pairs that have cannibalization warnings
  1141тЖТ  1141тЖТ  const warningPairs = new Set<string>();
  1142тЖТ  1142тЖТ  for (const w of warnings) {
  1143тЖТ  1143тЖТ    warningPairs.add(`${w.pageId1}тЖТ${w.pageId2}`);
  1144тЖТ  1144тЖТ    warningPairs.add(`${w.pageId2}тЖТ${w.pageId1}`);
  1145тЖТ  1145тЖТ  }
  1146тЖТ  1146тЖТ
  1147тЖТ  1147тЖТ  return candidates.map((c) => {
  1148тЖТ  1148тЖТ    const pairKey = `${c.sourcePageId}тЖТ${c.targetPageId}`;
  1149тЖТ  1149тЖТ    if (warningPairs.has(pairKey)) {
  1150тЖТ  1150тЖТ      const warning = warnings.find(
  1151тЖТ  1151тЖТ        (w) =>
  1152тЖТ  1152тЖТ          (w.pageId1 === c.sourcePageId && w.pageId2 === c.targetPageId) ||
  1153тЖТ  1153тЖТ          (w.pageId1 === c.targetPageId && w.pageId2 === c.sourcePageId)
  1154тЖТ  1154тЖТ      );
  1155тЖТ  1155тЖТ      const penalty = warning?.severity === 'high' ? 0.3 : warning?.severity === 'medium' ? 0.2 : 0.1;
  1156тЖТ  1156тЖТ      return {
  1157тЖТ  1157тЖТ        ...c,
  1158тЖТ  1158тЖТ        confidence: Math.max(0.1, c.confidence - penalty),
  1159тЖТ  1159тЖТ      };
  1160тЖТ  1160тЖТ    }
  1161тЖТ  1161тЖТ    return c;
  1162тЖТ  1162тЖТ  });
  1163тЖТ  1163тЖТ}
  1164тЖТ  1164тЖТ
  1165тЖТ  1165тЖТ// ============================================================================
  1166тЖТ  1166тЖТ// Deduplication & Persistence
  1167тЖТ  1167тЖТ// ============================================================================
  1168тЖТ  1168тЖТ
  1169тЖТ  1169тЖТ/**
  1170тЖТ  1170тЖТ * Deduplicate candidates by source-target URL pair.
  1171тЖТ  1171тЖТ * When duplicates exist, keep the one with the highest confidence.
  1172тЖТ  1172тЖТ */
  1173тЖТ  1173тЖТfunction deduplicateCandidates(candidates: LinkCandidate[]): LinkCandidate[] {
  1174тЖТ  1174тЖТ  const bestByPair = new Map<string, LinkCandidate>();
  1175тЖТ  1175тЖТ
  1176тЖТ  1176тЖТ  for (const c of candidates) {
  1177тЖТ  1177тЖТ    const key = `${c.sourceUrl}тЖТ${c.targetUrl}`;
  1178тЖТ  1178тЖТ    const existing = bestByPair.get(key);
  1179тЖТ  1179тЖТ    if (!existing || c.confidence > existing.confidence) {
  1180тЖТ  1180тЖТ      bestByPair.set(key, c);
  1181тЖТ  1181тЖТ    }
  1182тЖТ  1182тЖТ  }
  1183тЖТ  1183тЖТ
  1184тЖТ  1184тЖТ  return Array.from(bestByPair.values());
  1185тЖТ  1185тЖТ}
  1186тЖТ  1186тЖТ
  1187тЖТ  1187тЖТ/**
  1188тЖТ  1188тЖТ * Save link candidates to the InternalLink table in the database.
  1189тЖТ  1189тЖТ * Sets the projectId from the first candidate or derives it from the profiles.
  1190тЖТ  1190тЖТ */
  1191тЖТ  1191тЖТasync function saveCandidatesToDatabase(
  1192тЖТ  1192тЖТ  candidates: LinkCandidate[]
  1193тЖТ  1193тЖТ): Promise<LinkCandidate[]> {
  1194тЖТ  1194тЖТ  if (candidates.length === 0) return [];
  1195тЖТ  1195тЖТ
  1196тЖТ  1196тЖТ  // Get the projectId from the first candidate that has one
  1197тЖТ  1197тЖТ  // For candidates where projectId was not set, we need to resolve it
  1198тЖТ  1198тЖТ  const projectIds = new Set(candidates.map((c) => c.projectId).filter((id) => id.length > 0));
  1199тЖТ  1199тЖТ
  1200тЖТ  1200тЖТ  // If projectIds are missing, try to resolve from page data
  1201тЖТ  1201тЖТ  const candidatesWithProjectId: LinkCandidate[] = [];
  1202тЖТ  1202тЖТ  for (const c of candidates) {
  1203тЖТ  1203тЖТ    if (c.projectId && c.projectId.length > 0) {
  1204тЖТ  1204тЖТ      candidatesWithProjectId.push(c);
  1205тЖТ  1205тЖТ    } else {
  1206тЖТ  1206тЖТ      // Try to resolve projectId from sourcePageId
  1207тЖТ  1207тЖТ      const page = await db.page.findUnique({
  1208тЖТ  1208тЖТ        where: { id: c.sourcePageId ?? '' },
  1209тЖТ  1209тЖТ        select: { projectId: true },
  1210тЖТ  1210тЖТ      });
  1211тЖТ  1211тЖТ      if (page) {
  1212тЖТ  1212тЖТ        candidatesWithProjectId.push({ ...c, projectId: page.projectId });
  1213тЖТ  1213тЖТ      }
  1214тЖТ  1214тЖТ    }
  1215тЖТ  1215тЖТ  }
  1216тЖТ  1216тЖТ
  1217тЖТ  1217тЖТ  // Batch create candidates in the database
  1218тЖТ  1218тЖТ  const saved: LinkCandidate[] = [];
  1219тЖТ  1219тЖТ
  1220тЖТ  1220тЖТ  for (const candidate of candidatesWithProjectId) {
  1221тЖТ  1221тЖТ    try {
  1222тЖТ  1222тЖТ      // Generate anchor variations for this candidate
  1223тЖТ  1223тЖТ      const sourcePage = await db.page.findUnique({
  1224тЖТ  1224тЖТ        where: { id: candidate.sourcePageId ?? '' },
  1225тЖТ  1225тЖТ        select: { mainContent: true },
  1226тЖТ  1226тЖТ      });
  1227тЖТ  1227тЖТ
  1228тЖТ  1228тЖТ      const anchorVariations = generateAnchorVariations(
  1229тЖТ  1229тЖТ        candidate.targetUrl, // fallback title
  1230тЖТ  1230тЖТ        candidate.anchorText, // use the generated anchor as keyword
  1231тЖТ  1231тЖТ        sourcePage?.mainContent ?? candidate.surroundingText ?? ''
  1232тЖТ  1232тЖТ      );
  1233тЖТ  1233тЖТ
  1234тЖТ  1234тЖТ      // Pick the best anchor variation
  1235тЖТ  1235тЖТ      const bestAnchor = anchorVariations[0]?.anchorText ?? candidate.anchorText;
  1236тЖТ  1236тЖТ
  1237тЖТ  1237тЖТ      const record = await db.internalLink.create({
  1238тЖТ  1238тЖТ        data: {
  1239тЖТ  1239тЖТ          projectId: candidate.projectId,
  1240тЖТ  1240тЖТ          sourcePageId: candidate.sourcePageId,
  1241тЖТ  1241тЖТ          targetPageId: candidate.targetPageId,
  1242тЖТ  1242тЖТ          sourceUrl: candidate.sourceUrl,
  1243тЖТ  1243тЖТ          targetUrl: candidate.targetUrl,
  1244тЖТ  1244тЖТ          anchorText: bestAnchor,
  1245тЖТ  1245тЖТ          surroundingText: candidate.surroundingText,
  1246тЖТ  1246тЖТ          strategy: candidate.strategy,
  1247тЖТ  1247тЖТ          status: 'PENDING',
  1248тЖТ  1248тЖТ          confidence: candidate.confidence,
  1249тЖТ  1249тЖТ          isExisting: candidate.isExisting,
  1250тЖТ  1250тЖТ          isBroken: candidate.isBroken,
  1251тЖТ  1251тЖТ          replacesLinkId: candidate.replacesLinkId,
  1252тЖТ  1252тЖТ        },
  1253тЖТ  1253тЖТ      });
  1254тЖТ  1254тЖТ
  1255тЖТ  1255тЖТ      saved.push({
  1256тЖТ  1256тЖТ        id: record.id,
  1257тЖТ  1257тЖТ        projectId: record.projectId,
  1258тЖТ  1258тЖТ        sourcePageId: record.sourcePageId,
  1259тЖТ  1259тЖТ        targetPageId: record.targetPageId,
  1260тЖТ  1260тЖТ        sourceUrl: record.sourceUrl,
  1261тЖТ  1261тЖТ        targetUrl: record.targetUrl,
  1262тЖТ  1262тЖТ        anchorText: record.anchorText,
  1263тЖТ  1263тЖТ        surroundingText: record.surroundingText,
  1264тЖТ  1264тЖТ        strategy: record.strategy as LinkStrategy,
  1265тЖТ  1265тЖТ        confidence: record.confidence,
  1266тЖТ  1266тЖТ        isExisting: record.isExisting,
  1267тЖТ  1267тЖТ        isBroken: record.isBroken,
  1268тЖТ  1268тЖТ        replacesLinkId: record.replacesLinkId,
  1269тЖТ  1269тЖТ      });
  1270тЖТ  1270тЖТ    } catch (error) {
  1271тЖТ  1271тЖТ      const msg = error instanceof Error ? error.message : String(error);
  1272тЖТ  1272тЖТ      console.error(`[LinkCandidateGenerator] Fout bij opslaan kandidaat ${candidate.sourceUrl}тЖТ${candidate.targetUrl}: ${msg}`);
  1273тЖТ  1273тЖТ    }
  1274тЖТ  1274тЖТ  }
  1275тЖТ  1275тЖТ
  1276тЖТ  1276тЖТ  return saved;
  1277тЖТ  1277тЖТ}
  1278тЖТ  1278тЖТ
  1279тЖТ  1279тЖТ// ============================================================================
  1280тЖТ  1280тЖТ// Utility Functions
  1281тЖТ  1281тЖТ// ============================================================================
  1282тЖТ  1282тЖТ
  1283тЖТ  1283тЖТ/**
  1284тЖТ  1284тЖТ * Parse a JSON array from a potentially stringified field.
  1285тЖТ  1285тЖТ */
  1286тЖТ  1286тЖТfunction parseJsonArray(value: string | null): string[] {
  1287тЖТ  1287тЖТ  if (!value) return [];
  1288тЖТ  1288тЖТ  try {
  1289тЖТ  1289тЖТ    const parsed = JSON.parse(value) as unknown;
  1290тЖТ  1290тЖТ    if (Array.isArray(parsed)) {
  1291тЖТ  1291тЖТ      return parsed.filter((u): u is string => typeof u === 'string');
  1292тЖТ  1292тЖТ    }
  1293тЖТ  1293тЖТ    return [];
  1294тЖТ  1294тЖТ  } catch {
  1295тЖТ  1295тЖТ    return [];
  1296тЖТ  1296тЖТ  }
  1297тЖТ  1297тЖТ}
  1298тЖТ  1298тЖТ
  1299тЖТ  1299тЖТ/**
  1300тЖТ  1300тЖТ * Parse AI response content into structured suggestions.
  1301тЖТ  1301тЖТ * Handles both raw JSON and markdown-wrapped JSON.
  1302тЖТ  1302тЖТ */
  1303тЖТ  1303тЖТfunction parseAIResponse(content: string): Array<Record<string, unknown>> {
  1304тЖТ  1304тЖТ  // Try to extract JSON from the response
  1305тЖТ  1305тЖТ  let jsonStr = content.trim();
  1306тЖТ  1306тЖТ
  1307тЖТ  1307тЖТ  // Remove markdown code fences if present
  1308тЖТ  1308тЖТ  const jsonMatch = jsonStr.match(/```(?:json)?\s*([\s\S]*?)```/);
  1309тЖТ  1309тЖТ  if (jsonMatch) {
  1310тЖТ  1310тЖТ    jsonStr = jsonMatch[1].trim();
  1311тЖТ  1311тЖТ  }
  1312тЖТ  1312тЖТ
  1313тЖТ  1313тЖТ  // Try to find a JSON array in the content
  1314тЖТ  1314тЖТ  const arrayMatch = jsonStr.match(/\[[\s\S]*\]/);
  1315тЖТ  1315тЖТ  if (arrayMatch) {
  1316тЖТ  1316тЖТ    jsonStr = arrayMatch[0];
  1317тЖТ  1317тЖТ  }
  1318тЖТ  1318тЖТ
  1319тЖТ  1319тЖТ  try {
  1320тЖТ  1320тЖТ    const parsed = JSON.parse(jsonStr) as unknown;
  1321тЖТ  1321тЖТ    if (Array.isArray(parsed)) {
  1322тЖТ  1322тЖТ      return parsed.filter((item): item is Record<string, unknown> =>
  1323тЖТ  1323тЖТ        typeof item === 'object' && item !== null
  1324тЖТ  1324тЖТ      );
  1325тЖТ  1325тЖТ    }
  1326тЖТ  1326тЖТ    return [];
  1327тЖТ  1327тЖТ  } catch {
  1328тЖТ  1328тЖТ    return [];
  1329тЖТ  1329тЖТ  }
  1330тЖТ  1330тЖТ}
  1331тЖТ  1331тЖТ
  1332тЖТ  1332тЖТ/**
  1333тЖТ  1333тЖТ * Extract the path portion from a URL.
  1334тЖТ  1334тЖТ */
  1335тЖТ  1335тЖТfunction extractPath(url: string): string {
  1336тЖТ  1336тЖТ  try {
  1337тЖТ  1337тЖТ    const parsed = new URL(url);
  1338тЖТ  1338тЖТ    return parsed.pathname;
  1339тЖТ  1339тЖТ  } catch {
  1340тЖТ  1340тЖТ    // If URL parsing fails, try a simple split
  1341тЖТ  1341тЖТ    const match = url.match(/https?:\/\/[^/]+(\/.*)?/);
  1342тЖТ  1342тЖТ    return match?.[1] ?? '/';
  1343тЖТ  1343тЖТ  }
  1344тЖТ  1344тЖТ}
  1345тЖТ  1345тЖТ