     1тЖТ     1тЖТ// ============================================================================
     2тЖТ     2тЖТ// Analytics & Monitoring тАФ CSV Import Adapters
     3тЖТ     3тЖТ// SEOCoach: AI-Driven SEO Automation Platform (Dutch Market)
     4тЖТ     4тЖТ// ============================================================================
     5тЖТ     5тЖТ// Parses CSV files with flexible column names, validates metric rows,
     6тЖТ     6тЖТ// and performs batch upsert into DailyMetric / QueryPerformance tables.
     7тЖТ     7тЖТ// All user-facing messages are in Dutch.
     8тЖТ     8тЖТ// ============================================================================
     9тЖТ     9тЖТ
    10тЖТ    10тЖТimport { db } from '@/lib/db';
    11тЖТ    11тЖТimport type {
    12тЖТ    12тЖТ  CSVImportResult,
    13тЖТ    13тЖТ  CSVColumnMapping,
    14тЖТ    14тЖТ  DailyMetricsRow,
    15тЖТ    15тЖТ  QueryPerformanceRow,
    16тЖТ    16тЖТ} from './types';
    17тЖТ    17тЖТimport { DEFAULT_COLUMN_MAPPINGS } from './types';
    18тЖТ    18тЖТ
    19тЖТ    19тЖТ// ============================================================================
    20тЖТ    20тЖТ// CSV Parsing
    21тЖТ    21тЖТ// ============================================================================
    22тЖТ    22тЖТ
    23тЖТ    23тЖТ/**
    24тЖТ    24тЖТ * Parse a single CSV line, respecting quoted fields.
    25тЖТ    25тЖТ * Handles commas inside double-quoted fields correctly.
    26тЖТ    26тЖТ * Supports both comma and semicolon delimiters.
    27тЖТ    27тЖТ *
    28тЖТ    28тЖТ * @param line - A single CSV line
    29тЖТ    29тЖТ * @param delimiter - The delimiter character (comma or semicolon)
    30тЖТ    30тЖТ * @returns Array of field values
    31тЖТ    31тЖТ */
    32тЖТ    32тЖТfunction parseCSVLine(line: string, delimiter: string = ','): string[] {
    33тЖТ    33тЖТ  const result: string[] = [];
    34тЖТ    34тЖТ  let current = '';
    35тЖТ    35тЖТ  let inQuotes = false;
    36тЖТ    36тЖТ
    37тЖТ    37тЖТ  for (let i = 0; i < line.length; i++) {
    38тЖТ    38тЖТ    const char = line[i];
    39тЖТ    39тЖТ
    40тЖТ    40тЖТ    if (inQuotes) {
    41тЖТ    41тЖТ      if (char === '"') {
    42тЖТ    42тЖТ        if (i + 1 < line.length && line[i + 1] === '"') {
    43тЖТ    43тЖТ          current += '"';
    44тЖТ    44тЖТ          i++; // Skip escaped quote
    45тЖТ    45тЖТ        } else {
    46тЖТ    46тЖТ          inQuotes = false;
    47тЖТ    47тЖТ        }
    48тЖТ    48тЖТ      } else {
    49тЖТ    49тЖТ        current += char;
    50тЖТ    50тЖТ      }
    51тЖТ    51тЖТ    } else {
    52тЖТ    52тЖТ      if (char === '"') {
    53тЖТ    53тЖТ        inQuotes = true;
    54тЖТ    54тЖТ      } else if (char === delimiter) {
    55тЖТ    55тЖТ        result.push(current);
    56тЖТ    56тЖТ        current = '';
    57тЖТ    57тЖТ      } else {
    58тЖТ    58тЖТ        current += char;
    59тЖТ    59тЖТ      }
    60тЖТ    60тЖТ    }
    61тЖТ    61тЖТ  }
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ  result.push(current);
    64тЖТ    64тЖТ  return result;
    65тЖТ    65тЖТ}
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ/**
    68тЖТ    68тЖТ * Detect the delimiter used in a CSV file.
    69тЖТ    69тЖТ * Checks the first line for common delimiters (comma, semicolon, tab).
    70тЖТ    70тЖТ *
    71тЖТ    71тЖТ * @param firstLine - The first line of the CSV file
    72тЖТ    72тЖТ * @returns The detected delimiter character
    73тЖТ    73тЖТ */
    74тЖТ    74тЖТfunction detectDelimiter(firstLine: string): string {
    75тЖТ    75тЖТ  const delimiters = ['\t', ';', ','];
    76тЖТ    76тЖТ  let maxCount = 0;
    77тЖТ    77тЖТ  let detected = ',';
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ  for (const d of delimiters) {
    80тЖТ    80тЖТ    const count = firstLine.split(d).length - 1;
    81тЖТ    81тЖТ    if (count > maxCount) {
    82тЖТ    82тЖТ      maxCount = count;
    83тЖТ    83тЖТ      detected = d;
    84тЖТ    84тЖТ    }
    85тЖТ    85тЖТ  }
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ  return detected;
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ/**
    91тЖТ    91тЖТ * Normalize a CSV header by trimming, lowercasing, and collapsing spaces.
    92тЖТ    92тЖТ *
    93тЖТ    93тЖТ * @param header - Raw CSV column header
    94тЖТ    94тЖТ * @returns Normalized header name
    95тЖТ    95тЖТ */
    96тЖТ    96тЖТfunction normalizeHeader(header: string): string {
    97тЖТ    97тЖТ  return header.trim().toLowerCase().replace(/\s+/g, ' ');
    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ/**
   101тЖТ   101тЖТ * Build a mapping from column index to normalized field name,
   102тЖТ   102тЖТ * using the provided column mapping overrides merged with defaults.
   103тЖТ   103тЖТ *
   104тЖТ   104тЖТ * @param headers - Array of normalized header strings
   105тЖТ   105тЖТ * @param overrides - Optional column mapping overrides
   106тЖТ   106тЖТ * @returns Map from column index to field name
   107тЖТ   107тЖТ */
   108тЖТ   108тЖТfunction buildColumnMap(
   109тЖТ   109тЖТ  headers: string[],
   110тЖТ   110тЖТ  overrides?: Partial<CSVColumnMapping>
   111тЖТ   111тЖТ): Map<number, string> {
   112тЖТ   112тЖТ  const mapping: CSVColumnMapping = { ...DEFAULT_COLUMN_MAPPINGS };
   113тЖТ   113тЖТ  for (const [key, value] of Object.entries(overrides ?? {})) {
   114тЖТ   114тЖТ    if (value) {
   115тЖТ   115тЖТ      (mapping as Record<string, string[]>)[key] = value;
   116тЖТ   116тЖТ    }
   117тЖТ   117тЖТ  }
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  const fieldMap = new Map<number, string>();
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  for (let i = 0; i < headers.length; i++) {
   122тЖТ   122тЖТ    const header = headers[i];
   123тЖТ   123тЖТ    for (const [field, aliases] of Object.entries(mapping)) {
   124тЖТ   124тЖТ      if (aliases?.includes(header)) {
   125тЖТ   125тЖТ        fieldMap.set(i, field);
   126тЖТ   126тЖТ        break;
   127тЖТ   127тЖТ      }
   128тЖТ   128тЖТ    }
   129тЖТ   129тЖТ  }
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  return fieldMap;
   132тЖТ   132тЖТ}
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ// ============================================================================
   135тЖТ   135тЖТ// Date Parsing
   136тЖТ   136тЖТ// ============================================================================
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ/**
   139тЖТ   139тЖТ * Parse a date string in various formats and return YYYY-MM-DD.
   140тЖТ   140тЖТ * Supported formats: YYYY-MM-DD, DD-MM-YYYY, DD/MM/YYYY, YYYY/MM/DD.
   141тЖТ   141тЖТ *
   142тЖТ   142тЖТ * @param dateStr - The date string to parse
   143тЖТ   143тЖТ * @returns YYYY-MM-DD formatted string, or null if invalid
   144тЖТ   144тЖТ */
   145тЖТ   145тЖТfunction parseDateString(dateStr: string): string | null {
   146тЖТ   146тЖТ  const trimmed = dateStr.trim();
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ  // Try YYYY-MM-DD (ISO format)
   149тЖТ   149тЖТ  const isoMatch = trimmed.match(/^(\d{4})-(\d{1,2})-(\d{1,2})$/);
   150тЖТ   150тЖТ  if (isoMatch) {
   151тЖТ   151тЖТ    const [, year, month, day] = isoMatch;
   152тЖТ   152тЖТ    return formatDateParts(year, month, day);
   153тЖТ   153тЖТ  }
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  // Try DD-MM-YYYY or DD/MM/YYYY
   156тЖТ   156тЖТ  const euMatch = trimmed.match(/^(\d{1,2})[-/](\d{1,2})[-/](\d{4})$/);
   157тЖТ   157тЖТ  if (euMatch) {
   158тЖТ   158тЖТ    const [, day, month, year] = euMatch;
   159тЖТ   159тЖТ    return formatDateParts(year, month, day);
   160тЖТ   160тЖТ  }
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  // Try YYYY/MM/DD
   163тЖТ   163тЖТ  const altIsoMatch = trimmed.match(/^(\d{4})\/(\d{1,2})\/(\d{1,2})$/);
   164тЖТ   164тЖТ  if (altIsoMatch) {
   165тЖТ   165тЖТ    const [, year, month, day] = altIsoMatch;
   166тЖТ   166тЖТ    return formatDateParts(year, month, day);
   167тЖТ   167тЖТ  }
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  // Try as a native Date parse
   170тЖТ   170тЖТ  const parsed = new Date(trimmed);
   171тЖТ   171тЖТ  if (!isNaN(parsed.getTime())) {
   172тЖТ   172тЖТ    const year = parsed.getFullYear().toString();
   173тЖТ   173тЖТ    const month = (parsed.getMonth() + 1).toString().padStart(2, '0');
   174тЖТ   174тЖТ    const day = parsed.getDate().toString().padStart(2, '0');
   175тЖТ   175тЖТ    return `${year}-${month}-${day}`;
   176тЖТ   176тЖТ  }
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  return null;
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ/**
   182тЖТ   182тЖТ * Format date parts into YYYY-MM-DD, validating the result.
   183тЖТ   183тЖТ */
   184тЖТ   184тЖТfunction formatDateParts(
   185тЖТ   185тЖТ  year: string,
   186тЖТ   186тЖТ  month: string,
   187тЖТ   187тЖТ  day: string
   188тЖТ   188тЖТ): string | null {
   189тЖТ   189тЖТ  const y = parseInt(year, 10);
   190тЖТ   190тЖТ  const m = parseInt(month, 10);
   191тЖТ   191тЖТ  const d = parseInt(day, 10);
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  if (y < 2000 || y > 2100 || m < 1 || m > 12 || d < 1 || d > 31) {
   194тЖТ   194тЖТ    return null;
   195тЖТ   195тЖТ  }
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ  return `${year}-${month.padStart(2, '0')}-${day.padStart(2, '0')}`;
   198тЖТ   198тЖТ}
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ// ============================================================================
   201тЖТ   201тЖТ// Number Parsing
   202тЖТ   202тЖТ// ============================================================================
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ/**
   205тЖТ   205тЖТ * Parse a number from a CSV cell, handling Dutch and English formats.
   206тЖТ   206тЖТ * Dutch: 1.234,56 (period as thousand separator, comma as decimal)
   207тЖТ   207тЖТ * English: 1,234.56 (comma as thousand separator, period as decimal)
   208тЖТ   208тЖТ *
   209тЖТ   209тЖТ * @param value - The string value to parse
   210тЖТ   210тЖТ * @returns Parsed number or null if invalid
   211тЖТ   211тЖТ */
   212тЖТ   212тЖТfunction parseNumber(value: string | undefined | null): number | null {
   213тЖТ   213тЖТ  if (value === undefined || value === null || value.trim() === '') {
   214тЖТ   214тЖТ    return null;
   215тЖТ   215тЖТ  }
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ  const trimmed = value.trim();
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  // Remove thousand separators based on detected format
   220тЖТ   220тЖТ  let normalized: string;
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  if (trimmed.includes(',') && trimmed.includes('.')) {
   223тЖТ   223тЖТ    // Both comma and period present тАФ determine which is decimal separator
   224тЖТ   224тЖТ    const lastComma = trimmed.lastIndexOf(',');
   225тЖТ   225тЖТ    const lastPeriod = trimmed.lastIndexOf('.');
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ    if (lastComma > lastPeriod) {
   228тЖТ   228тЖТ      // Dutch: 1.234,56 тЖТ 1234.56
   229тЖТ   229тЖТ      normalized = trimmed.replace(/\./g, '').replace(',', '.');
   230тЖТ   230тЖТ    } else {
   231тЖТ   231тЖТ      // English: 1,234.56 тЖТ 1234.56
   232тЖТ   232тЖТ      normalized = trimmed.replace(/,/g, '');
   233тЖТ   233тЖТ    }
   234тЖТ   234тЖТ  } else if (trimmed.includes(',') && !trimmed.includes('.')) {
   235тЖТ   235тЖТ    // Could be Dutch decimal (,5) or English thousand separator (1,234)
   236тЖТ   236тЖТ    // If there's exactly one comma and 2 digits after, treat as Dutch decimal
   237тЖТ   237тЖТ    const parts = trimmed.split(',');
   238тЖТ   238тЖТ    if (parts.length === 2 && parts[1].length <= 2) {
   239тЖТ   239тЖТ      normalized = trimmed.replace(',', '.');
   240тЖТ   240тЖТ    } else {
   241тЖТ   241тЖТ      // Thousand separator
   242тЖТ   242тЖТ      normalized = trimmed.replace(/,/g, '');
   243тЖТ   243тЖТ    }
   244тЖТ   244тЖТ  } else {
   245тЖТ   245тЖТ    normalized = trimmed;
   246тЖТ   246тЖТ  }
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  const parsed = parseFloat(normalized);
   249тЖТ   249тЖТ  return isNaN(parsed) ? null : parsed;
   250тЖТ   250тЖТ}
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ/**
   253тЖТ   253тЖТ * Parse an integer from a CSV cell.
   254тЖТ   254тЖТ *
   255тЖТ   255тЖТ * @param value - The string value to parse
   256тЖТ   256тЖТ * @returns Parsed integer or null if invalid
   257тЖТ   257тЖТ */
   258тЖТ   258тЖТfunction parseInteger(value: string | undefined | null): number | null {
   259тЖТ   259тЖТ  const num = parseNumber(value);
   260тЖТ   260тЖТ  if (num === null) return null;
   261тЖТ   261тЖТ  return Math.round(num);
   262тЖТ   262тЖТ}
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ/**
   265тЖТ   265тЖТ * Parse a percentage value. Handles "12.34%", "12,34%", and "0.1234" formats.
   266тЖТ   266тЖТ *
   267тЖТ   267тЖТ * @param value - The string value to parse
   268тЖТ   268тЖТ * @returns Parsed percentage as a decimal (e.g. 0.1234 for 12.34%)
   269тЖТ   269тЖТ */
   270тЖТ   270тЖТfunction parsePercentage(value: string | undefined | null): number | null {
   271тЖТ   271тЖТ  if (value === undefined || value === null || value.trim() === '') {
   272тЖТ   272тЖТ    return null;
   273тЖТ   273тЖТ  }
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  const trimmed = value.trim().replace('%', '');
   276тЖТ   276тЖТ  const num = parseNumber(trimmed);
   277тЖТ   277тЖТ  if (num === null) return null;
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  // If value > 1, it's already a percentage (e.g. 12.34 means 12.34%)
   280тЖТ   280тЖТ  // If value <= 1, it might be a decimal representation (e.g. 0.1234 means 12.34%)
   281тЖТ   281тЖТ  if (num > 1) {
   282тЖТ   282тЖТ    return num / 100;
   283тЖТ   283тЖТ  }
   284тЖТ   284тЖТ  return num;
   285тЖТ   285тЖТ}
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ// ============================================================================
   288тЖТ   288тЖТ// Row Parsing
   289тЖТ   289тЖТ// ============================================================================
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ/**
   292тЖТ   292тЖТ * Parse a CSV row into a DailyMetricsRow using the column map.
   293тЖТ   293тЖТ *
   294тЖТ   294тЖТ * @param values - Array of field values from the CSV line
   295тЖТ   295тЖТ * @param fieldMap - Mapping from column index to field name
   296тЖТ   296тЖТ * @returns Parsed DailyMetricsRow or null if required fields are missing
   297тЖТ   297тЖТ */
   298тЖТ   298тЖТfunction parseDailyMetricsRow(
   299тЖТ   299тЖТ  values: string[],
   300тЖТ   300тЖТ  fieldMap: Map<number, string>
   301тЖТ   301тЖТ): { row: Partial<DailyMetricsRow>; errors: string[] } {
   302тЖТ   302тЖТ  const raw: Record<string, string> = {};
   303тЖТ   303тЖТ  const errors: string[] = [];
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ  for (let i = 0; i < values.length; i++) {
   306тЖТ   306тЖТ    const field = fieldMap.get(i);
   307тЖТ   307тЖТ    if (field) {
   308тЖТ   308тЖТ      raw[field] = values[i]?.trim() ?? '';
   309тЖТ   309тЖТ    }
   310тЖТ   310тЖТ  }
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  // Parse date (required)
   313тЖТ   313тЖТ  const dateStr = raw['date'] ?? '';
   314тЖТ   314тЖТ  const date = parseDateString(dateStr);
   315тЖТ   315тЖТ  if (!date) {
   316тЖТ   316тЖТ    errors.push(`Ongeldige datum: "${dateStr}"`);
   317тЖТ   317тЖТ  }
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ  const row: Partial<DailyMetricsRow> = {};
   320тЖТ   320тЖТ  if (date) row.date = date;
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ  // Search metrics
   323тЖТ   323тЖТ  if (raw['clicks']) {
   324тЖТ   324тЖТ    const val = parseInteger(raw['clicks']);
   325тЖТ   325тЖТ    if (val !== null) row.clicks = val;
   326тЖТ   326тЖТ  }
   327тЖТ   327тЖТ  if (raw['impressions']) {
   328тЖТ   328тЖТ    const val = parseInteger(raw['impressions']);
   329тЖТ   329тЖТ    if (val !== null) row.impressions = val;
   330тЖТ   330тЖТ  }
   331тЖТ   331тЖТ  if (raw['ctr']) {
   332тЖТ   332тЖТ    const val = parsePercentage(raw['ctr']);
   333тЖТ   333тЖТ    if (val !== null) row.ctr = val;
   334тЖТ   334тЖТ  }
   335тЖТ   335тЖТ  if (raw['position']) {
   336тЖТ   336тЖТ    const val = parseNumber(raw['position']);
   337тЖТ   337тЖТ    if (val !== null) row.averagePosition = val;
   338тЖТ   338тЖТ  }
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ  // Analytics metrics
   341тЖТ   341тЖТ  if (raw['sessions']) {
   342тЖТ   342тЖТ    const val = parseInteger(raw['sessions']);
   343тЖТ   343тЖТ    if (val !== null) row.sessions = val;
   344тЖТ   344тЖТ  }
   345тЖТ   345тЖТ  if (raw['users']) {
   346тЖТ   346тЖТ    const val = parseInteger(raw['users']);
   347тЖТ   347тЖТ    if (val !== null) row.users = val;
   348тЖТ   348тЖТ  }
   349тЖТ   349тЖТ  if (raw['newUsers']) {
   350тЖТ   350тЖТ    const val = parseInteger(raw['newUsers']);
   351тЖТ   351тЖТ    if (val !== null) row.newUsers = val;
   352тЖТ   352тЖТ  }
   353тЖТ   353тЖТ  if (raw['pageViews']) {
   354тЖТ   354тЖТ    const val = parseInteger(raw['pageViews']);
   355тЖТ   355тЖТ    if (val !== null) row.pageViews = val;
   356тЖТ   356тЖТ  }
   357тЖТ   357тЖТ  if (raw['bounceRate']) {
   358тЖТ   358тЖТ    const val = parsePercentage(raw['bounceRate']);
   359тЖТ   359тЖТ    if (val !== null) row.bounceRate = val;
   360тЖТ   360тЖТ  }
   361тЖТ   361тЖТ  if (raw['avgSessionDuration']) {
   362тЖТ   362тЖТ    const val = parseNumber(raw['avgSessionDuration']);
   363тЖТ   363тЖТ    if (val !== null) row.avgSessionDuration = val;
   364тЖТ   364тЖТ  }
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ  // Conversion metrics
   367тЖТ   367тЖТ  if (raw['conversions']) {
   368тЖТ   368тЖТ    const val = parseInteger(raw['conversions']);
   369тЖТ   369тЖТ    if (val !== null) row.conversions = val;
   370тЖТ   370тЖТ  }
   371тЖТ   371тЖТ  if (raw['conversionRate']) {
   372тЖТ   372тЖТ    const val = parsePercentage(raw['conversionRate']);
   373тЖТ   373тЖТ    if (val !== null) row.conversionRate = val;
   374тЖТ   374тЖТ  }
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ  // Revenue metrics
   377тЖТ   377тЖТ  if (raw['revenue']) {
   378тЖТ   378тЖТ    const val = parseNumber(raw['revenue']);
   379тЖТ   379тЖТ    if (val !== null) row.revenue = val;
   380тЖТ   380тЖТ  }
   381тЖТ   381тЖТ  if (raw['productRevenue']) {
   382тЖТ   382тЖТ    const val = parseNumber(raw['productRevenue']);
   383тЖТ   383тЖТ    if (val !== null) row.productRevenue = val;
   384тЖТ   384тЖТ  }
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ  // Segmentation
   387тЖТ   387тЖТ  if (raw['source']) row.source = raw['source'];
   388тЖТ   388тЖТ  if (raw['medium']) row.medium = raw['medium'];
   389тЖТ   389тЖТ  if (raw['campaign']) row.campaign = raw['campaign'];
   390тЖТ   390тЖТ  if (raw['device']) row.device = raw['device'];
   391тЖТ   391тЖТ  if (raw['country']) row.country = raw['country'];
   392тЖТ   392тЖТ  if (raw['landingPage']) row.landingPage = raw['landingPage'];
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ  return { row, errors };
   395тЖТ   395тЖТ}
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ/**
   398тЖТ   398тЖТ * Parse a CSV row into a QueryPerformanceRow using the column map.
   399тЖТ   399тЖТ */
   400тЖТ   400тЖТfunction parseQueryPerformanceRow(
   401тЖТ   401тЖТ  values: string[],
   402тЖТ   402тЖТ  fieldMap: Map<number, string>
   403тЖТ   403тЖТ): { row: Partial<QueryPerformanceRow>; errors: string[] } {
   404тЖТ   404тЖТ  const raw: Record<string, string> = {};
   405тЖТ   405тЖТ  const errors: string[] = [];
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ  for (let i = 0; i < values.length; i++) {
   408тЖТ   408тЖТ    const field = fieldMap.get(i);
   409тЖТ   409тЖТ    if (field) {
   410тЖТ   410тЖТ      raw[field] = values[i]?.trim() ?? '';
   411тЖТ   411тЖТ    }
   412тЖТ   412тЖТ  }
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ  // Parse date (required)
   415тЖТ   415тЖТ  const dateStr = raw['date'] ?? '';
   416тЖТ   416тЖТ  const date = parseDateString(dateStr);
   417тЖТ   417тЖТ  if (!date) {
   418тЖТ   418тЖТ    errors.push(`Ongeldige datum: "${dateStr}"`);
   419тЖТ   419тЖТ  }
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ  // Parse query (required)
   422тЖТ   422тЖТ  const query = raw['query'] ?? '';
   423тЖТ   423тЖТ  if (!query) {
   424тЖТ   424тЖТ    errors.push('Zoekwoord (query) ontbreekt');
   425тЖТ   425тЖТ  }
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ  const row: Partial<QueryPerformanceRow> = {};
   428тЖТ   428тЖТ  if (date) row.date = date;
   429тЖТ   429тЖТ  if (query) row.query = query;
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ  // Metrics
   432тЖТ   432тЖТ  if (raw['clicks']) {
   433тЖТ   433тЖТ    const val = parseInteger(raw['clicks']);
   434тЖТ   434тЖТ    if (val !== null) row.clicks = val;
   435тЖТ   435тЖТ  }
   436тЖТ   436тЖТ  if (raw['impressions']) {
   437тЖТ   437тЖТ    const val = parseInteger(raw['impressions']);
   438тЖТ   438тЖТ    if (val !== null) row.impressions = val;
   439тЖТ   439тЖТ  }
   440тЖТ   440тЖТ  if (raw['ctr']) {
   441тЖТ   441тЖТ    const val = parsePercentage(raw['ctr']);
   442тЖТ   442тЖТ    if (val !== null) row.ctr = val;
   443тЖТ   443тЖТ  }
   444тЖТ   444тЖТ  if (raw['position']) {
   445тЖТ   445тЖТ    const val = parseNumber(raw['position']);
   446тЖТ   446тЖТ    if (val !== null) row.position = val;
   447тЖТ   447тЖТ  }
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ  // Segmentation
   450тЖТ   450тЖТ  if (raw['country']) row.country = raw['country'];
   451тЖТ   451тЖТ  if (raw['device']) row.device = raw['device'];
   452тЖТ   452тЖТ  if (raw['page']) row.page = raw['page'];
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ  return { row, errors };
   455тЖТ   455тЖТ}
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ// ============================================================================
   458тЖТ   458тЖТ// Validation
   459тЖТ   459тЖТ// ============================================================================
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ/**
   462тЖТ   462тЖТ * Validate a DailyMetricsRow before persistence.
   463тЖТ   463тЖТ *
   464тЖТ   464тЖТ * @param row - The parsed metrics row
   465тЖТ   465тЖТ * @returns Object with valid flag and array of Dutch error messages
   466тЖТ   466тЖТ */
   467тЖТ   467тЖТfunction validateDailyMetricsRow(row: Partial<DailyMetricsRow>): {
   468тЖТ   468тЖТ  valid: boolean;
   469тЖТ   469тЖТ  errors: string[];
   470тЖТ   470тЖТ} {
   471тЖТ   471тЖТ  const errors: string[] = [];
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ  if (!row.date) {
   474тЖТ   474тЖТ    errors.push('Datum ontbreekt');
   475тЖТ   475тЖТ  }
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ  // Validate numeric ranges
   478тЖТ   478тЖТ  if (row.clicks !== undefined && row.clicks < 0) {
   479тЖТ   479тЖТ    errors.push('Kliks mogen niet negatief zijn');
   480тЖТ   480тЖТ  }
   481тЖТ   481тЖТ  if (row.impressions !== undefined && row.impressions < 0) {
   482тЖТ   482тЖТ    errors.push('Weergaven mogen niet negatief zijn');
   483тЖТ   483тЖТ  }
   484тЖТ   484тЖТ  if (row.ctr !== undefined && (row.ctr < 0 || row.ctr > 1)) {
   485тЖТ   485тЖТ    errors.push('Klikfrequentie moet tussen 0% en 100% liggen');
   486тЖТ   486тЖТ  }
   487тЖТ   487тЖТ  if (
   488тЖТ   488тЖТ    row.averagePosition !== undefined &&
   489тЖТ   489тЖТ    (row.averagePosition < 0 || row.averagePosition > 200)
   490тЖТ   490тЖТ  ) {
   491тЖТ   491тЖТ    errors.push('Positie moet tussen 0 en 200 liggen');
   492тЖТ   492тЖТ  }
   493тЖТ   493тЖТ  if (row.sessions !== undefined && row.sessions < 0) {
   494тЖТ   494тЖТ    errors.push('Sessies mogen niet negatief zijn');
   495тЖТ   495тЖТ  }
   496тЖТ   496тЖТ  if (row.users !== undefined && row.users < 0) {
   497тЖТ   497тЖТ    errors.push('Gebruikers mogen niet negatief zijn');
   498тЖТ   498тЖТ  }
   499тЖТ   499тЖТ  if (row.bounceRate !== undefined && row.bounceRate !== null && (row.bounceRate < 0 || row.bounceRate > 1)) {
   500тЖТ   500тЖТ    errors.push('Bouncepercentage moet tussen 0% en 100% liggen');
   501тЖТ   501тЖТ  }
   502тЖТ   502тЖТ  if (row.conversions !== undefined && row.conversions < 0) {
   503тЖТ   503тЖТ    errors.push('Conversies mogen niet negatief zijn');
   504тЖТ   504тЖТ  }
   505тЖТ   505тЖТ  if (row.revenue !== undefined && row.revenue !== null && row.revenue < 0) {
   506тЖТ   506тЖТ    errors.push('Omzet mag niet negatief zijn');
   507тЖТ   507тЖТ  }
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ  return {
   510тЖТ   510тЖТ    valid: errors.length === 0,
   511тЖТ   511тЖТ    errors,
   512тЖТ   512тЖТ  };
   513тЖТ   513тЖТ}
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ/**
   516тЖТ   516тЖТ * Validate a QueryPerformanceRow before persistence.
   517тЖТ   517тЖТ */
   518тЖТ   518тЖТfunction validateQueryPerformanceRow(row: Partial<QueryPerformanceRow>): {
   519тЖТ   519тЖТ  valid: boolean;
   520тЖТ   520тЖТ  errors: string[];
   521тЖТ   521тЖТ} {
   522тЖТ   522тЖТ  const errors: string[] = [];
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ  if (!row.date) {
   525тЖТ   525тЖТ    errors.push('Datum ontbreekt');
   526тЖТ   526тЖТ  }
   527тЖТ   527тЖТ  if (!row.query) {
   528тЖТ   528тЖТ    errors.push('Zoekwoord ontbreekt');
   529тЖТ   529тЖТ  }
   530тЖТ   530тЖТ  if (row.clicks !== undefined && row.clicks < 0) {
   531тЖТ   531тЖТ    errors.push('Kliks mogen niet negatief zijn');
   532тЖТ   532тЖТ  }
   533тЖТ   533тЖТ  if (row.impressions !== undefined && row.impressions < 0) {
   534тЖТ   534тЖТ    errors.push('Weergaven mogen niet negatief zijn');
   535тЖТ   535тЖТ  }
   536тЖТ   536тЖТ  if (row.ctr !== undefined && (row.ctr < 0 || row.ctr > 1)) {
   537тЖТ   537тЖТ    errors.push('Klikfrequentie moet tussen 0% en 100% liggen');
   538тЖТ   538тЖТ  }
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ  return {
   541тЖТ   541тЖТ    valid: errors.length === 0,
   542тЖТ   542тЖТ    errors,
   543тЖТ   543тЖТ  };
   544тЖТ   544тЖТ}
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ// ============================================================================
   547тЖТ   547тЖТ// Batch Upsert
   548тЖТ   548тЖТ// ============================================================================
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ/** Batch size for Prisma operations */
   551тЖТ   551тЖТconst BATCH_SIZE = 100;
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ/**
   554тЖТ   554тЖТ * Generate a unique batch ID for tracking imports.
   555тЖТ   555тЖТ */
   556тЖТ   556тЖТfunction generateBatchId(): string {
   557тЖТ   557тЖТ  return `csv-${Date.now()}-${Math.random().toString(36).substring(2, 8)}`;
   558тЖТ   558тЖТ}
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ/**
   561тЖТ   561тЖТ * Batch upsert DailyMetric records.
   562тЖТ   562тЖТ * Uses the unique constraint on [projectId, connectionId, date, source, medium, device, country, landingPage].
   563тЖТ   563тЖТ *
   564тЖТ   564тЖТ * @param projectId - The project ID
   565тЖТ   565тЖТ * @param connectionId - The data connection ID
   566тЖТ   566тЖТ * @param rows - Array of validated DailyMetricsRow
   567тЖТ   567тЖТ * @param batchId - The import batch ID
   568тЖТ   568тЖТ * @returns Object with imported and updated counts
   569тЖТ   569тЖТ */
   570тЖТ   570тЖТasync function batchUpsertDailyMetrics(
   571тЖТ   571тЖТ  projectId: string,
   572тЖТ   572тЖТ  connectionId: string,
   573тЖТ   573тЖТ  rows: DailyMetricsRow[],
   574тЖТ   574тЖТ  batchId: string
   575тЖТ   575тЖТ): Promise<{ imported: number; updated: number; errors: string[] }> {
   576тЖТ   576тЖТ  let imported = 0;
   577тЖТ   577тЖТ  let updated = 0;
   578тЖТ   578тЖТ  const errors: string[] = [];
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ  for (let i = 0; i < rows.length; i += BATCH_SIZE) {
   581тЖТ   581тЖТ    const batch = rows.slice(i, i + BATCH_SIZE);
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ    for (const row of batch) {
   584тЖТ   584тЖТ      try {
   585тЖТ   585тЖТ        const dateObj = new Date(row.date + 'T00:00:00.000Z');
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ        const uniqueKey = {
   588тЖТ   588тЖТ          projectId,
   589тЖТ   589тЖТ          connectionId,
   590тЖТ   590тЖТ          date: dateObj,
   591тЖТ   591тЖТ          source: row.source ?? '',
   592тЖТ   592тЖТ          medium: row.medium ?? '',
   593тЖТ   593тЖТ          device: row.device ?? '',
   594тЖТ   594тЖТ          country: row.country ?? '',
   595тЖТ   595тЖТ          landingPage: row.landingPage ?? '',
   596тЖТ   596тЖТ        };
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ        // Check if record exists
   599тЖТ   599тЖТ        const existing = await db.dailyMetric.findUnique({
   600тЖТ   600тЖТ          where: { projectId_connectionId_date_source_medium_device_country_landingPage: uniqueKey },
   601тЖТ   601тЖТ        });
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ        const data = {
   604тЖТ   604тЖТ          clicks: row.clicks ?? 0,
   605тЖТ   605тЖТ          impressions: row.impressions ?? 0,
   606тЖТ   606тЖТ          ctr: row.ctr ?? 0,
   607тЖТ   607тЖТ          averagePosition: row.averagePosition ?? 0,
   608тЖТ   608тЖТ          sessions: row.sessions ?? 0,
   609тЖТ   609тЖТ          users: row.users ?? 0,
   610тЖТ   610тЖТ          newUsers: row.newUsers ?? 0,
   611тЖТ   611тЖТ          pageViews: row.pageViews ?? 0,
   612тЖТ   612тЖТ          bounceRate: row.bounceRate ?? null,
   613тЖТ   613тЖТ          avgSessionDuration: row.avgSessionDuration ?? null,
   614тЖТ   614тЖТ          conversions: row.conversions ?? 0,
   615тЖТ   615тЖТ          conversionRate: row.conversionRate ?? null,
   616тЖТ   616тЖТ          revenue: row.revenue ?? null,
   617тЖТ   617тЖТ          productRevenue: row.productRevenue ?? null,
   618тЖТ   618тЖТ          source: row.source ?? null,
   619тЖТ   619тЖТ          medium: row.medium ?? null,
   620тЖТ   620тЖТ          campaign: row.campaign ?? null,
   621тЖТ   621тЖТ          device: row.device ?? null,
   622тЖТ   622тЖТ          country: row.country ?? null,
   623тЖТ   623тЖТ          landingPage: row.landingPage ?? null,
   624тЖТ   624тЖТ          importBatch: batchId,
   625тЖТ   625тЖТ        };
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ        if (existing) {
   628тЖТ   628тЖТ          await db.dailyMetric.update({
   629тЖТ   629тЖТ            where: { id: existing.id },
   630тЖТ   630тЖТ            data,
   631тЖТ   631тЖТ          });
   632тЖТ   632тЖТ          updated++;
   633тЖТ   633тЖТ        } else {
   634тЖТ   634тЖТ          await db.dailyMetric.create({
   635тЖТ   635тЖТ            data: {
   636тЖТ   636тЖТ              projectId,
   637тЖТ   637тЖТ              connectionId,
   638тЖТ   638тЖТ              date: dateObj,
   639тЖТ   639тЖТ              ...data,
   640тЖТ   640тЖТ            },
   641тЖТ   641тЖТ          });
   642тЖТ   642тЖТ          imported++;
   643тЖТ   643тЖТ        }
   644тЖТ   644тЖТ      } catch (error) {
   645тЖТ   645тЖТ        const msg = error instanceof Error ? error.message : String(error);
   646тЖТ   646тЖТ        errors.push(`Rij ${i + 1} (${row.date}): Fout bij opslaan: ${msg}`);
   647тЖТ   647тЖТ      }
   648тЖТ   648тЖТ    }
   649тЖТ   649тЖТ  }
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ  return { imported, updated, errors };
   652тЖТ   652тЖТ}
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ/**
   655тЖТ   655тЖТ * Batch upsert QueryPerformance records.
   656тЖТ   656тЖТ * Uses the unique constraint on [projectId, connectionId, date, query, country, device, page].
   657тЖТ   657тЖТ */
   658тЖТ   658тЖТasync function batchUpsertQueryPerformance(
   659тЖТ   659тЖТ  projectId: string,
   660тЖТ   660тЖТ  connectionId: string,
   661тЖТ   661тЖТ  rows: QueryPerformanceRow[],
   662тЖТ   662тЖТ  batchId: string
   663тЖТ   663тЖТ): Promise<{ imported: number; updated: number; errors: string[] }> {
   664тЖТ   664тЖТ  let imported = 0;
   665тЖТ   665тЖТ  let updated = 0;
   666тЖТ   666тЖТ  const errors: string[] = [];
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ  for (let i = 0; i < rows.length; i += BATCH_SIZE) {
   669тЖТ   669тЖТ    const batch = rows.slice(i, i + BATCH_SIZE);
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ    for (const row of batch) {
   672тЖТ   672тЖТ      try {
   673тЖТ   673тЖТ        const dateObj = new Date(row.date + 'T00:00:00.000Z');
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ        const uniqueKey = {
   676тЖТ   676тЖТ          projectId,
   677тЖТ   677тЖТ          connectionId,
   678тЖТ   678тЖТ          date: dateObj,
   679тЖТ   679тЖТ          query: row.query,
   680тЖТ   680тЖТ          country: row.country ?? '',
   681тЖТ   681тЖТ          device: row.device ?? '',
   682тЖТ   682тЖТ          page: row.page ?? '',
   683тЖТ   683тЖТ        };
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ        const existing = await db.queryPerformance.findUnique({
   686тЖТ   686тЖТ          where: { projectId_connectionId_date_query_country_device_page: uniqueKey },
   687тЖТ   687тЖТ        });
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ        const data = {
   690тЖТ   690тЖТ          clicks: row.clicks ?? 0,
   691тЖТ   691тЖТ          impressions: row.impressions ?? 0,
   692тЖТ   692тЖТ          ctr: row.ctr ?? 0,
   693тЖТ   693тЖТ          position: row.position ?? 0,
   694тЖТ   694тЖТ          country: row.country ?? null,
   695тЖТ   695тЖТ          device: row.device ?? null,
   696тЖТ   696тЖТ          page: row.page ?? null,
   697тЖТ   697тЖТ          importBatch: batchId,
   698тЖТ   698тЖТ        };
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ        if (existing) {
   701тЖТ   701тЖТ          await db.queryPerformance.update({
   702тЖТ   702тЖТ            where: { id: existing.id },
   703тЖТ   703тЖТ            data,
   704тЖТ   704тЖТ          });
   705тЖТ   705тЖТ          updated++;
   706тЖТ   706тЖТ        } else {
   707тЖТ   707тЖТ          await db.queryPerformance.create({
   708тЖТ   708тЖТ            data: {
   709тЖТ   709тЖТ              projectId,
   710тЖТ   710тЖТ              connectionId,
   711тЖТ   711тЖТ              date: dateObj,
   712тЖТ   712тЖТ              query: row.query,
   713тЖТ   713тЖТ              ...data,
   714тЖТ   714тЖТ            },
   715тЖТ   715тЖТ          });
   716тЖТ   716тЖТ          imported++;
   717тЖТ   717тЖТ        }
   718тЖТ   718тЖТ      } catch (error) {
   719тЖТ   719тЖТ        const msg = error instanceof Error ? error.message : String(error);
   720тЖТ   720тЖТ        errors.push(`Rij ${i + 1} (${row.date}, "${row.query}"): Fout bij opslaan: ${msg}`);
   721тЖТ   721тЖТ      }
   722тЖТ   722тЖТ    }
   723тЖТ   723тЖТ  }
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ  return { imported, updated, errors };
   726тЖТ   726тЖТ}
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ// ============================================================================
   729тЖТ   729тЖТ// Public Import Functions
   730тЖТ   730тЖТ// ============================================================================
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ/**
   733тЖТ   733тЖТ * Import a search performance CSV into DailyMetric records.
   734тЖТ   734тЖТ *
   735тЖТ   735тЖТ * Handles GSC export formats with flexible column mapping.
   736тЖТ   736тЖТ * Supports Dutch and English column headers.
   737тЖТ   737тЖТ *
   738тЖТ   738тЖТ * @param projectId - The project to import data into
   739тЖТ   739тЖТ * @param connectionId - The data connection ID
   740тЖТ   740тЖТ * @param csvContent - Raw CSV content as a string
   741тЖТ   741тЖТ * @param columnOverrides - Optional column mapping overrides
   742тЖТ   742тЖТ * @returns Import result with counts of imported, updated, skipped, and errors
   743тЖТ   743тЖТ */
   744тЖТ   744тЖТexport async function importSearchPerformanceCSV(
   745тЖТ   745тЖТ  projectId: string,
   746тЖТ   746тЖТ  connectionId: string,
   747тЖТ   747тЖТ  csvContent: string,
   748тЖТ   748тЖТ  columnOverrides?: Partial<CSVColumnMapping>
   749тЖТ   749тЖТ): Promise<CSVImportResult> {
   750тЖТ   750тЖТ  const result: CSVImportResult = {
   751тЖТ   751тЖТ    imported: 0,
   752тЖТ   752тЖТ    updated: 0,
   753тЖТ   753тЖТ    skipped: 0,
   754тЖТ   754тЖТ    errors: [],
   755тЖТ   755тЖТ  };
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ  const lines = csvContent
   758тЖТ   758тЖТ    .split(/\r?\n/)
   759тЖТ   759тЖТ    .filter((line) => line.trim().length > 0);
   760тЖТ   760тЖТ
   761тЖТ   761тЖТ  if (lines.length < 2) {
   762тЖТ   762тЖТ    result.errors.push(
   763тЖТ   763тЖТ      'CSV-bestand bevat geen gegevens. Minimaal een koptekstrij en ├й├йn gegevensrij vereist.'
   764тЖТ   764тЖТ    );
   765тЖТ   765тЖТ    return result;
   766тЖТ   766тЖТ  }
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ  // Detect delimiter and parse headers
   769тЖТ   769тЖТ  const delimiter = detectDelimiter(lines[0]);
   770тЖТ   770тЖТ  const headers = parseCSVLine(lines[0], delimiter).map(normalizeHeader);
   771тЖТ   771тЖТ  const fieldMap = buildColumnMap(headers, columnOverrides);
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ  // Check that at least a date column exists
   774тЖТ   774тЖТ  let hasDateColumn = false;
   775тЖТ   775тЖТ  for (const [, field] of fieldMap) {
   776тЖТ   776тЖТ    if (field === 'date') {
   777тЖТ   777тЖТ      hasDateColumn = true;
   778тЖТ   778тЖТ      break;
   779тЖТ   779тЖТ    }
   780тЖТ   780тЖТ  }
   781тЖТ   781тЖТ  if (!hasDateColumn) {
   782тЖТ   782тЖТ    result.errors.push(
   783тЖТ   783тЖТ      'Geen datumkolom gevonden. Zorg ervoor dat de CSV een kolom "date" of "datum" bevat.'
   784тЖТ   784тЖТ    );
   785тЖТ   785тЖТ    return result;
   786тЖТ   786тЖТ  }
   787тЖТ   787тЖТ
   788тЖТ   788тЖТ  // Parse and validate rows
   789тЖТ   789тЖТ  const validRows: DailyMetricsRow[] = [];
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ  for (let i = 1; i < lines.length; i++) {
   792тЖТ   792тЖТ    const values = parseCSVLine(lines[i], delimiter);
   793тЖТ   793тЖТ    if (values.length === 0 || (values.length === 1 && values[0].trim() === '')) continue;
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ    const { row, errors: parseErrors } = parseDailyMetricsRow(values, fieldMap);
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ    if (parseErrors.length > 0) {
   798тЖТ   798тЖТ      result.errors.push(`Rij ${i + 1}: ${parseErrors.join('; ')}`);
   799тЖТ   799тЖТ      result.skipped++;
   800тЖТ   800тЖТ      continue;
   801тЖТ   801тЖТ    }
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ    const validation = validateDailyMetricsRow(row);
   804тЖТ   804тЖТ    if (!validation.valid) {
   805тЖТ   805тЖТ      result.errors.push(`Rij ${i + 1}: ${validation.errors.join('; ')}`);
   806тЖТ   806тЖТ      result.skipped++;
   807тЖТ   807тЖТ      continue;
   808тЖТ   808тЖТ    }
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ    // Set defaults for required search metrics fields
   811тЖТ   811тЖТ    const completeRow: DailyMetricsRow = {
   812тЖТ   812тЖТ      date: row.date!,
   813тЖТ   813тЖТ      clicks: row.clicks ?? 0,
   814тЖТ   814тЖТ      impressions: row.impressions ?? 0,
   815тЖТ   815тЖТ      ctr: row.ctr ?? 0,
   816тЖТ   816тЖТ      averagePosition: row.averagePosition ?? 0,
   817тЖТ   817тЖТ      source: row.source,
   818тЖТ   818тЖТ      medium: row.medium,
   819тЖТ   819тЖТ      campaign: row.campaign,
   820тЖТ   820тЖТ      device: row.device,
   821тЖТ   821тЖТ      country: row.country,
   822тЖТ   822тЖТ      landingPage: row.landingPage,
   823тЖТ   823тЖТ    };
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ    validRows.push(completeRow);
   826тЖТ   826тЖТ  }
   827тЖТ   827тЖТ
   828тЖТ   828тЖТ  if (validRows.length === 0) {
   829тЖТ   829тЖТ    result.errors.push('Geen geldige rijen gevonden om te importeren.');
   830тЖТ   830тЖТ    return result;
   831тЖТ   831тЖТ  }
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ  // Batch upsert
   834тЖТ   834тЖТ  const batchId = generateBatchId();
   835тЖТ   835тЖТ  const upsertResult = await batchUpsertDailyMetrics(
   836тЖТ   836тЖТ    projectId,
   837тЖТ   837тЖТ    connectionId,
   838тЖТ   838тЖТ    validRows,
   839тЖТ   839тЖТ    batchId
   840тЖТ   840тЖТ  );
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ  result.imported = upsertResult.imported;
   843тЖТ   843тЖТ  result.updated = upsertResult.updated;
   844тЖТ   844тЖТ  result.errors.push(...upsertResult.errors);
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ  return result;
   847тЖТ   847тЖТ}
   848тЖТ   848тЖТ
   849тЖТ   849тЖТ/**
   850тЖТ   850тЖТ * Import a query performance CSV into QueryPerformance records.
   851тЖТ   851тЖТ *
   852тЖТ   852тЖТ * Handles GSC query-level export formats with flexible column mapping.
   853тЖТ   853тЖТ *
   854тЖТ   854тЖТ * @param projectId - The project to import data into
   855тЖТ   855тЖТ * @param connectionId - The data connection ID
   856тЖТ   856тЖТ * @param csvContent - Raw CSV content as a string
   857тЖТ   857тЖТ * @param columnOverrides - Optional column mapping overrides
   858тЖТ   858тЖТ * @returns Import result with counts
   859тЖТ   859тЖТ */
   860тЖТ   860тЖТexport async function importQueryPerformanceCSV(
   861тЖТ   861тЖТ  projectId: string,
   862тЖТ   862тЖТ  connectionId: string,
   863тЖТ   863тЖТ  csvContent: string,
   864тЖТ   864тЖТ  columnOverrides?: Partial<CSVColumnMapping>
   865тЖТ   865тЖТ): Promise<CSVImportResult> {
   866тЖТ   866тЖТ  const result: CSVImportResult = {
   867тЖТ   867тЖТ    imported: 0,
   868тЖТ   868тЖТ    updated: 0,
   869тЖТ   869тЖТ    skipped: 0,
   870тЖТ   870тЖТ    errors: [],
   871тЖТ   871тЖТ  };
   872тЖТ   872тЖТ
   873тЖТ   873тЖТ  const lines = csvContent
   874тЖТ   874тЖТ    .split(/\r?\n/)
   875тЖТ   875тЖТ    .filter((line) => line.trim().length > 0);
   876тЖТ   876тЖТ
   877тЖТ   877тЖТ  if (lines.length < 2) {
   878тЖТ   878тЖТ    result.errors.push(
   879тЖТ   879тЖТ      'CSV-bestand bevat geen gegevens. Minimaal een koptekstrij en ├й├йn gegevensrij vereist.'
   880тЖТ   880тЖТ    );
   881тЖТ   881тЖТ    return result;
   882тЖТ   882тЖТ  }
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ  const delimiter = detectDelimiter(lines[0]);
   885тЖТ   885тЖТ  const headers = parseCSVLine(lines[0], delimiter).map(normalizeHeader);
   886тЖТ   886тЖТ  const fieldMap = buildColumnMap(headers, columnOverrides);
   887тЖТ   887тЖТ
   888тЖТ   888тЖТ  // Check that required columns exist
   889тЖТ   889тЖТ  let hasDateColumn = false;
   890тЖТ   890тЖТ  let hasQueryColumn = false;
   891тЖТ   891тЖТ  for (const [, field] of fieldMap) {
   892тЖТ   892тЖТ    if (field === 'date') hasDateColumn = true;
   893тЖТ   893тЖТ    if (field === 'query') hasQueryColumn = true;
   894тЖТ   894тЖТ  }
   895тЖТ   895тЖТ
   896тЖТ   896тЖТ  if (!hasDateColumn) {
   897тЖТ   897тЖТ    result.errors.push(
   898тЖТ   898тЖТ      'Geen datumkolom gevonden. Zorg ervoor dat de CSV een kolom "date" of "datum" bevat.'
   899тЖТ   899тЖТ    );
   900тЖТ   900тЖТ    return result;
   901тЖТ   901тЖТ  }
   902тЖТ   902тЖТ  if (!hasQueryColumn) {
   903тЖТ   903тЖТ    result.errors.push(
   904тЖТ   904тЖТ      'Geen zoekwoordkolom gevonden. Zorg ervoor dat de CSV een kolom "query" of "zoekwoord" bevat.'
   905тЖТ   905тЖТ    );
   906тЖТ   906тЖТ    return result;
   907тЖТ   907тЖТ  }
   908тЖТ   908тЖТ
   909тЖТ   909тЖТ  const validRows: QueryPerformanceRow[] = [];
   910тЖТ   910тЖТ
   911тЖТ   911тЖТ  for (let i = 1; i < lines.length; i++) {
   912тЖТ   912тЖТ    const values = parseCSVLine(lines[i], delimiter);
   913тЖТ   913тЖТ    if (values.length === 0 || (values.length === 1 && values[0].trim() === '')) continue;
   914тЖТ   914тЖТ
   915тЖТ   915тЖТ    const { row, errors: parseErrors } = parseQueryPerformanceRow(
   916тЖТ   916тЖТ      values,
   917тЖТ   917тЖТ      fieldMap
   918тЖТ   918тЖТ    );
   919тЖТ   919тЖТ
   920тЖТ   920тЖТ    if (parseErrors.length > 0) {
   921тЖТ   921тЖТ      result.errors.push(`Rij ${i + 1}: ${parseErrors.join('; ')}`);
   922тЖТ   922тЖТ      result.skipped++;
   923тЖТ   923тЖТ      continue;
   924тЖТ   924тЖТ    }
   925тЖТ   925тЖТ
   926тЖТ   926тЖТ    const validation = validateQueryPerformanceRow(row);
   927тЖТ   927тЖТ    if (!validation.valid) {
   928тЖТ   928тЖТ      result.errors.push(`Rij ${i + 1}: ${validation.errors.join('; ')}`);
   929тЖТ   929тЖТ      result.skipped++;
   930тЖТ   930тЖТ      continue;
   931тЖТ   931тЖТ    }
   932тЖТ   932тЖТ
   933тЖТ   933тЖТ    const completeRow: QueryPerformanceRow = {
   934тЖТ   934тЖТ      date: row.date!,
   935тЖТ   935тЖТ      query: row.query!,
   936тЖТ   936тЖТ      clicks: row.clicks ?? 0,
   937тЖТ   937тЖТ      impressions: row.impressions ?? 0,
   938тЖТ   938тЖТ      ctr: row.ctr ?? 0,
   939тЖТ   939тЖТ      position: row.position ?? 0,
   940тЖТ   940тЖТ      country: row.country,
   941тЖТ   941тЖТ      device: row.device,
   942тЖТ   942тЖТ      page: row.page,
   943тЖТ   943тЖТ    };
   944тЖТ   944тЖТ
   945тЖТ   945тЖТ    validRows.push(completeRow);
   946тЖТ   946тЖТ  }
   947тЖТ   947тЖТ
   948тЖТ   948тЖТ  if (validRows.length === 0) {
   949тЖТ   949тЖТ    result.errors.push('Geen geldige rijen gevonden om te importeren.');
   950тЖТ   950тЖТ    return result;
   951тЖТ   951тЖТ  }
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ  const batchId = generateBatchId();
   954тЖТ   954тЖТ  const upsertResult = await batchUpsertQueryPerformance(
   955тЖТ   955тЖТ    projectId,
   956тЖТ   956тЖТ    connectionId,
   957тЖТ   957тЖТ    validRows,
   958тЖТ   958тЖТ    batchId
   959тЖТ   959тЖТ  );
   960тЖТ   960тЖТ
   961тЖТ   961тЖТ  result.imported = upsertResult.imported;
   962тЖТ   962тЖТ  result.updated = upsertResult.updated;
   963тЖТ   963тЖТ  result.errors.push(...upsertResult.errors);
   964тЖТ   964тЖТ
   965тЖТ   965тЖТ  return result;
   966тЖТ   966тЖТ}
   967тЖТ   967тЖТ
   968тЖТ   968тЖТ/**
   969тЖТ   969тЖТ * Import an analytics CSV (GA4 export) into DailyMetric records.
   970тЖТ   970тЖТ *
   971тЖТ   971тЖТ * Focuses on sessions, users, bounce rate, and other GA4 metrics.
   972тЖТ   972тЖТ *
   973тЖТ   973тЖТ * @param projectId - The project to import data into
   974тЖТ   974тЖТ * @param connectionId - The data connection ID
   975тЖТ   975тЖТ * @param csvContent - Raw CSV content as a string
   976тЖТ   976тЖТ * @param columnOverrides - Optional column mapping overrides
   977тЖТ   977тЖТ * @returns Import result with counts
   978тЖТ   978тЖТ */
   979тЖТ   979тЖТexport async function importAnalyticsCSV(
   980тЖТ   980тЖТ  projectId: string,
   981тЖТ   981тЖТ  connectionId: string,
   982тЖТ   982тЖТ  csvContent: string,
   983тЖТ   983тЖТ  columnOverrides?: Partial<CSVColumnMapping>
   984тЖТ   984тЖТ): Promise<CSVImportResult> {
   985тЖТ   985тЖТ  // Analytics CSV uses the same DailyMetric table,
   986тЖТ   986тЖТ  // so we reuse the search performance logic with different defaults
   987тЖТ   987тЖТ  const result = await importSearchPerformanceCSV(
   988тЖТ   988тЖТ    projectId,
   989тЖТ   989тЖТ    connectionId,
   990тЖТ   990тЖТ    csvContent,
   991тЖТ   991тЖТ    columnOverrides
   992тЖТ   992тЖТ  );
   993тЖТ   993тЖТ
   994тЖТ   994тЖТ  return result;
   995тЖТ   995тЖТ}
   996тЖТ   996тЖТ
   997тЖТ   997тЖТ/**
   998тЖТ   998тЖТ * Import a conversions CSV into DailyMetric records.
   999тЖТ   999тЖТ *
  1000тЖТ  1000тЖТ * Handles conversion and conversion rate columns.
  1001тЖТ  1001тЖТ *
  1002тЖТ  1002тЖТ * @param projectId - The project to import data into
  1003тЖТ  1003тЖТ * @param connectionId - The data connection ID
  1004тЖТ  1004тЖТ * @param csvContent - Raw CSV content as a string
  1005тЖТ  1005тЖТ * @param columnOverrides - Optional column mapping overrides
  1006тЖТ  1006тЖТ * @returns Import result with counts
  1007тЖТ  1007тЖТ */
  1008тЖТ  1008тЖТexport async function importConversionsCSV(
  1009тЖТ  1009тЖТ  projectId: string,
  1010тЖТ  1010тЖТ  connectionId: string,
  1011тЖТ  1011тЖТ  csvContent: string,
  1012тЖТ  1012тЖТ  columnOverrides?: Partial<CSVColumnMapping>
  1013тЖТ  1013тЖТ): Promise<CSVImportResult> {
  1014тЖТ  1014тЖТ  // Conversion data also goes into DailyMetric
  1015тЖТ  1015тЖТ  const result = await importSearchPerformanceCSV(
  1016тЖТ  1016тЖТ    projectId,
  1017тЖТ  1017тЖТ    connectionId,
  1018тЖТ  1018тЖТ    csvContent,
  1019тЖТ  1019тЖТ    columnOverrides
  1020тЖТ  1020тЖТ  );
  1021тЖТ  1021тЖТ
  1022тЖТ  1022тЖТ  return result;
  1023тЖТ  1023тЖТ}
  1024тЖТ  1024тЖТ
  1025тЖТ  1025тЖТ/**
  1026тЖТ  1026тЖТ * Import a revenue CSV into DailyMetric records.
  1027тЖТ  1027тЖТ *
  1028тЖТ  1028тЖТ * Handles revenue and product revenue columns.
  1029тЖТ  1029тЖТ *
  1030тЖТ  1030тЖТ * @param projectId - The project to import data into
  1031тЖТ  1031тЖТ * @param connectionId - The data connection ID
  1032тЖТ  1032тЖТ * @param csvContent - Raw CSV content as a string
  1033тЖТ  1033тЖТ * @param columnOverrides - Optional column mapping overrides
  1034тЖТ  1034тЖТ * @returns Import result with counts
  1035тЖТ  1035тЖТ */
  1036тЖТ  1036тЖТexport async function importRevenueCSV(
  1037тЖТ  1037тЖТ  projectId: string,
  1038тЖТ  1038тЖТ  connectionId: string,
  1039тЖТ  1039тЖТ  csvContent: string,
  1040тЖТ  1040тЖТ  columnOverrides?: Partial<CSVColumnMapping>
  1041тЖТ  1041тЖТ): Promise<CSVImportResult> {
  1042тЖТ  1042тЖТ  // Revenue data also goes into DailyMetric
  1043тЖТ  1043тЖТ  const result = await importSearchPerformanceCSV(
  1044тЖТ  1044тЖТ    projectId,
  1045тЖТ  1045тЖТ    connectionId,
  1046тЖТ  1046тЖТ    csvContent,
  1047тЖТ  1047тЖТ    columnOverrides
  1048тЖТ  1048тЖТ  );
  1049тЖТ  1049тЖТ
  1050тЖТ  1050тЖТ  return result;
  1051тЖТ  1051тЖТ}
  1052тЖТ  1052тЖТ
  1053тЖТ  1053тЖТ// ============================================================================
  1054тЖТ  1054тЖТ// Utility Exports
  1055тЖТ  1055тЖТ// ============================================================================
  1056тЖТ  1056тЖТ
  1057тЖТ  1057тЖТ/**
  1058тЖТ  1058тЖТ * Parse a CSV string into an array of raw row objects.
  1059тЖТ  1059тЖТ * Useful for previewing CSV content before import.
  1060тЖТ  1060тЖТ *
  1061тЖТ  1061тЖТ * @param csvContent - Raw CSV content as a string
  1062тЖТ  1062тЖТ * @param columnOverrides - Optional column mapping overrides
  1063тЖТ  1063тЖТ * @returns Array of objects with field names as keys
  1064тЖТ  1064тЖТ */
  1065тЖТ  1065тЖТexport function previewCSV(
  1066тЖТ  1066тЖТ  csvContent: string,
  1067тЖТ  1067тЖТ  columnOverrides?: Partial<CSVColumnMapping>
  1068тЖТ  1068тЖТ): { headers: string[]; rows: Record<string, string>[]; totalRows: number } {
  1069тЖТ  1069тЖТ  const lines = csvContent
  1070тЖТ  1070тЖТ    .split(/\r?\n/)
  1071тЖТ  1071тЖТ    .filter((line) => line.trim().length > 0);
  1072тЖТ  1072тЖТ
  1073тЖТ  1073тЖТ  if (lines.length < 1) {
  1074тЖТ  1074тЖТ    return { headers: [], rows: [], totalRows: 0 };
  1075тЖТ  1075тЖТ  }
  1076тЖТ  1076тЖТ
  1077тЖТ  1077тЖТ  const delimiter = detectDelimiter(lines[0]);
  1078тЖТ  1078тЖТ  const rawHeaders = parseCSVLine(lines[0], delimiter);
  1079тЖТ  1079тЖТ  const normalizedHeaders = rawHeaders.map(normalizeHeader);
  1080тЖТ  1080тЖТ  const fieldMap = buildColumnMap(normalizedHeaders, columnOverrides);
  1081тЖТ  1081тЖТ
  1082тЖТ  1082тЖТ  const headers: string[] = [];
  1083тЖТ  1083тЖТ  for (let i = 0; i < rawHeaders.length; i++) {
  1084тЖТ  1084тЖТ    const field = fieldMap.get(i);
  1085тЖТ  1085тЖТ    headers.push(field ?? rawHeaders[i].trim());
  1086тЖТ  1086тЖТ  }
  1087тЖТ  1087тЖТ
  1088тЖТ  1088тЖТ  const rows: Record<string, string>[] = [];
  1089тЖТ  1089тЖТ
  1090тЖТ  1090тЖТ  for (let i = 1; i < lines.length; i++) {
  1091тЖТ  1091тЖТ    const values = parseCSVLine(lines[i], delimiter);
  1092тЖТ  1092тЖТ    if (values.length === 0 || (values.length === 1 && values[0].trim() === ''))
  1093тЖТ  1093тЖТ      continue;
  1094тЖТ  1094тЖТ
  1095тЖТ  1095тЖТ    const row: Record<string, string> = {};
  1096тЖТ  1096тЖТ    for (let j = 0; j < values.length; j++) {
  1097тЖТ  1097тЖТ      const key = headers[j] ?? `col_${j}`;
  1098тЖТ  1098тЖТ      row[key] = values[j]?.trim() ?? '';
  1099тЖТ  1099тЖТ    }
  1100тЖТ  1100тЖТ    rows.push(row);
  1101тЖТ  1101тЖТ  }
  1102тЖТ  1102тЖТ
  1103тЖТ  1103тЖТ  return { headers, rows, totalRows: rows.length };
  1104тЖТ  1104тЖТ}
  1105тЖТ  1105тЖТ