     1→// ============================================================================
     2→// Link Candidate Generator — SEOCoach
     3→// AI-Driven SEO Automation Platform (Dutch Market)
     4→// ============================================================================
     5→// Generates internal link candidates using five strategies:
     6→//   1. SEMANTIC — AI-driven semantic relationship detection
     7→//   2. TOPIC_CLUSTER — Links pages within the same topic cluster
     8→//   3. ORPHAN_PAGE — Suggests links to pages with no incoming links
     9→//   4. STRONG_PAGE — Links from high-authority pages to related newer pages
    10→//   5. BROKEN_REPLACEMENT — Suggests replacement targets for broken links
    11→//
    12→// All user-facing strings and recommendations are in Dutch.
    13→// Approval-first: no link is published without explicit approval.
    14→// ============================================================================
    15→
    16→import { db } from '@/lib/db';
    17→import { providerManager } from '@/lib/ai/provider-manager';
    18→import type {
    19→  LinkCandidate,
    20→  LinkStrategy,
    21→  CannibalizationWarning,
    22→  PageLinkProfile,
    23→  CandidateGenerationResult,
    24→} from './types';
    25→import { generateAnchorVariations } from './anchor-variation';
    26→
    27→// ============================================================================
    28→// Main Entry Point
    29→// ============================================================================
    30→
    31→/**
    32→ * Generate link candidates for a project using all available strategies.
    33→ *
    34→ * Fetches the latest crawl data, topic clusters, and technical issues,
    35→ * then runs each strategy to produce candidates. Candidates are saved
    36→ * to the InternalLink table in the database.
    37→ *
    38→ * @param projectId - The project to generate candidates for
    39→ * @returns Summary of the generation results including counts and warnings
    40→ */
    41→export async function generateLinkCandidates(
    42→  projectId: string
    43→): Promise<CandidateGenerationResult> {
    44→  // 1. Fetch pages from the latest completed crawl
    45→  const pages = await fetchLatestCrawlPages(projectId);
    46→  if (pages.length < 2) {
    47→    return {
    48→      totalCandidates: 0,
    49→      byStrategy: {
    50→        SEMANTIC: 0,
    51→        TOPIC_CLUSTER: 0,
    52→        ORPHAN_PAGE: 0,
    53→        STRONG_PAGE: 0,
    54→        BROKEN_REPLACEMENT: 0,
    55→      },
    56→      cannibalizationWarnings: [],
    57→      summary: 'Niet genoeg pagina\'s gevonden om interne links te suggereren. Zorg ervoor dat er minstens twee gecrawlde pagina\'s beschikbaar zijn.',
    58→    };
    59→  }
    60→
    61→  // 2. Build page link profiles
    62→  const profiles = await buildPageLinkProfiles(projectId, pages);
    63→
    64→  // 3. Detect existing links for deduplication
    65→  const existingLinks = await fetchExistingLinks(projectId);
    66→
    67→  // 4. Fetch topic clusters and their pages
    68→  const clusterPageMap = await fetchTopicClusterMap(projectId);
    69→
    70→  // 5. Fetch broken links from technical issues
    71→  const brokenLinks = await fetchBrokenLinks(projectId);
    72→
    73→  // 6. Run all strategies
    74→  const allCandidates: LinkCandidate[] = [];
    75→  const strategyCounts: Record<LinkStrategy, number> = {
    76→    SEMANTIC: 0,
    77→    TOPIC_CLUSTER: 0,
    78→    ORPHAN_PAGE: 0,
    79→    STRONG_PAGE: 0,
    80→    BROKEN_REPLACEMENT: 0,
    81→  };
    82→
    83→  // SEMANTIC strategy
    84→  const semanticCandidates = await generateSemanticCandidates(projectId, profiles, existingLinks);
    85→  for (const c of semanticCandidates) {
    86→    allCandidates.push(c);
    87→    strategyCounts.SEMANTIC++;
    88→  }
    89→
    90→  // TOPIC_CLUSTER strategy
    91→  const clusterCandidates = generateTopicClusterCandidates(profiles, clusterPageMap, existingLinks);
    92→  for (const c of clusterCandidates) {
    93→    allCandidates.push(c);
    94→    strategyCounts.TOPIC_CLUSTER++;
    95→  }
    96→
    97→  // ORPHAN_PAGE strategy
    98→  const orphanCandidates = generateOrphanPageCandidates(profiles, existingLinks);
    99→  for (const c of orphanCandidates) {
   100→    allCandidates.push(c);
   101→    strategyCounts.ORPHAN_PAGE++;
   102→  }
   103→
   104→  // STRONG_PAGE strategy
   105→  const strongCandidates = generateStrongPageCandidates(profiles, existingLinks);
   106→  for (const c of strongCandidates) {
   107→    allCandidates.push(c);
   108→    strategyCounts.STRONG_PAGE++;
   109→  }
   110→
   111→  // BROKEN_REPLACEMENT strategy
   112→  const brokenCandidates = generateBrokenReplacementCandidates(profiles, brokenLinks, existingLinks);
   113→  for (const c of brokenCandidates) {
   114→    allCandidates.push(c);
   115→    strategyCounts.BROKEN_REPLACEMENT++;
   116→  }
   117→
   118→  // 7. Deduplicate candidates (same source-target pair)
   119→  const deduped = deduplicateCandidates(allCandidates);
   120→
   121→  // 8. Check for cannibalization
   122→  const cannibalizationWarnings = detectCannibalization(profiles, deduped);
   123→
   124→  // 9. Adjust confidence for cannibalization warnings
   125→  const adjustedCandidates = adjustConfidenceForCannibalization(deduped, cannibalizationWarnings);
   126→
   127→  // 10. Save candidates to database
   128→  const savedCandidates = await saveCandidatesToDatabase(adjustedCandidates);
   129→
   130→  // Build summary
   131→  const totalSaved = savedCandidates.length;
   132→  const warningCount = cannibalizationWarnings.length;
   133→  const summary = `Er zijn ${totalSaved} interne link-suggesties gegenereerd over ${pages.length} pagina's. ` +
   134→    `Strategieën: semantisch (${strategyCounts.SEMANTIC}), topic cluster (${strategyCounts.TOPIC_CLUSTER}), ` +
   135→    `weespagina (${strategyCounts.ORPHAN_PAGE}), sterke pagina (${strategyCounts.STRONG_PAGE}), ` +
   136→    `gebroken vervanging (${strategyCounts.BROKEN_REPLACEMENT}). ` +
   137→    (warningCount > 0
   138→      ? `Er zijn ${warningCount} kannibalisatie-waarschuwingen gevonden.`
   139→      : 'Geen kannibalisatie-waarschuwingen gevonden.');
   140→
   141→  return {
   142→    totalCandidates: totalSaved,
   143→    byStrategy: strategyCounts,
   144→    cannibalizationWarnings,
   145→    summary,
   146→  };
   147→}
   148→
   149→// ============================================================================
   150→// Data Fetching Helpers
   151→// ============================================================================
   152→
   153→/**
   154→ * Fetch pages from the latest completed crawl session for a project.
   155→ */
   156→async function fetchLatestCrawlPages(projectId: string): Promise<Array<{
   157→  id: string;
   158→  url: string;
   159→  normalizedUrl: string;
   160→  title: string | null;
   161→  description: string | null;
   162→  h1: string | null;
   163→  wordCount: number;
   164→  internalLinkCount: number;
   165→  externalLinkCount: number;
   166→  isOrphan: boolean;
   167→  mainContent: string | null;
   168→  internalLinks: string | null;
   169→  projectId: string;
   170→}>> {
   171→  // Find the latest completed crawl session
   172→  const latestSession = await db.crawlSession.findFirst({
   173→    where: {
   174→      projectId,
   175→      status: 'COMPLETED',
   176→    },
   177→    orderBy: { completedAt: 'desc' },
   178→  });
   179→
   180→  if (!latestSession) {
   181→    return [];
   182→  }
   183→
   184→  // Fetch all pages from this session
   185→  const pages = await db.page.findMany({
   186→    where: {
   187→      crawlSessionId: latestSession.id,
   188→      deletedAt: null,
   189→      status: 'OK',
   190→    },
   191→    select: {
   192→      id: true,
   193→      url: true,
   194→      normalizedUrl: true,
   195→      title: true,
   196→      description: true,
   197→      h1: true,
   198→      wordCount: true,
   199→      internalLinkCount: true,
   200→      externalLinkCount: true,
   201→      isOrphan: true,
   202→      mainContent: true,
   203→      internalLinks: true,
   204→      projectId: true,
   205→    },
   206→  });
   207→
   208→  return pages;
   209→}
   210→
   211→/**
   212→ * Build detailed link profiles for each page.
   213→ * Enriches page data with keyword targeting and topic cluster membership.
   214→ */
   215→async function buildPageLinkProfiles(
   216→  projectId: string,
   217→  pages: Array<{
   218→    id: string;
   219→    url: string;
   220→    normalizedUrl: string;
   221→    title: string | null;
   222→    description: string | null;
   223→    h1: string | null;
   224→    wordCount: number;
   225→    internalLinkCount: number;
   226→    externalLinkCount: number;
   227→    isOrphan: boolean;
   228→    mainContent: string | null;
   229→    internalLinks: string | null;
   230→    projectId: string;
   231→  }>
   232→): Promise<PageLinkProfile[]> {
   233→  // Fetch keyword-page relationships for the project
   234→  const keywordPages = await db.keywordPage.findMany({
   235→    where: {
   236→      keyword: {
   237→        projectId,
   238→        deletedAt: null,
   239→      },
   240→      page: {
   241→        projectId,
   242→      },
   243→    },
   244→    select: {
   245→      pageId: true,
   246→      relevance: true,
   247→      keyword: {
   248→        select: {
   249→          keyword: true,
   250→        },
   251→      },
   252→    },
   253→    orderBy: {
   254→      relevance: 'desc',
   255→    },
   256→  });
   257→
   258→  // Map pageId → primary keyword (highest relevance)
   259→  const pageKeywordMap = new Map<string, string>();
   260→  for (const kp of keywordPages) {
   261→    if (!pageKeywordMap.has(kp.pageId)) {
   262→      pageKeywordMap.set(kp.pageId, kp.keyword.keyword);
   263→    }
   264→  }
   265→
   266→  // Fetch topic assignments for pages
   267→  const topics = await db.topic.findMany({
   268→    where: {
   269→      projectId,
   270→      deletedAt: null,
   271→    },
   272→    select: {
   273→      id: true,
   274→      clusterId: true,
   275→      isPillar: true,
   276→      pillarPageId: true,
   277→    },
   278→  });
   279→
   280→  // Build a map of pillarPageId → clusterId
   281→  const pageClusterMap = new Map<string, { clusterId: string | null; isPillar: boolean }>();
   282→  for (const topic of topics) {
   283→    if (topic.pillarPageId) {
   284→      pageClusterMap.set(topic.pillarPageId, {
   285→        clusterId: topic.clusterId,
   286→        isPillar: topic.isPillar,
   287→      });
   288→    }
   289→  }
   290→
   291→  // Build initial profiles (without incoming link counts)
   292→  const initialProfiles: PageLinkProfile[] = pages.map((page) => {
   293→    // Parse existing outgoing URLs from the internalLinks JSON field
   294→    let existingOutgoingUrls: string[] = [];
   295→    if (page.internalLinks) {
   296→      try {
   297→        const parsed = JSON.parse(page.internalLinks) as unknown;
   298→        if (Array.isArray(parsed)) {
   299→          existingOutgoingUrls = parsed.filter((u): u is string => typeof u === 'string');
   300→        }
   301→      } catch {
   302→        // Invalid JSON, treat as no known outgoing links
   303→        existingOutgoingUrls = [];
   304→      }
   305→    }
   306→
   307→    // Build snippet from description, h1, or title
   308→    const snippet = page.description ?? page.h1 ?? page.title ?? null;
   309→    const clusterInfo = pageClusterMap.get(page.id);
   310→
   311→    return {
   312→      pageId: page.id,
   313→      url: page.url,
   314→      normalizedUrl: page.normalizedUrl,
   315→      title: page.title,
   316→      snippet,
   317→      primaryKeyword: pageKeywordMap.get(page.id) ?? null,
   318→      incomingLinks: 0, // Will be computed below
   319→      outgoingLinks: page.internalLinkCount,
   320→      wordCount: page.wordCount,
   321→      isOrphan: page.isOrphan,
   322→      clusterId: clusterInfo?.clusterId ?? null,
   323→      isPillar: clusterInfo?.isPillar ?? false,
   324→      existingOutgoingUrls,
   325→      mainContent: page.mainContent,
   326→    };
   327→  });
   328→
   329→  // Compute incoming links for each page by analyzing all pages' outgoing link arrays
   330→  const normalizedUrlToId = new Map<string, string>();
   331→  for (const p of initialProfiles) {
   332→    normalizedUrlToId.set(p.normalizedUrl, p.pageId);
   333→  }
   334→  const incomingCounts = computeIncomingLinks(initialProfiles, normalizedUrlToId);
   335→
   336→  // Apply incoming link counts to profiles
   337→  for (const profile of initialProfiles) {
   338→    profile.incomingLinks = incomingCounts.get(profile.pageId) ?? 0;
   339→  }
   340→
   341→  return initialProfiles;
   342→}
   343→
   344→/**
   345→ * Count incoming links for each page by analyzing all pages' outgoing link arrays.
   346→ * Returns a map of page normalizedUrl → incoming link count.
   347→ */
   348→function computeIncomingLinks(
   349→  profiles: PageLinkProfile[],
   350→  pageNormalizedUrls: Map<string, string> // normalizedUrl → pageId
   351→): Map<string, number> {
   352→  const incomingCount = new Map<string, number>();
   353→  for (const profile of profiles) {
   354→    incomingCount.set(profile.pageId, 0);
   355→  }
   356→
   357→  for (const profile of profiles) {
   358→    for (const url of profile.existingOutgoingUrls) {
   359→      const targetId = pageNormalizedUrls.get(url);
   360→      if (targetId && incomingCount.has(targetId)) {
   361→        incomingCount.set(targetId, (incomingCount.get(targetId) ?? 0) + 1);
   362→      }
   363→    }
   364→  }
   365→
   366→  return incomingCount;
   367→}
   368→
   369→/**
   370→ * Fetch existing approved/published internal links from the database
   371→ * for deduplication purposes.
   372→ */
   373→async function fetchExistingLinks(
   374→  projectId: string
   375→): Promise<Set<string>> {
   376→  const links = await db.internalLink.findMany({
   377→    where: {
   378→      projectId,
   379→      deletedAt: null,
   380→      status: { in: ['PENDING', 'APPROVED', 'PUBLISHED'] },
   381→    },
   382→    select: {
   383→      sourceUrl: true,
   384→      targetUrl: true,
   385→    },
   386→  });
   387→
   388→  const existing = new Set<string>();
   389→  for (const link of links) {
   390→    existing.add(`${link.sourceUrl}→${link.targetUrl}`);
   391→  }
   392→  return existing;
   393→}
   394→
   395→/**
   396→ * Fetch the mapping of topic clusters to their member page IDs.
   397→ * Returns a map of clusterId → array of PageLinkProfile indices.
   398→ */
   399→async function fetchTopicClusterMap(
   400→  projectId: string
   401→): Promise<Map<string, string[]>> {
   402→  // Fetch topics with their cluster assignments
   403→  const topics = await db.topic.findMany({
   404→    where: {
   405→      projectId,
   406→      deletedAt: null,
   407→      clusterId: { not: null },
   408→    },
   409→    select: {
   410→      id: true,
   411→      clusterId: true,
   412→      pillarPageId: true,
   413→      name: true,
   414→    },
   415→  });
   416→
   417→  const clusterMap = new Map<string, string[]>();
   418→  for (const topic of topics) {
   419→    const clusterId = topic.clusterId;
   420→    if (!clusterId) continue;
   421→
   422→    if (!clusterMap.has(clusterId)) {
   423→      clusterMap.set(clusterId, []);
   424→    }
   425→    // Use pillarPageId as the page identifier for this topic
   426→    if (topic.pillarPageId) {
   427→      const pages = clusterMap.get(clusterId) ?? [];
   428→      if (!pages.includes(topic.pillarPageId)) {
   429→        pages.push(topic.pillarPageId);
   430→        clusterMap.set(clusterId, pages);
   431→      }
   432→    }
   433→  }
   434→
   435→  return clusterMap;
   436→}
   437→
   438→/**
   439→ * Fetch broken links from TechnicalIssue data.
   440→ * Looks for issues related to broken internal links (4xx/5xx errors).
   441→ */
   442→async function fetchBrokenLinks(
   443→  projectId: string
   444→): Promise<Array<{
   445→  id: string;
   446→  ruleName: string;
   447→  affectedUrls: string[];
   448→  evidence: string | null;
   449→  pageId: string | null;
   450→}>> {
   451→  const issues = await db.technicalIssue.findMany({
   452→    where: {
   453→      projectId,
   454→      dismissed: false,
   455→      ruleName: {
   456→        in: [
   457→          'broken_internal_link',
   458→          'broken_link',
   459→          'link_404',
   460→          'link_5xx',
   461→          'broken_internal_links',
   462→        ],
   463→      },
   464→    },
   465→    select: {
   466→      id: true,
   467→      ruleName: true,
   468→      affectedUrls: true,
   469→      evidence: true,
   470→      pageId: true,
   471→    },
   472→  });
   473→
   474→  // Parse affected URLs from JSON
   475→  return issues.map((issue) => ({
   476→    id: issue.id,
   477→    ruleName: issue.ruleName,
   478→    affectedUrls: parseJsonArray(issue.affectedUrls),
   479→    evidence: issue.evidence,
   480→    pageId: issue.pageId,
   481→  }));
   482→}
   483→
   484→// ============================================================================
   485→// Strategy: SEMANTIC
   486→// ============================================================================
   487→
   488→/**
   489→ * Generate link candidates based on semantic relationships between pages.
   490→ * Uses AI to find pages where a link would be natural and helpful.
   491→ */
   492→async function generateSemanticCandidates(
   493→  projectId: string,
   494→  profiles: PageLinkProfile[],
   495→  existingLinks: Set<string>
   496→): Promise<LinkCandidate[]> {
   497→  if (profiles.length < 2) {
   498→    return [];
   499→  }
   500→
   501→  const candidates: LinkCandidate[] = [];
   502→
   503→  try {
   504→    // Build a concise page inventory for the AI prompt
   505→    const pageInventory = profiles
   506→      .slice(0, 50) // Limit to avoid token overflow
   507→      .map((p, i) => {
   508→        const keywordStr = p.primaryKeyword ? ` (keyword: "${p.primaryKeyword}")` : '';
   509→        const snippetStr = p.snippet ? ` — "${p.snippet.slice(0, 80)}"` : '';
   510→        return `[${i + 1}] ${p.url}${keywordStr}${snippetStr}`;
   511→      })
   512→      .join('\n');
   513→
   514→    const prompt = `Je bent een SEO-expert voor de Nederlandse markt. Analyseer de volgende lijst van webpagina's en stel interne links voor tussen semantisch gerelateerde pagina's.
   515→
   516→Regels:
   517→- Stel alleen links voor tussen pagina's die inhoudelijk gerelateerd zijn
   518→- Geef specifieke ankertekst in het Nederlands
   519→- Geef een betrouwbaarheidsscore van 0.0 tot 1.0
   520→- Maximale 10 suggesties
   521→- Geef NIET links tussen pagina's die al naar elkaar linken
   522→
   523→Pagina's:
   524→${pageInventory}
   525→
   526→Antwoord in JSON-formaat als een array:
   527→[{"source_index": 1, "target_index": 2, "anchor_text": "voorbeeld ankertekst", "reason": "waarom deze link natuurlijk is", "confidence": 0.8}]`;
   528→
   529→    const response = await providerManager.fallbackGenerate(projectId, {
   530→      messages: [
   531→        {
   532→          role: 'system',
   533→          content: 'Je bent een SEO-expert die interne link-suggesties genereert voor Nederlandse websites. Antwoord altijd in geldig JSON-formaat.',
   534→        },
   535→        { role: 'user', content: prompt },
   536→      ],
   537→      purpose: 'internal-linking-semantic',
   538→      temperature: 0.3,
   539→      maxTokens: 2048,
   540→      jsonMode: true,
   541→    });
   542→
   543→    if (response.success && response.content) {
   544→      // Parse the AI response
   545→      const parsed = parseAIResponse(response.content);
   546→      for (const suggestion of parsed) {
   547→        const sourceIndex = (suggestion.source_index as number) - 1;
   548→        const targetIndex = (suggestion.target_index as number) - 1;
   549→
   550→        if (sourceIndex < 0 || sourceIndex >= profiles.length) continue;
   551→        if (targetIndex < 0 || targetIndex >= profiles.length) continue;
   552→        if (sourceIndex === targetIndex) continue;
   553→
   554→        const source = profiles[sourceIndex];
   555→        const target = profiles[targetIndex];
   556→        const linkKey = `${source.url}→${target.url}`;
   557→
   558→        // Skip if already existing
   559→        if (existingLinks.has(linkKey)) continue;
   560→        // Skip if source already links to target
   561→        if (source.existingOutgoingUrls.some((u) => target.url.includes(u))) continue;
   562→
   563→        const anchorText = typeof suggestion.anchor_text === 'string' && suggestion.anchor_text.length > 0
   564→          ? suggestion.anchor_text
   565→          : (target.title ?? target.url);
   566→
   567→        const confidence = typeof suggestion.confidence === 'number'
   568→          ? Math.max(0, Math.min(1, suggestion.confidence))
   569→          : 0.6;
   570→
   571→        candidates.push({
   572→          projectId,
   573→          sourcePageId: source.pageId,
   574→          targetPageId: target.pageId,
   575→          sourceUrl: source.url,
   576→          targetUrl: target.url,
   577→          anchorText,
   578→          surroundingText: typeof suggestion.reason === 'string' ? suggestion.reason : null,
   579→          strategy: 'SEMANTIC',
   580→          confidence,
   581→          isExisting: false,
   582→          isBroken: false,
   583→          replacesLinkId: null,
   584→        });
   585→      }
   586→    }
   587→  } catch (error) {
   588→    const msg = error instanceof Error ? error.message : String(error);
   589→    console.error(`[LinkCandidateGenerator] Fout bij semantische kandidaatgeneratie: ${msg}`);
   590→  }
   591→
   592→  return candidates;
   593→}
   594→
   595→// ============================================================================
   596→// Strategy: TOPIC_CLUSTER
   597→// ============================================================================
   598→
   599→/**
   600→ * Generate link candidates between pages within the same topic cluster.
   601→ * Links pages that belong to the same cluster but aren't already connected.
   602→ */
   603→function generateTopicClusterCandidates(
   604→  profiles: PageLinkProfile[],
   605→  clusterPageMap: Map<string, string[]>,
   606→  existingLinks: Set<string>
   607→): LinkCandidate[] {
   608→  const candidates: LinkCandidate[] = [];
   609→
   610→  for (const entry of Array.from(clusterPageMap.entries())) {
   611→    const clusterId = entry[0];
   612→    const pageIds = entry[1];
   613→    // Find profiles for pages in this cluster
   614→    const clusterProfiles = profiles.filter((p) =>
   615→      pageIds.includes(p.pageId) || p.clusterId === clusterId
   616→    );
   617→
   618→    if (clusterProfiles.length < 2) continue;
   619→
   620→    // Suggest links between pillar page and sub-pages, and between sub-pages
   621→    const pillarPages = clusterProfiles.filter((p) => p.isPillar);
   622→    const subPages = clusterProfiles.filter((p) => !p.isPillar);
   623→
   624→    for (const pillar of pillarPages) {
   625→      for (const sub of subPages) {
   626→        // Link from pillar to sub-page
   627→        const linkKey = `${pillar.url}→${sub.url}`;
   628→        if (!existingLinks.has(linkKey) && !pillar.existingOutgoingUrls.some((u) => sub.url.includes(u))) {
   629→          const anchorText = sub.primaryKeyword ?? sub.title ?? sub.url;
   630→          candidates.push({
   631→            projectId: '',
   632→            sourcePageId: pillar.pageId,
   633→            targetPageId: sub.pageId,
   634→            sourceUrl: pillar.url,
   635→            targetUrl: sub.url,
   636→            anchorText,
   637→            surroundingText: `Link van pijlerpagina naar sub-pagina binnen cluster`,
   638→            strategy: 'TOPIC_CLUSTER',
   639→            confidence: 0.8,
   640→            isExisting: false,
   641→            isBroken: false,
   642→            replacesLinkId: null,
   643→          });
   644→        }
   645→
   646→        // Link from sub-page to pillar page
   647→        const reverseKey = `${sub.url}→${pillar.url}`;
   648→        if (!existingLinks.has(reverseKey) && !sub.existingOutgoingUrls.some((u) => pillar.url.includes(u))) {
   649→          const anchorText = pillar.primaryKeyword ?? pillar.title ?? pillar.url;
   650→          candidates.push({
   651→            projectId: '',
   652→            sourcePageId: sub.pageId,
   653→            targetPageId: pillar.pageId,
   654→            sourceUrl: sub.url,
   655→            targetUrl: pillar.url,
   656→            anchorText,
   657→            surroundingText: `Link van sub-pagina naar pijlerpagina binnen cluster`,
   658→            strategy: 'TOPIC_CLUSTER',
   659→            confidence: 0.75,
   660→            isExisting: false,
   661→            isBroken: false,
   662→            replacesLinkId: null,
   663→          });
   664→        }
   665→      }
   666→    }
   667→
   668→    // Also suggest links between sub-pages that are related
   669→    for (let i = 0; i < subPages.length; i++) {
   670→      for (let j = i + 1; j < subPages.length; j++) {
   671→        const a = subPages[i];
   672→        const b = subPages[j];
   673→
   674→        // a → b
   675→        const keyAB = `${a.url}→${b.url}`;
   676→        if (!existingLinks.has(keyAB) && !a.existingOutgoingUrls.some((u) => b.url.includes(u))) {
   677→          candidates.push({
   678→            projectId: '',
   679→            sourcePageId: a.pageId,
   680→            targetPageId: b.pageId,
   681→            sourceUrl: a.url,
   682→            targetUrl: b.url,
   683→            anchorText: b.primaryKeyword ?? b.title ?? b.url,
   684→            surroundingText: `Gerelateerde pagina binnen hetzelfde cluster`,
   685→            strategy: 'TOPIC_CLUSTER',
   686→            confidence: 0.65,
   687→            isExisting: false,
   688→            isBroken: false,
   689→            replacesLinkId: null,
   690→          });
   691→        }
   692→
   693→        // b → a
   694→        const keyBA = `${b.url}→${a.url}`;
   695→        if (!existingLinks.has(keyBA) && !b.existingOutgoingUrls.some((u) => a.url.includes(u))) {
   696→          candidates.push({
   697→            projectId: '',
   698→            sourcePageId: b.pageId,
   699→            targetPageId: a.pageId,
   700→            sourceUrl: b.url,
   701→            targetUrl: a.url,
   702→            anchorText: a.primaryKeyword ?? a.title ?? a.url,
   703→            surroundingText: `Gerelateerde pagina binnen hetzelfde cluster`,
   704→            strategy: 'TOPIC_CLUSTER',
   705→            confidence: 0.65,
   706→            isExisting: false,
   707→            isBroken: false,
   708→            replacesLinkId: null,
   709→          });
   710→        }
   711→      }
   712→    }
   713→  }
   714→
   715→  // projectId will be resolved during saveCandidatesToDatabase
   716→  return candidates;
   717→}
   718→
   719→// ============================================================================
   720→// Strategy: ORPHAN_PAGE
   721→// ============================================================================
   722→
   723→/**
   724→ * Generate link candidates for orphan pages (pages with no internal links
   725→ * pointing to them). Suggests links from strong, related pages.
   726→ */
   727→function generateOrphanPageCandidates(
   728→  profiles: PageLinkProfile[],
   729→  existingLinks: Set<string>
   730→): LinkCandidate[] {
   731→  const candidates: LinkCandidate[] = [];
   732→  const orphanPages = profiles.filter((p) => p.isOrphan);
   733→
   734→  if (orphanPages.length === 0) {
   735→    return candidates;
   736→  }
   737→
   738→  // Use pre-computed incoming link counts from profiles
   739→  // (already computed in buildPageLinkProfiles)
   740→
   741→  // Find strong pages: those with the most incoming links
   742→  const strongPages = profiles
   743→    .filter((p) => !p.isOrphan && p.incomingLinks > 0)
   744→    .sort((a, b) => b.incomingLinks - a.incomingLinks)
   745→    .slice(0, 20); // Top 20 strong pages
   746→
   747→  for (const orphan of orphanPages) {
   748→    // Find the best source pages for this orphan
   749→    // Prioritize pages that are thematically related (same keyword topic)
   750→    const potentialSources = strongPages.filter((sp) => {
   751→      // Don't link from the orphan to itself
   752→      if (sp.pageId === orphan.pageId) return false;
   753→      // Check if not already linked
   754→      const linkKey = `${sp.url}→${orphan.url}`;
   755→      if (existingLinks.has(linkKey)) return false;
   756→      // Check if source doesn't already link to this orphan
   757→      if (sp.existingOutgoingUrls.some((u) => orphan.url.includes(u))) return false;
   758→      return true;
   759→    });
   760→
   761→    // Score potential sources by relevance
   762→    const scoredSources = potentialSources.map((sp) => {
   763→      let relevanceScore = 0;
   764→
   765→      // Same cluster bonus
   766→      if (sp.clusterId && sp.clusterId === orphan.clusterId) {
   767→        relevanceScore += 0.3;
   768→      }
   769→
   770→      // Keyword overlap bonus
   771→      if (sp.primaryKeyword && orphan.primaryKeyword && sp.primaryKeyword !== orphan.primaryKeyword) {
   772→        // Different keywords in same domain = good link opportunity
   773→        relevanceScore += 0.2;
   774→      }
   775→
   776→      // Authority bonus (more incoming links = more authority)
   777→      relevanceScore += Math.min(sp.incomingLinks * 0.05, 0.3);
   778→
   779→      // Pillar page bonus
   780→      if (sp.isPillar) {
   781→        relevanceScore += 0.2;
   782→      }
   783→
   784→      return { source: sp, score: Math.min(relevanceScore, 1.0) };
   785→    });
   786→
   787→    // Sort by relevance and take top 3
   788→    const topSources = scoredSources
   789→      .sort((a, b) => b.score - a.score)
   790→      .slice(0, 3);
   791→
   792→    for (const { source, score } of topSources) {
   793→      const anchorText = orphan.primaryKeyword ?? orphan.title ?? orphan.url;
   794→      candidates.push({
   795→        projectId: '',
   796→        sourcePageId: source.pageId,
   797→        targetPageId: orphan.pageId,
   798→        sourceUrl: source.url,
   799→        targetUrl: orphan.url,
   800→        anchorText,
   801→        surroundingText: `Voorgestelde link naar weespagina vanaf sterke pagina`,
   802→        strategy: 'ORPHAN_PAGE',
   803→        confidence: Math.max(0.4, Math.min(0.9, score + 0.4)),
   804→        isExisting: false,
   805→        isBroken: false,
   806→        replacesLinkId: null,
   807→      });
   808→    }
   809→  }
   810→
   811→  return candidates;
   812→}
   813→
   814→// ============================================================================
   815→// Strategy: STRONG_PAGE
   816→// ============================================================================
   817→
   818→/**
   819→ * Generate link candidates from high-authority pages to related newer pages.
   820→ * Identifies pages with the most internal links pointing to them
   821→ * and suggests linking from them to related content.
   822→ */
   823→function generateStrongPageCandidates(
   824→  profiles: PageLinkProfile[],
   825→  existingLinks: Set<string>
   826→): LinkCandidate[] {
   827→  const candidates: LinkCandidate[] = [];
   828→
   829→  // Use pre-computed incoming link counts from profiles
   830→  // (already computed in buildPageLinkProfiles)
   831→
   832→  // Identify strong pages: top 15% by incoming links
   833→  const sortedByIncoming = [...profiles]
   834→    .sort((a, b) => b.incomingLinks - a.incomingLinks);
   835→
   836→  const topCount = Math.max(3, Math.ceil(sortedByIncoming.length * 0.15));
   837→  const strongPages = sortedByIncoming.slice(0, topCount);
   838→
   839→  // Identify "newer" pages: pages with few incoming links but good content
   840→  const newerPages = profiles.filter((p) => {
   841→    return p.incomingLinks <= 2 && !p.isOrphan && p.wordCount > 300;
   842→  });
   843→
   844→  for (const strongPage of strongPages) {
   845→    // Find related newer pages to link to
   846→    const relatedNewPages = newerPages.filter((np) => {
   847→      if (np.pageId === strongPage.pageId) return false;
   848→      const linkKey = `${strongPage.url}→${np.url}`;
   849→      if (existingLinks.has(linkKey)) return false;
   850→      if (strongPage.existingOutgoingUrls.some((u) => np.url.includes(u))) return false;
   851→      return true;
   852→    });
   853→
   854→    // Score by relevance
   855→    const scored = relatedNewPages.map((np) => {
   856→      let relevance = 0;
   857→
   858→      // Same cluster
   859→      if (strongPage.clusterId && strongPage.clusterId === np.clusterId) {
   860→        relevance += 0.3;
   861→      }
   862→
   863→      // Complementary keywords
   864→      if (strongPage.primaryKeyword && np.primaryKeyword && strongPage.primaryKeyword !== np.primaryKeyword) {
   865→        relevance += 0.25;
   866→      }
   867→
   868→      return { page: np, relevance: Math.min(relevance, 1.0) };
   869→    });
   870→
   871→    const topRelated = scored
   872→      .sort((a, b) => b.relevance - a.relevance)
   873→      .slice(0, 2);
   874→
   875→    for (const { page, relevance } of topRelated) {
   876→      const anchorText = page.primaryKeyword ?? page.title ?? page.url;
   877→      candidates.push({
   878→        projectId: '',
   879→        sourcePageId: strongPage.pageId,
   880→        targetPageId: page.pageId,
   881→        sourceUrl: strongPage.url,
   882→        targetUrl: page.url,
   883→        anchorText,
   884→        surroundingText: `Link van sterke pagina naar gerelateerde content`,
   885→        strategy: 'STRONG_PAGE',
   886→        confidence: Math.max(0.4, Math.min(0.85, relevance + 0.45)),
   887→        isExisting: false,
   888→        isBroken: false,
   889→        replacesLinkId: null,
   890→      });
   891→    }
   892→  }
   893→
   894→  return candidates;
   895→}
   896→
   897→// ============================================================================
   898→// Strategy: BROKEN_REPLACEMENT
   899→// ============================================================================
   900→
   901→/**
   902→ * Generate link candidates to replace broken links.
   903→ * Finds broken internal links from TechnicalIssue data and suggests
   904→ * appropriate replacement target pages.
   905→ */
   906→function generateBrokenReplacementCandidates(
   907→  profiles: PageLinkProfile[],
   908→  brokenLinks: Array<{
   909→    id: string;
   910→    ruleName: string;
   911→    affectedUrls: string[];
   912→    evidence: string | null;
   913→    pageId: string | null;
   914→  }>,
   915→  existingLinks: Set<string>
   916→): LinkCandidate[] {
   917→  const candidates: LinkCandidate[] = [];
   918→
   919→  if (brokenLinks.length === 0) {
   920→    return candidates;
   921→  }
   922→
   923→  // Build a URL → profile lookup
   924→  const urlProfileMap = new Map<string, PageLinkProfile>();
   925→  for (const p of profiles) {
   926→    urlProfileMap.set(p.url, p);
   927→    urlProfileMap.set(p.normalizedUrl, p);
   928→  }
   929→
   930→  for (const brokenLink of brokenLinks) {
   931→    // Find the source page where the broken link exists
   932→    const sourcePage = brokenLink.pageId
   933→      ? profiles.find((p) => p.pageId === brokenLink.pageId)
   934→      : null;
   935→
   936→    if (!sourcePage) continue;
   937→
   938→    // Parse broken target URLs from evidence
   939→    const brokenTargetUrls = brokenLink.affectedUrls;
   940→    if (brokenTargetUrls.length === 0) continue;
   941→
   942→    for (const brokenUrl of brokenTargetUrls) {
   943→      // Find a suitable replacement page
   944→      // Look for pages with similar URL patterns or same keyword topics
   945→      const replacementCandidates = findReplacementCandidates(
   946→        brokenUrl,
   947→        sourcePage,
   948→        profiles,
   949→        existingLinks
   950→      );
   951→
   952→      for (const replacement of replacementCandidates) {
   953→        candidates.push({
   954→          projectId: '',
   955→          sourcePageId: sourcePage.pageId,
   956→          targetPageId: replacement.pageId,
   957→          sourceUrl: sourcePage.url,
   958→          targetUrl: replacement.url,
   959→          anchorText: replacement.primaryKeyword ?? replacement.title ?? replacement.url,
   960→          surroundingText: `Vervanging voor gebroken link naar ${brokenUrl}`,
   961→          strategy: 'BROKEN_REPLACEMENT',
   962→          confidence: replacement.confidence,
   963→          isExisting: false,
   964→          isBroken: false,
   965→          replacesLinkId: brokenLink.id,
   966→        });
   967→      }
   968→    }
   969→  }
   970→
   971→  return candidates;
   972→}
   973→
   974→/**
   975→ * Find suitable replacement pages for a broken link URL.
   976→ * Scores candidates by URL similarity and keyword relevance.
   977→ */
   978→function findReplacementCandidates(
   979→  brokenUrl: string,
   980→  sourcePage: PageLinkProfile,
   981→  allProfiles: PageLinkProfile[],
   982→  existingLinks: Set<string>
   983→): Array<PageLinkProfile & { confidence: number }> {
   984→  const results: Array<PageLinkProfile & { confidence: number }> = [];
   985→
   986→  // Extract path segments from the broken URL for matching
   987→  const brokenPath = extractPath(brokenUrl).toLowerCase();
   988→  const brokenSegments = brokenPath.split('/').filter((s) => s.length > 0);
   989→
   990→  for (const profile of allProfiles) {
   991→    if (profile.pageId === sourcePage.pageId) continue;
   992→
   993→    // Skip if already linked
   994→    const linkKey = `${sourcePage.url}→${profile.url}`;
   995→    if (existingLinks.has(linkKey)) continue;
   996→    if (sourcePage.existingOutgoingUrls.some((u) => profile.url.includes(u))) continue;
   997→
   998→    let score = 0;
   999→
  1000→    // URL path similarity
  1001→    const profilePath = extractPath(profile.url).toLowerCase();
  1002→    const profileSegments = profilePath.split('/').filter((s) => s.length > 0);
  1003→
  1004→    // Check for common path segments
  1005→    const commonSegments = brokenSegments.filter((s) => profileSegments.includes(s));
  1006→    score += commonSegments.length * 0.15;
  1007→
  1008→    // Check if the page title contains parts of the broken URL
  1009→    if (profile.title) {
  1010→      const titleLower = profile.title.toLowerCase();
  1011→      for (const segment of brokenSegments) {
  1012→        if (segment.length > 3 && titleLower.includes(segment)) {
  1013→          score += 0.1;
  1014→        }
  1015→      }
  1016→    }
  1017→
  1018→    // Same cluster bonus
  1019→    if (sourcePage.clusterId && sourcePage.clusterId === profile.clusterId) {
  1020→      score += 0.2;
  1021→    }
  1022→
  1023→    // Complementary keyword bonus
  1024→    if (sourcePage.primaryKeyword && profile.primaryKeyword && sourcePage.primaryKeyword !== profile.primaryKeyword) {
  1025→      score += 0.15;
  1026→    }
  1027→
  1028→    const confidence = Math.max(0.3, Math.min(0.9, score));
  1029→    if (confidence >= 0.4) {
  1030→      results.push({ ...profile, confidence });
  1031→    }
  1032→  }
  1033→
  1034→  // Return top 3 replacements sorted by confidence
  1035→  return results.sort((a, b) => b.confidence - a.confidence).slice(0, 3);
  1036→}
  1037→
  1038→// ============================================================================
  1039→// Cannibalization Detection
  1040→// ============================================================================
  1041→
  1042→/**
  1043→ * Detect potential keyword cannibalization between pages.
  1044→ * Warns when two pages target the same primary keyword and
  1045→ * a link between them might confuse search engines.
  1046→ */
  1047→function detectCannibalization(
  1048→  profiles: PageLinkProfile[],
  1049→  candidates: LinkCandidate[]
  1050→): CannibalizationWarning[] {
  1051→  const warnings: CannibalizationWarning[] = [];
  1052→
  1053→  // Build a map of keyword → pages targeting it
  1054→  const keywordPageMap = new Map<string, PageLinkProfile[]>();
  1055→  for (const profile of profiles) {
  1056→    if (profile.primaryKeyword) {
  1057→      const keyword = profile.primaryKeyword.toLowerCase();
  1058→      if (!keywordPageMap.has(keyword)) {
  1059→        keywordPageMap.set(keyword, []);
  1060→      }
  1061→      keywordPageMap.get(keyword)!.push(profile);
  1062→    }
  1063→  }
  1064→
  1065→  // Find candidates where both source and target target the same keyword
  1066→  for (const candidate of candidates) {
  1067→    const sourceProfile = profiles.find((p) => p.pageId === candidate.sourcePageId);
  1068→    const targetProfile = profiles.find((p) => p.pageId === candidate.targetPageId);
  1069→
  1070→    if (!sourceProfile || !targetProfile) continue;
  1071→
  1072→    if (
  1073→      sourceProfile.primaryKeyword &&
  1074→      targetProfile.primaryKeyword &&
  1075→      sourceProfile.primaryKeyword.toLowerCase() === targetProfile.primaryKeyword.toLowerCase()
  1076→    ) {
  1077→      const sharedKeyword = sourceProfile.primaryKeyword;
  1078→
  1079→      // Check if we already have a warning for this pair
  1080→      const existingWarning = warnings.find(
  1081→        (w) =>
  1082→          (w.pageId1 === sourceProfile.pageId && w.pageId2 === targetProfile.pageId) ||
  1083→          (w.pageId1 === targetProfile.pageId && w.pageId2 === sourceProfile.pageId)
  1084→      );
  1085→
  1086→      if (!existingWarning) {
  1087→        const severity = determineCannibalizationSeverity(sourceProfile, targetProfile);
  1088→
  1089→        warnings.push({
  1090→          pageUrl1: sourceProfile.url,
  1091→          pageId1: sourceProfile.pageId,
  1092→          pageUrl2: targetProfile.url,
  1093→          pageId2: targetProfile.pageId,
  1094→          sharedKeyword,
  1095→          warning: `De pagina's "${sourceProfile.title ?? sourceProfile.url}" en "${targetProfile.title ?? targetProfile.url}" richten zich beide op het keyword "${sharedKeyword}". Een interne link tussen deze pagina's kan zoekmachines in de war brengen over welke pagina het meest relevant is.`,
  1096→          severity,
  1097→          suggestedAction: severity === 'high'
  1098→            ? 'Overweeg om één pagina te canonicaliseren naar de andere, of de content te herschrijven zodat elke pagina een unieke zoekintent bedient.'
  1099→            : severity === 'medium'
  1100→              ? 'Zorg dat de ankertekst duidelijk het onderscheid tussen beide pagina\'s maakt, of overweeg de link niet te plaatsen.'
  1101→              : 'De link kan geplaatst worden, maar monitor de rangposities van beide pagina\'s na plaatsing.',
  1102→        });
  1103→      }
  1104→    }
  1105→  }
  1106→
  1107→  return warnings;
  1108→}
  1109→
  1110→/**
  1111→ * Determine the severity of a cannibalization warning.
  1112→ */
  1113→function determineCannibalizationSeverity(
  1114→  page1: PageLinkProfile,
  1115→  page2: PageLinkProfile
  1116→): 'low' | 'medium' | 'high' {
  1117→  // High severity if both pages are well-established (both have incoming links)
  1118→  if (!page1.isOrphan && !page2.isOrphan && page1.incomingLinks > 0 && page2.incomingLinks > 0) {
  1119→    return 'high';
  1120→  }
  1121→
  1122→  // Medium severity if one page is established and the other is not
  1123→  if (!page1.isOrphan || !page2.isOrphan) {
  1124→    return 'medium';
  1125→  }
  1126→
  1127→  return 'low';
  1128→}
  1129→
  1130→/**
  1131→ * Adjust confidence scores for candidates that are affected by cannibalization warnings.
  1132→ * Reduces confidence for candidates linking pages that target the same keyword.
  1133→ */
  1134→function adjustConfidenceForCannibalization(
  1135→  candidates: LinkCandidate[],
  1136→  warnings: CannibalizationWarning[]
  1137→): LinkCandidate[] {
  1138→  if (warnings.length === 0) return candidates;
  1139→
  1140→  // Build a set of page pairs that have cannibalization warnings
  1141→  const warningPairs = new Set<string>();
  1142→  for (const w of warnings) {
  1143→    warningPairs.add(`${w.pageId1}→${w.pageId2}`);
  1144→    warningPairs.add(`${w.pageId2}→${w.pageId1}`);
  1145→  }
  1146→
  1147→  return candidates.map((c) => {
  1148→    const pairKey = `${c.sourcePageId}→${c.targetPageId}`;
  1149→    if (warningPairs.has(pairKey)) {
  1150→      const warning = warnings.find(
  1151→        (w) =>
  1152→          (w.pageId1 === c.sourcePageId && w.pageId2 === c.targetPageId) ||
  1153→          (w.pageId1 === c.targetPageId && w.pageId2 === c.sourcePageId)
  1154→      );
  1155→      const penalty = warning?.severity === 'high' ? 0.3 : warning?.severity === 'medium' ? 0.2 : 0.1;
  1156→      return {
  1157→        ...c,
  1158→        confidence: Math.max(0.1, c.confidence - penalty),
  1159→      };
  1160→    }
  1161→    return c;
  1162→  });
  1163→}
  1164→
  1165→// ============================================================================
  1166→// Deduplication & Persistence
  1167→// ============================================================================
  1168→
  1169→/**
  1170→ * Deduplicate candidates by source-target URL pair.
  1171→ * When duplicates exist, keep the one with the highest confidence.
  1172→ */
  1173→function deduplicateCandidates(candidates: LinkCandidate[]): LinkCandidate[] {
  1174→  const bestByPair = new Map<string, LinkCandidate>();
  1175→
  1176→  for (const c of candidates) {
  1177→    const key = `${c.sourceUrl}→${c.targetUrl}`;
  1178→    const existing = bestByPair.get(key);
  1179→    if (!existing || c.confidence > existing.confidence) {
  1180→      bestByPair.set(key, c);
  1181→    }
  1182→  }
  1183→
  1184→  return Array.from(bestByPair.values());
  1185→}
  1186→
  1187→/**
  1188→ * Save link candidates to the InternalLink table in the database.
  1189→ * Sets the projectId from the first candidate or derives it from the profiles.
  1190→ */
  1191→async function saveCandidatesToDatabase(
  1192→  candidates: LinkCandidate[]
  1193→): Promise<LinkCandidate[]> {
  1194→  if (candidates.length === 0) return [];
  1195→
  1196→  // Get the projectId from the first candidate that has one
  1197→  // For candidates where projectId was not set, we need to resolve it
  1198→  const projectIds = new Set(candidates.map((c) => c.projectId).filter((id) => id.length > 0));
  1199→
  1200→  // If projectIds are missing, try to resolve from page data
  1201→  const candidatesWithProjectId: LinkCandidate[] = [];
  1202→  for (const c of candidates) {
  1203→    if (c.projectId && c.projectId.length > 0) {
  1204→      candidatesWithProjectId.push(c);
  1205→    } else {
  1206→      // Try to resolve projectId from sourcePageId
  1207→      const page = await db.page.findUnique({
  1208→        where: { id: c.sourcePageId ?? '' },
  1209→        select: { projectId: true },
  1210→      });
  1211→      if (page) {
  1212→        candidatesWithProjectId.push({ ...c, projectId: page.projectId });
  1213→      }
  1214→    }
  1215→  }
  1216→
  1217→  // Batch create candidates in the database
  1218→  const saved: LinkCandidate[] = [];
  1219→
  1220→  for (const candidate of candidatesWithProjectId) {
  1221→    try {
  1222→      // Generate anchor variations for this candidate
  1223→      const sourcePage = await db.page.findUnique({
  1224→        where: { id: candidate.sourcePageId ?? '' },
  1225→        select: { mainContent: true },
  1226→      });
  1227→
  1228→      const anchorVariations = generateAnchorVariations(
  1229→        candidate.targetUrl, // fallback title
  1230→        candidate.anchorText, // use the generated anchor as keyword
  1231→        sourcePage?.mainContent ?? candidate.surroundingText ?? ''
  1232→      );
  1233→
  1234→      // Pick the best anchor variation
  1235→      const bestAnchor = anchorVariations[0]?.anchorText ?? candidate.anchorText;
  1236→
  1237→      const record = await db.internalLink.create({
  1238→        data: {
  1239→          projectId: candidate.projectId,
  1240→          sourcePageId: candidate.sourcePageId,
  1241→          targetPageId: candidate.targetPageId,
  1242→          sourceUrl: candidate.sourceUrl,
  1243→          targetUrl: candidate.targetUrl,
  1244→          anchorText: bestAnchor,
  1245→          surroundingText: candidate.surroundingText,
  1246→          strategy: candidate.strategy,
  1247→          status: 'PENDING',
  1248→          confidence: candidate.confidence,
  1249→          isExisting: candidate.isExisting,
  1250→          isBroken: candidate.isBroken,
  1251→          replacesLinkId: candidate.replacesLinkId,
  1252→        },
  1253→      });
  1254→
  1255→      saved.push({
  1256→        id: record.id,
  1257→        projectId: record.projectId,
  1258→        sourcePageId: record.sourcePageId,
  1259→        targetPageId: record.targetPageId,
  1260→        sourceUrl: record.sourceUrl,
  1261→        targetUrl: record.targetUrl,
  1262→        anchorText: record.anchorText,
  1263→        surroundingText: record.surroundingText,
  1264→        strategy: record.strategy as LinkStrategy,
  1265→        confidence: record.confidence,
  1266→        isExisting: record.isExisting,
  1267→        isBroken: record.isBroken,
  1268→        replacesLinkId: record.replacesLinkId,
  1269→      });
  1270→    } catch (error) {
  1271→      const msg = error instanceof Error ? error.message : String(error);
  1272→      console.error(`[LinkCandidateGenerator] Fout bij opslaan kandidaat ${candidate.sourceUrl}→${candidate.targetUrl}: ${msg}`);
  1273→    }
  1274→  }
  1275→
  1276→  return saved;
  1277→}
  1278→
  1279→// ============================================================================
  1280→// Utility Functions
  1281→// ============================================================================
  1282→
  1283→/**
  1284→ * Parse a JSON array from a potentially stringified field.
  1285→ */
  1286→function parseJsonArray(value: string | null): string[] {
  1287→  if (!value) return [];
  1288→  try {
  1289→    const parsed = JSON.parse(value) as unknown;
  1290→    if (Array.isArray(parsed)) {
  1291→      return parsed.filter((u): u is string => typeof u === 'string');
  1292→    }
  1293→    return [];
  1294→  } catch {
  1295→    return [];
  1296→  }
  1297→}
  1298→
  1299→/**
  1300→ * Parse AI response content into structured suggestions.
  1301→ * Handles both raw JSON and markdown-wrapped JSON.
  1302→ */
  1303→function parseAIResponse(content: string): Array<Record<string, unknown>> {
  1304→  // Try to extract JSON from the response
  1305→  let jsonStr = content.trim();
  1306→
  1307→  // Remove markdown code fences if present
  1308→  const jsonMatch = jsonStr.match(/```(?:json)?\s*([\s\S]*?)```/);
  1309→  if (jsonMatch) {
  1310→    jsonStr = jsonMatch[1].trim();
  1311→  }
  1312→
  1313→  // Try to find a JSON array in the content
  1314→  const arrayMatch = jsonStr.match(/\[[\s\S]*\]/);
  1315→  if (arrayMatch) {
  1316→    jsonStr = arrayMatch[0];
  1317→  }
  1318→
  1319→  try {
  1320→    const parsed = JSON.parse(jsonStr) as unknown;
  1321→    if (Array.isArray(parsed)) {
  1322→      return parsed.filter((item): item is Record<string, unknown> =>
  1323→        typeof item === 'object' && item !== null
  1324→      );
  1325→    }
  1326→    return [];
  1327→  } catch {
  1328→    return [];
  1329→  }
  1330→}
  1331→
  1332→/**
  1333→ * Extract the path portion from a URL.
  1334→ */
  1335→function extractPath(url: string): string {
  1336→  try {
  1337→    const parsed = new URL(url);
  1338→    return parsed.pathname;
  1339→  } catch {
  1340→    // If URL parsing fails, try a simple split
  1341→    const match = url.match(/https?:\/\/[^/]+(\/.*)?/);
  1342→    return match?.[1] ?? '/';
  1343→  }
  1344→}
  1345→