     1→     1→// ============================================================================
     2→     2→// Report Builder — SEOCoach
     3→     3→// AI-Driven SEO Automation Platform (Dutch Market)
     4→     4→// ============================================================================
     5→     5→// Creates, configures, and manages reports with section-based layouts.
     6→     6→// Each report type has a default set of sections with Dutch titles.
     7→     7→// Reports can be previewed, snapshot-frozen, approved, and archived.
     8→     8→//
     9→     9→// IMPORTANT: Never fabricates data. Reports only contain real data
    10→    10→// that exists in the project at the time of snapshot generation.
    11→    11→// ============================================================================
    12→    12→
    13→    13→import { db } from '@/lib/db';
    14→    14→import type { ReportType, ReportStatus } from '@prisma/client';
    15→    15→import { v4 as uuidv4 } from 'uuid';
    16→    16→import type {
    17→    17→  ReportSection,
    18→    18→  ReportCreateConfig,
    19→    19→} from './types';
    20→    20→import {
    21→    21→  REPORT_TYPE_LABELS,
    22→    22→  REPORT_TYPE_DESCRIPTIONS,
    23→    23→} from './types';
    24→    24→
    25→    25→// ============================================================================
    26→    26→// Default Section Generators per Report Type
    27→    27→// ============================================================================
    28→    28→
    29→    29→/**
    30→    30→ * Returns the default section layout for a given report type.
    31→    31→ * Each section has a Dutch title and JSON configuration.
    32→    32→ *
    33→    33→ * Sections are defined based on what data would be relevant for each type.
    34→    34→ * When no real data exists, the section renders an empty state rather than
    35→    35→ * fabricated data.
    36→    36→ */
    37→    37→export function getDefaultSections(type: ReportType): ReportSection[] {
    38→    38→  switch (type) {
    39→    39→    case 'MONTHLY':
    40→    40→      return [
    41→    41→        {
    42→    42→          id: uuidv4(),
    43→    43→          type: 'KPI_CARDS',
    44→    44→          title: 'Kernstatistieken',
    45→    45→          config: JSON.stringify({
    46→    46→            metrics: [
    47→    47→              { metric: 'clicks', dutchLabel: 'Klikken', dataSource: 'search_console' },
    48→    48→              { metric: 'impressions', dutchLabel: 'Vertoningen', dataSource: 'search_console' },
    49→    49→              { metric: 'ctr', dutchLabel: 'CTR', dataSource: 'search_console' },
    50→    50→              { metric: 'position', dutchLabel: 'Gemiddelde positie', dataSource: 'search_console' },
    51→    51→            ],
    52→    52→            showComparison: true,
    53→    53→          }),
    54→    54→          sortOrder: 0,
    55→    55→        },
    56→    56→        {
    57→    57→          id: uuidv4(),
    58→    58→          type: 'CHART',
    59→    59→          title: 'Zoekprestatietrends',
    60→    60→          config: JSON.stringify({
    61→    61→            chartType: 'line',
    62→    62→            dataSource: 'search_console',
    63→    63→            xLabel: 'Datum',
    64→    64→            yLabel: 'Klikken en vertoningen',
    65→    65→            showComparison: true,
    66→    66→          }),
    67→    67→          sortOrder: 1,
    68→    68→        },
    69→    69→        {
    70→    70→          id: uuidv4(),
    71→    71→          type: 'TABLE',
    72→    72→          title: 'Top zoekopdrachten',
    73→    73→          config: JSON.stringify({
    74→    74→            dataSource: 'search_console_queries',
    75→    75→            columns: [
    76→    76→              { key: 'query', dutchLabel: 'Zoekopdracht', align: 'left' },
    77→    77→              { key: 'clicks', dutchLabel: 'Klikken', align: 'right' },
    78→    78→              { key: 'impressions', dutchLabel: 'Vertoningen', align: 'right' },
    79→    79→              { key: 'ctr', dutchLabel: 'CTR', align: 'right' },
    80→    80→              { key: 'position', dutchLabel: 'Positie', align: 'right' },
    81→    81→            ],
    82→    82→            maxRows: 20,
    83→    83→          }),
    84→    84→          sortOrder: 2,
    85→    85→        },
    86→    86→        {
    87→    87→          id: uuidv4(),
    88→    88→          type: 'RECOMMENDATIONS',
    89→    89→          title: 'Aanbevelingen',
    90→    90→          config: JSON.stringify({ source: 'roadmap', maxItems: 10 }),
    91→    91→          sortOrder: 3,
    92→    92→        },
    93→    93→        {
    94→    94→          id: uuidv4(),
    95→    95→          type: 'ROADMAP',
    96→    96→          title: 'Roadmap',
    97→    97→          config: JSON.stringify({ view: 'THIS_MONTH' }),
    98→    98→          sortOrder: 4,
    99→    99→        },
   100→   100→      ];
   101→   101→
   102→   102→    case 'QUARTERLY':
   103→   103→      return [
   104→   104→        {
   105→   105→          id: uuidv4(),
   106→   106→          type: 'KPI_CARDS',
   107→   107→          title: 'Kwartaal-KPI\'s',
   108→   108→          config: JSON.stringify({
   109→   109→            metrics: [
   110→   110→              { metric: 'clicks', dutchLabel: 'Klikken', dataSource: 'search_console' },
   111→   111→              { metric: 'impressions', dutchLabel: 'Vertoningen', dataSource: 'search_console' },
   112→   112→              { metric: 'ctr', dutchLabel: 'CTR', dataSource: 'search_console' },
   113→   113→              { metric: 'position', dutchLabel: 'Gemiddelde positie', dataSource: 'search_console' },
   114→   114→            ],
   115→   115→            showComparison: true,
   116→   116→          }),
   117→   117→          sortOrder: 0,
   118→   118→        },
   119→   119→        {
   120→   120→          id: uuidv4(),
   121→   121→          type: 'CHART',
   122→   122→          title: 'Prestatietrends over het kwartaal',
   123→   123→          config: JSON.stringify({
   124→   124→            chartType: 'area',
   125→   125→            dataSource: 'search_console',
   126→   126→            xLabel: 'Week',
   127→   127→            yLabel: 'Klikken',
   128→   128→            showComparison: true,
   129→   129→          }),
   130→   130→          sortOrder: 1,
   131→   131→        },
   132→   132→        {
   133→   133→          id: uuidv4(),
   134→   134→          type: 'TABLE',
   135→   135→          title: 'Top presterende pagina\'s',
   136→   136→          config: JSON.stringify({
   137→   137→            dataSource: 'search_console_pages',
   138→   138→            columns: [
   139→   139→              { key: 'page', dutchLabel: 'Pagina', align: 'left' },
   140→   140→              { key: 'clicks', dutchLabel: 'Klikken', align: 'right' },
   141→   141→              { key: 'impressions', dutchLabel: 'Vertoningen', align: 'right' },
   142→   142→              { key: 'ctr', dutchLabel: 'CTR', align: 'right' },
   143→   143→              { key: 'change', dutchLabel: 'Verandering', align: 'right' },
   144→   144→            ],
   145→   145→            maxRows: 15,
   146→   146→          }),
   147→   147→          sortOrder: 2,
   148→   148→        },
   149→   149→        {
   150→   150→          id: uuidv4(),
   151→   151→          type: 'RECOMMENDATIONS',
   152→   152→          title: 'Strategische aanbevelingen',
   153→   153→          config: JSON.stringify({ source: 'roadmap', maxItems: 15 }),
   154→   154→          sortOrder: 3,
   155→   155→        },
   156→   156→        {
   157→   157→          id: uuidv4(),
   158→   158→          type: 'ROADMAP',
   159→   159→          title: 'Roadmap voor komend kwartaal',
   160→   160→          config: JSON.stringify({ view: 'NINETY_DAYS' }),
   161→   161→          sortOrder: 4,
   162→   162→        },
   163→   163→      ];
   164→   164→
   165→   165→    case 'TECHNICAL_AUDIT':
   166→   166→      return [
   167→   167→        {
   168→   168→          id: uuidv4(),
   169→   169→          type: 'KPI_CARDS',
   170→   170→          title: 'Technische gezondheid',
   171→   171→          config: JSON.stringify({
   172→   172→            metrics: [
   173→   173→              { metric: 'total_issues', dutchLabel: 'Totaal problemen', dataSource: 'technical_issues' },
   174→   174→              { metric: 'critical_issues', dutchLabel: 'Kritieke problemen', dataSource: 'technical_issues' },
   175→   175→              { metric: 'warnings', dutchLabel: 'Waarschuwingen', dataSource: 'technical_issues' },
   176→   176→              { metric: 'health_score', dutchLabel: 'Gezondheidsscore', dataSource: 'technical_issues' },
   177→   177→            ],
   178→   178→            showComparison: false,
   179→   179→          }),
   180→   180→          sortOrder: 0,
   181→   181→        },
   182→   182→        {
   183→   183→          id: uuidv4(),
   184→   184→          type: 'TABLE',
   185→   185→          title: 'Technische problemen',
   186→   186→          config: JSON.stringify({
   187→   187→            dataSource: 'technical_issues',
   188→   188→            columns: [
   189→   189→              { key: 'ruleName', dutchLabel: 'Probleem', align: 'left' },
   190→   190→              { key: 'severity', dutchLabel: 'Ernst', align: 'center' },
   191→   191→              { key: 'affectedUrls', dutchLabel: 'Getroffen URL\'s', align: 'right' },
   192→   192→              { key: 'priority', dutchLabel: 'Prioriteit', align: 'center' },
   193→   193→            ],
   194→   194→            maxRows: 30,
   195→   195→          }),
   196→   196→          sortOrder: 1,
   197→   197→        },
   198→   198→        {
   199→   199→          id: uuidv4(),
   200→   200→          type: 'RECOMMENDATIONS',
   201→   201→          title: 'Aanbevolen acties',
   202→   202→          config: JSON.stringify({ source: 'technical_issues', maxItems: 20 }),
   203→   203→          sortOrder: 2,
   204→   204→        },
   205→   205→      ];
   206→   206→
   207→   207→    case 'CONTENT':
   208→   208→      return [
   209→   209→        {
   210→   210→          id: uuidv4(),
   211→   211→          type: 'KPI_CARDS',
   212→   212→          title: 'Contentstatistieken',
   213→   213→          config: JSON.stringify({
   214→   214→            metrics: [
   215→   215→              { metric: 'total_pages', dutchLabel: 'Totaal pagina\'s', dataSource: 'pages' },
   216→   216→              { metric: 'healthy_pages', dutchLabel: 'Gezonde pagina\'s', dataSource: 'pages' },
   217→   217→              { metric: 'decaying_pages', dutchLabel: 'Verouderde pagina\'s', dataSource: 'content_decay' },
   218→   218→              { metric: 'content_briefs', dutchLabel: 'Contentbriefs', dataSource: 'content_briefs' },
   219→   219→            ],
   220→   220→            showComparison: false,
   221→   221→          }),
   222→   222→          sortOrder: 0,
   223→   223→        },
   224→   224→        {
   225→   225→          id: uuidv4(),
   226→   226→          type: 'TABLE',
   227→   227→          title: 'Verouderde content',
   228→   228→          config: JSON.stringify({
   229→   229→            dataSource: 'content_decay',
   230→   230→            columns: [
   231→   231→              { key: 'url', dutchLabel: 'URL', align: 'left' },
   232→   232→              { key: 'decayPercentage', dutchLabel: 'Achteruitgang %', align: 'right' },
   233→   233→              { key: 'pruningAction', dutchLabel: 'Actie', align: 'center' },
   234→   234→              { key: 'currentClicks', dutchLabel: 'Huidige klikken', align: 'right' },
   235→   235→            ],
   236→   236→            maxRows: 20,
   237→   237→          }),
   238→   238→          sortOrder: 1,
   239→   239→        },
   240→   240→        {
   241→   241→          id: uuidv4(),
   242→   242→          type: 'RECOMMENDATIONS',
   243→   243→          title: 'Contentaanbevelingen',
   244→   244→          config: JSON.stringify({ source: 'content', maxItems: 10 }),
   245→   245→          sortOrder: 2,
   246→   246→        },
   247→   247→      ];
   248→   248→
   249→   249→    case 'KEYWORDS':
   250→   250→      return [
   251→   251→        {
   252→   252→          id: uuidv4(),
   253→   253→          type: 'KPI_CARDS',
   254→   254→          title: 'Zoekwoordstatistieken',
   255→   255→          config: JSON.stringify({
   256→   256→            metrics: [
   257→   257→              { metric: 'total_keywords', dutchLabel: 'Totaal zoekwoorden', dataSource: 'keywords' },
   258→   258→              { metric: 'top10_keywords', dutchLabel: 'In top 10', dataSource: 'keywords' },
   259→   259→              { metric: 'opportunities', dutchLabel: 'Kansen', dataSource: 'opportunity_scores' },
   260→   260→              { metric: 'avg_position', dutchLabel: 'Gemiddelde positie', dataSource: 'keywords' },
   261→   261→            ],
   262→   262→            showComparison: true,
   263→   263→          }),
   264→   264→          sortOrder: 0,
   265→   265→        },
   266→   266→        {
   267→   267→          id: uuidv4(),
   268→   268→          type: 'TABLE',
   269→   269→          title: 'Top zoekwoorden',
   270→   270→          config: JSON.stringify({
   271→   271→            dataSource: 'keywords',
   272→   272→            columns: [
   273→   273→              { key: 'keyword', dutchLabel: 'Zoekwoord', align: 'left' },
   274→   274→              { key: 'searchVolume', dutchLabel: 'Zoekvolume', align: 'right' },
   275→   275→              { key: 'currentRanking', dutchLabel: 'Positie', align: 'right' },
   276→   276→              { key: 'opportunityScore', dutchLabel: 'Kansscore', align: 'right' },
   277→   277→              { key: 'searchIntent', dutchLabel: 'Intentie', align: 'center' },
   278→   278→            ],
   279→   279→            maxRows: 25,
   280→   280→          }),
   281→   281→          sortOrder: 1,
   282→   282→        },
   283→   283→        {
   284→   284→          id: uuidv4(),
   285→   285→          type: 'RECOMMENDATIONS',
   286→   286→          title: 'Zoekwoordkansen',
   287→   287→          config: JSON.stringify({ source: 'keywords', maxItems: 15 }),
   288→   288→          sortOrder: 2,
   289→   289→        },
   290→   290→      ];
   291→   291→
   292→   292→    case 'EXECUTIVE':
   293→   293→      return [
   294→   294→        {
   295→   295→          id: uuidv4(),
   296→   296→          type: 'KPI_CARDS',
   297→   297→          title: 'Samenvatting',
   298→   298→          config: JSON.stringify({
   299→   299→            metrics: [
   300→   300→              { metric: 'clicks', dutchLabel: 'Klikken', dataSource: 'search_console' },
   301→   301→              { metric: 'impressions', dutchLabel: 'Vertoningen', dataSource: 'search_console' },
   302→   302→              { metric: 'ctr', dutchLabel: 'CTR', dataSource: 'search_console' },
   303→   303→              { metric: 'position', dutchLabel: 'Positie', dataSource: 'search_console' },
   304→   304→            ],
   305→   305→            showComparison: true,
   306→   306→          }),
   307→   307→          sortOrder: 0,
   308→   308→        },
   309→   309→        {
   310→   310→          id: uuidv4(),
   311→   311→          type: 'TEXT',
   312→   312→          title: 'Managementsamenvatting',
   313→   313→          config: JSON.stringify({ source: 'executive_summary' }),
   314→   314→          sortOrder: 1,
   315→   315→        },
   316→   316→        {
   317→   317→          id: uuidv4(),
   318→   318→          type: 'RECOMMENDATIONS',
   319→   319→          title: 'Belangrijkste actiepunten',
   320→   320→          config: JSON.stringify({ source: 'roadmap', maxItems: 5, onlyCritical: true }),
   321→   321→          sortOrder: 2,
   322→   322→        },
   323→   323→        {
   324→   324→          id: uuidv4(),
   325→   325→          type: 'PAGE_BREAK',
   326→   326→          title: '',
   327→   327→          config: JSON.stringify({}),
   328→   328→          sortOrder: 3,
   329→   329→        },
   330→   330→        {
   331→   331→          id: uuidv4(),
   332→   332→          type: 'ROADMAP',
   333→   333→          title: 'Roadmap',
   334→   334→          config: JSON.stringify({ view: 'THIS_MONTH' }),
   335→   335→          sortOrder: 4,
   336→   336→        },
   337→   337→      ];
   338→   338→
   339→   339→    case 'HOLISTIC':
   340→   340→      return [
   341→   341→        {
   342→   342→          id: uuidv4(),
   343→   343→          type: 'KPI_CARDS',
   344→   344→          title: 'Algemeen overzicht',
   345→   345→          config: JSON.stringify({
   346→   346→            metrics: [
   347→   347→              { metric: 'clicks', dutchLabel: 'Klikken', dataSource: 'search_console' },
   348→   348→              { metric: 'impressions', dutchLabel: 'Vertoningen', dataSource: 'search_console' },
   349→   349→              { metric: 'technical_issues', dutchLabel: 'Technische problemen', dataSource: 'technical_issues' },
   350→   350→              { metric: 'decaying_pages', dutchLabel: 'Verouderde pagina\'s', dataSource: 'content_decay' },
   351→   351→            ],
   352→   352→            showComparison: true,
   353→   353→          }),
   354→   354→          sortOrder: 0,
   355→   355→        },
   356→   356→        {
   357→   357→          id: uuidv4(),
   358→   358→          type: 'CHART',
   359→   359→          title: 'Prestatietrends',
   360→   360→          config: JSON.stringify({
   361→   361→            chartType: 'line',
   362→   362→            dataSource: 'search_console',
   363→   363→            xLabel: 'Datum',
   364→   364→            yLabel: 'Klikken',
   365→   365→            showComparison: true,
   366→   366→          }),
   367→   367→          sortOrder: 1,
   368→   368→        },
   369→   369→        {
   370→   370→          id: uuidv4(),
   371→   371→          type: 'TABLE',
   372→   372→          title: 'Technische problemen',
   373→   373→          config: JSON.stringify({
   374→   374→            dataSource: 'technical_issues',
   375→   375→            columns: [
   376→   376→              { key: 'ruleName', dutchLabel: 'Probleem', align: 'left' },
   377→   377→              { key: 'severity', dutchLabel: 'Ernst', align: 'center' },
   378→   378→              { key: 'priority', dutchLabel: 'Prioriteit', align: 'center' },
   379→   379→            ],
   380→   380→            maxRows: 10,
   381→   381→          }),
   382→   382→          sortOrder: 2,
   383→   383→        },
   384→   384→        {
   385→   385→          id: uuidv4(),
   386→   386→          type: 'TABLE',
   387→   387→          title: 'Top zoekwoorden',
   388→   388→          config: JSON.stringify({
   389→   389→            dataSource: 'keywords',
   390→   390→            columns: [
   391→   391→              { key: 'keyword', dutchLabel: 'Zoekwoord', align: 'left' },
   392→   392→              { key: 'searchVolume', dutchLabel: 'Volume', align: 'right' },
   393→   393→              { key: 'currentRanking', dutchLabel: 'Positie', align: 'right' },
   394→   394→            ],
   395→   395→            maxRows: 10,
   396→   396→          }),
   397→   397→          sortOrder: 3,
   398→   398→        },
   399→   399→        {
   400→   400→          id: uuidv4(),
   401→   401→          type: 'RECOMMENDATIONS',
   402→   402→          title: 'Gecombineerde aanbevelingen',
   403→   403→          config: JSON.stringify({ source: 'all', maxItems: 10 }),
   404→   404→          sortOrder: 4,
   405→   405→        },
   406→   406→        {
   407→   407→          id: uuidv4(),
   408→   408→          type: 'ROADMAP',
   409→   409→          title: 'Roadmap',
   410→   410→          config: JSON.stringify({ view: 'NINETY_DAYS' }),
   411→   411→          sortOrder: 5,
   412→   412→        },
   413→   413→      ];
   414→   414→
   415→   415→    // Simplified defaults for specialized report types
   416→   416→    case 'COMPETITORS':
   417→   417→    case 'LOCAL_SEO':
   418→   418→    case 'GEO':
   419→   419→    case 'WOOCOMMERCE':
   420→   420→    case 'CRO':
   421→   421→    case 'REVENUE':
   422→   422→      return [
   423→   423→        {
   424→   424→          id: uuidv4(),
   425→   425→          type: 'KPI_CARDS',
   426→   426→          title: REPORT_TYPE_LABELS[type],
   427→   427→          config: JSON.stringify({
   428→   428→            metrics: [],
   429→   429→            showComparison: true,
   430→   430→          }),
   431→   431→          sortOrder: 0,
   432→   432→        },
   433→   433→        {
   434→   434→          id: uuidv4(),
   435→   435→          type: 'RECOMMENDATIONS',
   436→   436→          title: 'Aanbevelingen',
   437→   437→          config: JSON.stringify({ source: type.toLowerCase(), maxItems: 10 }),
   438→   438→          sortOrder: 1,
   439→   439→        },
   440→   440→      ];
   441→   441→
   442→   442→    case 'CUSTOM':
   443→   443→    default:
   444→   444→      return [
   445→   445→        {
   446→   446→          id: uuidv4(),
   447→   447→          type: 'TEXT',
   448→   448→          title: 'Inleiding',
   449→   449→          config: JSON.stringify({ content: '' }),
   450→   450→          sortOrder: 0,
   451→   451→        },
   452→   452→      ];
   453→   453→  }
   454→   454→}
   455→   455→
   456→   456→// ============================================================================
   457→   457→// Report CRUD
   458→   458→// ============================================================================
   459→   459→
   460→   460→/**
   461→   461→ * Create a new report with default sections based on its type.
   462→   462→ *
   463→   463→ * The report is created in DRAFT status with sections derived from
   464→   464→ * getDefaultSections(). Dates default to the current month if not provided.
   465→   465→ *
   466→   466→ * @param projectId - The project to create the report for
   467→   467→ * @param config - Report creation configuration
   468→   468→ * @returns The created Report record
   469→   469→ */
   470→   470→export async function createReport(
   471→   471→  projectId: string,
   472→   472→  type: ReportType,
   473→   473→  config?: ReportCreateConfig,
   474→   474→) {
   475→   475→  const now = new Date();
   476→   476→  const startOfMonth = new Date(now.getFullYear(), now.getMonth(), 1);
   477→   477→  const endOfMonth = new Date(now.getFullYear(), now.getMonth() + 1, 0);
   478→   478→
   479→   479→  const sections = getDefaultSections(type);
   480→   480→  const title = config?.title || `${REPORT_TYPE_LABELS[type]} — ${formatDutchMonth(now)}`;
   481→   481→  const description = config?.description || REPORT_TYPE_DESCRIPTIONS[type];
   482→   482→
   483→   483→  return db.report.create({
   484→   484→    data: {
   485→   485→      projectId,
   486→   486→      type,
   487→   487→      status: 'DRAFT' as ReportStatus,
   488→   488→      title,
   489→   489→      description,
   490→   490→      startDate: config?.startDate || startOfMonth,
   491→   491→      endDate: config?.endDate || endOfMonth,
   492→   492→      comparisonStartDate: config?.comparisonStartDate || null,
   493→   493→      comparisonEndDate: config?.comparisonEndDate || null,
   494→   494→      sections: JSON.stringify(sections),
   495→   495→      whiteLabelId: config?.whiteLabelId || null,
   496→   496→      createdById: config?.createdById || null,
   497→   497→      version: 1,
   498→   498→    },
   499→   499→  });
   500→   500→}
   501→   501→
   502→   502→/**
   503→   503→ * Update the sections layout of a report.
   504→   504→ * Replaces the entire sections JSON with the provided array.
   505→   505→ *
   506→   506→ * @param reportId - The report ID
   507→   507→ * @param sections - The new sections array
   508→   508→ * @returns The updated Report record
   509→   509→ */
   510→   510→export async function updateReportSections(
   511→   511→  reportId: string,
   512→   512→  sections: ReportSection[],
   513→   513→) {
   514→   514→  return db.report.update({
   515→   515→    where: { id: reportId },
   516→   516→    data: {
   517→   517→      sections: JSON.stringify(sections),
   518→   518→    },
   519→   519→  });
   520→   520→}
   521→   521→
   522→   522→/**
   523→   523→ * Add a new section to a report.
   524→   524→ * Appends the section at the end (highest sortOrder).
   525→   525→ *
   526→   526→ * @param reportId - The report ID
   527→   527→ * @param section - The section to add
   528→   528→ * @returns The updated Report record
   529→   529→ */
   530→   530→export async function addSection(
   531→   531→  reportId: string,
   532→   532→  section: ReportSection,
   533→   533→) {
   534→   534→  const report = await db.report.findUnique({
   535→   535→    where: { id: reportId },
   536→   536→    select: { sections: true },
   537→   537→  });
   538→   538→
   539→   539→  if (!report) {
   540→   540→    throw new Error(`Rapport niet gevonden: ${reportId}`);
   541→   541→  }
   542→   542→
   543→   543→  const sections: ReportSection[] = JSON.parse(report.sections);
   544→   544→  const maxSortOrder = sections.length > 0
   545→   545→    ? Math.max(...sections.map((s) => s.sortOrder))
   546→   546→    : -1;
   547→   547→
   548→   548→  const newSection: ReportSection = {
   549→   549→    ...section,
   550→   550→    sortOrder: section.sortOrder ?? maxSortOrder + 1,
   551→   551→  };
   552→   552→
   553→   553→  sections.push(newSection);
   554→   554→
   555→   555→  return db.report.update({
   556→   556→    where: { id: reportId },
   557→   557→    data: { sections: JSON.stringify(sections) },
   558→   558→  });
   559→   559→}
   560→   560→
   561→   561→/**
   562→   562→ * Remove a section from a report by its ID.
   563→   563→ *
   564→   564→ * @param reportId - The report ID
   565→   565→ * @param sectionId - The section ID to remove
   566→   566→ * @returns The updated Report record
   567→   567→ */
   568→   568→export async function removeSection(
   569→   569→  reportId: string,
   570→   570→  sectionId: string,
   571→   571→) {
   572→   572→  const report = await db.report.findUnique({
   573→   573→    where: { id: reportId },
   574→   574→    select: { sections: true },
   575→   575→  });
   576→   576→
   577→   577→  if (!report) {
   578→   578→    throw new Error(`Rapport niet gevonden: ${reportId}`);
   579→   579→  }
   580→   580→
   581→   581→  const sections: ReportSection[] = JSON.parse(report.sections);
   582→   582→  const filtered = sections.filter((s) => s.id !== sectionId);
   583→   583→
   584→   584→  // Re-sort remaining sections
   585→   585→  const reindexed = filtered.map((s, i) => ({ ...s, sortOrder: i }));
   586→   586→
   587→   587→  return db.report.update({
   588→   588→    where: { id: reportId },
   589→   589→    data: { sections: JSON.stringify(reindexed) },
   590→   590→  });
   591→   591→}
   592→   592→
   593→   593→/**
   594→   594→ * Reorder sections within a report.
   595→   595→ * The order of sectionIds determines the new sortOrder.
   596→   596→ *
   597→   597→ * @param reportId - The report ID
   598→   598→ * @param sectionIds - Array of section IDs in the desired order
   599→   599→ * @returns The updated Report record
   600→   600→ */
   601→   601→export async function reorderSections(
   602→   602→  reportId: string,
   603→   603→  sectionIds: string[],
   604→   604→) {
   605→   605→  const report = await db.report.findUnique({
   606→   606→    where: { id: reportId },
   607→   607→    select: { sections: true },
   608→   608→  });
   609→   609→
   610→   610→  if (!report) {
   611→   611→    throw new Error(`Rapport niet gevonden: ${reportId}`);
   612→   612→  }
   613→   613→
   614→   614→  const sections: ReportSection[] = JSON.parse(report.sections);
   615→   615→  const sectionMap = new Map(sections.map((s) => [s.id, s]));
   616→   616→
   617→   617→  const reordered: ReportSection[] = sectionIds.map((id, index) => {
   618→   618→    const section = sectionMap.get(id);
   619→   619→    if (!section) {
   620→   620→      throw new Error(`Sectie niet gevonden: ${id}`);
   621→   621→    }
   622→   622→    return { ...section, sortOrder: index };
   623→   623→  });
   624→   624→
   625→   625→  return db.report.update({
   626→   626→    where: { id: reportId },
   627→   627→    data: { sections: JSON.stringify(reordered) },
   628→   628→  });
   629→   629→}
   630→   630→
   631→   631→// ============================================================================
   632→   632→// Preview & Snapshot
   633→   633→// ============================================================================
   634→   634→
   635→   635→/**
   636→   636→ * Preview a report by generating a data snapshot without freezing it.
   637→   637→ * This is a read-only preview — the report's snapshotData is not modified.
   638→   638→ *
   639→   639→ * @param reportId - The report ID to preview
   640→   640→ * @returns Preview data object with sections and current data references
   641→   641→ */
   642→   642→export async function previewReport(reportId: string) {
   643→   643→  const report = await db.report.findUnique({
   644→   644→    where: { id: reportId },
   645→   645→  });
   646→   646→
   647→   647→  if (!report) {
   648→   648→    throw new Error(`Rapport niet gevonden: ${reportId}`);
   649→   649→  }
   650→   650→
   651→   651→  const sections: ReportSection[] = JSON.parse(report.sections);
   652→   652→
   653→   653→  return {
   654→   654→    id: report.id,
   655→   655→    title: report.title,
   656→   656→    description: report.description,
   657→   657→    type: report.type,
   658→   658→    status: report.status,
   659→   659→    startDate: report.startDate,
   660→   660→    endDate: report.endDate,
   661→   661→    sections,
   662→   662→    // Preview does NOT include frozen snapshotData — it uses live data references
   663→   663→    hasSnapshot: report.snapshotData !== null,
   664→   664→  };
   665→   665→}
   666→   666→
   667→   667→/**
   668→   668→ * Generate and freeze a snapshot of the current data for a report.
   669→   669→ *
   670→   670→ * Once a snapshot is generated, the report will always show the data
   671→   671→ * as it was at the moment of snapshot generation, even if the
   672→   672→ * underlying data changes later.
   673→   673→ *
   674→   674→ * IMPORTANT: Only snapshots real data that exists. If a data source
   675→   675→ * is not yet connected or has no data, the snapshot records that
   676→   676→ * state explicitly (it never fabricates data).
   677→   677→ *
   678→   678→ * @param reportId - The report ID to snapshot
   679→   679→ * @returns The updated Report record
   680→   680→ */
   681→   681→export async function generateSnapshot(reportId: string) {
   682→   682→  const report = await db.report.findUnique({
   683→   683→    where: { id: reportId },
   684→   684→  });
   685→   685→
   686→   686→  if (!report) {
   687→   687→    throw new Error(`Rapport niet gevonden: ${reportId}`);
   688→   688→  }
   689→   689→
   690→   690→  const projectId = report.projectId;
   691→   691→  const sections: ReportSection[] = JSON.parse(report.sections);
   692→   692→
   693→   693→  // Gather live data for each section's data source
   694→   694→  const snapshotData: Record<string, unknown> = {
   695→   695→    generatedAt: new Date().toISOString(),
   696→   696→    reportId,
   697→   697→    projectId,
   698→   698→    dateRange: {
   699→   699→      start: report.startDate.toISOString(),
   700→   700→      end: report.endDate.toISOString(),
   701→   701→    },
   702→   702→  };
   703→   703→
   704→   704→  // Collect unique data sources from sections
   705→   705→  const dataSources = new Set<string>();
   706→   706→  for (const section of sections) {
   707→   707→    try {
   708→   708→      const config = JSON.parse(section.config);
   709→   709→      if (config.dataSource) {
   710→   710→        dataSources.add(config.dataSource);
   711→   711→      }
   712→   712→      if (config.source) {
   713→   713→        dataSources.add(config.source);
   714→   714→      }
   715→   715→    } catch {
   716→   716→      // Skip sections with invalid config
   717→   717→    }
   718→   718→  }
   719→   719→
   720→   720→  // Fetch real data for each source — never fabricate
   721→   721→  for (const source of dataSources) {
   722→   722→    snapshotData[source] = await fetchSourceData(projectId, source, report.startDate, report.endDate);
   723→   723→  }
   724→   724→
   725→   725→  return db.report.update({
   726→   726→    where: { id: reportId },
   727→   727→    data: {
   728→   728→      snapshotData: JSON.stringify(snapshotData),
   729→   729→      snapshotGeneratedAt: new Date(),
   730→   730→    },
   731→   731→  });
   732→   732→}
   733→   733→
   734→   734→/**
   735→   735→ * Approve a report for sharing/publishing.
   736→   736→ * Only reports with IN_REVIEW status can be approved.
   737→   737→ *
   738→   738→ * @param reportId - The report ID to approve
   739→   739→ * @param userId - The user ID who approves the report
   740→   740→ * @returns The updated Report record
   741→   741→ */
   742→   742→export async function approveReport(
   743→   743→  reportId: string,
   744→   744→  userId: string,
   745→   745→) {
   746→   746→  const report = await db.report.findUnique({
   747→   747→    where: { id: reportId },
   748→   748→    select: { status: true },
   749→   749→  });
   750→   750→
   751→   751→  if (!report) {
   752→   752→    throw new Error(`Rapport niet gevonden: ${reportId}`);
   753→   753→  }
   754→   754→
   755→   755→  if (report.status !== 'IN_REVIEW') {
   756→   756→    throw new Error('Alleen rapporten met status "In behandeling" kunnen worden goedgekeurd');
   757→   757→  }
   758→   758→
   759→   759→  return db.report.update({
   760→   760→    where: { id: reportId },
   761→   761→    data: {
   762→   762→      status: 'APPROVED' as ReportStatus,
   763→   763→      approvedBy: userId,
   764→   764→      approvedAt: new Date(),
   765→   765→    },
   766→   766→  });
   767→   767→}
   768→   768→
   769→   769→/**
   770→   770→ * Archive a report.
   771→   771→ * Archived reports are preserved but hidden from active listings.
   772→   772→ *
   773→   773→ * @param reportId - The report ID to archive
   774→   774→ * @returns The updated Report record
   775→   775→ */
   776→   776→export async function archiveReport(reportId: string) {
   777→   777→  return db.report.update({
   778→   778→    where: { id: reportId },
   779→   779→    data: {
   780→   780→      status: 'ARCHIVED' as ReportStatus,
   781→   781→    },
   782→   782→  });
   783→   783→}
   784→   784→
   785→   785→// ============================================================================
   786→   786→// Internal Helpers
   787→   787→// ============================================================================
   788→   788→
   789→   789→/**
   790→   790→ * Fetch real data for a given source within a date range.
   791→   791→ * Returns null when no data exists — never fabricates.
   792→   792→ */
   793→   793→async function fetchSourceData(
   794→   794→  projectId: string,
   795→   795→  source: string,
   796→   796→  _startDate: Date,
   797→   797→  _endDate: Date,
   798→   798→): Promise<unknown> {
   799→   799→  switch (source) {
   800→   800→    case 'technical_issues': {
   801→   801→      const issues = await db.technicalIssue.findMany({
   802→   802→        where: { projectId, dismissed: false },
   803→   803→        orderBy: { severity: 'desc' },
   804→   804→        take: 50,
   805→   805→      });
   806→   806→      return issues.length > 0 ? issues : null;
   807→   807→    }
   808→   808→    case 'content_decay': {
   809→   809→      const decay = await db.contentDecay.findMany({
   810→   810→        where: { projectId, dataAvailable: true },
   811→   811→        orderBy: { decayPercentage: 'desc' },
   812→   812→        take: 50,
   813→   813→      });
   814→   814→      return decay.length > 0 ? decay : null;
   815→   815→    }
   816→   816→    case 'keywords':
   817→   817→    case 'opportunity_scores': {
   818→   818→      const keywords = await db.keyword.findMany({
   819→   819→        where: { projectId, deletedAt: null },
   820→   820→        include: { opportunity: true },
   821→   821→        orderBy: { keyword: 'asc' },
   822→   822→        take: 100,
   823→   823→      });
   824→   824→      return keywords.length > 0 ? keywords : null;
   825→   825→    }
   826→   826→    case 'internal_link': {
   827→   827→      const links = await db.internalLink.findMany({
   828→   828→        where: { projectId, deletedAt: null },
   829→   829→        take: 50,
   830→   830→      });
   831→   831→      return links.length > 0 ? links : null;
   832→   832→    }
   833→   833→    case 'roadmap': {
   834→   834→      const items = await db.roadmapItem.findMany({
   835→   835→        where: { projectId, status: { not: 'SKIPPED' } },
   836→   836→        orderBy: { priority: 'desc' },
   837→   837→        take: 30,
   838→   838→      });
   839→   839→      return items.length > 0 ? items : null;
   840→   840→    }
   841→   841→    default:
   842→   842→      // Unknown or future data sources return null
   843→   843→      return null;
   844→   844→  }
   845→   845→}
   846→   846→
   847→   847→/**
   848→   848→ * Format a Date as a Dutch month string (e.g. "januari 2025").
   849→   849→ */
   850→   850→function formatDutchMonth(date: Date): string {
   851→   851→  const months = [
   852→   852→    'januari', 'februari', 'maart', 'april', 'mei', 'juni',
   853→   853→    'juli', 'augustus', 'september', 'oktober', 'november', 'december',
   854→   854→  ];
   855→   855→  return `${months[date.getMonth()]} ${date.getFullYear()}`;
   856→   856→}
   857→   857→