     1тЖТ     1тЖТ// ============================================================================
     2тЖТ     2тЖТ// Keyword Management тАФ Opportunity Scorer
     3тЖТ     3тЖТ// SEOCoach: AI-Driven SEO Automation Platform (Dutch Market)
     4тЖТ     4тЖТ// ============================================================================
     5тЖТ     5тЖТ// Calculates opportunity scores for keywords based on multiple weighted components.
     6тЖТ     6тЖТ// Each component is scored 0-100 and the total is a weighted average.
     7тЖТ     7тЖТ// Full calculation traces in Dutch provide transparency and explainability.
     8тЖТ     8тЖТ// ============================================================================
     9тЖТ     9тЖТ
    10тЖТ    10тЖТimport { db } from '@/lib/db';
    11тЖТ    11тЖТimport type {
    12тЖТ    12тЖТ  KeywordWithMetrics,
    13тЖТ    13тЖТ  OpportunityScoreWeights,
    14тЖТ    14тЖТ  ScoreResult,
    15тЖТ    15тЖТ  ScoreCalculationTrace,
    16тЖТ    16тЖТ  ScoreCalculationStep,
    17тЖТ    17тЖТ  SearchIntent,
    18тЖТ    18тЖТ  FunnelStage,
    19тЖТ    19тЖТ} from './types';
    20тЖТ    20тЖТ
    21тЖТ    21тЖТ// ============================================================================
    22тЖТ    22тЖТ// Default Weights
    23тЖТ    23тЖТ// ============================================================================
    24тЖТ    24тЖТ
    25тЖТ    25тЖТ/**
    26тЖТ    26тЖТ * Default weights for opportunity score calculation.
    27тЖТ    27тЖТ *
    28тЖТ    28тЖТ * The weights reflect the SEOCoach philosophy:
    29тЖТ    29тЖТ * - Current ranking position (20%) is the strongest signal тАФ keywords already
    30тЖТ    30тЖТ *   ranking on page 2 (position 11-20) have the highest quick-win potential.
    31тЖТ    31тЖТ * - Search volume (25%) is important but uses diminishing returns to avoid
    32тЖТ    32тЖТ *   over-valuing high-volume keywords with low relevance.
    33тЖТ    33тЖТ * - Difficulty (15%) and relevance (15%) balance opportunity vs. feasibility.
    34тЖТ    34тЖТ * - Intent (10%) and competition (10%) account for business value signals.
    35тЖТ    35тЖТ * - Funnel stage (5%) provides a small bonus for decision-stage keywords.
    36тЖТ    36тЖТ */
    37тЖТ    37тЖТconst DEFAULT_WEIGHTS: OpportunityScoreWeights = {
    38тЖТ    38тЖТ  volume: 0.25,
    39тЖТ    39тЖТ  difficulty: 0.15,
    40тЖТ    40тЖТ  relevance: 0.15,
    41тЖТ    41тЖТ  currentRank: 0.20,
    42тЖТ    42тЖТ  intent: 0.10,
    43тЖТ    43тЖТ  funnel: 0.05,
    44тЖТ    44тЖТ  competition: 0.10,
    45тЖТ    45тЖТ};
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ// ============================================================================
    48тЖТ    48тЖТ// Weight Validation
    49тЖТ    49тЖТ// ============================================================================
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ/**
    52тЖТ    52тЖТ * Get the default opportunity score weights.
    53тЖТ    53тЖТ *
    54тЖТ    54тЖТ * @returns A copy of the default weights
    55тЖТ    55тЖТ *
    56тЖТ    56тЖТ * @example
    57тЖТ    57тЖТ * ```typescript
    58тЖТ    58тЖТ * const weights = getDefaultWeights();
    59тЖТ    59тЖТ * // { volume: 0.25, difficulty: 0.15, relevance: 0.15, currentRank: 0.20, intent: 0.10, funnel: 0.05, competition: 0.10 }
    60тЖТ    60тЖТ * ```
    61тЖТ    61тЖТ */
    62тЖТ    62тЖТexport function getDefaultWeights(): OpportunityScoreWeights {
    63тЖТ    63тЖТ  return { ...DEFAULT_WEIGHTS };
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ/**
    67тЖТ    67тЖТ * Validate that opportunity score weights are valid.
    68тЖТ    68тЖТ *
    69тЖТ    69тЖТ * Checks that:
    70тЖТ    70тЖТ * - All weight values are between 0 and 1
    71тЖТ    71тЖТ * - The sum of all weights equals 1.0 (with a small tolerance for floating-point)
    72тЖТ    72тЖТ * - No weight is NaN
    73тЖТ    73тЖТ *
    74тЖТ    74тЖТ * @param weights - The weights to validate
    75тЖТ    75тЖТ * @returns true if the weights are valid
    76тЖТ    76тЖТ *
    77тЖТ    77тЖТ * @example
    78тЖТ    78тЖТ * ```typescript
    79тЖТ    79тЖТ * validateWeights({ volume: 0.25, difficulty: 0.15, relevance: 0.15, currentRank: 0.20, intent: 0.10, funnel: 0.05, competition: 0.10 });
    80тЖТ    80тЖТ * // true
    81тЖТ    81тЖТ *
    82тЖТ    82тЖТ * validateWeights({ volume: 0.5, difficulty: 0.3, relevance: 0.3, currentRank: 0.2, intent: 0.1, funnel: 0.05, competition: 0.1 });
    83тЖТ    83тЖТ * // false (sum > 1.0)
    84тЖТ    84тЖТ * ```
    85тЖТ    85тЖТ */
    86тЖТ    86тЖТexport function validateWeights(weights: OpportunityScoreWeights): boolean {
    87тЖТ    87тЖТ  const values = [
    88тЖТ    88тЖТ    weights.volume,
    89тЖТ    89тЖТ    weights.difficulty,
    90тЖТ    90тЖТ    weights.relevance,
    91тЖТ    91тЖТ    weights.currentRank,
    92тЖТ    92тЖТ    weights.intent,
    93тЖТ    93тЖТ    weights.funnel,
    94тЖТ    94тЖТ    weights.competition,
    95тЖТ    95тЖТ  ];
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  // Check all values are between 0 and 1
    98тЖТ    98тЖТ  for (const value of values) {
    99тЖТ    99тЖТ    if (isNaN(value) || value < 0 || value > 1) {
   100тЖТ   100тЖТ      return false;
   101тЖТ   101тЖТ    }
   102тЖТ   102тЖТ  }
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  // Check sum equals 1.0 (with floating-point tolerance)
   105тЖТ   105тЖТ  const sum = values.reduce((a, b) => a + b, 0);
   106тЖТ   106тЖТ  return Math.abs(sum - 1.0) < 0.001;
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ// ============================================================================
   110тЖТ   110тЖТ// Component Scoring Functions
   111тЖТ   111тЖТ// ============================================================================
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ/**
   114тЖТ   114тЖТ * Calculate the search volume component score.
   115тЖТ   115тЖТ *
   116тЖТ   116тЖТ * Uses a logarithmic scale with diminishing returns:
   117тЖТ   117тЖТ * - 0 volume тЖТ 0 points (no traffic potential)
   118тЖТ   118тЖТ * - 10-100 тЖТ 20-40 points (low volume, niche)
   119тЖТ   119тЖТ * - 100-1000 тЖТ 40-70 points (moderate volume, good potential)
   120тЖТ   120тЖТ * - 1000-10000 тЖТ 70-90 points (high volume, strong potential)
   121тЖТ   121тЖТ * - 10000+ тЖТ 90-100 points (very high volume, capped to avoid over-valuation)
   122тЖТ   122тЖТ *
   123тЖТ   123тЖТ * @param volume - Monthly search volume, or null if unknown
   124тЖТ   124тЖТ * @returns Score between 0 and 100
   125тЖТ   125тЖТ */
   126тЖТ   126тЖТfunction calculateVolumeScore(volume: number | null): number {
   127тЖТ   127тЖТ  if (volume === null || volume === 0) return 0;
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ  // Logarithmic scale with diminishing returns
   130тЖТ   130тЖТ  // log10(10) = 1, log10(100) = 2, log10(1000) = 3, log10(10000) = 4
   131тЖТ   131тЖТ  const logVolume = Math.log10(Math.max(1, volume));
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  // Map log scale to 0-100 range
   134тЖТ   134тЖТ  // log10(1) = 0 тЖТ score 10 (even tiny volume has some value)
   135тЖТ   135тЖТ  // log10(10) = 1 тЖТ score ~30
   136тЖТ   136тЖТ  // log10(100) = 2 тЖТ score ~50
   137тЖТ   137тЖТ  // log10(1000) = 3 тЖТ score ~72
   138тЖТ   138тЖТ  // log10(10000) = 4 тЖТ score ~90
   139тЖТ   139тЖТ  // log10(100000) = 5 тЖТ score ~100 (capped)
   140тЖТ   140тЖТ  const score = Math.min(100, Math.max(0, 10 + logVolume * 20));
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ  return Math.round(score * 100) / 100;
   143тЖТ   143тЖТ}
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ/**
   146тЖТ   146тЖТ * Calculate the difficulty component score.
   147тЖТ   147тЖТ *
   148тЖТ   148тЖТ * Lower difficulty = higher score (easier to rank):
   149тЖТ   149тЖТ * - 0-20 тЖТ 90-100 (very easy)
   150тЖТ   150тЖТ * - 20-40 тЖТ 70-90 (easy)
   151тЖТ   151тЖТ * - 40-60 тЖТ 40-70 (moderate)
   152тЖТ   152тЖТ * - 60-80 тЖТ 15-40 (hard)
   153тЖТ   153тЖТ * - 80-100 тЖТ 0-15 (very hard)
   154тЖТ   154тЖТ *
   155тЖТ   155тЖТ * @param difficulty - Keyword difficulty score (0-100), or null if unknown
   156тЖТ   156тЖТ * @returns Score between 0 and 100
   157тЖТ   157тЖТ */
   158тЖТ   158тЖТfunction calculateDifficultyScore(difficulty: number | null): number {
   159тЖТ   159тЖТ  if (difficulty === null) return 50; // Neutral default when unknown
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ  // Inverse relationship: lower difficulty = higher score
   162тЖТ   162тЖТ  const score = Math.max(0, 100 - difficulty);
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  return Math.round(score * 100) / 100;
   165тЖТ   165тЖТ}
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ/**
   168тЖТ   168тЖТ * Calculate the relevance component score.
   169тЖТ   169тЖТ *
   170тЖТ   170тЖТ * Based on how well the keyword matches the project's brand name,
   171тЖТ   171тЖТ * products, and services. Uses simple string matching and word overlap.
   172тЖТ   172тЖТ *
   173тЖТ   173тЖТ * @param keyword - The keyword phrase
   174тЖТ   174тЖТ * @param brandName - The brand name from the brand profile
   175тЖТ   175тЖТ * @param products - Array of product terms from the brand profile
   176тЖТ   176тЖТ * @param services - Array of service terms from the brand profile
   177тЖТ   177тЖТ * @returns Score between 0 and 100
   178тЖТ   178тЖТ */
   179тЖТ   179тЖТfunction calculateRelevanceScore(
   180тЖТ   180тЖТ  keyword: string,
   181тЖТ   181тЖТ  brandName?: string | null,
   182тЖТ   182тЖТ  products?: string[],
   183тЖТ   183тЖТ  services?: string[]
   184тЖТ   184тЖТ): number {
   185тЖТ   185тЖТ  const normalizedKeyword = keyword.toLowerCase().trim();
   186тЖТ   186тЖТ  const keywordWords = normalizedKeyword.split(/\s+/);
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  let matchScore = 0;
   189тЖТ   189тЖТ  let maxPossible = 0;
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ  // Check brand name match
   192тЖТ   192тЖТ  if (brandName && brandName.trim().length > 0) {
   193тЖТ   193тЖТ    maxPossible += 30;
   194тЖТ   194тЖТ    const normalizedBrand = brandName.toLowerCase().trim();
   195тЖТ   195тЖТ    if (normalizedKeyword.includes(normalizedBrand)) {
   196тЖТ   196тЖТ      matchScore += 30; // Full brand name in keyword
   197тЖТ   197тЖТ    } else {
   198тЖТ   198тЖТ      const brandWords = normalizedBrand.split(/\s+/);
   199тЖТ   199тЖТ      const brandWordMatches = brandWords.filter((bw) =>
   200тЖТ   200тЖТ        keywordWords.some((kw) => kw.includes(bw) || bw.includes(kw))
   201тЖТ   201тЖТ      ).length;
   202тЖТ   202тЖТ      matchScore += Math.round((brandWordMatches / brandWords.length) * 30);
   203тЖТ   203тЖТ    }
   204тЖТ   204тЖТ  }
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ  // Check product matches
   207тЖТ   207тЖТ  if (products && products.length > 0) {
   208тЖТ   208тЖТ    maxPossible += 40;
   209тЖТ   209тЖТ    let productMatches = 0;
   210тЖТ   210тЖТ    for (const product of products) {
   211тЖТ   211тЖТ      const normalizedProduct = product.toLowerCase().trim();
   212тЖТ   212тЖТ      if (normalizedKeyword.includes(normalizedProduct)) {
   213тЖТ   213тЖТ        productMatches++;
   214тЖТ   214тЖТ      } else {
   215тЖТ   215тЖТ        const productWords = normalizedProduct.split(/\s+/);
   216тЖТ   216тЖТ        const wordMatches = productWords.filter((pw) =>
   217тЖТ   217тЖТ          keywordWords.some((kw) => kw === pw)
   218тЖТ   218тЖТ        ).length;
   219тЖТ   219тЖТ        if (wordMatches > 0) {
   220тЖТ   220тЖТ          productMatches += wordMatches / productWords.length;
   221тЖТ   221тЖТ        }
   222тЖТ   222тЖТ      }
   223тЖТ   223тЖТ    }
   224тЖТ   224тЖТ    const productRatio = Math.min(1, productMatches / Math.min(3, products.length));
   225тЖТ   225тЖТ    matchScore += Math.round(productRatio * 40);
   226тЖТ   226тЖТ  }
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ  // Check service matches
   229тЖТ   229тЖТ  if (services && services.length > 0) {
   230тЖТ   230тЖТ    maxPossible += 30;
   231тЖТ   231тЖТ    let serviceMatches = 0;
   232тЖТ   232тЖТ    for (const service of services) {
   233тЖТ   233тЖТ      const normalizedService = service.toLowerCase().trim();
   234тЖТ   234тЖТ      if (normalizedKeyword.includes(normalizedService)) {
   235тЖТ   235тЖТ        serviceMatches++;
   236тЖТ   236тЖТ      } else {
   237тЖТ   237тЖТ        const serviceWords = normalizedService.split(/\s+/);
   238тЖТ   238тЖТ        const wordMatches = serviceWords.filter((sw) =>
   239тЖТ   239тЖТ          keywordWords.some((kw) => kw === sw)
   240тЖТ   240тЖТ        ).length;
   241тЖТ   241тЖТ        if (wordMatches > 0) {
   242тЖТ   242тЖТ          serviceMatches += wordMatches / serviceWords.length;
   243тЖТ   243тЖТ        }
   244тЖТ   244тЖТ      }
   245тЖТ   245тЖТ    }
   246тЖТ   246тЖТ    const serviceRatio = Math.min(1, serviceMatches / Math.min(3, services.length));
   247тЖТ   247тЖТ    matchScore += Math.round(serviceRatio * 30);
   248тЖТ   248тЖТ  }
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  // If no brand profile data is available, give a neutral score
   251тЖТ   251тЖТ  if (maxPossible === 0) return 50;
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  // Normalize to 0-100 scale
   254тЖТ   254тЖТ  const score = Math.round((matchScore / maxPossible) * 100);
   255тЖТ   255тЖТ  return Math.min(100, Math.max(0, score));
   256тЖТ   256тЖТ}
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ/**
   259тЖТ   259тЖТ * Calculate the current ranking position component score.
   260тЖТ   260тЖТ *
   261тЖТ   261тЖТ * Keywords ranking on page 2 (positions 11-20) have the highest opportunity
   262тЖТ   262тЖТ * because they need the least effort to move to page 1:
   263тЖТ   263тЖТ * - Position 1-3 тЖТ 30-40 (already ranking well, limited upside)
   264тЖТ   264тЖТ * - Position 4-10 тЖТ 50-70 (good, but already on page 1)
   265тЖТ   265тЖТ * - Position 11-20 тЖТ 80-100 (sweet spot тАФ page 2, easy push to page 1)
   266тЖТ   266тЖТ * - Position 21-50 тЖТ 50-70 (needs more effort)
   267тЖТ   267тЖТ * - Position 51-100 тЖТ 20-50 (far from page 1)
   268тЖТ   268тЖТ * - Not ranking тЖТ 10 (unknown potential)
   269тЖТ   269тЖТ *
   270тЖТ   270тЖТ * @param currentRanking - Current ranking position, or null if not ranking
   271тЖТ   271тЖТ * @returns Score between 0 and 100
   272тЖТ   272тЖТ */
   273тЖТ   273тЖТfunction calculateCurrentRankScore(currentRanking: number | null): number {
   274тЖТ   274тЖТ  if (currentRanking === null || currentRanking === 0) return 10;
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  if (currentRanking <= 3) return 35;
   277тЖТ   277тЖТ  if (currentRanking <= 10) return 60;
   278тЖТ   278тЖТ  if (currentRanking <= 15) return 95; // Sweet spot
   279тЖТ   279тЖТ  if (currentRanking <= 20) return 85;
   280тЖТ   280тЖТ  if (currentRanking <= 30) return 60;
   281тЖТ   281тЖТ  if (currentRanking <= 50) return 45;
   282тЖТ   282тЖТ  if (currentRanking <= 100) return 25;
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  return 10; // Very far from page 1
   285тЖТ   285тЖТ}
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ/**
   288тЖТ   288тЖТ * Calculate the search intent component score.
   289тЖТ   289тЖТ *
   290тЖТ   290тЖТ * Transactional and commercial investigation keywords have higher
   291тЖТ   291тЖТ * business value because they indicate readiness to convert:
   292тЖТ   292тЖТ * - TRANSACTIONAL тЖТ 95 (highest business value)
   293тЖТ   293тЖТ * - COMMERCIAL_INVESTIGATION тЖТ 85 (high value, comparison stage)
   294тЖТ   294тЖТ * - LOCAL тЖТ 75 (local intent often leads to visits/calls)
   295тЖТ   295тЖТ * - BRANDED тЖТ 60 (brand-aware, moderate value)
   296тЖТ   296тЖТ * - NAVIGATIONAL тЖТ 30 (low business value unless it's your brand)
   297тЖТ   297тЖТ * - INFORMATIONAL тЖТ 40 (awareness, long-term value)
   298тЖТ   298тЖТ * - UNKNOWN тЖТ 50 (neutral)
   299тЖТ   299тЖТ *
   300тЖТ   300тЖТ * @param intent - The classified search intent
   301тЖТ   301тЖТ * @returns Score between 0 and 100
   302тЖТ   302тЖТ */
   303тЖТ   303тЖТfunction calculateIntentScore(intent: SearchIntent): number {
   304тЖТ   304тЖТ  switch (intent) {
   305тЖТ   305тЖТ    case 'TRANSACTIONAL':
   306тЖТ   306тЖТ      return 95;
   307тЖТ   307тЖТ    case 'COMMERCIAL_INVESTIGATION':
   308тЖТ   308тЖТ      return 85;
   309тЖТ   309тЖТ    case 'LOCAL':
   310тЖТ   310тЖТ      return 75;
   311тЖТ   311тЖТ    case 'BRANDED':
   312тЖТ   312тЖТ      return 60;
   313тЖТ   313тЖТ    case 'INFORMATIONAL':
   314тЖТ   314тЖТ      return 40;
   315тЖТ   315тЖТ    case 'NAVIGATIONAL':
   316тЖТ   316тЖТ      return 30;
   317тЖТ   317тЖТ    case 'UNKNOWN':
   318тЖТ   318тЖТ    default:
   319тЖТ   319тЖТ      return 50;
   320тЖТ   320тЖТ  }
   321тЖТ   321тЖТ}
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ/**
   324тЖТ   324тЖТ * Calculate the funnel stage component score.
   325тЖТ   325тЖТ *
   326тЖТ   326тЖТ * Decision-stage keywords are most valuable because they indicate
   327тЖТ   327тЖТ * imminent conversion:
   328тЖТ   328тЖТ * - DECISION тЖТ 95 (ready to buy/convert)
   329тЖТ   329тЖТ * - CONSIDERATION тЖТ 70 (evaluating options)
   330тЖТ   330тЖТ * - AWARENESS тЖТ 35 (early research, long-term value)
   331тЖТ   331тЖТ * - RETENTION тЖТ 60 (existing customer, retention value)
   332тЖТ   332тЖТ * - UNKNOWN тЖТ 50 (neutral)
   333тЖТ   333тЖТ *
   334тЖТ   334тЖТ * @param funnelStage - The marketing funnel stage
   335тЖТ   335тЖТ * @returns Score between 0 and 100
   336тЖТ   336тЖТ */
   337тЖТ   337тЖТfunction calculateFunnelScore(funnelStage: FunnelStage): number {
   338тЖТ   338тЖТ  switch (funnelStage) {
   339тЖТ   339тЖТ    case 'DECISION':
   340тЖТ   340тЖТ      return 95;
   341тЖТ   341тЖТ    case 'RETENTION':
   342тЖТ   342тЖТ      return 60;
   343тЖТ   343тЖТ    case 'CONSIDERATION':
   344тЖТ   344тЖТ      return 70;
   345тЖТ   345тЖТ    case 'AWARENESS':
   346тЖТ   346тЖТ      return 35;
   347тЖТ   347тЖТ    case 'UNKNOWN':
   348тЖТ   348тЖТ    default:
   349тЖТ   349тЖТ      return 50;
   350тЖТ   350тЖТ  }
   351тЖТ   351тЖТ}
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ/**
   354тЖТ   354тЖТ * Calculate the competition component score.
   355тЖТ   355тЖТ *
   356тЖТ   356тЖТ * Based on the combination of CPC and difficulty:
   357тЖТ   357тЖТ * - High CPC + low difficulty = great opportunity (high value, easy to rank)
   358тЖТ   358тЖТ * - Low CPC + high difficulty = poor opportunity (low value, hard to rank)
   359тЖТ   359тЖТ * - Moderate values = moderate opportunity
   360тЖТ   360тЖТ *
   361тЖТ   361тЖТ * @param cpc - Cost per click in EUR, or null if unknown
   362тЖТ   362тЖТ * @param difficulty - Keyword difficulty (0-100), or null if unknown
   363тЖТ   363тЖТ * @returns Score between 0 and 100
   364тЖТ   364тЖТ */
   365тЖТ   365тЖТfunction calculateCompetitionScore(
   366тЖТ   366тЖТ  cpc: number | null,
   367тЖТ   367тЖТ  difficulty: number | null
   368тЖТ   368тЖТ): number {
   369тЖТ   369тЖТ  // CPC score: higher CPC = higher commercial value
   370тЖТ   370тЖТ  let cpcScore: number;
   371тЖТ   371тЖТ  if (cpc === null || cpc === 0) {
   372тЖТ   372тЖТ    cpcScore = 40; // Neutral when unknown
   373тЖТ   373тЖТ  } else {
   374тЖТ   374тЖТ    // Scale: тВм0 = 20, тВм1 = 50, тВм3 = 70, тВм5+ = 90
   375тЖТ   375тЖТ    cpcScore = Math.min(100, 20 + Math.log10(Math.max(0.01, cpc)) * 35 + 15);
   376тЖТ   376тЖТ  }
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ  // Difficulty factor: lower difficulty = higher opportunity
   379тЖТ   379тЖТ  let diffFactor: number;
   380тЖТ   380тЖТ  if (difficulty === null) {
   381тЖТ   381тЖТ    diffFactor = 0.5; // Neutral factor when unknown
   382тЖТ   382тЖТ  } else {
   383тЖТ   383тЖТ    // 0 difficulty тЖТ 1.0 factor, 50 тЖТ 0.5, 100 тЖТ 0.1
   384тЖТ   384тЖТ    diffFactor = Math.max(0.1, 1 - difficulty / 110);
   385тЖТ   385тЖТ  }
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ  // Combine: high CPC score scaled by difficulty factor
   388тЖТ   388тЖТ  const score = Math.min(100, cpcScore * diffFactor);
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ  return Math.round(score * 100) / 100;
   391тЖТ   391тЖТ}
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ// ============================================================================
   394тЖТ   394тЖТ// Dutch Explanation Generators
   395тЖТ   395тЖТ// ============================================================================
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ/**
   398тЖТ   398тЖТ * Generate a Dutch explanation for the volume score.
   399тЖТ   399тЖТ *
   400тЖТ   400тЖТ * @param volume - Search volume
   401тЖТ   401тЖТ * @param score - Calculated score
   402тЖТ   402тЖТ * @returns Dutch explanation string
   403тЖТ   403тЖТ */
   404тЖТ   404тЖТfunction explainVolumeScore(volume: number | null, score: number): string {
   405тЖТ   405тЖТ  if (volume === null || volume === 0) {
   406тЖТ   406тЖТ    return `Zoekvolume: onbekend of nul. Score: ${score}/100 (geen zoekvolume beschikbaar, onzeker potentieel).`;
   407тЖТ   407тЖТ  }
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ  let level: string;
   410тЖТ   410тЖТ  if (volume < 10) {
   411тЖТ   411тЖТ    level = 'zeer laag volume, beperkt verkeerpotentieel';
   412тЖТ   412тЖТ  } else if (volume < 100) {
   413тЖТ   413тЖТ    level = 'laag volume, niche-zoekwoord';
   414тЖТ   414тЖТ  } else if (volume < 1000) {
   415тЖТ   415тЖТ    level = 'gemiddeld volume, goed potentieel';
   416тЖТ   416тЖТ  } else if (volume < 10000) {
   417тЖТ   417тЖТ    level = 'hoog volume, goede potentie';
   418тЖТ   418тЖТ  } else {
   419тЖТ   419тЖТ    level = 'zeer hoog volume, sterk potentieel (let op: afnemend rendement)';
   420тЖТ   420тЖТ  }
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ  return `Zoekvolume: ${volume.toLocaleString('nl-NL')} zoekopdrachten per maand. Score: ${score}/100 (${level}).`;
   423тЖТ   423тЖТ}
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ/**
   426тЖТ   426тЖТ * Generate a Dutch explanation for the difficulty score.
   427тЖТ   427тЖТ *
   428тЖТ   428тЖТ * @param difficulty - Keyword difficulty
   429тЖТ   429тЖТ * @param score - Calculated score
   430тЖТ   430тЖТ * @returns Dutch explanation string
   431тЖТ   431тЖТ */
   432тЖТ   432тЖТfunction explainDifficultyScore(
   433тЖТ   433тЖТ  difficulty: number | null,
   434тЖТ   434тЖТ  score: number
   435тЖТ   435тЖТ): string {
   436тЖТ   436тЖТ  if (difficulty === null) {
   437тЖТ   437тЖТ    return `Moeilijkheidsgraad: onbekend. Score: ${score}/100 (neutrale score bij ontbrekende data).`;
   438тЖТ   438тЖТ  }
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ  let level: string;
   441тЖТ   441тЖТ  if (difficulty < 20) {
   442тЖТ   442тЖТ    level = 'zeer makkelijk om op te ranken';
   443тЖТ   443тЖТ  } else if (difficulty < 40) {
   444тЖТ   444тЖТ    level = 'makkelijk om op te ranken';
   445тЖТ   445тЖТ  } else if (difficulty < 60) {
   446тЖТ   446тЖТ    level = 'gemiddelde moeilijkheid';
   447тЖТ   447тЖТ  } else if (difficulty < 80) {
   448тЖТ   448тЖТ    level = 'moeilijk om op te ranken';
   449тЖТ   449тЖТ  } else {
   450тЖТ   450тЖТ    level = 'zeer moeilijk om op te ranken';
   451тЖТ   451тЖТ  }
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ  return `Moeilijkheidsgraad: ${difficulty}/100. Score: ${score}/100 (${level}).`;
   454тЖТ   454тЖТ}
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ/**
   457тЖТ   457тЖТ * Generate a Dutch explanation for the relevance score.
   458тЖТ   458тЖТ *
   459тЖТ   459тЖТ * @param keyword - The keyword
   460тЖТ   460тЖТ * @param score - Calculated score
   461тЖТ   461тЖТ * @param brandName - Brand name
   462тЖТ   462тЖТ * @param products - Products
   463тЖТ   463тЖТ * @param services - Services
   464тЖТ   464тЖТ * @returns Dutch explanation string
   465тЖТ   465тЖТ */
   466тЖТ   466тЖТfunction explainRelevanceScore(
   467тЖТ   467тЖТ  keyword: string,
   468тЖТ   468тЖТ  score: number,
   469тЖТ   469тЖТ  brandName?: string | null,
   470тЖТ   470тЖТ  products?: string[],
   471тЖТ   471тЖТ  services?: string[]
   472тЖТ   472тЖТ): string {
   473тЖТ   473тЖТ  const matchDetails: string[] = [];
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ  if (brandName && keyword.toLowerCase().includes(brandName.toLowerCase())) {
   476тЖТ   476тЖТ    matchDetails.push('komt overeen met merknaam');
   477тЖТ   477тЖТ  }
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ  if (products && products.length > 0) {
   480тЖТ   480тЖТ    const matchingProducts = products.filter((p) =>
   481тЖТ   481тЖТ      keyword.toLowerCase().includes(p.toLowerCase())
   482тЖТ   482тЖТ    );
   483тЖТ   483тЖТ    if (matchingProducts.length > 0) {
   484тЖТ   484тЖТ      matchDetails.push(`komt overeen met product${matchingProducts.length > 1 ? 'en' : ''}: ${matchingProducts.join(', ')}`);
   485тЖТ   485тЖТ    }
   486тЖТ   486тЖТ  }
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ  if (services && services.length > 0) {
   489тЖТ   489тЖТ    const matchingServices = services.filter((s) =>
   490тЖТ   490тЖТ      keyword.toLowerCase().includes(s.toLowerCase())
   491тЖТ   491тЖТ    );
   492тЖТ   492тЖТ    if (matchingServices.length > 0) {
   493тЖТ   493тЖТ      matchDetails.push(`komt overeen met dienst${matchingServices.length > 1 ? 'en' : ''}: ${matchingServices.join(', ')}`);
   494тЖТ   494тЖТ    }
   495тЖТ   495тЖТ  }
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ  if (matchDetails.length === 0) {
   498тЖТ   498тЖТ    if (!brandName && (!products || products.length === 0) && (!services || services.length === 0)) {
   499тЖТ   499тЖТ      return `Relevantie: ${score}/100 (geen merkprofiel beschikbaar, neutrale score).`;
   500тЖТ   500тЖТ    }
   501тЖТ   501тЖТ    return `Relevantie: ${score}/100 (geen directe overeenkomst met merk, producten of diensten gevonden).`;
   502тЖТ   502тЖТ  }
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ  return `Relevantie: ${score}/100 (zoekwoord ${matchDetails.join('; ')}).`;
   505тЖТ   505тЖТ}
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ/**
   508тЖТ   508тЖТ * Generate a Dutch explanation for the current rank score.
   509тЖТ   509тЖТ *
   510тЖТ   510тЖТ * @param currentRanking - Current ranking position
   511тЖТ   511тЖТ * @param score - Calculated score
   512тЖТ   512тЖТ * @returns Dutch explanation string
   513тЖТ   513тЖТ */
   514тЖТ   514тЖТfunction explainCurrentRankScore(
   515тЖТ   515тЖТ  currentRanking: number | null,
   516тЖТ   516тЖТ  score: number
   517тЖТ   517тЖТ): string {
   518тЖТ   518тЖТ  if (currentRanking === null || currentRanking === 0) {
   519тЖТ   519тЖТ    return `Huidige positie: niet gevonden. Score: ${score}/100 (potentieel aanwezig maar onbekend).`;
   520тЖТ   520тЖТ  }
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ  let explanation: string;
   523тЖТ   523тЖТ  if (currentRanking <= 3) {
   524тЖТ   524тЖТ    explanation = 'al top 3, beperkte extra winst mogelijk';
   525тЖТ   525тЖТ  } else if (currentRanking <= 10) {
   526тЖТ   526тЖТ    explanation = 'al op pagina 1, focus op hogere positie';
   527тЖТ   527тЖТ  } else if (currentRanking <= 20) {
   528тЖТ   528тЖТ    explanation = 'op pagina 2 тАФ maximale opportuniteit! Klein duwtje naar pagina 1 kan veel opleveren';
   529тЖТ   529тЖТ  } else if (currentRanking <= 50) {
   530тЖТ   530тЖТ    explanation = 'verder van pagina 1, meer inspanning nodig maar haalbaar';
   531тЖТ   531тЖТ  } else {
   532тЖТ   532тЖТ    explanation = 'ver buiten top 50, aanzienlijke inspanning vereist';
   533тЖТ   533тЖТ  }
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ  return `Huidige positie: #${currentRanking}. Score: ${score}/100 (${explanation}).`;
   536тЖТ   536тЖТ}
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ/**
   539тЖТ   539тЖТ * Generate a Dutch explanation for the intent score.
   540тЖТ   540тЖТ *
   541тЖТ   541тЖТ * @param intent - Search intent
   542тЖТ   542тЖТ * @param score - Calculated score
   543тЖТ   543тЖТ * @returns Dutch explanation string
   544тЖТ   544тЖТ */
   545тЖТ   545тЖТfunction explainIntentScore(intent: SearchIntent, score: number): string {
   546тЖТ   546тЖТ  const descriptions: Record<SearchIntent, string> = {
   547тЖТ   547тЖТ    TRANSACTIONAL: 'zoekintentie is transactioneel тАФ gebruiker wil kopen, hoogste bedrijfswaarde',
   548тЖТ   548тЖТ    COMMERCIAL_INVESTIGATION: 'zoekintentie is vergelijkend onderzoek тАФ gebruiker overweegt een aankoop',
   549тЖТ   549тЖТ    LOCAL: 'zoekintentie is lokaal тАФ gebruiker zoekt in de buurt, hoge conversiekans',
   550тЖТ   550тЖТ    BRANDED: 'zoekintentie is merk-gerelateerd тАФ gebruiker kent het merk al',
   551тЖТ   551тЖТ    INFORMATIONAL: 'zoekintentie is informatief тАФ gebruiker zoekt informatie, lange-termijn waarde',
   552тЖТ   552тЖТ    NAVIGATIONAL: 'zoekintentie is navigatie тАФ gebruiker zoekt een specifieke website',
   553тЖТ   553тЖТ    UNKNOWN: 'zoekintentie is onbekend тАФ neutrale score toegekend',
   554тЖТ   554тЖТ  };
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ  return `Intentie: ${descriptions[intent]}. Score: ${score}/100.`;
   557тЖТ   557тЖТ}
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ/**
   560тЖТ   560тЖТ * Generate a Dutch explanation for the funnel score.
   561тЖТ   561тЖТ *
   562тЖТ   562тЖТ * @param funnelStage - Funnel stage
   563тЖТ   563тЖТ * @param score - Calculated score
   564тЖТ   564тЖТ * @returns Dutch explanation string
   565тЖТ   565тЖТ */
   566тЖТ   566тЖТfunction explainFunnelScore(funnelStage: FunnelStage, score: number): string {
   567тЖТ   567тЖТ  const descriptions: Record<FunnelStage, string> = {
   568тЖТ   568тЖТ    DECISION: 'beslissingsfase тАФ gebruiker is klaar om te converteren, hoogste waarde',
   569тЖТ   569тЖТ    CONSIDERATION: 'overwegingsfase тАФ gebruiker evalueert opties, goede conversiekans',
   570тЖТ   570тЖТ    AWARENESS: 'bewustzijnsfase тАФ gebruiker ori├лnteert zich, lange-termijn waarde',
   571тЖТ   571тЖТ    RETENTION: 'retentiefase тАФ bestaande klant, herhaalaankoop-potentieel',
   572тЖТ   572тЖТ    UNKNOWN: 'funnelfase onbekend тАФ neutrale score toegekend',
   573тЖТ   573тЖТ  };
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ  return `Funnel: ${descriptions[funnelStage]}. Score: ${score}/100.`;
   576тЖТ   576тЖТ}
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ/**
   579тЖТ   579тЖТ * Generate a Dutch explanation for the competition score.
   580тЖТ   580тЖТ *
   581тЖТ   581тЖТ * @param cpc - Cost per click
   582тЖТ   582тЖТ * @param difficulty - Keyword difficulty
   583тЖТ   583тЖТ * @param score - Calculated score
   584тЖТ   584тЖТ * @returns Dutch explanation string
   585тЖТ   585тЖТ */
   586тЖТ   586тЖТfunction explainCompetitionScore(
   587тЖТ   587тЖТ  cpc: number | null,
   588тЖТ   588тЖТ  difficulty: number | null,
   589тЖТ   589тЖТ  score: number
   590тЖТ   590тЖТ): string {
   591тЖТ   591тЖТ  const parts: string[] = [];
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ  if (cpc !== null && cpc > 0) {
   594тЖТ   594тЖТ    parts.push(`CPC: тВм${cpc.toFixed(2)}`);
   595тЖТ   595тЖТ  } else {
   596тЖТ   596тЖТ    parts.push('CPC: onbekend');
   597тЖТ   597тЖТ  }
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ  if (difficulty !== null) {
   600тЖТ   600тЖТ    parts.push(`moeilijkheid: ${difficulty}/100`);
   601тЖТ   601тЖТ  } else {
   602тЖТ   602тЖТ    parts.push('moeilijkheid: onbekend');
   603тЖТ   603тЖТ  }
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ  let verdict: string;
   606тЖТ   606тЖТ  if (score >= 70) {
   607тЖТ   607тЖТ    verdict = 'gunstige concurrentie-situatie, hoge commerci├лle waarde';
   608тЖТ   608тЖТ  } else if (score >= 40) {
   609тЖТ   609тЖТ    verdict = 'gemiddelde concurrentie, redelijke commerci├лle waarde';
   610тЖТ   610тЖТ  } else {
   611тЖТ   611тЖТ    verdict = 'stevige concurrentie of lage commerci├лle waarde';
   612тЖТ   612тЖТ  }
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ  return `Concurrentie: ${parts.join(', ')}. Score: ${score}/100 (${verdict}).`;
   615тЖТ   615тЖТ}
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ// ============================================================================
   618тЖТ   618тЖТ// Main Scoring Function
   619тЖТ   619тЖТ// ============================================================================
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ/**
   622тЖТ   622тЖТ * Calculate the full opportunity score for a keyword.
   623тЖТ   623тЖТ *
   624тЖТ   624тЖТ * Each component is scored independently on a 0-100 scale, then combined
   625тЖТ   625тЖТ * using the provided (or default) weights to produce the total score.
   626тЖТ   626тЖТ *
   627тЖТ   627тЖТ * Handles edge cases:
   628тЖТ   628тЖТ * - Null/zero values: neutral default scores are applied
   629тЖТ   629тЖТ * - Missing brand profile data: relevance defaults to 50 (neutral)
   630тЖТ   630тЖТ * - All components are calculated independently and are fully explainable
   631тЖТ   631тЖТ *
   632тЖТ   632тЖТ * @param keyword - The keyword with all available metrics
   633тЖТ   633тЖТ * @param customWeights - Optional custom weights (defaults are used if not provided)
   634тЖТ   634тЖТ * @returns Score result with total and component scores
   635тЖТ   635тЖТ *
   636тЖТ   636тЖТ * @example
   637тЖТ   637тЖТ * ```typescript
   638тЖТ   638тЖТ * const result = calculateOpportunityScore({
   639тЖТ   639тЖТ *   id: 'kw-1',
   640тЖТ   640тЖТ *   keyword: 'seo tools kopen',
   641тЖТ   641тЖТ *   searchVolume: 1200,
   642тЖТ   642тЖТ *   difficulty: 45,
   643тЖТ   643тЖТ *   cpc: 3.50,
   644тЖТ   644тЖТ *   currentRanking: 14,
   645тЖТ   645тЖТ *   currentUrl: 'https://example.com/seo-tools',
   646тЖТ   646тЖТ *   searchIntent: 'TRANSACTIONAL',
   647тЖТ   647тЖТ *   funnelStage: 'DECISION',
   648тЖТ   648тЖТ *   brandName: 'SEOCoach',
   649тЖТ   649тЖТ *   products: ['seo tools', 'seo software'],
   650тЖТ   650тЖТ *   services: ['seo consulting'],
   651тЖТ   651тЖТ * });
   652тЖТ   652тЖТ * // { totalScore: 78.5, volumeScore: 72, difficultyScore: 55, ... }
   653тЖТ   653тЖТ * ```
   654тЖТ   654тЖТ */
   655тЖТ   655тЖТexport function calculateOpportunityScore(
   656тЖТ   656тЖТ  keyword: KeywordWithMetrics,
   657тЖТ   657тЖТ  customWeights?: OpportunityScoreWeights
   658тЖТ   658тЖТ): ScoreResult {
   659тЖТ   659тЖТ  const weights = customWeights ?? DEFAULT_WEIGHTS;
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ  const volumeScore = calculateVolumeScore(keyword.searchVolume);
   662тЖТ   662тЖТ  const difficultyScore = calculateDifficultyScore(keyword.difficulty);
   663тЖТ   663тЖТ  const relevanceScore = calculateRelevanceScore(
   664тЖТ   664тЖТ    keyword.keyword,
   665тЖТ   665тЖТ    keyword.brandName,
   666тЖТ   666тЖТ    keyword.products,
   667тЖТ   667тЖТ    keyword.services
   668тЖТ   668тЖТ  );
   669тЖТ   669тЖТ  const currentRankScore = calculateCurrentRankScore(keyword.currentRanking);
   670тЖТ   670тЖТ  const intentScore = calculateIntentScore(keyword.searchIntent);
   671тЖТ   671тЖТ  const funnelScore = calculateFunnelScore(keyword.funnelStage);
   672тЖТ   672тЖТ  const competitionScore = calculateCompetitionScore(
   673тЖТ   673тЖТ    keyword.cpc,
   674тЖТ   674тЖТ    keyword.difficulty
   675тЖТ   675тЖТ  );
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ  // Calculate weighted total
   678тЖТ   678тЖТ  const totalScore =
   679тЖТ   679тЖТ    volumeScore * weights.volume +
   680тЖТ   680тЖТ    difficultyScore * weights.difficulty +
   681тЖТ   681тЖТ    relevanceScore * weights.relevance +
   682тЖТ   682тЖТ    currentRankScore * weights.currentRank +
   683тЖТ   683тЖТ    intentScore * weights.intent +
   684тЖТ   684тЖТ    funnelScore * weights.funnel +
   685тЖТ   685тЖТ    competitionScore * weights.competition;
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ  return {
   688тЖТ   688тЖТ    totalScore: Math.round(totalScore * 100) / 100,
   689тЖТ   689тЖТ    volumeScore: Math.round(volumeScore * 100) / 100,
   690тЖТ   690тЖТ    difficultyScore: Math.round(difficultyScore * 100) / 100,
   691тЖТ   691тЖТ    relevanceScore: Math.round(relevanceScore * 100) / 100,
   692тЖТ   692тЖТ    currentRankScore: Math.round(currentRankScore * 100) / 100,
   693тЖТ   693тЖТ    intentScore: Math.round(intentScore * 100) / 100,
   694тЖТ   694тЖТ    funnelScore: Math.round(funnelScore * 100) / 100,
   695тЖТ   695тЖТ    competitionScore: Math.round(competitionScore * 100) / 100,
   696тЖТ   696тЖТ  };
   697тЖТ   697тЖТ}
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ// ============================================================================
   700тЖТ   700тЖТ// Calculation Trace
   701тЖТ   701тЖТ// ============================================================================
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ/**
   704тЖТ   704тЖТ * Calculate the opportunity score with a full calculation trace for transparency.
   705тЖТ   705тЖТ *
   706тЖТ   706тЖТ * The trace explains every step of the calculation in plain Dutch, making
   707тЖТ   707тЖТ * the scoring system fully explainable to end users. This enables users to
   708тЖТ   708тЖТ * understand why a keyword received its score and what factors contributed
   709тЖТ   709тЖТ * most to the result.
   710тЖТ   710тЖТ *
   711тЖТ   711тЖТ * @param keyword - The keyword with all available metrics
   712тЖТ   712тЖТ * @param customWeights - Optional custom weights
   713тЖТ   713тЖТ * @returns Full calculation trace with Dutch explanations
   714тЖТ   714тЖТ *
   715тЖТ   715тЖТ * @example
   716тЖТ   716тЖТ * ```typescript
   717тЖТ   717тЖТ * const trace = calculateScoreDetails({
   718тЖТ   718тЖТ *   id: 'kw-1',
   719тЖТ   719тЖТ *   keyword: 'seo tools kopen',
   720тЖТ   720тЖТ *   searchVolume: 1200,
   721тЖТ   721тЖТ *   difficulty: 45,
   722тЖТ   722тЖТ *   cpc: 3.50,
   723тЖТ   723тЖТ *   currentRanking: 14,
   724тЖТ   724тЖТ *   searchIntent: 'TRANSACTIONAL',
   725тЖТ   725тЖТ *   funnelStage: 'DECISION',
   726тЖТ   726тЖТ * });
   727тЖТ   727тЖТ *
   728тЖТ   728тЖТ * console.log(trace.summary);
   729тЖТ   729тЖТ * // "Totaal: 78.5/100. Dit zoekwoord heeft een goede opportuniteit..."
   730тЖТ   730тЖТ * ```
   731тЖТ   731тЖТ */
   732тЖТ   732тЖТexport function calculateScoreDetails(
   733тЖТ   733тЖТ  keyword: KeywordWithMetrics,
   734тЖТ   734тЖТ  customWeights?: OpportunityScoreWeights
   735тЖТ   735тЖТ): ScoreCalculationTrace {
   736тЖТ   736тЖТ  const weights = customWeights ?? DEFAULT_WEIGHTS;
   737тЖТ   737тЖТ  const steps: ScoreCalculationStep[] = [];
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ  // Calculate and explain each component
   740тЖТ   740тЖТ  const volumeScore = calculateVolumeScore(keyword.searchVolume);
   741тЖТ   741тЖТ  steps.push({
   742тЖТ   742тЖТ    component: 'Zoekvolume',
   743тЖТ   743тЖТ    rawValue:
   744тЖТ   744тЖТ      keyword.searchVolume !== null
   745тЖТ   745тЖТ        ? keyword.searchVolume.toLocaleString('nl-NL')
   746тЖТ   746тЖТ        : 'onbekend',
   747тЖТ   747тЖТ    score: volumeScore,
   748тЖТ   748тЖТ    weight: weights.volume,
   749тЖТ   749тЖТ    explanation: explainVolumeScore(keyword.searchVolume, volumeScore),
   750тЖТ   750тЖТ  });
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ  const difficultyScore = calculateDifficultyScore(keyword.difficulty);
   753тЖТ   753тЖТ  steps.push({
   754тЖТ   754тЖТ    component: 'Moeilijkheidsgraad',
   755тЖТ   755тЖТ    rawValue:
   756тЖТ   756тЖТ      keyword.difficulty !== null
   757тЖТ   757тЖТ        ? `${keyword.difficulty}/100`
   758тЖТ   758тЖТ        : 'onbekend',
   759тЖТ   759тЖТ    score: difficultyScore,
   760тЖТ   760тЖТ    weight: weights.difficulty,
   761тЖТ   761тЖТ    explanation: explainDifficultyScore(keyword.difficulty, difficultyScore),
   762тЖТ   762тЖТ  });
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ  const relevanceScore = calculateRelevanceScore(
   765тЖТ   765тЖТ    keyword.keyword,
   766тЖТ   766тЖТ    keyword.brandName,
   767тЖТ   767тЖТ    keyword.products,
   768тЖТ   768тЖТ    keyword.services
   769тЖТ   769тЖТ  );
   770тЖТ   770тЖТ  steps.push({
   771тЖТ   771тЖТ    component: 'Relevantie',
   772тЖТ   772тЖТ    rawValue: keyword.keyword,
   773тЖТ   773тЖТ    score: relevanceScore,
   774тЖТ   774тЖТ    weight: weights.relevance,
   775тЖТ   775тЖТ    explanation: explainRelevanceScore(
   776тЖТ   776тЖТ      keyword.keyword,
   777тЖТ   777тЖТ      relevanceScore,
   778тЖТ   778тЖТ      keyword.brandName,
   779тЖТ   779тЖТ      keyword.products,
   780тЖТ   780тЖТ      keyword.services
   781тЖТ   781тЖТ    ),
   782тЖТ   782тЖТ  });
   783тЖТ   783тЖТ
   784тЖТ   784тЖТ  const currentRankScore = calculateCurrentRankScore(keyword.currentRanking);
   785тЖТ   785тЖТ  steps.push({
   786тЖТ   786тЖТ    component: 'Huidige positie',
   787тЖТ   787тЖТ    rawValue:
   788тЖТ   788тЖТ      keyword.currentRanking !== null
   789тЖТ   789тЖТ        ? `#${keyword.currentRanking}`
   790тЖТ   790тЖТ        : 'niet gevonden',
   791тЖТ   791тЖТ    score: currentRankScore,
   792тЖТ   792тЖТ    weight: weights.currentRank,
   793тЖТ   793тЖТ    explanation: explainCurrentRankScore(keyword.currentRanking, currentRankScore),
   794тЖТ   794тЖТ  });
   795тЖТ   795тЖТ
   796тЖТ   796тЖТ  const intentScore = calculateIntentScore(keyword.searchIntent);
   797тЖТ   797тЖТ  steps.push({
   798тЖТ   798тЖТ    component: 'Zoekintentie',
   799тЖТ   799тЖТ    rawValue: keyword.searchIntent,
   800тЖТ   800тЖТ    score: intentScore,
   801тЖТ   801тЖТ    weight: weights.intent,
   802тЖТ   802тЖТ    explanation: explainIntentScore(keyword.searchIntent, intentScore),
   803тЖТ   803тЖТ  });
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ  const funnelScore = calculateFunnelScore(keyword.funnelStage);
   806тЖТ   806тЖТ  steps.push({
   807тЖТ   807тЖТ    component: 'Funnel-fase',
   808тЖТ   808тЖТ    rawValue: keyword.funnelStage,
   809тЖТ   809тЖТ    score: funnelScore,
   810тЖТ   810тЖТ    weight: weights.funnel,
   811тЖТ   811тЖТ    explanation: explainFunnelScore(keyword.funnelStage, funnelScore),
   812тЖТ   812тЖТ  });
   813тЖТ   813тЖТ
   814тЖТ   814тЖТ  const competitionScore = calculateCompetitionScore(
   815тЖТ   815тЖТ    keyword.cpc,
   816тЖТ   816тЖТ    keyword.difficulty
   817тЖТ   817тЖТ  );
   818тЖТ   818тЖТ  steps.push({
   819тЖТ   819тЖТ    component: 'Concurrentie',
   820тЖТ   820тЖТ    rawValue:
   821тЖТ   821тЖТ      keyword.cpc !== null
   822тЖТ   822тЖТ        ? `тВм${keyword.cpc.toFixed(2)} / ${keyword.difficulty ?? 'onbekend'}`
   823тЖТ   823тЖТ        : 'onbekend',
   824тЖТ   824тЖТ    score: competitionScore,
   825тЖТ   825тЖТ    weight: weights.competition,
   826тЖТ   826тЖТ    explanation: explainCompetitionScore(
   827тЖТ   827тЖТ      keyword.cpc,
   828тЖТ   828тЖТ      keyword.difficulty,
   829тЖТ   829тЖТ      competitionScore
   830тЖТ   830тЖТ    ),
   831тЖТ   831тЖТ  });
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ  // Calculate total
   834тЖТ   834тЖТ  const totalScore =
   835тЖТ   835тЖТ    volumeScore * weights.volume +
   836тЖТ   836тЖТ    difficultyScore * weights.difficulty +
   837тЖТ   837тЖТ    relevanceScore * weights.relevance +
   838тЖТ   838тЖТ    currentRankScore * weights.currentRank +
   839тЖТ   839тЖТ    intentScore * weights.intent +
   840тЖТ   840тЖТ    funnelScore * weights.funnel +
   841тЖТ   841тЖТ    competitionScore * weights.competition;
   842тЖТ   842тЖТ
   843тЖТ   843тЖТ  const roundedTotal = Math.round(totalScore * 100) / 100;
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ  // Generate summary
   846тЖТ   846тЖТ  const summary = generateScoreSummary(keyword.keyword, roundedTotal, steps);
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ  return {
   849тЖТ   849тЖТ    keyword: keyword.keyword,
   850тЖТ   850тЖТ    weights,
   851тЖТ   851тЖТ    steps,
   852тЖТ   852тЖТ    totalScore: roundedTotal,
   853тЖТ   853тЖТ    summary,
   854тЖТ   854тЖТ  };
   855тЖТ   855тЖТ}
   856тЖТ   856тЖТ
   857тЖТ   857тЖТ/**
   858тЖТ   858тЖТ * Generate an overall Dutch summary for the opportunity score.
   859тЖТ   859тЖТ *
   860тЖТ   860тЖТ * @param keyword - The keyword being scored
   861тЖТ   861тЖТ * @param totalScore - The final total score
   862тЖТ   862тЖТ * @param steps - The individual calculation steps
   863тЖТ   863тЖТ * @returns Dutch summary string
   864тЖТ   864тЖТ */
   865тЖТ   865тЖТfunction generateScoreSummary(
   866тЖТ   866тЖТ  keyword: string,
   867тЖТ   867тЖТ  totalScore: number,
   868тЖТ   868тЖТ  steps: ScoreCalculationStep[]
   869тЖТ   869тЖТ): string {
   870тЖТ   870тЖТ  // Find the strongest and weakest factors
   871тЖТ   871тЖТ  const weightedContributions = steps.map((step) => ({
   872тЖТ   872тЖТ    component: step.component,
   873тЖТ   873тЖТ    contribution: step.score * step.weight,
   874тЖТ   874тЖТ  }));
   875тЖТ   875тЖТ
   876тЖТ   876тЖТ  weightedContributions.sort((a, b) => b.contribution - a.contribution);
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ  const strongest = weightedContributions[0];
   879тЖТ   879тЖТ  const weakest = weightedContributions[weightedContributions.length - 1];
   880тЖТ   880тЖТ
   881тЖТ   881тЖТ  let verdict: string;
   882тЖТ   882тЖТ  if (totalScore >= 80) {
   883тЖТ   883тЖТ    verdict =
   884тЖТ   884тЖТ      'Uitstekende opportuniteit! Dit zoekwoord heeft hoge prioriteit voor optimalisatie.';
   885тЖТ   885тЖТ  } else if (totalScore >= 65) {
   886тЖТ   886тЖТ    verdict =
   887тЖТ   887тЖТ      'Goede opportuniteit. Dit zoekwoord verdient aandacht in uw SEO-strategie.';
   888тЖТ   888тЖТ  } else if (totalScore >= 50) {
   889тЖТ   889тЖТ    verdict =
   890тЖТ   890тЖТ      'Matige opportuniteit. Dit zoekwoord kan waarde bieden met gerichte inspanning.';
   891тЖТ   891тЖТ  } else if (totalScore >= 35) {
   892тЖТ   892тЖТ    verdict =
   893тЖТ   893тЖТ      'Beperkte opportuniteit. Alleen aanpakken als er weinig betere alternatieven zijn.';
   894тЖТ   894тЖТ  } else {
   895тЖТ   895тЖТ    verdict =
   896тЖТ   896тЖТ      'Lage opportuniteit. Dit zoekwoord is waarschijnlijk niet de beste inzet van uw tijd.';
   897тЖТ   897тЖТ  }
   898тЖТ   898тЖТ
   899тЖТ   899тЖТ  return `Totaal: ${totalScore}/100 voor "${keyword}". ${verdict} Sterkste factor: ${strongest.component} (${Math.round(strongest.contribution * 100) / 100} punten bijgedragen). Zwakste factor: ${weakest.component} (${Math.round(weakest.contribution * 100) / 100} punten bijgedragen).`;
   900тЖТ   900тЖТ}
   901тЖТ   901тЖТ
   902тЖТ   902тЖТ// ============================================================================
   903тЖТ   903тЖТ// Database Operations
   904тЖТ   904тЖТ// ============================================================================
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ/**
   907тЖТ   907тЖТ * Calculate and save the opportunity score for a keyword to the database.
   908тЖТ   908тЖТ *
   909тЖТ   909тЖТ * Fetches brand profile data for the project, calculates the score,
   910тЖТ   910тЖТ * and persists both the score and the full calculation trace.
   911тЖТ   911тЖТ *
   912тЖТ   912тЖТ * @param keywordId - The keyword ID to score
   913тЖТ   913тЖТ * @param projectId - The project ID (for brand profile lookup)
   914тЖТ   914тЖТ * @param customWeights - Optional custom weights
   915тЖТ   915тЖТ * @returns The calculated score result
   916тЖТ   916тЖТ */
   917тЖТ   917тЖТexport async function calculateAndSaveOpportunityScore(
   918тЖТ   918тЖТ  keywordId: string,
   919тЖТ   919тЖТ  projectId: string,
   920тЖТ   920тЖТ  customWeights?: OpportunityScoreWeights
   921тЖТ   921тЖТ): Promise<ScoreResult> {
   922тЖТ   922тЖТ  // Fetch the keyword
   923тЖТ   923тЖТ  const keyword = await db.keyword.findUnique({
   924тЖТ   924тЖТ    where: { id: keywordId },
   925тЖТ   925тЖТ  });
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ  if (!keyword) {
   928тЖТ   928тЖТ    throw new Error(`Keyword "${keywordId}" not found`);
   929тЖТ   929тЖТ  }
   930тЖТ   930тЖТ
   931тЖТ   931тЖТ  // Fetch brand profile for relevance calculation
   932тЖТ   932тЖТ  const brandProfile = await db.brandProfile.findFirst({
   933тЖТ   933тЖТ    where: {
   934тЖТ   934тЖТ      projectId,
   935тЖТ   935тЖТ      deletedAt: null,
   936тЖТ   936тЖТ    },
   937тЖТ   937тЖТ  });
   938тЖТ   938тЖТ
   939тЖТ   939тЖТ  // Parse brand profile data
   940тЖТ   940тЖТ  let products: string[] = [];
   941тЖТ   941тЖТ  let services: string[] = [];
   942тЖТ   942тЖТ  let brandName: string | null = null;
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ  if (brandProfile) {
   945тЖТ   945тЖТ    brandName = brandProfile.brandName;
   946тЖТ   946тЖТ    if (brandProfile.products) {
   947тЖТ   947тЖТ      try {
   948тЖТ   948тЖТ        products = JSON.parse(brandProfile.products);
   949тЖТ   949тЖТ      } catch {
   950тЖТ   950тЖТ        products = [];
   951тЖТ   951тЖТ      }
   952тЖТ   952тЖТ    }
   953тЖТ   953тЖТ    if (brandProfile.services) {
   954тЖТ   954тЖТ      try {
   955тЖТ   955тЖТ        services = JSON.parse(brandProfile.services);
   956тЖТ   956тЖТ      } catch {
   957тЖТ   957тЖТ        services = [];
   958тЖТ   958тЖТ      }
   959тЖТ   959тЖТ    }
   960тЖТ   960тЖТ  }
   961тЖТ   961тЖТ
   962тЖТ   962тЖТ  // Build the keyword with metrics
   963тЖТ   963тЖТ  const keywordWithMetrics: KeywordWithMetrics = {
   964тЖТ   964тЖТ    id: keyword.id,
   965тЖТ   965тЖТ    keyword: keyword.keyword,
   966тЖТ   966тЖТ    searchVolume: keyword.searchVolume,
   967тЖТ   967тЖТ    difficulty: keyword.difficulty,
   968тЖТ   968тЖТ    cpc: keyword.cpc,
   969тЖТ   969тЖТ    currentRanking: keyword.currentRanking,
   970тЖТ   970тЖТ    currentUrl: keyword.currentUrl,
   971тЖТ   971тЖТ    searchIntent: keyword.searchIntent as SearchIntent,
   972тЖТ   972тЖТ    funnelStage: keyword.funnelStage as FunnelStage,
   973тЖТ   973тЖТ    brandName,
   974тЖТ   974тЖТ    products,
   975тЖТ   975тЖТ    services,
   976тЖТ   976тЖТ  };
   977тЖТ   977тЖТ
   978тЖТ   978тЖТ  // Calculate the score
   979тЖТ   979тЖТ  const scoreResult = calculateOpportunityScore(keywordWithMetrics, customWeights);
   980тЖТ   980тЖТ
   981тЖТ   981тЖТ  // Calculate the full trace
   982тЖТ   982тЖТ  const trace = calculateScoreDetails(keywordWithMetrics, customWeights);
   983тЖТ   983тЖТ
   984тЖТ   984тЖТ  // Save to database (upsert)
   985тЖТ   985тЖТ  await db.opportunityScore.upsert({
   986тЖТ   986тЖТ    where: { keywordId: keyword.id },
   987тЖТ   987тЖТ    create: {
   988тЖТ   988тЖТ      keywordId: keyword.id,
   989тЖТ   989тЖТ      totalScore: scoreResult.totalScore,
   990тЖТ   990тЖТ      volumeScore: scoreResult.volumeScore,
   991тЖТ   991тЖТ      difficultyScore: scoreResult.difficultyScore,
   992тЖТ   992тЖТ      relevanceScore: scoreResult.relevanceScore,
   993тЖТ   993тЖТ      currentRankScore: scoreResult.currentRankScore,
   994тЖТ   994тЖТ      intentScore: scoreResult.intentScore,
   995тЖТ   995тЖТ      funnelScore: scoreResult.funnelScore,
   996тЖТ   996тЖТ      competitionScore: scoreResult.competitionScore,
   997тЖТ   997тЖТ      calculationDetails: JSON.stringify(trace),
   998тЖТ   998тЖТ      weightsVersion: '1.0',
   999тЖТ   999тЖТ    },
  1000тЖТ  1000тЖТ    update: {
  1001тЖТ  1001тЖТ      totalScore: scoreResult.totalScore,
  1002тЖТ  1002тЖТ      volumeScore: scoreResult.volumeScore,
  1003тЖТ  1003тЖТ      difficultyScore: scoreResult.difficultyScore,
  1004тЖТ  1004тЖТ      relevanceScore: scoreResult.relevanceScore,
  1005тЖТ  1005тЖТ      currentRankScore: scoreResult.currentRankScore,
  1006тЖТ  1006тЖТ      intentScore: scoreResult.intentScore,
  1007тЖТ  1007тЖТ      funnelScore: scoreResult.funnelScore,
  1008тЖТ  1008тЖТ      competitionScore: scoreResult.competitionScore,
  1009тЖТ  1009тЖТ      calculationDetails: JSON.stringify(trace),
  1010тЖТ  1010тЖТ      weightsVersion: '1.0',
  1011тЖТ  1011тЖТ      calculatedAt: new Date(),
  1012тЖТ  1012тЖТ    },
  1013тЖТ  1013тЖТ  });
  1014тЖТ  1014тЖТ
  1015тЖТ  1015тЖТ  return scoreResult;
  1016тЖТ  1016тЖТ}
  1017тЖТ  1017тЖТ
  1018тЖТ  1018тЖТ/**
  1019тЖТ  1019тЖТ * Recalculate opportunity scores for all keywords in a project.
  1020тЖТ  1020тЖТ *
  1021тЖТ  1021тЖТ * Useful after updating brand profile data or changing weights.
  1022тЖТ  1022тЖТ *
  1023тЖТ  1023тЖТ * @param projectId - The project ID
  1024тЖТ  1024тЖТ * @param customWeights - Optional custom weights
  1025тЖТ  1025тЖТ * @returns Number of keywords scored
  1026тЖТ  1026тЖТ */
  1027тЖТ  1027тЖТexport async function recalculateProjectScores(
  1028тЖТ  1028тЖТ  projectId: string,
  1029тЖТ  1029тЖТ  customWeights?: OpportunityScoreWeights
  1030тЖТ  1030тЖТ): Promise<number> {
  1031тЖТ  1031тЖТ  const keywords = await db.keyword.findMany({
  1032тЖТ  1032тЖТ    where: {
  1033тЖТ  1033тЖТ      projectId,
  1034тЖТ  1034тЖТ      deletedAt: null,
  1035тЖТ  1035тЖТ    },
  1036тЖТ  1036тЖТ    select: { id: true },
  1037тЖТ  1037тЖТ  });
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ  let scored = 0;
  1040тЖТ  1040тЖТ
  1041тЖТ  1041тЖТ  for (const kw of keywords) {
  1042тЖТ  1042тЖТ    try {
  1043тЖТ  1043тЖТ      await calculateAndSaveOpportunityScore(kw.id, projectId, customWeights);
  1044тЖТ  1044тЖТ      scored++;
  1045тЖТ  1045тЖТ    } catch (error) {
  1046тЖТ  1046тЖТ      const msg = error instanceof Error ? error.message : String(error);
  1047тЖТ  1047тЖТ      console.warn(
  1048тЖТ  1048тЖТ        `[OpportunityScorer] Failed to score keyword "${kw.id}": ${msg}`
  1049тЖТ  1049тЖТ      );
  1050тЖТ  1050тЖТ    }
  1051тЖТ  1051тЖТ  }
  1052тЖТ  1052тЖТ
  1053тЖТ  1053тЖТ  return scored;
  1054тЖТ  1054тЖТ}
  1055тЖТ  1055тЖТ
  1056тЖТ  1056тЖТ/**
  1057тЖТ  1057тЖТ * Get the calculation trace for a keyword's opportunity score.
  1058тЖТ  1058тЖТ *
  1059тЖТ  1059тЖТ * Retrieves the stored calculation details from the database and parses
  1060тЖТ  1060тЖТ * them into a ScoreCalculationTrace object.
  1061тЖТ  1061тЖТ *
  1062тЖТ  1062тЖТ * @param keywordId - The keyword ID
  1063тЖТ  1063тЖТ * @returns The calculation trace, or null if not found
  1064тЖТ  1064тЖТ */
  1065тЖТ  1065тЖТexport async function getScoreTrace(
  1066тЖТ  1066тЖТ  keywordId: string
  1067тЖТ  1067тЖТ): Promise<ScoreCalculationTrace | null> {
  1068тЖТ  1068тЖТ  const score = await db.opportunityScore.findUnique({
  1069тЖТ  1069тЖТ    where: { keywordId },
  1070тЖТ  1070тЖТ  });
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ  if (!score || !score.calculationDetails) {
  1073тЖТ  1073тЖТ    return null;
  1074тЖТ  1074тЖТ  }
  1075тЖТ  1075тЖТ
  1076тЖТ  1076тЖТ  try {
  1077тЖТ  1077тЖТ    return JSON.parse(score.calculationDetails) as ScoreCalculationTrace;
  1078тЖТ  1078тЖТ  } catch {
  1079тЖТ  1079тЖТ    return null;
  1080тЖТ  1080тЖТ  }
  1081тЖТ  1081тЖТ}
  1082тЖТ  1082тЖТ